FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EM9301'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'                 |'VALUE'      |'MAXINV'              = 'MFG_PART_NUMBER'    |'MANUFACTURER'               |'TOLERANCE'    |'DESCRIPTION'                                                  |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                                           |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'QFN24-EP'   |'QFN65P500X500X80-25M'  |'EM9301V02LF24B+'  |'10-EM9301V02LF24B-G' (!)  = 'EM9301V02LF24B+'        |'EM MICROELECTRONIC'  |'N/A'        |'IC; CTRL; BLE CONTROLLER WITHOUT DCDC; SINGLE CELL BATTERY BLUETOOTH LOW ENERGY CONTROLLER; QFN24-EP 5X5'  |'+2.3V TO +3.6V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-EM9301V02LF24B-G'  |'HQ(0):HBO(5):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($3.952)'       : ALT_SYMBOLS = 'QFN65P500X500X80-25L'
 'QFN24-EP_022'   |'QFN65P500X500X80-25M'  |'EM9301V22LF24B+'  |'10-EM9301V22LF24B-G' (!)  = 'EM9301V22LF24B+'        |'EM MICROELECTRONIC'  |'N/A'        |'IC; CTRL; BLE CONTROLLER WITHOUT DCDC; SINGLE CELL BATTERY BLUETOOTH LOW ENERGY CONTROLLER; QFN24-EP'      |'+1.9V TO +3.6V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-EM9301V22LF24B-G'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($0)'      : ALT_SYMBOLS = 'QFN65P500X500X80-25L'

END_PART

END.


