(Cell	max30205

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/05/15,10:51:47)

			(User	Ryan.Cabreza)

			(Path	default_lib.max30205)

		)

		(LastModifyInfo	

			(Time	05/03/16,02:19:22)

			(User	jayson.navarro)

			(Path	jaysonlib_lib.max30205)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	06/05/15,10:51:47)

					(User	Ryan.Cabreza)

					(Path	default_lib.max30205)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008d4005dd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/15,10:51:47)

							(User	Ryan.Cabreza)

							(Path	default_lib.max30205)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001ab2035b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/16,02:14:48)

							(User	jayson.navarro)

							(Path	jaysonlib_lib.max30205)

						)

					)

				)

			)

			(Checksum	000000001cc00385)

		)

		(View	Chips

			(Checksum	0000000019112a14)

			(Primitives	1

				(Primitive	MAX30205_TDFN8-EP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/15,10:51:47)

							(User	Ryan.Cabreza)

							(Path	default_lib.max30205)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX30205

							(PackType	MAX30205_TDFN8-EP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SON65P300X300X80-9WEECM)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc70386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6a037f)

)

