(Cell	evp-aaxxxx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/30/15,14:20:30)

			(User	Joseph.Duran)

			(Path	jos_mml_project_lib.evp-aaxxxx)

		)

		(LastModifyInfo	

			(Time	09/27/13,10:40:00)

			(User	tois)

			(Path	mml.evq-q2xxxx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/30/15,14:20:30)

					(User	Joseph.Duran)

					(Path	jos_mml_project_lib.evp-aaxxxx)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e41c942a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,14:20:30)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.evp-aaxxxx)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000028177f89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,14:20:30)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.evp-aaxxxx)

						)

					)

				)

			)

			(Checksum	000000001b980375)

		)

		(View	Chips

			(Checksum	000000009cf7f748)

			(Primitives	1

				(Primitive	EVP-AAXXXX_SMT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,14:20:30)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.evp-aaxxxx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EVP-AAXXXX

							(PackType	EVP-AAXXXX_SMT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SW_EVP-AA202X)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e990446)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S038 (v16-6-112CX))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b880357)

)

