(Cell	FDFME2P823ZT

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.20)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/30/15,11:13:28)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.FDFME2P823ZT)

		)

		(LastModifyInfo	

			(Time	03/30/15,13:27:23)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.FDFME2P823ZT)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/30/15,11:13:28)

					(User	Jayson.Navarro)

					(Path	jaysonlib_lib.FDFME2P823ZT)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000018df256)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,13:03:24)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.FDFME2P823ZT)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d8d1a0bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,12:36:59)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.FDFME2P823ZT)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001216b442)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,12:53:38)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.FDFME2P823ZT)

						)

					)

				)

			)

			(Checksum	000000001d1b038d)

		)

		(View	Chips

			(Checksum	00000000014a605f)

			(Primitives	2

				(Primitive	FDFME2P823ZT_ALLPINS_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,11:13:28)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.FDFME2P823ZT)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FDFME2P823ZT

							(PackType	FDFME2P823ZT_ALLPINS_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TRAN_FDFME2P823ZT)

							)

						)

					)

				)

				(Primitive	FDFME2P823ZT_SPLIT_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/15,12:56:32)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.FDFME2P823ZT)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FDFME2P823ZT

							(PackType	FDFME2P823ZT_SPLIT_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TRAN_FDFME2P823ZT)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0603b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S038 (v16-6-112CX))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8b0373)

)

