FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX3205'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'        |'VALUE'        |'MAXINV'                = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                         |'VOLTAGE_RATING'    |'TEMP_RANGE'               |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                             |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'TQFN16-EP'    |'QFN50P300X300X80-17M'     |'MAX3205EATE+'   |'10-MAX3205EATE-T' (!)  = 'MAX3205EATE+'      |'MAXIM'         |'N/A'        |'IC; PROT; HEX HIGH SPEED DIFFERENTIAL ESD PROTECTION IC; TQFN16-EP'  |'+0.9V TO +5.5V'  |'-40 DEGC TO +125 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX3205EATE-T'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($1.28)' 
 'WLP9'         |'BGA9C50P3X3_153X153X69M'  |'MAX3205EAWL+T'  |'10-MAX3205EAWL-W' (!)  = 'MAX3205EAWL+T'     |'MAXIM'         |'N/A'        |'IC; PROT; HEX HIGH SPEED DIFFERENTIAL ESD PROTECTION IC; WLP9'       |'+0.9V TO +5.5V'  |'-40 DEGC TO +125 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX3205EAWL-W'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($0)' 

END_PART

END.


