FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX30101'

{========================================================================================}
:PACK_TYPE | JEDEC_TYPE               | VALUE          | MAXINV             = MFG_PART_NUMBER | MANUFACTURER | TOLERANCE | DESCRIPTION                                                                                              | VOLTAGE_RATING  | TEMP_RANGE             | BOM | LEAD_LENGTH | STATUS               | DATASHEET_URL                                                                                          | EST_STOCK_STATUS                 | REFLOW | BEHAVIORAL_MODEL | EST_PRICE ;
{========================================================================================}
 'OLGA14'  | 'PSON80P560X330X165-14M' | 'MAX30101EFD+' | '10-MAX30101EFD-L'(!) = 'MAX30101EFD+'  | 'MAXIM'      | 'N/A'     | 'IC; SNSR; HIGH-SENSITIVITY PULSE OXIMETER AND HEART-RATE SENSOR IC FOR WEARABLE HEALTH; OLGA14 3.3X5.6' | '+1.8V AND +5V' | '-40 DEGC TO +85 DEGC' | 'Y' | 'N/A'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1411-000397&fsize=701422' | 'HQ(10):HBO(0):MPOC(0):DL(0)' | '-'    | 'FALSE'          | '($0)'  

END_PART

END.


