FILE_TYPE=EXPANDEDPARTLIST;
{ Variant Editor run on 11:02:48 Friday, June 10, 2016 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAXREFDES100_APPS_A';
 POST_TIME='11:02:48 Friday, June 10, 2016';
 SOURCE_TOOL='PACKAGER_XL';
 VAR_0_DNI = '' ;
 VAR_DEF_DNI = '' ;
 ALTERNATE_VALUE = '3' ;
END_DIRECTIVES;

PART_NAME
 EV_KIT_BOX1 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX':
;

SECTION_NUMBER -1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE12_I1@EVKIT_NONCOMPLIANT.EV_KIT_BOX(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page12_i1@evkit_noncomp~
liant.ev_kit_box(chips)';

PART_NAME
 Y2 'XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I4@MML.XTAL(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i4@mml.xtal(chip~
s)';

PART_NAME
 XU1 'MAX32620_WLP81-BGA81C40P9X9_387X387X69M,MAX32620IWG+,10-MAX32620IWG-W-BGA81C40P9X9_387X387X69M,MAX32620IWG+':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I1@MML.MAX32620(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i1@mml.max32620(~
chips)';

PART_NAME
 U27 'S25FS256S_WSON8-EP-SON127P800X600X80-9M,S25FS256SAGNFI001,10-S25FS256SAGNFI001-G-S25FS256SAGNFI001,SON127P800X600X80-9M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I220@MML.S25FS256S(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i220@mml.s25fs25~
6s(chips)';

PART_NAME
 TP33 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I195@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i195@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP31 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I217@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i217@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP30 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I183@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i183@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP29 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I218@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i218@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP28 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I202@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i202@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP27 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I201@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i201@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP26 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I197@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i197@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP25 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I170@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i170@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP23 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I168@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i168@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP22 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I216@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i216@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP21 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I180@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i180@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP20 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I179@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i179@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP19 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I184@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i184@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP18 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I169@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i169@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP17 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I178@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i178@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP16 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I171@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i171@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP15 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I181@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i181@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP14 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I172@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i172@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP13 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I173@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i173@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP12 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I174@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i174@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP11 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I177@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i177@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP10 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I175@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i175@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP2 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I222@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i222@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 TP1 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I221@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i221@evkit_nonco~
mpliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 R28 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I209@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i209@mml.res_smd~
(chips)';

PART_NAME
 R25 'RES_0402RES-0402,1K,80-0001K-18-0402,1K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I211@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i211@mml.res_smd~
(chips)';

PART_NAME
 R23 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I207@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i207@mml.res_smd~
(chips)';

PART_NAME
 R18 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I156@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i156@mml.res_smd~
(chips)';

PART_NAME
 R2 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I223@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i223@mml.res_smd~
(chips)';

PART_NAME
 Q2 'TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I210@MML.TRAN_DCH_8P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i210@mml.tran_dc~
h_8p(chips)';

PART_NAME
 DS1 'LED_LED_0402-LED_0402,SML-P11UTT86,30-SMLP11UTT86-00-LED_0402,SML-P11UTT86':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I212@MML.LED(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i212@mml.led(chi~
ps)';

PART_NAME
 C61 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I67@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i67@mml.cap_np(c~
hips)';

PART_NAME
 C60 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I219@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i219@mml.cap_np(~
chips)';

PART_NAME
 C59 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I60@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i60@mml.cap_np(c~
hips)';

PART_NAME
 C58 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I62@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i62@mml.cap_np(c~
hips)';

PART_NAME
 C57 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I189@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i189@mml.cap_np(~
chips)';

PART_NAME
 C24 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I64@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i64@mml.cap_np(c~
hips)';

PART_NAME
 C23 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE10_I76@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page10_i76@mml.cap_np(c~
hips)';

PART_NAME
 U17 'MAX30101_OLGA14-PSON80P560X330X165-14M,MAX30101EFD+,10-MAX30101EFD-L-MAX30101EFD+,PSON80P560X330X165-14M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I2@MML.MAX30101(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i2@mml.max30101(c~
hips)';

PART_NAME
 U14 'LIS2DH_LGA14-PQFN35P200X200X100-14M,LIS2DH,10-LIS2DH-L-LIS2DH,PQFN35P200X200X100-14M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I3@MML.LIS2DH(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i3@mml.lis2dh(chi~
ps)';

PART_NAME
 U13 'LSM6DS3_LGA14-PQFN50P300X250X86-14M,LSM6DS3,10-LSM6DS3-L-LSM6DS3,PQFN50P300X250X86-14M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I79@MML.LSM6DS3(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i79@mml.lsm6ds3(c~
hips)';

PART_NAME
 U12 'MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I83@MML.MAX30205(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i83@mml.max30205(~
chips)';

PART_NAME
 U9 'MAX8880_SOT23-6-SOT95P280X145-6M,MAX8880EUT+,10-MAX8880EUT-U-MAX8880EUT+,SOT95P280X145-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I85@MML.MAX8880(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i85@mml.max8880(c~
hips)';

PART_NAME
 U5 'BMP280_LGA8-BOSCH_BMP280,BMP280,10-BMP280-L-BMP280,BOSCH_BMP280':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I55@MML.BMP280(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i55@mml.bmp280(ch~
ips)';

PART_NAME
 U2 'MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I84@MML.MAX30205(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i84@mml.max30205(~
chips)';

PART_NAME
 R34 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I32@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i32@mml.res_smd(c~
hips)';

PART_NAME
 R33 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I33@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i33@mml.res_smd(c~
hips)';

PART_NAME
 R31 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I78@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i78@mml.res_smd(c~
hips)';

PART_NAME
 R22 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I77@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i77@mml.res_smd(c~
hips)';

PART_NAME
 R15 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I22@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i22@mml.res_smd(c~
hips)';

PART_NAME
 R12 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I23@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i23@mml.res_smd(c~
hips)';

PART_NAME
 R7 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I24@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i24@mml.res_smd(c~
hips)';

PART_NAME
 R4 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I89@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i89@mml.res_smd(c~
hips)';

PART_NAME
 R3 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I90@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i90@mml.res_smd(c~
hips)';

PART_NAME
 Q3 'TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I81@MML.TRAN_NCH_3P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i81@mml.tran_nch_~
3p(chips)';

PART_NAME
 Q1 'TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I82@MML.TRAN_NCH_3P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i82@mml.tran_nch_~
3p(chips)';

PART_NAME
 C49 'CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I5@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i5@mml.cap_np(chi~
ps)';

PART_NAME
 C48 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I4@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i4@mml.cap_np(chi~
ps)';

PART_NAME
 C46 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I68@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i68@mml.cap_np(ch~
ips)';

PART_NAME
 C34 'CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I43@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i43@mml.cap_np(ch~
ips)';

PART_NAME
 C28 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I46@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i46@mml.cap_np(ch~
ips)';

PART_NAME
 C19 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I57@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i57@mml.cap_np(ch~
ips)';

PART_NAME
 C14 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I64@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i64@mml.cap_np(ch~
ips)';

PART_NAME
 C11 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I28@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i28@mml.cap_np(ch~
ips)';

PART_NAME
 C10 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I59@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i59@mml.cap_np(ch~
ips)';

PART_NAME
 C9 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I30@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i30@mml.cap_np(ch~
ips)';

PART_NAME
 C8 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE8_I12@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page8_i12@mml.cap_np(ch~
ips)';

PART_NAME
 U26 '741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I154@MML.741G97(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i154@mml.\741g97\~
(chips)';

PART_NAME
 U25 'MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I150@MML.MAX9064(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i150@mml.max9064(~
chips)';

PART_NAME
 U24 'MAX4995_UTQFN10-QFN40P180X140X55-10M,MAX4995AAVB+,10-MAX4995AAVB-T-MAX4995AAVB+,QFN40P180X140X55-10M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I115@MML.MAX4995(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i115@mml.max4995(~
chips)';

PART_NAME
 U23 'MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I130@MML.MAX4741(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i130@mml.max4741(~
chips)';

PART_NAME
 U22 'MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I113@MML.MAX9064(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i113@mml.max9064(~
chips)';

PART_NAME
 U21 '741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I156@MML.741G97(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i156@mml.\741g97\~
(chips)';

PART_NAME
 U20 '741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I155@MML.741G97(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i155@mml.\741g97\~
(chips)';

PART_NAME
 U19 'MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I160@MML.MAX3205(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i160@mml.max3205(~
chips)';

PART_NAME
 U18 'MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I122@MML.MAX4741(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i122@mml.max4741(~
chips)';

PART_NAME
 U16 '741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I157@MML.741G97(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i157@mml.\741g97\~
(chips)';

PART_NAME
 U15 'MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I161@MML.MAX3205(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i161@mml.max3205(~
chips)';

PART_NAME
 U11 'MAX14720_WLP25-BGA25C40P5X5_222X210X69,MAX14720AEWA+,10-MAX14720AEWA-W-BGA25C40P5X5_222X210X69,MAX14720AEWA+':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I1@MML.MAX14720(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i1@mml.max14720(c~
hips)';

PART_NAME
 U4 'MAX8881_SOT23-6-SOT95P280X145-6M,MAX8881EUT33,10-MAX8881EUT33-U-MAX8881EUT33,SOT95P280X145-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I61@MML.MAX8881(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i61@mml.max8881(c~
hips)';

PART_NAME
 TP24 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I149@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i149@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 SW1 'EVP-AAXXXX_SMT-SW_EVP-AA202X,EVP-AA202K,11-EVPAA202K-00-EVP-AA202K,SW_EVP-AA202X':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I83@MML.EVP-AAXXXX(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i83@mml.\evp-aaxx~
xx\(chips)';

PART_NAME
 R42 'RES_0402RES-0402,576K,80-0576K-23-0402,576K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I125@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i125@mml.res_smd(~
chips)';

PART_NAME
 R41 'RES_0402RES-0402,1K,80-0001K-23-0402,1K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I129@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i129@mml.res_smd(~
chips)';

PART_NAME
 R40 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I136@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i136@mml.res_smd(~
chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 R39 'RES_0402RES-0402,1K,80-0001K-23-0402,1K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I128@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i128@mml.res_smd(~
chips)';

PART_NAME
 R37 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I133@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i133@mml.res_smd(~
chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 R36 'RES_0402RES-0402,100K,80-0100K-Q6-0402,100K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I87@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i87@mml.res_smd(c~
hips)';

PART_NAME
 R32 'RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I104@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i104@mml.res_smd(~
chips)';

PART_NAME
 R24 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I86@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i86@mml.res_smd(c~
hips)';

PART_NAME
 R14 'RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I102@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i102@mml.res_smd(~
chips)';

PART_NAME
 R13 'RES_0402RES-0402,100K,80-0100K-Q6-0402,100K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I67@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i67@mml.res_smd(c~
hips)';

PART_NAME
 Q5 'TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I131@MML.TRAN_DCH_8P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i131@mml.tran_dch~
_8p(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 Q4 'FDFME2P823ZT_ALLPINS_SMD-TRAN_FDFME2P823ZT,FDFME2P823ZT,90-FDFME2P823ZT-02-FDFME2P823ZT,TRAN_FDFME2P823ZT':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I58@MML.FDFME2P823ZT(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i58@mml.fdfme2p82~
3zt(chips)';

PART_NAME
 L2 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0AD-2.2UH,IND_2016':;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I28@MML.INDUCT(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i28@mml.induct(ch~
ips)';

PART_NAME
 L1 'INDUCT_2016-INDC2016X120M,4.7UH,50-004U7-OFA-4.7UH,INDC2016X120M':;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I168@MML.INDUCT(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i168@mml.induct(c~
hips)';

PART_NAME
 CN1 '898-XX-XXX-90-310000_ALLPINS_RA-MILLMAX_898-43-024-90-310000,898-43-024-90-310000,01-898430249031000024P-26-898-43-024-90-310000,MILLMAX_898-43-024-90-310000':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I95@MML.898-XX-XXX-90-310000(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i95@mml.\898-xx-x~
xx-90-310000\(chips)';

SECTION_NUMBER 2
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I96@MML.898-XX-XXX-90-310000(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i96@mml.\898-xx-x~
xx-90-310000\(chips)';

PART_NAME
 C62 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I166@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i166@mml.cap_np(c~
hips)';

PART_NAME
 C56 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I137@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i137@mml.cap_np(c~
hips)';

PART_NAME
 C54 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I140@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i140@mml.cap_np(c~
hips)';

PART_NAME
 C53 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I88@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i88@mml.cap_np(ch~
ips)';

PART_NAME
 C50 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I164@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i164@mml.cap_np(c~
hips)';

PART_NAME
 C42 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I147@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i147@mml.cap_np(c~
hips)';

PART_NAME
 C41 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I33@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i33@mml.cap_np(ch~
ips)';

PART_NAME
 C40 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I2@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i2@mml.cap_np(chi~
ps)';

PART_NAME
 C39 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I44@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i44@mml.cap_np(ch~
ips)';

PART_NAME
 C38 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I145@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i145@mml.cap_np(c~
hips)';

PART_NAME
 C37 'CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I25@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i25@mml.cap_np(ch~
ips)';

PART_NAME
 C36 'CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I81@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i81@mml.cap_np(ch~
ips)';

PART_NAME
 C33 'CAP_POL_2414CAP-CAPMP2414X120M,100UF,20-0100U-BA41-100UF,CAPMP2414X120M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I144@MML.CAP_POL(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i144@mml.cap_pol(~
chips)';

PART_NAME
 C21 'CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I64@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i64@mml.cap_np(ch~
ips)';

PART_NAME
 C5 'CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I29@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i29@mml.cap_np(ch~
ips)';

PART_NAME
 B1 'BATTERY_HOLDER_TH1-KEYSTONE_103,103,58-103-00-103,KEYSTONE_103':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I151@MML.BATTERY_HOLDER(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9_i151@mml.battery_~
holder(chips)';

PART_NAME
 Y1 'XTAL_XTAL320X250X080M-XTAL320X250X080M,26MHZ,60-0026M-0AM-26MHZ,XTAL320X250X080M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I3@MML.XTAL(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i3@mml.xtal(chips~
)';

PART_NAME
 U8 'SN74AVC4T234_UCSP11-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR,10-SN74AVC4T234ZSUR-B-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I57@MML.SN74AVC4T234(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i57@mml.sn74avc4t~
234(chips)';

PART_NAME
 U7 'EM9301_QFN24-EP_022-QFN65P500X500X80-25M,EM9301V22LF24B+,10-EM9301V22LF24B-G-EM9301V22LF24B+,QFN65P500X500X80-25M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I4@MML.EM9301(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i4@mml.em9301(chi~
ps)';

PART_NAME
 U6 '74C2T45_DSBGA-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR,10-SN74LVC2T45YZPR-B-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I61@MML.74C2T45(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i61@mml.\74c2t45\~
(chips)';

PART_NAME
 T1 'BALUN_0805-RESCAF65P125X200X95-6M,2450BL15B200,12-2450BL15B200-08-2450BL15B200,RESCAF65P125X200X95-6M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I2@MML.BALUN(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i2@mml.balun(chip~
s)';

PART_NAME
 R20 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I67@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i67@mml.res_smd(c~
hips)';

PART_NAME
 R19 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I44@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i44@mml.res_smd(c~
hips)';

PART_NAME
 R17 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I39@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i39@mml.res_smd(c~
hips)';

PART_NAME
 R16 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I45@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i45@mml.res_smd(c~
hips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 R1 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I65@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i65@mml.res_smd(c~
hips)';

PART_NAME
 L4 'INDUCT_0402-0402,1.5NH,50-001N5-0DR-0402,1.5NH':;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I23@MML.INDUCT(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i23@mml.induct(ch~
ips)';

PART_NAME
 L3 'INDUCT_0402-0402,3.3NH,50-003N3-0DQ-0402,3.3NH':;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I24@MML.INDUCT(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i24@mml.induct(ch~
ips)';

PART_NAME
 C35 'GENERIC_PACKAGES_0402CAP-0402,OPEN,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I26@EVKIT_NONCOMPLIANT.GENERIC_PACKAGES(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i26@evkit_noncomp~
liant.generic_packages(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 C32 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I29@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i29@mml.cap_np(ch~
ips)';

PART_NAME
 C31 'CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I17@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i17@mml.cap_np(ch~
ips)';

PART_NAME
 C30 'CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I18@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i18@mml.cap_np(ch~
ips)';

PART_NAME
 C27 'CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I40@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i40@mml.cap_np(ch~
ips)';

PART_NAME
 C26 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I41@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i41@mml.cap_np(ch~
ips)';

PART_NAME
 C25 'CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I5@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i5@mml.cap_np(chi~
ps)';

PART_NAME
 C22 'CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I6@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i6@mml.cap_np(chi~
ps)';

PART_NAME
 C20 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I55@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i55@mml.cap_np(ch~
ips)';

PART_NAME
 C16 'CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I36@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i36@mml.cap_np(ch~
ips)';

PART_NAME
 C13 'CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I35@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i35@mml.cap_np(ch~
ips)';

PART_NAME
 ANT1 '2450AT42B100E_SMD-JOHANSON_2450AT42B100E,2450AT42B100E,49-2450AT42B100E-00-2450AT42B100E,JOHANSON_2450AT42B100E':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE7_I28@MML.2450AT42B100E(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page7_i28@mml.\2450at42~
b100e\(chips)';

PART_NAME
 VREF 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I109@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i109@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 VCM 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I115@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i115@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 VBG 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I107@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i107@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 U10 'EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I124@EVKIT_NONCOMPLIANT.EK_MAX30033(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i124@evkit_noncom~
pliant.ek_max30033(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 U3 'EK_MAX30001_TQFN28-EP-QFN50P500X500X80-29BM,MAX30001,N/A-MAX30001,QFN50P500X500X80-29BM':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I20@EVKIT_NONCOMPLIANT.EK_MAX30001(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i20@evkit_noncomp~
liant.ek_max30001(chips)';

PART_NAME
 U1 'EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I125@EVKIT_NONCOMPLIANT.EK_MAX30033(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i125@evkit_noncom~
pliant.ek_max30033(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 R45 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I53@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i53@mml.res_smd(c~
hips)';

PART_NAME
 R44 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I54@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i54@mml.res_smd(c~
hips)';

PART_NAME
 R43 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I46@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i46@mml.res_smd(c~
hips)';

PART_NAME
 R38 'RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I119@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i119@mml.res_smd(~
chips)';

PART_NAME
 R30 'RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I117@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i117@mml.res_smd(~
chips)';

PART_NAME
 R29 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I113@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i113@mml.res_smd(~
chips)';

PART_NAME
 R27 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I39@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i39@mml.res_smd(c~
hips)';

PART_NAME
 R26 'RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I116@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i116@mml.res_smd(~
chips)';

PART_NAME
 R21 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I42@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i42@mml.res_smd(c~
hips)';

PART_NAME
 R10 'RES_0603RES-0603,324K,80-0324K-B3E-0603,324K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I87@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i87@mml.res_smd(c~
hips)';

PART_NAME
 R9 'RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I118@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i118@mml.res_smd(~
chips)';

PART_NAME
 R8 'RES_0402RES-0402,499K,80-0499K-23-0402,499K':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I114@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i114@mml.res_smd(~
chips)';

PART_NAME
 R6 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I43@MML.RES_SMD(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i43@mml.res_smd(c~
hips)';

PART_NAME
 GND 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I111@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i111@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 ECGP 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I86@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i86@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 ECGN 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I85@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i85@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 DRVP 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I81@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i81@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 DRVN 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I82@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i82@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 C63 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I132@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i132@mml.cap_np(c~
hips)';

PART_NAME
 C55 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I93@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i93@mml.cap_np(ch~
ips)';

PART_NAME
 C52 'CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I60@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i60@mml.cap_np(ch~
ips)';

PART_NAME
 C51 'CAP_NP_0402CAP-0402,1000PF,20-1000P-27-0402,1000PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I58@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i58@mml.cap_np(ch~
ips)';

PART_NAME
 C47 'CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I56@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i56@mml.cap_np(ch~
ips)';

PART_NAME
 C45 'CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I45@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i45@mml.cap_np(ch~
ips)';

PART_NAME
 C44 'CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I104@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i104@mml.cap_np(c~
hips)';

PART_NAME
 C43 'CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I50@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i50@mml.cap_np(ch~
ips)';

PART_NAME
 C29 'CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I130@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i130@mml.cap_np(c~
hips)';

PART_NAME
 C18 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I89@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i89@mml.cap_np(ch~
ips)';

PART_NAME
 C17 'CAP_NP_0402CAP-0402,1000PF,20-1000P-27J-0402,1000PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I134@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i134@mml.cap_np(c~
hips)';

PART_NAME
 C15 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I120@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i120@mml.cap_np(c~
hips)';

PART_NAME
 C12 'CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I102@MML.CAP_4P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i102@mml.cap_4p(c~
hips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 C7 'CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I100@MML.CAP_4P(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i100@mml.cap_4p(c~
hips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 C6 'CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I133@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i133@mml.cap_np(c~
hips)';

PART_NAME
 C4 'CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I21@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i21@mml.cap_np(ch~
ips)';

PART_NAME
 C3 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I29@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i29@mml.cap_np(ch~
ips)';

PART_NAME
 C2 'CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I23@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i23@mml.cap_np(ch~
ips)';

PART_NAME
 C1 'CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I131@MML.CAP_NP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i131@mml.cap_np(c~
hips)';

PART_NAME
 BIP 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I83@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i83@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 BIN 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I84@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i84@evkit_noncomp~
liant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 AOUT 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556':
;

SECTION_NUMBER 1
 '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE1_I110@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page1_i110@evkit_noncom~
pliant.evkit_tp(chips)',
 VAR_DNI_DNI='DNI';

END.
