FILE_TYPE = MULTI_PHYS_TABLE;

PART '741G97'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'            |'VALUE'        |'MAXINV'                = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                       |'VOLTAGE_RATING'    |'TEMP_RANGE'               |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                             |'EST_STOCK_STATUS'                  |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'XSON6'      |'PSON35P100X100X35-6M'  |'74AUP1G97GS'  |'10-74AUP1G97GS-B' (!)  = '74AUP1G97GS'      |'NXP'           |'N/A'        |'IC; LOGC; LOW-POWER CONFIGURABLE MULTIPLE FUNCTION GATE; XSON6'  |'+0.8V TO +3.6V'  |'-40 DEGC TO +125 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-74AUP1G97GS-B'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($0.574)'      
 'XSON6'      |'PSON35P100X100X50-6M'  |'74AUP1G97GF'  |'10-74AUP1G97GF-B' (!)  = '74AUP1G97GF'      |'NXP'           |'N/A'        |'IC; LOGC; LOW-POWER CONFIGURABLE MULTIPLE FUNCTION GATE; XSON6'  |'+0.8V TO +3.6V'  |'-40 DEGC TO +125 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-74AUP1G97GF-B'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($0.99)'      

END_PART

END.


