FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX14720'

{========================================================================================}
:PACK_TYPE | JEDEC_TYPE                | VALUE           | MAXINV              = MFG_PART_NUMBER | MANUFACTURER | TOLERANCE | DESCRIPTION                                  | VOLTAGE_RATING  | TEMP_RANGE             | BOM | LEAD_LENGTH | STATUS               | DATASHEET_URL                                                                             | EST_STOCK_STATUS                 | REFLOW | BEHAVIORAL_MODEL | EST_PRICE ;
{========================================================================================}
 'WLP25'   | 'BGA25C40P5X5_222X210X69' | 'MAX14720AEWA+' | '10-MAX14720AEWA-W'(!) = 'MAX14720AEWA+' | 'MAXIM'      | 'N/A'     | 'IC; PWRM; POWER MANAGEMENT SOLUTION; WLP25' | '+1.8V TO 5.5V' | '-40 DEGC TO +85 DEGC' | 'Y' | 'N/A'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX14720AEWA-W' | 'HQ(0):HBO(0):MPOC(0):DL(0)' | '-'    | 'FALSE'          | '($0)'  : ALT_SYMBOLS = 'BGA25C40P5X5_222X210X69L'

END_PART

END.


