FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVP-AAXXXX'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'     |'VALUE'       |'MAXINV'               = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                                                                                     |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                       |'EST_STOCK_STATUS'                |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'SMT'        |'SW_EVP-AA202X'  |'EVP-AA202K'  |'11-EVPAA202K-00' (!)  = 'EVP-AA202K'         |'PANASONIC'       |'N/A'          |'SWITCH; SPST; SMT; 15V; 0.02A;BLACK; WITHOUT GROUND TERMINAL; EVPAA SERIES; LIGHT TOUCH SWITCH; RCOIL=0.1 OHM; RINSULATION=100M OHM; PANASONIC'  |'+2V TO +15V'       |'-40 DEGC TO +85 DEGC'    |'Y'      |'N/A'            |'EVKIT-NOT FOR TEST'    |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=11-EVPAA202K-00'      			|'HQ(6):HBO(0):MPOC(0):DL(0)'  |'-'         |'FALSE'               |'($1)': ALT_SYMBOLS = 'SW_EVP-AA202XL'

END_PART

END.


