(Pinlist
	(Pin
		(Name S)
		(MSB )
		(LSB )
		(Type UNSPEC)
		(Location Bottom)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name G)
		(MSB )
		(LSB )
		(Type UNSPEC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name D1)
		(MSB )
		(LSB )
		(Type UNSPEC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name G1)
		(MSB )
		(LSB )
		(Type UNSPEC)
		(Location Left)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name D)
		(MSB )
		(LSB )
		(Type UNSPEC)
		(Location Top)
		(InputLoadLow )
		(InputLoadHigh )
		(OutputLoadLow )
		(OutputLoadHigh )
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 0)
		(CheckAssert 0)
		(CheckOutput 0)
		(UnknownLoading 0)
		(PinShape Line)
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)


)