(Cell	s25fs256s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/27/15,12:48:30)

			(User	Ryan.Cabreza)

			(Path	default_lib.s25fs256s)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/27/15,12:48:30)

					(User	Ryan.Cabreza)

					(Path	default_lib.s25fs256s)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b5050c42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/15,12:48:30)

							(User	Ryan.Cabreza)

							(Path	default_lib.s25fs256s)

						)

					)

				)

			)

			(Checksum	000000001bff0376)

		)

		(View	Chips

			(Checksum	00000000deb33d56)

			(Primitives	1

				(Primitive	S25FS256S_WSON8-EP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/15,12:48:30)

							(User	Ryan.Cabreza)

							(Path	default_lib.s25fs256s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	S25FS256S

							(PackType	S25FS256S_WSON8-EP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SON127P800X600X80-9M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e760406)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b65034e)

)

