FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LIS2DH'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'                 |'VALUE'    |'MAXINV'            = 'MFG_PART_NUMBER'    |'MANUFACTURER'           |'TOLERANCE'    |'DESCRIPTION'                                                                                                   |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                                            |'EST_STOCK_STATUS'               |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'LGA14'      |'PQFN35P200X200X100-14M'  |'LIS2DH'  |'10-LIS2DH-L' (!)  = 'LIS2DH'          |'ST MICROELECTRONICS'  |'N/A'        |'IC; MEMS; MEMS DIGITAL OUTPUT MOTION SENSOR; ULTRA LOW-POWER HIGH PERFORMANCE 3-AXIS FEMTO ACCELEROMETER; LGA14 2X2'  |'+1.71V TO +3.6V'  |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-LIS2DH-L'  |'HQ(10):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($1.71)'   : ALT_SYMBOLS = 'PQFN35P200X200X100-14L'

END_PART

END.


