FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FDFME2P823ZT'

{========================================================================================}
:'PACK_TYPE'      |'JEDEC_TYPE'         |'VALUE'            |'MAXINV'                     = 'MFG_PART_NUMBER'    |'MANUFACTURER'                   |'TOLERANCE'    |'DESCRIPTION'                                                                                                                       |'VOLTAGE_RATING'    |'TEMP_RANGE'               |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                           |'EST_STOCK_STATUS'                    |'VERILOG_MODEL'      |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    |'SPLIT_INST'    ;
{========================================================================================}
 'ALLPINS_SMD'    |'TRAN_FDFME2P823ZT'  |'FDFME2P823ZT'         |'90-FDFME2P823ZT-02' (!)         = 'FDFME2P823ZT'         |'FAIRCHILD SEMICONDUCTOR'                          |'N/A'        |'TRAN; INTEGRATED P-CHANNEL POWER TRENCH MOSFET AND SCHOTTKY DIODE; PCH; MICROFET; PD-(1.4W); I-(-20V); V-(2.6A)'        |'-20V'           |'-55 DEGC TO +150 DEGC'    |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'              |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=90-FDFME2P823ZT-02'  |'HQ(5):HBO(0):MPOC(0):DL(0)'    |'FDFME2P823ZT'         |'-'       |'FALSE'             |'($0.68)'       |'FALSE' : ALT_SYMBOLS = 'SON50P160X160X55-8L'
 'SPLIT_SMD'      |'TRAN_FDFME2P823ZT'  |'FDFME2P823ZT'         |'90-FDFME2P823ZT-02' (!)         = 'FDFME2P823ZT'         |'FAIRCHILD SEMICONDUCTOR'                          |'N/A'        |'TRAN; INTEGRATED P-CHANNEL POWER TRENCH MOSFET AND SCHOTTKY DIODE; PCH; MICROFET; PD-(1.4W); I-(-20V); V-(2.6A)'        |'-20V'           |'-55 DEGC TO +150 DEGC'    |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'              |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=90-FDFME2P823ZT-02'  |'HQ(5):HBO(0):MPOC(0):DL(0)'    |'FDFME2P823ZT'         |'-'       |'FALSE'             |'($0.68)'       |'TRUE'  : ALT_SYMBOLS = 'SON50P160X160X55-8L'

END_PART

END.


