FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GENERIC_PACKAGES'

{========================================================================================}
:PACK_TYPE         | JEDEC_TYPE                     | VALUE              | MAXINV    = MFG_PART_NUMBER | MANUFACTURER | TOLERANCE | DESCRIPTION                                                                                             | VOLTAGE_RATING | TEMP_RANGE | BOM | LEAD_LENGTH | STATUS         | DATASHEET_URL                                                                      | EST_STOCK_STATUS                 ;
{========================================================================================}
 'TQFN24'          | 'QFN50P400X500X80-25M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 24L THIN QFN, 4X5X0.75MM, EXPOSED PAD PKG CODE T2445-1'                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0201_REVB.pdf'                             | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN20-EP'       | 'QFN50P400X400X80-21M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 20L THIN QFN, 4X4MM, EXPOSED PAD'                                                      | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TQFN20_landing_pattern.pdf'                   | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SOT23-8'         | 'SOT65P280X145-8M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SOT-23, 8L BODY, PACKAGE CODE 21-0078'                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0078.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP18'           | 'DIP18'                        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP18'                                                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN32-EP'       | 'QFN50P500X600X80-33M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 32L THIN QFN, 5X6X0.75MM, EXPOSED PAD PKG CODE T3256-1'                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\Pkg T3256-1.pdf'                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TSSOP24'         | 'SOP65P640X110-24M'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, TSSOP 4.40MM, 24L BODY, PACKAGE CODE U24-1'                                           | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TSSOP_U24-1.pdf'                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TSSOP14'         | 'SOP65P640X120-14M'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, TSSOP 4.40MM, 14L BODY, PACKAGE CODE U14'                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TSSOP-14_datasheet.pdf'                       | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN68-EP'       | 'QFN50P1000X1000X80-69M'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 68L THIN QFN, 10X10X0.8MM, EXPOSED PAD PKG CODE T6800-4'                               | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0142_T6800+4_Ak19_package.pdf'             | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TSSOP38'         | 'SOP50P640X120-38M'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, TSSOP 4.40MM, 38L BODY, PACKAGE CODE 21-0081'                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0081.PDF'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WSOIC18'         | 'SOIC127P1030X265-18M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SOIC .300in, PACKAGE CODE W18-1'                                                      | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\W18-1_21-0042.pdf'                            | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '208SOIC8'        | 'SOIC127P780X205-8M'           | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SOIC 8L, .208 INCH, PACKAGE CODE 21-0262'                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\S8-2_21-0262.pdf'                             | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP24-600'       | 'DIP24-600'                    | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP24-600, PACKAGE CODE D24-2'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0048_24pin-dip.pdf'                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN48-EP'       | 'QFN40P600X600X80-49AM'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 48L THIN QFN, 6X6MM, EXPOSED PAD PKG CODE T4866-2'                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TQFN_T4866-2_pkg_drawing_and_landpattern.zip' | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP16-300'       | 'DIP16'                        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 16L PDIP .300"'                                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0043.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WSOIC28'         | 'SOIC127P1030X265-28M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 28L SOIC .300"'                                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0042.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WSOIC16'         | 'SOIC127P1030X265-16M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 16L SOIC .300"'                                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0042.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'NSOIC16'         | 'SOIC127P600X175-16M'          | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 16L SOIC .150"'                                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0041.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SOT23-5'         | 'SOT95P280X145-5M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 5L SOT23, PKG CODES;U5-1,U5-2;21-0057'                                                 | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0057.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0805CAP'         | 'CAPC2012X140M'                | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0805 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'CAPC2012X145L,0805'
 '0603CAP'         | '0603'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'CAPC1608X90L'
 '0805RES'         | 'RESC2013X84M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0805 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'RESC2012X45L'
 '0603RES'         | '0603'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'RESC1608X90L'
 'LFPAK'           | 'TO127P600X110-5M'             | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE LFPAK TRANSISTOR - EVKIT'                                                              | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'CASEE'           | 'CAPAE830X690M'                | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE CASE_E ELECTROLYTIC CAPACITOR - EVKIT'                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '7343CAP'         | 'CAPMP7343X430M'               | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 7343 HEIGHT 4.3MM ELECTROLYTIC CAPACITOR - EVKIT'                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TDFN12-EP'       | 'SON50P300X300X55-13M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 12L ULTRA TDFN, 3X30.50mm, V1233N+1'                                                  | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TDFN12-pkg_21-0451.pdf'                       | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0201RES'         | 'RESC0603X33M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'RESC0603X23L'
 '0402RES'         | '0402'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'RESC1005X50L'
 '1206RES'         | '1206'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1206 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1210RES'         | 'RESC3225X65M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1210 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1812RES'         | 'RESC4532X70M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1812 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1825RES'         | 'RESC4564X135M'                | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1825 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '2010RES'         | 'RESC5025X70M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 2010 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN20-EP'       | 'QFN50P400X400X80-21W5M'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 20L THIN QFN, 4X4MM, T2044+4'                                                          | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\90-0409.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SOT23-6'         | 'SOT95P280X145-6M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6L SOT; PKG CODES; U6-1,U6-2,U6-4 U6-5,U6CN-2,U6SN-1,U6F-6,U6FH-6,U6FH-7,U6-8;21-0058' | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0058.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP6'            | 'BGA6C40P3X2_128X96X70'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6 BUMPS WLP PKG. 0.40mm PITCH'                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0656.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0201CAP'         | 'CAPC0603X33M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0201 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'CAPC0603X23L'
 '0402CAP'         | '0402'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'  : ALT_SYMBOLS = 'CAPC1005X50L'
 '1206CAP'         | '1206'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1206 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1210CAP'         | '1210'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1210 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0603IND'         | '0603'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 INDUCTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0805IND'         | '0805'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0805 INDUCTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '2512RES'         | 'RESC6432X76M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 2512 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1812CAP'         | 'CAPC4732X280M'                | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1812 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '2220CAP'         | '2220'                         | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 2220 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1825CAP'         | 'CAPC4564X254M'                | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1825 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0402CAP'         | '0402_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0603CAP'         | '0603_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0805CAP'         | 'CAPC2012X140M_SHORT'          | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0805 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1206CAP'         | '1206_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1206 NON-POLAR CAPACITOR - EVKIT'                                                      | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0402RES'         | '0402_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0603RES'         | '0603_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0805RES'         | 'RESC2013X84M_SHORT'           | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0805 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1206RES'         | '1206_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1206 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TDFN10-EP'       | 'SON50P300X300X80-11WEED3M'    | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 10L TDFN, 3X3, 0.50mm, T1033+1'                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\90-0003.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIO_SOT323_OPEN' | 'SOT65P210X110-3M'             | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE SOT323 - EVKIT'                                                                        | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\SOT323.pdf'                                   | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UMAX10'          | 'SOP50P490X110-10M'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 10L UMAX, 3X3; PKG. CODES U10+2, U10CN+1'                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\90-0330.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SKT_DIP10'       | 'MILLMAX_116-43-210-41-006000' | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SOCKET 10L DIP PACKAGE OF MILLMAX'                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\116-43-210-41-006000.pdf'                     | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP36'           | 'BGA36C40P6X6_284X284X69'      | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 36 BUMPS WLP PKG. 0.40mm PITCH'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\AC95-IOS-Apollo-version10 (2).pdf'            | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP8'            | 'BGA8C50P4X2_210X108X69'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 8 BUMPS WLP PKG. 0.50mm PITCH'                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0210.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UMAX8'           | 'SOP65P490X110-8M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 8L UMAX, 3X3; PKG. CODES U8+1, U8CN+1'                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0036.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP4'            | 'BGA4C40P2X2_86X86X69'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 4 BUMPS WLP PKG. 0.40mm PITCH'                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0480.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UCSP4'           | 'UCSP4C50P2X2_110X110X67'      | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 4 BUMPS UCSP PKG. 0.50mm PITCH'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0117.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP61'           | 'BGA6C40P2X3_87X127X69'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6 BUMPS WLP PKG. 0.40mm PITCH'                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0217.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UCSP6'           | 'UCSP6C50P3X2_157X116X69'      | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6 BUMPS UCSP PKG. 0.50mm PITCH'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0097.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP9'            | 'BGAS9C33P3X3_95X95X57'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 9 BUMPS WLP PKG. 0.334mm PITCH'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0074.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UCSP9'           | 'UCSP9C50P3X3_160X160X69'      | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 9 BUMPS UCSP PKG. 0.50mm PITCH'                                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0093.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TSSOP16-EP'      | 'SOP65P638X110-17M'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, TSSOP16-EP, U16E+3'                                                                   | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0108.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFP48-EP'       | 'QFP50P900X900X120-49AM'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 48L TQFP,7X7X1.0MM EP OPTION; PKG CODE C48E-8'                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\90-0138-1-TQFP-48_Landing_pattern.pdf'        | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN40-EP'       | 'QFN50P600X600X80-41AM'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 40L TQFN,6X6MM EP OPTION; PKG CODE T4066+3'                                           | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\90-0054-TQFN-40_Landing_pattern'              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'LQFP208-EP'      | 'QFP50P3000X3000X160-209M'     | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 208L LQFP, 28X28X1.6MM EP OPTION; PKG CODE C208LE-2'                                  | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0298.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SC70-5'          | 'SOT65P210X110-5M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 5L SC70; PKG. CODE: X5+1; PKG. DWG. NO.: 21-0076'                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0076.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SC70-6'          | 'SOT65P210X110-6M'             | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 6L SC70; PKG. CODE: X6SN+1; PKG. DWG. NO.: 21-0077'                                   | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0077.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN16-EP'       | 'QFN50P300X300X80-17M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 16L THIN QFN, 3X3MM, PKG CODE:T1633+4; 90-0031'                                        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\90-0031.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SOD-523'         | 'SOD1609X65M'                  | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE SOD-523 DIODE - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\SOD523.pdf'                                   | 'HQ(00):HBO(00):MPOC(00):DL(00)' : ALT_SYMBOLS = 'SOD1609X65M_ALT'
 'SMA'             | 'DIO_SMA'                      | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE SMA DIODE - EVKIT'                                                                     | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\SMA.pdf'                                      | 'HQ(00):HBO(00):MPOC(00):DL(00)' : ALT_SYMBOLS = 'DIO_SMA_ALT'
 'WLP8'            | 'BGA8C35P4X2_159X85X50'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 8 BUMPS THIN WLP PKG. 0.35mm PITCH; PKG DWG. NO. 21-0738; PKG. CODE N80A1+1'           | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\temp_datasheets\21-0738.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'CASEG'           | 'CAPAE1030X1050M'              | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE CASE_G ELECTROLYTIC CAPACITOR - EVKIT'                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'file://\\Maxcavfs01\temp_datasheets\Panasonic V Series.pdf'                       | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0402FB'          | '0402_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0402 FERRITEBEAD - EVKIT'                                                              | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0603FB'          | '0603_SHORT'                   | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0603 FERRITEBEAD - EVKIT'                                                              | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'FCBGA127'        | 'BGA127C80P16X8_1400X700X190'  | 'BGA_PATTERN_8X16' | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE SIP_FCBGA_127B TYPE B - EVKIT'                                                         | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0612RES'         | 'RESC1632X65M'                 | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0612 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'RES_TH'          | 'EK_RESAD1524W75L900D350'      | 'TBD'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE CFM1 RESISTOR THROUGH HOLE WITH HOLE DIAMETER RECEPTACLE 0555 - EVKIT'                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'file://\\maxcavfs01\temp_datasheets\generic_res.zip'                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'CAP_TH'          | 'EK_CAPADH1524W75L900D350'     | 'TBD'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE CFM1 CAPACITOR THROUGH HOLE WITH HOLE DIAMETER RECEPTACLE 0555 - EVKIT'                | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'file://\\maxcavfs01\temp_datasheets\generic_res.zip'                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'CASEF'           | 'CAPAE830X1020M'               | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE CASE_F ELECTROLYTIC CAPACITOR - EVKIT'                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN48-EP'       | 'QFN50P700X700X80-49M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 48L THIN QFN, 7X7MM, EXPOSED PAD PKG CODE T4877-4'                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\temp_datasheets\TQFN48-EP_T4877-2.pdf'                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'UMAX8-EP'        | 'SOP65P490X110-9AM'            | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 8L UMAX/SOP, 3X3MM BODY; EXPOSED PAD; PKG DWG. NO. 21-0107; PKG. CODE 90-0145'        | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\U8E-2.zip'                                    | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0201RES'         | 'RESC0603X33M_SHORT'           | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '0201RES_FF'      | 'RESC0603X23L_SHORT'           | 'SHORT'            | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT FORM FACTOR FOOTRINT'                                            | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'N/A'                                                                              | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TDFN10-EP'       | 'SON50P300X200X80-11USR'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; 10L TDFN; 3X2; 0.50MM PITCH; PKG. CODES: T1032N-1/T1032N+1; 90-0082'                  | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\90-0082.PDF'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP6-300'        | 'EK_DIP6-300'                  | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP6-300'                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP6-600'        | 'EK_DIP6-600'                  | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP6-600'                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP8-300'        | 'EK_DIP8-300'                  | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP8-300'                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP8-600'        | 'EK_DIP8-600'                  | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP8-600'                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP10-300'       | 'EK_DIP10-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP10-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP10-600'       | 'EK_DIP10-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP10-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP12-300'       | 'EK_DIP12-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP12-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP12-600'       | 'EK_DIP12-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP12-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP14-300'       | 'EK_DIP14-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP14-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP14-600'       | 'EK_DIP14-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP14-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP16-300'       | 'EK_DIP16-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP16-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP16-600'       | 'EK_DIP16-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP16-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP18-300'       | 'EK_DIP18-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP18-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP18-600'       | 'EK_DIP18-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP18-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP20-300'       | 'EK_DIP20-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP20-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP20-600'       | 'EK_DIP20-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP20-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP22-600'       | 'EK_DIP22-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP22-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP24-300'       | 'EK_DIP24-300'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP24-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP24-600'       | 'EK_DIP24-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP24-300'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP28-600'       | 'EK_DIP28-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP28-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP32-600'       | 'EK_DIP32-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP32-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP38-600'       | 'EK_DIP38-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP38-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP40-600'       | 'EK_DIP40-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP40-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP48-600'       | 'EK_DIP48-600'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP48-600'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP48-900'       | 'EK_DIP48-900'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP48-900'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'DIP56-900'       | 'EK_DIP56-900'                 | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, DIP56-900'                                                                            | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'NSOIC8'          | 'SOIC127P600X175-8M'           | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, 8 SO, S8+4, PACKAGE CODE 21-0041'                                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | ''                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP16'           | 'BGA16C50P4X4_240X240X64M'     | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, WLP16 2.40X2.40'                                                                      | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\temp_datasheets\WLP16'                                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SIP12'           | 'EK_SIP12_1-27P'               | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SIP12; 1.27MM PITCH; HOLE DIAMETER=0.50MM; PAD DIAMETER=1.00MM'                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SIP16'           | 'EK_SIP16_1-27P'               | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SIP16; 1.27MM PITCH; HOLE DIAMETER=0.50MM; PAD DIAMETER=1.00MM'                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'SIP17'           | 'EK_SIP17_1-27P'               | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE, SIP17; 1.27MM PITCH; HOLE DIAMETER=0.50MM; PAD DIAMETER=1.00MM'                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'RES_TH'          | 'EK_RES1780-1020X400'          | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; RESISTOR AXIAL; BODY 10.20MM X 4.00MM; PITCH 17.80MM; PAD: 2.00MM HOLE 1.20MM'        | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'RES_TH'          | 'EK_RES1290-650X250'           | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; RESISTOR AXIAL; BODY 6.50MM X 2.50MM; PITCH 12.90MM; PAD: 2.00MM HOLE 0.90MM'         | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'OBSOLETE' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\my decals.xlsx'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'QFN32-EP'        | 'QFN65P700X700X80-33M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; 32L THIN QFN; 7X7X0.80MM; EXPOSED PAD; PKG CODE T3277-2'                              | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\temp_datasheets\90-0125 GENERIC PACKAGE QFN32-EP.pdf'         | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN32-EP'       | 'QFN50P500X500X80-33BM'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; 32L THIN QFN; 5X5X0.80MM; EXPOSED PAD; PKG CODE T3255-9'                              | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EK_T3255-9'                                   | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP36'           | 'BGA36C50P6X6_306X306X69M'     | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; 36 BUMPS WLP PKG. 0.50MM PITCH; PACKAGE OUTLINE: 21-0024; PACKAGE CODE: W363A3+1'     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'file://\\maxcavfs01\Temp_Datasheets\21-0024'                                      | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN32-EP_A'     | 'QFN50P500X500X80-33M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 32L THIN QFN, 5X5X0.75MM, EXPOSED PAD PKG CODE T3255-4'                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\POD_21-0140_T3255-4'                          | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 '1806IND'         | 'INDC4516X180L70M'             | 'OPEN'             | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 1806 INDUCTOR - EVKIT'                                                                 | 'N/A'          | 'N/A'      | 'Y' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EK_IND_1806'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'		: ALT_SYMBOLS = 'INDC4516X180L70L'
 'WLP6'            | 'BGA6C50P3X2_117X158X58M'      | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6 BUMPS WLP PKG. 0.50MM PITCH'                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EK_90-0225.pdf'                               | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP6'            | 'BGA6C35P3X2_141X78X50M'       | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 6 BUMPS THIN WLP PKG. 0.35MM PITCH'                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\21-0744.pdf'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'WLP12'           | 'BGA12C40P4X3_166X126X50M'     | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 12 BUMPS THIN WLP PKG. 0.40MM PITCH; PACKAGE OUTLINE: 21-100029; PACKAGE CODE: N121A1+1'      | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EK_21-100029'                          | 'HQ(00):HBO(00):MPOC(00):DL(00)'		: ALT_SYMBOLS = 'BGA12C40P4X3_166X126X50L'
 'TQFN28-EP'       | 'QFN50P500X500X80-29M'         | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE 28L THIN QFN; 5X5X0.75MM; PACKAGE OUTLINE: 21-0140; PACKAGE LAND PATTERN: 90-0023'     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EK_QFN_28L'                                   | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 'TQFN40-EP'       | 'QFN40P500X500X80-41AM'        | 'N/A'              | 'N/A'(!)  = 'N/A'           | 'N/A'        | 'N/A'     | 'PACKAGE OUTLINE; 40L TQFN; 5X5MM EP OPTION; PKG. OUTLINE: 21-0140'                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'       | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TQFN40-EP GENERIC PACKAGE'                    | 'HQ(00):HBO(00):MPOC(00):DL(00)'
 
 END_PART

END.

