FILE_TYPE=LIBRARY_PARTS;
primitive 'IRF3710S','IRF3710S_D2PAK';
  pin
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='IRF3710S';
    BODY_NAME='NCH_3P';
    JEDEC_TYPE='D2PAK';
    PHYS_DES_PREFIX='Q';
    CLASS='IO';
  end_body;
end_primitive;

primitive 'IRF3710S_SOT23';
  pin
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='IRF3710S';
    BODY_NAME='NCH_3P';
    JEDEC_TYPE='SOT95P237X112-3M';
    PHYS_DES_PREFIX='Q';
    CLASS='IO';
  end_body;
end_primitive;

END.
