FILE_TYPE = MULTI_PHYS_TABLE;

PART '898-XX-XXX-90-310000'

{========================================================================================}
:PACK_TYPE     | JEDEC_TYPE                     | VALUE                       | MAXINV    = MFG_PART_NUMBER                              | MANUFACTURER     | PIN_COUNT | PITCH    | TOLERANCE | DESCRIPTION                                                                                                                          | VOLTAGE_RATING | TEMP_RANGE                  | BOM | LEAD_LENGTH    | STATUS               | DATASHEET_URL                                                                                     | EST_STOCK_STATUS                 | REFLOW | SPLIT_INST | EST_PRICE ;
{========================================================================================}
 'ALLPINS_RA'  | 'MILLMAX_898-43-024-90-310000' | '898-43-024-90-310000'      | '01-898430249031000024P-26'(!)  = '898-43-024-90-310000' | 'MILL-MAX'       | '24'      | '0.80MM' | 'N/A'     | 'CONNECTOR; FEMALE; THROUGH HOLE; 898 SERIES; IO SOCKET; UNIVERSAL SERIAL BUS 3.1 TYPE C; MID-MOUNT RECEPTACLE; RIGHT ANGLE; 24PINS' | '50V'          | '-40 DEGC TO +85 DEGC'      | 'Y' | '1.00MM'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=01-898430249031000024P-26' | 'HQ(0):HBO(0):MPOC(0):DL(35)' | '-'    | 'FALSE'    | '($4.69)'  
 'SIZEABLE_RA' | 'MILLMAX_898-43-024-90-310000' | '898-43-024-90-310000'      | '01-898430249031000024P-26'(!)  = '898-43-024-90-310000' | 'MILL-MAX'       | '24'      | '0.80MM' | 'N/A'     | 'CONNECTOR; FEMALE; THROUGH HOLE; 898 SERIES; IO SOCKET; UNIVERSAL SERIAL BUS 3.1 TYPE C; MID-MOUNT RECEPTACLE; RIGHT ANGLE; 24PINS' | '50V'          | '-40 DEGC TO +85 DEGC'      | 'Y' | '1.00MM'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=01-898430249031000024P-26' | 'HQ(0):HBO(0):MPOC(0):DL(35)' | '-'    | 'TRUE'     | '($4.69)'  

END_PART

END.


