FILE_TYPE = MULTI_PHYS_TABLE;

PART 'max8881'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'        |'VALUE'       |'MAXINV'                                                                          = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                              |'VOLTAGE_RATING'    |'TEMP_RANGE'            |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL' | EST_STOCK_STATUS | REFLOW | BEHAVIORAL_MODEL | EST_PRICE ;
{========================================================================================}
'SOT23-6'    |'SOT95P280X145-6M'  |'MAX8881EUT25'  |'10-MAX8881EUT25-U' (!)  = 'MAX8881EUT25'       |'MAXIM'         |'N/A'        |'IC; VREG; ULTRA-LOW-IQ, LOW-DROPOUT LINEAR REGULATORS WITH POK; SOT23-6'  |'2.5V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'ACTIVE'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1106-000246&fsize=234240' | 'HQ(0):HBO(0):MPOC(0):DL(0)' | '-' | 'FALSE' | '($0.86)'
'SOT23-6'    |'SOT95P280X145-6M'  |'MAX8881EUT33'  |'10-MAX8881EUT33-U' (!)  = 'MAX8881EUT33'       |'MAXIM'         |'N/A'        |'IC; VREG; ULTRA-LOW-IQ, LOW-DROPOUT LINEAR REGULATORS WITH POK; SOT23-6'  |'3.3V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'ACTIVE'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1106-000247&fsize=234240' | 'HQ(4):HBO(0):MPOC(0):DL(0)' | '-' | 'FALSE' | '($0.86)'   : ALT_SYMBOLS = 'SOT95P280X145-6L'
'SOT23-6'    |'SOT95P280X145-6M'  |'MAX8881EUT50'  |'10-MAX8881EUT50-U' (!)  = 'MAX8881EUT50'       |'MAXIM'         |'N/A'        |'IC; VREG; ULTRA-LOW-IQ, LOW-DROPOUT LINEAR REGULATORS WITH POK; SOT23-6'  |'5.0V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'ACTIVE'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1106-000248&fsize=234240' | 'HQ(0):HBO(0):MPOC(0):DL(0)' | '-' | 'FALSE' | '($0.0609)'
'SOT23-6'    |'SOT95P280X145-6M'  |'MAX8881EUT18'  |'10-MAX8881EUT18-U' (!)  = 'MAX8881EUT18'       |'MAXIM'         |'N/A'        |'IC; VREG; ULTRA-LOW-IQ, LOW-DROPOUT LINEAR REGULATORS WITH POK; SOT23-6'  |'1.8V'             |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'ACTIVE'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1110-000098&fsize=234240' | 'HQ(0):HBO(0):MPOC(0):DL(0)' | '-' | 'FALSE' | '($0)'

END_PART

END.









