(Cell	max3205

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/12/15,01:45:04)

			(User	Ryan.Cabreza)

			(Path	default_lib.max3205)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/12/15,01:45:04)

					(User	Ryan.Cabreza)

					(Path	default_lib.max3205)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008ae90822)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/15,01:45:04)

							(User	Ryan.Cabreza)

							(Path	default_lib.max3205)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007fdab464)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/15,01:45:04)

							(User	Ryan.Cabreza)

							(Path	default_lib.max3205)

						)

					)

				)

			)

			(Checksum	000000001da803dc)

		)

		(View	Chips

			(Checksum	00000000f7ed424d)

			(Primitives	2

				(Primitive	MAX3205_WLP9

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/15,01:45:04)

							(User	Ryan.Cabreza)

							(Path	default_lib.max3205)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3205

							(PackType	MAX3205_WLP9)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BGA9C50P3X3_155X155X69M)

							)

						)

					)

				)

				(Primitive	MAX3205

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/15,01:45:04)

							(User	Ryan.Cabreza)

							(Path	default_lib.max3205)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3205

							(PackType	MAX3205)

							(PackType	MAX3205_TQFN16-EP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	QFN50P300X300X80-17M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a42032b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S047 (v16-6-112DV))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b500370)

)

