FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX8880'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'        |'VALUE'         |'MAXINV'        = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                            |'VOLTAGE_RATING'    |'TEMP_RANGE'            |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                         | EST_STOCK_STATUS               | REFLOW | BEHAVIORAL_MODEL | EST_PRICE ;
{========================================================================================}
'SOT23-6'    |'SOT95P280X145-6M'  |'MAX8880EUT+'  |'10-MAX8880EUT-U' (!)  = 'MAX8880EUT+'   |'MAXIM'           |'N/A'          |'IC; VREG; ULTRA-LOW-IQ LOW-DROPOUT LINEAR REGULATOR WITH POK; SOT23-6'  |'ADJ'               |'-40 DEGC TO +85 DEGC'  |'Y'      |'N/A'            |'ACTIVE'    |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX8880EUT-U' | 'HQ(0):HBO(10):MPOC(0):DL(0)' | '-'    | 'FALSE'          | '($0.0716)'
'TDFN6-EP'   |'SON95P300X300X80-7AM'  |'MAX8880ETT+'  |'10-MAX8880ETT-T' (!)  = 'MAX8880ETT+'     |'MAXIM'         |'N/A'        |'IC; VREG; 12V; ULTRA-LOW-IQ; LOW-DROPOUT LINEAR REGULATOR WITH POK; TDFN6-EP 3X3'  |'ADJ'            |'-40DEGC TO +85DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1409-000050&fsize=234240' | 'HQ(0):HBO(0):MPOC(0):DL(0)' | '-' | 'FALSE' | '($2.13)'

END_PART

END.









