FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74AVC4T234'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'                   |'VALUE'             |'MAXINV'   = 'MFG_PART_NUMBER'     |'MANUFACTURER'         |'TOLERANCE'    |'DESCRIPTION'                                                       |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'          |'DATASHEET_URL'                                           |'EST_STOCK_STATUS'                  |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'UCSP11'     |'BGA11C43X25P3X7_140X200X45M'  |'SN74AVC4T234ZSUR'  |'10-SN74AVC4T234ZSUR-B' (!)  = 'SN74AVC4T234ZSUR'  |'TEXAS INSTRUMENTS'  |'N/A'        |'IC; TRANS; 4-BIT DUAL-SUPPLY NON-INVERTING BUS TRANSLATOR; UCSP11'  |'+0.9V TO +3.6V'  |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-SN74AVC4T234ZSUR-B'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($1.56)'      

END_PART

END.


