FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX30205'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'               |'VALUE'         |'MAXINV'                = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                                 |'VOLTAGE_RATING'    |'TEMP_RANGE'               |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                                            |'EST_STOCK_STATUS'               |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'TDFN8-EP'   |'SON65P300X300X80-9WEECM'  |'MAX30205MTA+'  |'10-MAX30205MTA-T' (!)  = 'MAX30205MTA+'     |'MAXIM'         |'N/A'        |'IC; SNSR; HUMAN BODY TEMPERATURE SENSOR; TDFN8-EP'  |'+2.7V TO +3.3V'  |'0 DEGC TO +50 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX30205MTA-T'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($0)'   : ALT_SYMBOLS = 'SON65P300X300X80-9L'

END_PART

END.


