(Cell	max4741

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.23)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/18/15,13:39:21)

			(User	tois)

			(Path	ddd_lib.max4741)

		)

		(LastModifyInfo	

			(Time	06/04/15,11:46:38)

			(User	ryan.cabreza)

			(Path	default_lib.max4741)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/18/15,13:39:21)

					(User	tois)

					(Path	ddd_lib.max4741)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001929bd2f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008081579c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,13:39:21)

							(User	tois)

							(Path	ddd_lib.max4741)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006a45e25c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001bea0381)

		)

		(View	Chips

			(Checksum	000000004096bb25)

			(Primitives	4

				(Primitive	MAX4741

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,13:39:21)

							(User	tois)

							(Path	ddd_lib.max4741)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4741

							(PackType	MAX4741)

							(PackType	MAX4741_ALLPINS_UMAX8)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sop65p490x110-8m)

							)

						)

					)

				)

				(Primitive	MAX4741_SPLIT_UMAX8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,13:44:55)

							(User	tois)

							(Path	ddd_lib.max4741)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4741

							(PackType	MAX4741_SPLIT_UMAX8)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

				(Primitive	MAX4741_ALLPINS_UDFN8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/04/15,11:44:32)

							(User	ryan.cabreza)

							(Path	default_lib.max4741)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4741

							(PackType	MAX4741_ALLPINS_UDFN8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SON50P200X200X80-8M)

							)

						)

					)

				)

				(Primitive	MAX4741_SPLIT_UDFN8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/04/15,11:44:59)

							(User	ryan.cabreza)

							(Path	default_lib.max4741)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4741

							(PackType	MAX4741_SPLIT_UDFN8)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SON50P200X200X80-8M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1c03df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S047 (v16-6-112DV))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb003d7)

)

