FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD PGROUND..1
R 2
(4325 3800);
FORCEPROP 3 LASTPIN (4275 3850) SIG_NAME GROUND\g
J 0
(4285 3860);
DISPLAY 0.659574 (4285 3860);
PAINT MONO (4285 3860);
DISPLAY INVISIBLE (4285 3860);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(4325 3800);
DISPLAY INVISIBLE (4325 3800);
FORCEPROP 1 LAST NAME GROUND
J 2
(4250 3800);
DISPLAY 0.531915 (4250 3800);
PAINT GREEN (4250 3800);
DISPLAY INVISIBLE (4250 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(4325 3950);
DISPLAY 0.978723 (4325 3950);
DISPLAY INVISIBLE (4325 3950);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(4275 3850);
DISPLAY 0.978723 (4275 3850);
DISPLAY INVISIBLE (4275 3850);
FORCEPROP 2 LAST PATH I10
J 2
(4225 3875);
DISPLAY 0.680851 (4225 3875);
DISPLAY INVISIBLE (4225 3875);
FORCEADD PGROUND..1
(5000 3250);
FORCEPROP 3 LASTPIN (5050 3300) SIG_NAME GROUND\g
J 0
(5060 3310);
DISPLAY 0.659574 (5060 3310);
PAINT MONO (5060 3310);
DISPLAY INVISIBLE (5060 3310);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5000 3250);
DISPLAY INVISIBLE (5000 3250);
FORCEPROP 1 LAST NAME GROUND
J 0
(5075 3250);
DISPLAY 0.531915 (5075 3250);
PAINT GREEN (5075 3250);
DISPLAY INVISIBLE (5075 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5000 3400);
DISPLAY 0.978723 (5000 3400);
DISPLAY INVISIBLE (5000 3400);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5050 3300);
DISPLAY 0.978723 (5050 3300);
DISPLAY INVISIBLE (5050 3300);
FORCEPROP 2 LAST PATH I11
J 0
(5100 3325);
DISPLAY 0.680851 (5100 3325);
DISPLAY INVISIBLE (5100 3325);
FORCEADD PGROUND..1
(5475 3325);
FORCEPROP 3 LASTPIN (5525 3375) SIG_NAME GROUND\g
J 0
(5535 3385);
DISPLAY 0.659574 (5535 3385);
PAINT MONO (5535 3385);
DISPLAY INVISIBLE (5535 3385);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5475 3325);
DISPLAY INVISIBLE (5475 3325);
FORCEPROP 1 LAST NAME GROUND
J 0
(5550 3325);
DISPLAY 0.531915 (5550 3325);
PAINT GREEN (5550 3325);
DISPLAY INVISIBLE (5550 3325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5475 3475);
DISPLAY 0.978723 (5475 3475);
DISPLAY INVISIBLE (5475 3475);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5525 3375);
DISPLAY 0.978723 (5525 3375);
DISPLAY INVISIBLE (5525 3375);
FORCEPROP 2 LAST PATH I13
J 0
(5575 3400);
DISPLAY 0.680851 (5575 3400);
DISPLAY INVISIBLE (5575 3400);
FORCEADD PGROUND..1
(5575 2650);
FORCEPROP 3 LASTPIN (5625 2700) SIG_NAME GROUND\g
J 0
(5635 2710);
DISPLAY 0.659574 (5635 2710);
PAINT MONO (5635 2710);
DISPLAY INVISIBLE (5635 2710);
FORCEPROP 1 LAST NAME GROUND
J 0
(5650 2650);
DISPLAY 0.531915 (5650 2650);
PAINT GREEN (5650 2650);
DISPLAY INVISIBLE (5650 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5575 2650);
DISPLAY INVISIBLE (5575 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5575 2800);
DISPLAY 0.978723 (5575 2800);
DISPLAY INVISIBLE (5575 2800);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5625 2700);
DISPLAY 0.978723 (5625 2700);
DISPLAY INVISIBLE (5625 2700);
FORCEPROP 2 LAST PATH I14
J 0
(5675 2725);
DISPLAY 0.680851 (5675 2725);
DISPLAY INVISIBLE (5675 2725);
FORCEADD PGROUND..1
(5575 2200);
FORCEPROP 3 LASTPIN (5625 2250) SIG_NAME GROUND\g
J 0
(5635 2260);
DISPLAY 0.659574 (5635 2260);
PAINT MONO (5635 2260);
DISPLAY INVISIBLE (5635 2260);
FORCEPROP 1 LAST NAME GROUND
J 0
(5650 2200);
DISPLAY 0.531915 (5650 2200);
PAINT GREEN (5650 2200);
DISPLAY INVISIBLE (5650 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5575 2200);
DISPLAY INVISIBLE (5575 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5575 2350);
DISPLAY 0.978723 (5575 2350);
DISPLAY INVISIBLE (5575 2350);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5625 2250);
DISPLAY 0.978723 (5625 2250);
DISPLAY INVISIBLE (5625 2250);
FORCEPROP 2 LAST PATH I15
J 0
(5675 2275);
DISPLAY 0.680851 (5675 2275);
DISPLAY INVISIBLE (5675 2275);
FORCEADD PGROUND..1
(5575 1600);
FORCEPROP 3 LASTPIN (5625 1650) SIG_NAME GROUND\g
J 0
(5635 1660);
DISPLAY 0.659574 (5635 1660);
PAINT MONO (5635 1660);
DISPLAY INVISIBLE (5635 1660);
FORCEPROP 1 LAST NAME GROUND
J 0
(5650 1600);
DISPLAY 0.531915 (5650 1600);
PAINT GREEN (5650 1600);
DISPLAY INVISIBLE (5650 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5575 1600);
DISPLAY INVISIBLE (5575 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5575 1750);
DISPLAY 0.978723 (5575 1750);
DISPLAY INVISIBLE (5575 1750);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5625 1650);
DISPLAY 0.978723 (5625 1650);
DISPLAY INVISIBLE (5625 1650);
FORCEPROP 2 LAST PATH I16
J 0
(5675 1675);
DISPLAY 0.680851 (5675 1675);
DISPLAY INVISIBLE (5675 1675);
FORCEADD CAP_NP..2
(5850 2025);
FORCEPROP 1 LAST LOCATION C31
J 0
(5900 2050);
DISPLAY 0.680851 (5900 2050);
PAINT GREEN (5900 2050);
FORCEPROP 1 LAST VALUE 100PF
J 0
(5900 2000);
DISPLAY 0.617021 (5900 2000);
PAINT GREEN (5900 2000);
FORCEPROP 1 LASTPIN (5850 2075) $PN 2
R 1
J 0
(5875 2100);
DISPLAY INVISIBLE (5875 2100);
FORCEPROP 1 LASTPIN (5850 1975) $PN 1
R 1
J 0
(5875 1925);
DISPLAY INVISIBLE (5875 1925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5900 2125);
DISPLAY 0.680851 (5900 2125);
DISPLAY INVISIBLE (5900 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(5900 2125);
DISPLAY 0.680851 (5900 2125);
PAINT MONO (5900 2125);
DISPLAY INVISIBLE (5900 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(5850 2025);
DISPLAY 0.468085 (5850 2025);
PAINT GREEN (5850 2025);
DISPLAY INVISIBLE (5850 2025);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5850 2025);
DISPLAY INVISIBLE (5850 2025);
FORCEPROP 2 LAST CAP 1.00E-10
J 0
(5900 2100);
DISPLAY 0.680851 (5900 2100);
DISPLAY INVISIBLE (5900 2100);
FORCEPROP 2 LAST VOLTAGE_RATING 50V
J 0
(5900 2100);
DISPLAY 0.680851 (5900 2100);
DISPLAY INVISIBLE (5900 2100);
FORCEPROP 1 LAST MAXINV 20-0100P-27
J 0
(5825 2025);
DISPLAY 0.617021 (5825 2025);
PAINT GREEN (5825 2025);
DISPLAY INVISIBLE (5825 2025);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(5900 2125);
DISPLAY 0.489362 (5900 2125);
DISPLAY INVISIBLE (5900 2125);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5825 2025);
DISPLAY 0.617021 (5825 2025);
PAINT GREEN (5825 2025);
DISPLAY INVISIBLE (5825 2025);
FORCEPROP 2 LASTPIN (5850 2075) SIG_NAME UN$7$CAPNP$I17$2
J 0
(5860 2085);
DISPLAY 0.659574 (5860 2085);
PAINT MONO (5860 2085);
DISPLAY INVISIBLE (5860 2085);
FORCEPROP 1 LAST PATH I17
J 0
(5900 2100);
DISPLAY 0.489362 (5900 2100);
DISPLAY INVISIBLE (5900 2100);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(5900 2100);
DISPLAY 0.680851 (5900 2100);
DISPLAY INVISIBLE (5900 2100);
FORCEADD CAP_NP..2
(6075 2025);
FORCEPROP 1 LAST LOCATION C30
J 0
(6125 2050);
DISPLAY 0.680851 (6125 2050);
PAINT GREEN (6125 2050);
FORCEPROP 1 LAST VALUE 4700PF
J 0
(6125 2000);
DISPLAY 0.617021 (6125 2000);
PAINT GREEN (6125 2000);
FORCEPROP 1 LASTPIN (6075 2075) $PN 2
R 1
J 0
(6100 2100);
DISPLAY INVISIBLE (6100 2100);
FORCEPROP 1 LASTPIN (6075 1975) $PN 1
R 1
J 0
(6100 1925);
DISPLAY INVISIBLE (6100 1925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(6125 2125);
DISPLAY 0.680851 (6125 2125);
DISPLAY INVISIBLE (6125 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(6125 2125);
DISPLAY 0.680851 (6125 2125);
PAINT MONO (6125 2125);
DISPLAY INVISIBLE (6125 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(6075 2025);
DISPLAY 0.468085 (6075 2025);
PAINT GREEN (6075 2025);
DISPLAY INVISIBLE (6075 2025);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(6075 2025);
DISPLAY INVISIBLE (6075 2025);
FORCEPROP 2 LAST CAP 4.70E-09
J 0
(6125 2100);
DISPLAY 0.680851 (6125 2100);
DISPLAY INVISIBLE (6125 2100);
FORCEPROP 2 LAST VOLTAGE_RATING 25V
J 0
(6125 2100);
DISPLAY 0.680851 (6125 2100);
DISPLAY INVISIBLE (6125 2100);
FORCEPROP 1 LAST MAXINV 20-4700P-12
J 0
(6050 2025);
DISPLAY 0.617021 (6050 2025);
PAINT GREEN (6050 2025);
DISPLAY INVISIBLE (6050 2025);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(6125 2125);
DISPLAY 0.489362 (6125 2125);
DISPLAY INVISIBLE (6125 2125);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(6050 2025);
DISPLAY 0.617021 (6050 2025);
PAINT GREEN (6050 2025);
DISPLAY INVISIBLE (6050 2025);
FORCEPROP 1 LAST PATH I18
J 0
(6125 2100);
DISPLAY 0.489362 (6125 2100);
DISPLAY INVISIBLE (6125 2100);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(6125 2100);
DISPLAY 0.680851 (6125 2100);
DISPLAY INVISIBLE (6125 2100);
FORCEADD PGROUND..1
(5800 1900);
FORCEPROP 3 LASTPIN (5850 1950) SIG_NAME GROUND\g
J 0
(5860 1960);
DISPLAY 0.659574 (5860 1960);
PAINT MONO (5860 1960);
DISPLAY INVISIBLE (5860 1960);
FORCEPROP 1 LAST NAME GROUND
J 0
(5875 1900);
DISPLAY 0.531915 (5875 1900);
PAINT GREEN (5875 1900);
DISPLAY INVISIBLE (5875 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5800 1900);
DISPLAY INVISIBLE (5800 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5800 2050);
DISPLAY 0.978723 (5800 2050);
DISPLAY INVISIBLE (5800 2050);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5850 1950);
DISPLAY 0.978723 (5850 1950);
DISPLAY INVISIBLE (5850 1950);
FORCEPROP 2 LAST PATH I19
J 0
(5900 1975);
DISPLAY 0.680851 (5900 1975);
DISPLAY INVISIBLE (5900 1975);
FORCEADD BALUN..7
R 2
(6725 2500);
FORCEPROP 2 LASTPIN (6875 2600) $PN 1
J 0
(6885 2610);
DISPLAY 0.808511 (6885 2610);
FORCEPROP 2 LASTPIN (6575 2600) $PN 3
J 2
(6565 2610);
DISPLAY 0.808511 (6565 2610);
FORCEPROP 1 LAST $LOCATION T1
J 1
(6725 2725);
DISPLAY 0.617021 (6725 2725);
PAINT GREEN (6725 2725);
FORCEPROP 2 LASTPIN (6875 2350) $PN 6
J 0
(6885 2360);
DISPLAY 0.808511 (6885 2360);
FORCEPROP 2 LASTPIN (6575 2500) $PN 5
J 2
(6565 2510);
DISPLAY 0.808511 (6565 2510);
FORCEPROP 2 LASTPIN (6875 2400) $PN 2
J 0
(6885 2410);
DISPLAY 0.808511 (6885 2410);
FORCEPROP 2 LASTPIN (6575 2400) $PN 4
J 2
(6565 2410);
DISPLAY 0.808511 (6565 2410);
FORCEPROP 1 LAST VALUE 2450BL15B200
J 1
(6725 2675);
DISPLAY 0.617021 (6725 2675);
PAINT GREEN (6725 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(6725 2800);
DISPLAY 0.680851 (6725 2800);
DISPLAY INVISIBLE (6725 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(6725 2800);
DISPLAY 0.680851 (6725 2800);
PAINT MONO (6725 2800);
DISPLAY INVISIBLE (6725 2800);
FORCEPROP 2 LAST CDS_LOCATION T1
J 1
(6725 2725);
DISPLAY 0.617021 (6725 2725);
PAINT GREEN (6725 2725);
DISPLAY INVISIBLE (6725 2725);
FORCEPROP 2 LASTPIN (6575 2400) SIG_NAME UN$7$BALUN$I2$BP2
J 0
(6585 2410);
DISPLAY 0.659574 (6585 2410);
PAINT MONO (6585 2410);
DISPLAY INVISIBLE (6585 2410);
FORCEPROP 2 LASTPIN (6575 2600) SIG_NAME UN$7$BALUN$I2$BP1
J 0
(6585 2610);
DISPLAY 0.659574 (6585 2610);
PAINT MONO (6585 2610);
DISPLAY INVISIBLE (6585 2610);
FORCEPROP 1 LAST PACK_TYPE 0805
J 2
(6800 2500);
DISPLAY 0.617021 (6800 2500);
PAINT GREEN (6800 2500);
DISPLAY INVISIBLE (6800 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-175
J 2
(6725 2500);
DISPLAY 0.468085 (6725 2500);
PAINT GREEN (6725 2500);
DISPLAY INVISIBLE (6725 2500);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(6725 2500);
DISPLAY INVISIBLE (6725 2500);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(6725 2800);
DISPLAY 1.021277 (6725 2800);
DISPLAY INVISIBLE (6725 2800);
FORCEPROP 1 LAST MAXINV 12-2450BL15B200-08
J 2
(6800 2500);
DISPLAY 0.617021 (6800 2500);
PAINT GREEN (6800 2500);
DISPLAY INVISIBLE (6800 2500);
FORCEPROP 1 LAST JEDEC_TYPE RESCAF65P125X200X95-6M
J 2
(6800 2500);
DISPLAY 0.617021 (6800 2500);
PAINT GREEN (6800 2500);
DISPLAY INVISIBLE (6800 2500);
FORCEPROP 2 LASTPIN (6875 2600) SIG_NAME UN$7$BALUN$I2$UP
J 0
(6885 2610);
DISPLAY 0.659574 (6885 2610);
PAINT MONO (6885 2610);
DISPLAY INVISIBLE (6885 2610);
FORCEPROP 1 LAST PATH I2
J 2
(6800 2500);
DISPLAY 0.617021 (6800 2500);
PAINT GREEN (6800 2500);
DISPLAY INVISIBLE (6800 2500);
FORCEADD PGROUND..1
(6025 1900);
FORCEPROP 3 LASTPIN (6075 1950) SIG_NAME GROUND\g
J 0
(6085 1960);
DISPLAY 0.659574 (6085 1960);
PAINT MONO (6085 1960);
DISPLAY INVISIBLE (6085 1960);
FORCEPROP 1 LAST NAME GROUND
J 0
(6100 1900);
DISPLAY 0.531915 (6100 1900);
PAINT GREEN (6100 1900);
DISPLAY INVISIBLE (6100 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6025 1900);
DISPLAY INVISIBLE (6025 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6025 2050);
DISPLAY 0.978723 (6025 2050);
DISPLAY INVISIBLE (6025 2050);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(6075 1950);
DISPLAY 0.978723 (6075 1950);
DISPLAY INVISIBLE (6075 1950);
FORCEPROP 2 LAST PATH I20
J 0
(6125 1975);
DISPLAY 0.680851 (6125 1975);
DISPLAY INVISIBLE (6125 1975);
FORCEADD PGROUND..1
R 7
(6425 2450);
FORCEPROP 3 LASTPIN (6475 2500) SIG_NAME GROUND\g
J 0
(6485 2510);
DISPLAY 0.659574 (6485 2510);
PAINT MONO (6485 2510);
DISPLAY INVISIBLE (6485 2510);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(6425 2450);
DISPLAY INVISIBLE (6425 2450);
FORCEPROP 1 LAST NAME GROUND
R 1
J 0
(6425 2525);
DISPLAY 0.531915 (6425 2525);
PAINT GREEN (6425 2525);
DISPLAY INVISIBLE (6425 2525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(6575 2450);
DISPLAY 0.978723 (6575 2450);
DISPLAY INVISIBLE (6575 2450);
FORCEPROP 1 LAST HDL_POWER GROUND
R 1
J 0
(6475 2500);
DISPLAY 0.978723 (6475 2500);
DISPLAY INVISIBLE (6475 2500);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(6500 2550);
DISPLAY 0.680851 (6500 2550);
DISPLAY INVISIBLE (6500 2550);
FORCEADD PGROUND..1
(7000 2300);
FORCEPROP 3 LASTPIN (7050 2350) SIG_NAME GROUND\g
J 0
(7060 2360);
DISPLAY 0.659574 (7060 2360);
PAINT MONO (7060 2360);
DISPLAY INVISIBLE (7060 2360);
FORCEPROP 1 LAST NAME GROUND
J 0
(7075 2300);
DISPLAY 0.531915 (7075 2300);
PAINT GREEN (7075 2300);
DISPLAY INVISIBLE (7075 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7000 2300);
DISPLAY INVISIBLE (7000 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(7000 2450);
DISPLAY 0.978723 (7000 2450);
DISPLAY INVISIBLE (7000 2450);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(7050 2350);
DISPLAY 0.978723 (7050 2350);
DISPLAY INVISIBLE (7050 2350);
FORCEPROP 2 LAST PATH I22
J 0
(7100 2375);
DISPLAY 0.680851 (7100 2375);
DISPLAY INVISIBLE (7100 2375);
FORCEADD INDUCT..2
(7350 2375);
FORCEPROP 2 LASTPIN (7350 2225) $PN 2
R 1
J 2
(7340 2215);
DISPLAY 0.808511 (7340 2215);
FORCEPROP 2 LASTPIN (7350 2525) $PN 1
R 1
J 0
(7340 2535);
DISPLAY 0.808511 (7340 2535);
FORCEPROP 1 LAST LOCATION L4
J 0
(7400 2374);
DISPLAY 0.617021 (7400 2374);
PAINT GREEN (7400 2374);
FORCEPROP 1 LAST VALUE 1.5NH
J 0
(7400 2325);
DISPLAY 0.617021 (7400 2325);
PAINT GREEN (7400 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(7300 2650);
DISPLAY 0.680851 (7300 2650);
DISPLAY INVISIBLE (7300 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(7300 2650);
DISPLAY 0.680851 (7300 2650);
PAINT MONO (7300 2650);
DISPLAY INVISIBLE (7300 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,100,25,-100
J 0
(7350 2375);
DISPLAY 0.468085 (7350 2375);
PAINT GREEN (7350 2375);
DISPLAY INVISIBLE (7350 2375);
FORCEPROP 1 LASTPIN (7350 2525) FLOAT ERROR
R 1
J 0
(7337 2550);
DISPLAY 0.638298 (7337 2550);
PAINT GREEN (7337 2550);
DISPLAY INVISIBLE (7337 2550);
FORCEPROP 1 LASTPIN (7350 2525) Clock FALSE
R 1
J 0
(7337 2550);
DISPLAY 0.638298 (7337 2550);
PAINT GREEN (7337 2550);
DISPLAY INVISIBLE (7337 2550);
FORCEPROP 1 LASTPIN (7350 2225) FLOAT ERROR
R 1
J 2
(7363 2200);
DISPLAY 0.638298 (7363 2200);
PAINT GREEN (7363 2200);
DISPLAY INVISIBLE (7363 2200);
FORCEPROP 1 LASTPIN (7350 2225) Clock FALSE
R 1
J 2
(7363 2200);
DISPLAY 0.638298 (7363 2200);
PAINT GREEN (7363 2200);
DISPLAY INVISIBLE (7363 2200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(7350 2375);
DISPLAY INVISIBLE (7350 2375);
FORCEPROP 1 LAST MAXINV 50-001N5-0DR
J 0
(7300 2375);
DISPLAY 0.617021 (7300 2375);
PAINT GREEN (7300 2375);
DISPLAY INVISIBLE (7300 2375);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(7300 2375);
DISPLAY 0.617021 (7300 2375);
PAINT GREEN (7300 2375);
DISPLAY INVISIBLE (7300 2375);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(7300 2375);
DISPLAY 0.617021 (7300 2375);
PAINT GREEN (7300 2375);
DISPLAY INVISIBLE (7300 2375);
FORCEPROP 1 LAST PATH I23
J 0
(7300 2600);
PAINT RED (7300 2600);
DISPLAY INVISIBLE (7300 2600);
FORCEADD INDUCT..2
(7350 2825);
FORCEPROP 2 LASTPIN (7350 2675) $PN 2
R 1
J 2
(7340 2665);
DISPLAY 0.808511 (7340 2665);
FORCEPROP 2 LASTPIN (7350 2975) $PN 1
R 1
J 0
(7340 2985);
DISPLAY 0.808511 (7340 2985);
FORCEPROP 1 LAST LOCATION L3
J 0
(7400 2824);
DISPLAY 0.617021 (7400 2824);
PAINT GREEN (7400 2824);
FORCEPROP 1 LAST VALUE 3.3NH
J 0
(7400 2775);
DISPLAY 0.617021 (7400 2775);
PAINT GREEN (7400 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(7300 3100);
DISPLAY 0.680851 (7300 3100);
DISPLAY INVISIBLE (7300 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(7300 3100);
DISPLAY 0.680851 (7300 3100);
PAINT MONO (7300 3100);
DISPLAY INVISIBLE (7300 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,100,25,-100
J 0
(7350 2825);
DISPLAY 0.468085 (7350 2825);
PAINT GREEN (7350 2825);
DISPLAY INVISIBLE (7350 2825);
FORCEPROP 1 LASTPIN (7350 2975) FLOAT ERROR
R 1
J 0
(7337 3000);
DISPLAY 0.638298 (7337 3000);
PAINT GREEN (7337 3000);
DISPLAY INVISIBLE (7337 3000);
FORCEPROP 1 LASTPIN (7350 2975) Clock FALSE
R 1
J 0
(7337 3000);
DISPLAY 0.638298 (7337 3000);
PAINT GREEN (7337 3000);
DISPLAY INVISIBLE (7337 3000);
FORCEPROP 1 LASTPIN (7350 2675) FLOAT ERROR
R 1
J 2
(7363 2650);
DISPLAY 0.638298 (7363 2650);
PAINT GREEN (7363 2650);
DISPLAY INVISIBLE (7363 2650);
FORCEPROP 1 LASTPIN (7350 2675) Clock FALSE
R 1
J 2
(7363 2650);
DISPLAY 0.638298 (7363 2650);
PAINT GREEN (7363 2650);
DISPLAY INVISIBLE (7363 2650);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(7350 2825);
DISPLAY INVISIBLE (7350 2825);
FORCEPROP 1 LAST MAXINV 50-003N3-0DQ
J 0
(7300 2825);
DISPLAY 0.617021 (7300 2825);
PAINT GREEN (7300 2825);
DISPLAY INVISIBLE (7300 2825);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(7300 2825);
DISPLAY 0.617021 (7300 2825);
PAINT GREEN (7300 2825);
DISPLAY INVISIBLE (7300 2825);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(7300 2825);
DISPLAY 0.617021 (7300 2825);
PAINT GREEN (7300 2825);
DISPLAY INVISIBLE (7300 2825);
FORCEPROP 1 LAST PATH I24
J 0
(7300 3050);
PAINT RED (7300 3050);
DISPLAY INVISIBLE (7300 3050);
FORCEADD PGROUND..1
(7300 2125);
FORCEPROP 3 LASTPIN (7350 2175) SIG_NAME GROUND\g
J 0
(7360 2185);
DISPLAY 0.659574 (7360 2185);
PAINT MONO (7360 2185);
DISPLAY INVISIBLE (7360 2185);
FORCEPROP 1 LAST NAME GROUND
J 0
(7375 2125);
DISPLAY 0.531915 (7375 2125);
PAINT GREEN (7375 2125);
DISPLAY INVISIBLE (7375 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7300 2125);
DISPLAY INVISIBLE (7300 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(7300 2275);
DISPLAY 0.978723 (7300 2275);
DISPLAY INVISIBLE (7300 2275);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(7350 2175);
DISPLAY 0.978723 (7350 2175);
DISPLAY INVISIBLE (7350 2175);
FORCEPROP 2 LAST PATH I25
J 0
(7400 2200);
DISPLAY 0.680851 (7400 2200);
DISPLAY INVISIBLE (7400 2200);
FORCEADD GENERIC_PACKAGES..15
(7575 3050);
FORCEPROP 1 LAST LOCATION C35
J 1
(7575 3150);
DISPLAY 0.617021 (7575 3150);
PAINT GREEN (7575 3150);
FORCEPROP 1 LAST VALUE OPEN
J 1
(7575 3100);
DISPLAY 0.617021 (7575 3100);
PAINT GREEN (7575 3100);
FORCEPROP 2 LAST VARIANT DNI
J 0
(7575 3225);
DISPLAY 0.680851 (7575 3225);
FORCEPROP 1 LASTPIN (7625 3050) $PN 2
J 0
(7625 3000);
DISPLAY INVISIBLE (7625 3000);
FORCEPROP 1 LASTPIN (7525 3050) $PN 1
J 0
(7475 3000);
DISPLAY INVISIBLE (7475 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(7575 3225);
DISPLAY 0.680851 (7575 3225);
DISPLAY INVISIBLE (7575 3225);
FORCEPROP 0 LAST $SEC 1
J 0
(7575 3275);
DISPLAY 0.680851 (7575 3275);
PAINT MONO (7575 3275);
DISPLAY INVISIBLE (7575 3275);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(7575 3050);
DISPLAY 0.617021 (7575 3050);
PAINT GREEN (7575 3050);
DISPLAY INVISIBLE (7575 3050);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(7575 3225);
DISPLAY 0.489362 (7575 3225);
DISPLAY INVISIBLE (7575 3225);
FORCEPROP 1 LAST MAXINV N/A
J 0
(7575 3050);
DISPLAY 0.617021 (7575 3050);
PAINT GREEN (7575 3050);
DISPLAY INVISIBLE (7575 3050);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(7575 3200);
DISPLAY 0.680851 (7575 3200);
DISPLAY INVISIBLE (7575 3200);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(7575 3275);
DISPLAY 0.680851 (7575 3275);
DISPLAY INVISIBLE (7575 3275);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(7575 3050);
DISPLAY INVISIBLE (7575 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(7575 3050);
DISPLAY 0.468085 (7575 3050);
PAINT GREEN (7575 3050);
DISPLAY INVISIBLE (7575 3050);
FORCEPROP 1 LAST PATH I26
J 1
(7575 3200);
DISPLAY 0.489362 (7575 3200);
DISPLAY INVISIBLE (7575 3200);
FORCEADD PGROUND..1
(7675 2950);
FORCEPROP 3 LASTPIN (7725 3000) SIG_NAME GROUND\g
J 0
(7735 3010);
DISPLAY 0.659574 (7735 3010);
PAINT MONO (7735 3010);
DISPLAY INVISIBLE (7735 3010);
FORCEPROP 1 LAST NAME GROUND
J 0
(7750 2950);
DISPLAY 0.531915 (7750 2950);
PAINT GREEN (7750 2950);
DISPLAY INVISIBLE (7750 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7675 2950);
DISPLAY INVISIBLE (7675 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(7675 3100);
DISPLAY 0.978723 (7675 3100);
DISPLAY INVISIBLE (7675 3100);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(7725 3000);
DISPLAY 0.978723 (7725 3000);
DISPLAY INVISIBLE (7725 3000);
FORCEPROP 2 LAST PATH I27
J 0
(7775 3025);
DISPLAY 0.680851 (7775 3025);
DISPLAY INVISIBLE (7775 3025);
FORCEADD 2450AT42B100E..1
(7800 3500);
FORCEPROP 2 LASTPIN (7875 3300) $PN 4
R 1
J 2
(7865 3290);
DISPLAY 0.808511 (7865 3290);
FORCEPROP 2 LASTPIN (7800 3300) $PN 3
R 1
J 2
(7790 3290);
DISPLAY 0.808511 (7790 3290);
FORCEPROP 2 LASTPIN (7725 3300) $PN 2
R 1
J 2
(7715 3290);
DISPLAY 0.808511 (7715 3290);
FORCEPROP 2 LASTPIN (7600 3475) $PN 1
J 2
(7590 3485);
DISPLAY 0.808511 (7590 3485);
FORCEPROP 1 LAST $LOCATION ANT1
J 0
(7675 3800);
DISPLAY 0.680851 (7675 3800);
PAINT GREEN (7675 3800);
FORCEPROP 1 LAST VALUE 2450AT42B100E
J 0
(7675 3725);
DISPLAY 0.680851 (7675 3725);
PAINT GREEN (7675 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(7800 3850);
DISPLAY 0.680851 (7800 3850);
DISPLAY INVISIBLE (7800 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(7800 3850);
DISPLAY 0.680851 (7800 3850);
PAINT MONO (7800 3850);
DISPLAY INVISIBLE (7800 3850);
FORCEPROP 2 LAST CDS_LOCATION ANT1
J 0
(7675 3800);
DISPLAY 0.680851 (7675 3800);
PAINT GREEN (7675 3800);
DISPLAY INVISIBLE (7675 3800);
FORCEPROP 1 LAST JEDEC_TYPE JOHANSON_2450AT42B100E
J 1
(7800 3500);
DISPLAY 0.680851 (7800 3500);
PAINT GREEN (7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEPROP 1 LAST PACK_TYPE SMD
J 1
(7800 3500);
DISPLAY 0.680851 (7800 3500);
PAINT GREEN (7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEPROP 1 LAST MAXINV 49-2450AT42B100E-00
J 1
(7800 3500);
DISPLAY 0.680851 (7800 3500);
PAINT GREEN (7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(7800 3850);
DISPLAY 0.680851 (7800 3850);
DISPLAY INVISIBLE (7800 3850);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 0
(7800 3500);
DISPLAY 0.468085 (7800 3500);
PAINT GREEN (7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEPROP 2 LASTPIN (7600 3475) SIG_NAME UN$7$2450AT42B100E$I28$INPUT
J 0
(7610 3485);
DISPLAY 0.659574 (7610 3485);
PAINT MONO (7610 3485);
DISPLAY INVISIBLE (7610 3485);
FORCEPROP 1 LAST PATH I28
J 1
(7800 3500);
DISPLAY 0.680851 (7800 3500);
PAINT GREEN (7800 3500);
DISPLAY INVISIBLE (7800 3500);
FORCEADD CAP_NP..2
(5775 2775);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(5825 2750);
DISPLAY 0.617021 (5825 2750);
PAINT GREEN (5825 2750);
FORCEPROP 1 LAST LOCATION C32
J 0
(5825 2800);
DISPLAY 0.680851 (5825 2800);
PAINT GREEN (5825 2800);
FORCEPROP 1 LASTPIN (5775 2825) $PN 2
R 1
J 0
(5800 2850);
DISPLAY INVISIBLE (5800 2850);
FORCEPROP 1 LASTPIN (5775 2725) $PN 1
R 1
J 0
(5800 2675);
DISPLAY INVISIBLE (5800 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5825 2875);
DISPLAY 0.680851 (5825 2875);
DISPLAY INVISIBLE (5825 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(5825 2875);
DISPLAY 0.680851 (5825 2875);
PAINT MONO (5825 2875);
DISPLAY INVISIBLE (5825 2875);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5750 2775);
DISPLAY 0.617021 (5750 2775);
PAINT GREEN (5750 2775);
DISPLAY INVISIBLE (5750 2775);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(5825 2875);
DISPLAY 0.489362 (5825 2875);
DISPLAY INVISIBLE (5825 2875);
FORCEPROP 1 LAST MAXINV 20-000U1-33
J 0
(5750 2775);
DISPLAY 0.617021 (5750 2775);
PAINT GREEN (5750 2775);
DISPLAY INVISIBLE (5750 2775);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 0
(5825 2850);
DISPLAY 0.680851 (5825 2850);
DISPLAY INVISIBLE (5825 2850);
FORCEPROP 2 LAST CAP 1.00E-07
J 0
(5825 2850);
DISPLAY 0.680851 (5825 2850);
DISPLAY INVISIBLE (5825 2850);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5775 2775);
DISPLAY INVISIBLE (5775 2775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(5775 2775);
DISPLAY 0.468085 (5775 2775);
PAINT GREEN (5775 2775);
DISPLAY INVISIBLE (5775 2775);
FORCEPROP 1 LAST PATH I29
J 0
(5825 2850);
DISPLAY 0.489362 (5825 2850);
DISPLAY INVISIBLE (5825 2850);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(5825 2850);
DISPLAY 0.680851 (5825 2850);
DISPLAY INVISIBLE (5825 2850);
FORCEADD XTAL..4
R 6
(4675 3825);
FORCEPROP 2 LASTPIN (4550 3800) $PN 1
J 2
(4540 3810);
DISPLAY 0.808511 (4540 3810);
FORCEPROP 2 LASTPIN (4800 3800) $PN 3
J 0
(4810 3810);
DISPLAY 0.808511 (4810 3810);
FORCEPROP 2 LASTPIN (4800 3875) $PN 4
J 0
(4810 3885);
DISPLAY 0.808511 (4810 3885);
FORCEPROP 2 LASTPIN (4550 3875) $PN 2
J 2
(4540 3885);
DISPLAY 0.808511 (4540 3885);
FORCEPROP 1 LAST LOCATION Y1
J 1
(4675 3993);
DISPLAY 0.680851 (4675 3993);
PAINT GREEN (4675 3993);
FORCEPROP 1 LAST VALUE 26MHZ
J 1
(4675 3946);
DISPLAY 0.617021 (4675 3946);
PAINT GREEN (4675 3946);
FORCEPROP 2 LAST SEC 1
J 0
(4675 4025);
DISPLAY 0.680851 (4675 4025);
PAINT MONO (4675 4025);
DISPLAY INVISIBLE (4675 4025);
FORCEPROP 1 LAST PACK_TYPE XTAL320X250X080M
J 0
(4675 3796);
DISPLAY 0.617021 (4675 3796);
PAINT GREEN (4675 3796);
DISPLAY INVISIBLE (4675 3796);
FORCEPROP 2 LAST SEC_TYPE XTAL320X250X080M
J 0
(4675 4025);
DISPLAY 0.680851 (4675 4025);
DISPLAY INVISIBLE (4675 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,100,75,-100
J 0
(4675 3803);
DISPLAY 0.468085 (4675 3803);
PAINT GREEN (4675 3803);
DISPLAY INVISIBLE (4675 3803);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(4675 3778);
DISPLAY INVISIBLE (4675 3778);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(4675 3552);
DISPLAY 1.021277 (4675 3552);
DISPLAY INVISIBLE (4675 3552);
FORCEPROP 1 LAST MAXINV 60-0026M-0AM
J 0
(4675 3796);
DISPLAY 0.617021 (4675 3796);
PAINT GREEN (4675 3796);
DISPLAY INVISIBLE (4675 3796);
FORCEPROP 1 LAST JEDEC_TYPE XTAL320X250X080M
J 0
(4675 3796);
DISPLAY 0.617021 (4675 3796);
PAINT GREEN (4675 3796);
DISPLAY INVISIBLE (4675 3796);
FORCEPROP 1 LAST PATH I3
J 0
(4675 3796);
DISPLAY 0.617021 (4675 3796);
PAINT GREEN (4675 3796);
DISPLAY INVISIBLE (4675 3796);
FORCEADD PGROUND..1
(5725 2650);
FORCEPROP 3 LASTPIN (5775 2700) SIG_NAME GROUND\g
J 0
(5785 2710);
DISPLAY 0.659574 (5785 2710);
PAINT MONO (5785 2710);
DISPLAY INVISIBLE (5785 2710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5725 2650);
DISPLAY INVISIBLE (5725 2650);
FORCEPROP 1 LAST NAME GROUND
J 0
(5800 2650);
DISPLAY 0.531915 (5800 2650);
PAINT GREEN (5800 2650);
DISPLAY INVISIBLE (5800 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5725 2800);
DISPLAY 0.978723 (5725 2800);
DISPLAY INVISIBLE (5725 2800);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5775 2700);
DISPLAY 0.978723 (5775 2700);
DISPLAY INVISIBLE (5775 2700);
FORCEPROP 2 LAST PATH I31
J 0
(5825 2725);
DISPLAY 0.680851 (5825 2725);
DISPLAY INVISIBLE (5825 2725);
FORCEADD PGROUND..1
(3800 1525);
FORCEPROP 3 LASTPIN (3850 1575) SIG_NAME GROUND\g
J 0
(3860 1585);
DISPLAY 0.659574 (3860 1585);
PAINT MONO (3860 1585);
DISPLAY INVISIBLE (3860 1585);
FORCEPROP 1 LAST NAME GROUND
J 0
(3875 1525);
DISPLAY 0.531915 (3875 1525);
PAINT GREEN (3875 1525);
DISPLAY INVISIBLE (3875 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3800 1525);
DISPLAY INVISIBLE (3800 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3800 1675);
DISPLAY 0.978723 (3800 1675);
DISPLAY INVISIBLE (3800 1675);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3850 1575);
DISPLAY 0.978723 (3850 1575);
DISPLAY INVISIBLE (3850 1575);
FORCEPROP 2 LAST PATH I34
J 0
(3900 1600);
DISPLAY 0.680851 (3900 1600);
DISPLAY INVISIBLE (3900 1600);
FORCEADD CAP_NP..2
(3625 2275);
FORCEPROP 1 LAST LOCATION C13
J 0
(3675 2300);
DISPLAY 0.680851 (3675 2300);
PAINT GREEN (3675 2300);
FORCEPROP 1 LAST VALUE 1UF
J 0
(3675 2250);
DISPLAY 0.617021 (3675 2250);
PAINT GREEN (3675 2250);
FORCEPROP 1 LASTPIN (3625 2325) $PN 2
R 1
J 0
(3650 2350);
DISPLAY INVISIBLE (3650 2350);
FORCEPROP 1 LASTPIN (3625 2225) $PN 1
R 1
J 0
(3650 2175);
DISPLAY INVISIBLE (3650 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3675 2375);
DISPLAY 0.680851 (3675 2375);
DISPLAY INVISIBLE (3675 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(3675 2375);
DISPLAY 0.680851 (3675 2375);
PAINT MONO (3675 2375);
DISPLAY INVISIBLE (3675 2375);
FORCEPROP 2 LASTPIN (3625 2325) SIG_NAME UN$7$CAPNP$I35$2
J 0
(3635 2335);
DISPLAY 0.659574 (3635 2335);
PAINT MONO (3635 2335);
DISPLAY INVISIBLE (3635 2335);
FORCEPROP 1 LAST JEDEC_TYPE 0603
J 0
(3600 2275);
DISPLAY 0.617021 (3600 2275);
PAINT GREEN (3600 2275);
DISPLAY INVISIBLE (3600 2275);
FORCEPROP 1 LAST PACK_TYPE 0603CAP
J 0
(3675 2375);
DISPLAY 0.489362 (3675 2375);
DISPLAY INVISIBLE (3675 2375);
FORCEPROP 1 LAST MAXINV 20-0001U-11C
J 0
(3600 2275);
DISPLAY 0.617021 (3600 2275);
PAINT GREEN (3600 2275);
DISPLAY INVISIBLE (3600 2275);
FORCEPROP 2 LAST VOLTAGE_RATING 16V
J 0
(3675 2350);
DISPLAY 0.680851 (3675 2350);
DISPLAY INVISIBLE (3675 2350);
FORCEPROP 2 LAST CAP 1.00E-06
J 0
(3675 2350);
DISPLAY 0.680851 (3675 2350);
DISPLAY INVISIBLE (3675 2350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3625 2275);
DISPLAY INVISIBLE (3625 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(3625 2275);
DISPLAY 0.468085 (3625 2275);
PAINT GREEN (3625 2275);
DISPLAY INVISIBLE (3625 2275);
FORCEPROP 1 LAST PATH I35
J 0
(3675 2350);
DISPLAY 0.489362 (3675 2350);
DISPLAY INVISIBLE (3675 2350);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(3675 2350);
DISPLAY 0.680851 (3675 2350);
DISPLAY INVISIBLE (3675 2350);
FORCEADD CAP_NP..2
(3400 2275);
FORCEPROP 1 LAST LOCATION C16
J 0
(3450 2300);
DISPLAY 0.680851 (3450 2300);
PAINT GREEN (3450 2300);
FORCEPROP 1 LAST VALUE 100PF
J 0
(3450 2250);
DISPLAY 0.617021 (3450 2250);
PAINT GREEN (3450 2250);
FORCEPROP 1 LASTPIN (3400 2325) $PN 2
R 1
J 0
(3425 2350);
DISPLAY INVISIBLE (3425 2350);
FORCEPROP 1 LASTPIN (3400 2225) $PN 1
R 1
J 0
(3425 2175);
DISPLAY INVISIBLE (3425 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3450 2375);
DISPLAY 0.680851 (3450 2375);
DISPLAY INVISIBLE (3450 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(3450 2375);
DISPLAY 0.680851 (3450 2375);
PAINT MONO (3450 2375);
DISPLAY INVISIBLE (3450 2375);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(3375 2275);
DISPLAY 0.617021 (3375 2275);
PAINT GREEN (3375 2275);
DISPLAY INVISIBLE (3375 2275);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(3450 2375);
DISPLAY 0.489362 (3450 2375);
DISPLAY INVISIBLE (3450 2375);
FORCEPROP 1 LAST MAXINV 20-0100P-27
J 0
(3375 2275);
DISPLAY 0.617021 (3375 2275);
PAINT GREEN (3375 2275);
DISPLAY INVISIBLE (3375 2275);
FORCEPROP 2 LAST VOLTAGE_RATING 50V
J 0
(3450 2350);
DISPLAY 0.680851 (3450 2350);
DISPLAY INVISIBLE (3450 2350);
FORCEPROP 2 LAST CAP 1.00E-10
J 0
(3450 2350);
DISPLAY 0.680851 (3450 2350);
DISPLAY INVISIBLE (3450 2350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3400 2275);
DISPLAY INVISIBLE (3400 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(3400 2275);
DISPLAY 0.468085 (3400 2275);
PAINT GREEN (3400 2275);
DISPLAY INVISIBLE (3400 2275);
FORCEPROP 1 LAST PATH I36
J 0
(3450 2350);
DISPLAY 0.489362 (3450 2350);
DISPLAY INVISIBLE (3450 2350);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(3450 2350);
DISPLAY 0.680851 (3450 2350);
DISPLAY INVISIBLE (3450 2350);
FORCEADD PGROUND..1
(3575 2125);
FORCEPROP 3 LASTPIN (3625 2175) SIG_NAME GROUND\g
J 0
(3635 2185);
DISPLAY 0.659574 (3635 2185);
PAINT MONO (3635 2185);
DISPLAY INVISIBLE (3635 2185);
FORCEPROP 1 LAST NAME GROUND
J 0
(3650 2125);
DISPLAY 0.531915 (3650 2125);
PAINT GREEN (3650 2125);
DISPLAY INVISIBLE (3650 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3575 2125);
DISPLAY INVISIBLE (3575 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3575 2275);
DISPLAY 0.978723 (3575 2275);
DISPLAY INVISIBLE (3575 2275);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3625 2175);
DISPLAY 0.978723 (3625 2175);
DISPLAY INVISIBLE (3625 2175);
FORCEPROP 2 LAST PATH I37
J 0
(3675 2200);
DISPLAY 0.680851 (3675 2200);
DISPLAY INVISIBLE (3675 2200);
FORCEADD PGROUND..1
(3350 2125);
FORCEPROP 3 LASTPIN (3400 2175) SIG_NAME GROUND\g
J 0
(3410 2185);
DISPLAY 0.659574 (3410 2185);
PAINT MONO (3410 2185);
DISPLAY INVISIBLE (3410 2185);
FORCEPROP 1 LAST NAME GROUND
J 0
(3425 2125);
DISPLAY 0.531915 (3425 2125);
PAINT GREEN (3425 2125);
DISPLAY INVISIBLE (3425 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 2125);
DISPLAY INVISIBLE (3350 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3350 2275);
DISPLAY 0.978723 (3350 2275);
DISPLAY INVISIBLE (3350 2275);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3400 2175);
DISPLAY 0.978723 (3400 2175);
DISPLAY INVISIBLE (3400 2175);
FORCEPROP 2 LAST PATH I38
J 0
(3450 2200);
DISPLAY 0.680851 (3450 2200);
DISPLAY INVISIBLE (3450 2200);
FORCEADD RES_SMD..2
(1050 2350);
FORCEPROP 1 LAST LOCATION R17
J 0
(875 2375);
DISPLAY 0.680851 (875 2375);
PAINT GREEN (875 2375);
FORCEPROP 1 LAST VALUE 1M
J 0
(1125 2375);
DISPLAY 0.723404 (1125 2375);
PAINT GREEN (1125 2375);
FORCEPROP 1 LASTPIN (1175 2350) $PN 2
J 0
(1175 2350);
DISPLAY 0.680851 (1175 2350);
PAINT GREEN (1175 2350);
DISPLAY INVISIBLE (1175 2350);
FORCEPROP 1 LASTPIN (925 2350) $PN 1
J 2
(925 2350);
DISPLAY 0.680851 (925 2350);
PAINT GREEN (925 2350);
DISPLAY INVISIBLE (925 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1075 2400);
DISPLAY 0.680851 (1075 2400);
DISPLAY INVISIBLE (1075 2400);
FORCEPROP 0 LAST $SEC 1
J 0
(1125 2425);
DISPLAY 0.680851 (1125 2425);
PAINT MONO (1125 2425);
DISPLAY INVISIBLE (1125 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1050 2350);
DISPLAY 0.468085 (1050 2350);
PAINT GREEN (1050 2350);
DISPLAY INVISIBLE (1050 2350);
FORCEPROP 1 LAST PATH I39
J 0
(1050 2350);
DISPLAY 0.617021 (1050 2350);
PAINT GREEN (1050 2350);
DISPLAY INVISIBLE (1050 2350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1050 2350);
DISPLAY INVISIBLE (1050 2350);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1025 2450);
DISPLAY 0.680851 (1025 2450);
DISPLAY INVISIBLE (1025 2450);
FORCEPROP 2 LAST RES 1.00E06
J 0
(1075 2400);
DISPLAY 0.680851 (1075 2400);
DISPLAY INVISIBLE (1075 2400);
FORCEPROP 2 LAST POWER_RATING 0.063W
J 0
(1075 2400);
DISPLAY 0.680851 (1075 2400);
DISPLAY INVISIBLE (1075 2400);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(1075 2400);
DISPLAY 0.680851 (1075 2400);
DISPLAY INVISIBLE (1075 2400);
FORCEPROP 1 LAST MAXINV 80-0001M-23G
J 0
(1050 2430);
DISPLAY 0.617021 (1050 2430);
PAINT GREEN (1050 2430);
DISPLAY INVISIBLE (1050 2430);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(1050 2310);
DISPLAY 0.617021 (1050 2310);
PAINT GREEN (1050 2310);
DISPLAY INVISIBLE (1050 2310);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1050 2390);
DISPLAY 0.617021 (1050 2390);
PAINT GREEN (1050 2390);
DISPLAY INVISIBLE (1050 2390);
FORCEADD EM9301..4
(4700 2450);
FORCEPROP 2 LASTPIN (3975 2575) SIG_NAME UN$7$EM9301$I4$SPISCK
J 0
(3985 2585);
DISPLAY 0.659574 (3985 2585);
PAINT MONO (3985 2585);
DISPLAY INVISIBLE (3985 2585);
FORCEPROP 2 LASTPIN (5175 3125) SIG_NAME UN$7$EM9301$I4$AVSSPLL3
J 0
(5185 3135);
DISPLAY 0.659574 (5185 3135);
PAINT MONO (5185 3135);
DISPLAY INVISIBLE (5185 3135);
FORCEPROP 2 LASTPIN (3975 2725) SIG_NAME UN$7$EM9301$I4$UARTRX
J 0
(3985 2735);
DISPLAY 0.659574 (3985 2735);
PAINT MONO (3985 2735);
DISPLAY INVISIBLE (3985 2735);
FORCEPROP 2 LASTPIN (4175 3125) $PN 24
R 1
J 0
(4165 3135);
DISPLAY 0.808511 (4165 3135);
FORCEPROP 2 LASTPIN (5425 2575) $PN 16
J 0
(5435 2585);
DISPLAY 0.808511 (5435 2585);
FORCEPROP 2 LASTPIN (5425 2125) $PN 13
J 0
(5435 2135);
DISPLAY 0.808511 (5435 2135);
FORCEPROP 2 LASTPIN (5425 2875) $PN 18
J 0
(5435 2885);
DISPLAY 0.808511 (5435 2885);
FORCEPROP 2 LASTPIN (5425 1925) $PN 25
J 0
(5435 1935);
DISPLAY 0.808511 (5435 1935);
FORCEPROP 2 LASTPIN (4775 3125) $PN 21
R 1
J 0
(4765 3135);
DISPLAY 0.808511 (4765 3135);
FORCEPROP 2 LASTPIN (4775 1775) $PN 10
R 1
J 2
(4765 1765);
DISPLAY 0.808511 (4765 1765);
FORCEPROP 2 LASTPIN (3975 2125) $PN 6
J 2
(3965 2135);
DISPLAY 0.808511 (3965 2135);
FORCEPROP 2 LASTPIN (4375 1775) $PN 8
R 1
J 2
(4365 1765);
DISPLAY 0.808511 (4365 1765);
FORCEPROP 2 LASTPIN (4575 1775) $PN 9
R 1
J 2
(4565 1765);
DISPLAY 0.808511 (4565 1765);
FORCEPROP 2 LASTPIN (3975 2875) $PN 1
J 2
(3965 2885);
DISPLAY 0.808511 (3965 2885);
FORCEPROP 2 LASTPIN (3975 2725) $PN 2
J 2
(3965 2735);
DISPLAY 0.808511 (3965 2735);
FORCEPROP 2 LASTPIN (4175 1775) $PN 7
R 1
J 2
(4165 1765);
DISPLAY 0.808511 (4165 1765);
FORCEPROP 2 LASTPIN (4975 1775) $PN 11
R 1
J 2
(4965 1765);
DISPLAY 0.808511 (4965 1765);
FORCEPROP 2 LASTPIN (4375 3125) $PN 23
R 1
J 0
(4365 3135);
DISPLAY 0.808511 (4365 3135);
FORCEPROP 2 LASTPIN (5175 3125) $PN 19
R 1
J 0
(5165 3135);
DISPLAY 0.808511 (5165 3135);
FORCEPROP 2 LASTPIN (5175 1775) $PN 12
R 1
J 2
(5165 1765);
DISPLAY 0.808511 (5165 1765);
FORCEPROP 2 LASTPIN (4975 3125) $PN 20
R 1
J 0
(4965 3135);
DISPLAY 0.808511 (4965 3135);
FORCEPROP 2 LASTPIN (5425 2275) $PN 14
J 0
(5435 2285);
DISPLAY 0.808511 (5435 2285);
FORCEPROP 2 LASTPIN (5425 2425) $PN 15
J 0
(5435 2435);
DISPLAY 0.808511 (5435 2435);
FORCEPROP 2 LASTPIN (4575 3125) $PN 22
R 1
J 0
(4565 3135);
DISPLAY 0.808511 (4565 3135);
FORCEPROP 1 LAST LOCATION U7
J 0
(5375 3200);
DISPLAY 0.680851 (5375 3200);
PAINT GREEN (5375 3200);
FORCEPROP 1 LAST VALUE EM9301V22LF24B+
J 0
(5375 3150);
DISPLAY 0.680851 (5375 3150);
PAINT GREEN (5375 3150);
FORCEPROP 2 LASTPIN (3975 2425) $PN 4
J 2
(3965 2435);
DISPLAY 0.808511 (3965 2435);
FORCEPROP 2 LASTPIN (3975 2275) $PN 5
J 2
(3965 2285);
DISPLAY 0.808511 (3965 2285);
FORCEPROP 2 LASTPIN (5425 2725) $PN 17
J 0
(5435 2735);
DISPLAY 0.808511 (5435 2735);
FORCEPROP 2 LASTPIN (3975 2575) $PN 3
J 2
(3965 2585);
DISPLAY 0.808511 (3965 2585);
FORCEPROP 2 LAST SEC 1
J 0
(5375 3275);
DISPLAY 0.680851 (5375 3275);
PAINT MONO (5375 3275);
DISPLAY INVISIBLE (5375 3275);
FORCEPROP 2 LASTPIN (4775 1775) SIG_NAME UN$7$EM9301$I4$WU
J 0
(4785 1785);
DISPLAY 0.659574 (4785 1785);
PAINT MONO (4785 1785);
DISPLAY INVISIBLE (4785 1785);
FORCEPROP 2 LASTPIN (4175 3125) SIG_NAME UN$7$EM9301$I4$IRQ
J 0
(4185 3135);
DISPLAY 0.659574 (4185 3135);
PAINT MONO (4185 3135);
DISPLAY INVISIBLE (4185 3135);
FORCEPROP 2 LAST SEC_TYPE QFN24-EP_022
J 0
(5375 3275);
DISPLAY 0.680851 (5375 3275);
DISPLAY INVISIBLE (5375 3275);
FORCEPROP 1 LAST PACK_TYPE QFN24-EP_022
J 1
(4700 2450);
DISPLAY 0.680851 (4700 2450);
PAINT GREEN (4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 1 LAST JEDEC_TYPE QFN65P500X500X80-25M
J 1
(4700 2450);
DISPLAY 0.680851 (4700 2450);
PAINT GREEN (4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 1 LAST MAXINV 10-EM9301V22LF24B-G
J 1
(4700 2450);
DISPLAY 0.680851 (4700 2450);
PAINT GREEN (4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 2 LAST VOLTAGE_RATING +1.9V TO +3.6V
J 0
(5375 3275);
DISPLAY 0.680851 (5375 3275);
DISPLAY INVISIBLE (5375 3275);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5375 3275);
DISPLAY 0.680851 (5375 3275);
DISPLAY INVISIBLE (5375 3275);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -675,625,675,-625
J 0
(4700 2450);
DISPLAY 0.468085 (4700 2450);
PAINT GREEN (4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 1 LAST PATH I4
J 1
(4700 2450);
DISPLAY 0.680851 (4700 2450);
PAINT GREEN (4700 2450);
DISPLAY INVISIBLE (4700 2450);
FORCEPROP 2 LASTPIN (4375 3125) SIG_NAME UN$7$EM9301$I4$RST
J 0
(4385 3135);
DISPLAY 0.659574 (4385 3135);
PAINT MONO (4385 3135);
DISPLAY INVISIBLE (4385 3135);
FORCEADD CAP_NP..2
(2300 3150);
FORCEPROP 1 LAST VALUE 1UF
J 0
(2350 3125);
DISPLAY 0.617021 (2350 3125);
PAINT GREEN (2350 3125);
FORCEPROP 1 LAST $LOCATION C27
J 0
(2350 3175);
DISPLAY 0.680851 (2350 3175);
PAINT GREEN (2350 3175);
FORCEPROP 1 LASTPIN (2300 3200) $PN 2
R 1
J 0
(2325 3225);
DISPLAY INVISIBLE (2325 3225);
FORCEPROP 1 LASTPIN (2300 3100) $PN 1
R 1
J 0
(2325 3050);
DISPLAY INVISIBLE (2325 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2350 3250);
DISPLAY 0.680851 (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(2350 3250);
DISPLAY 0.680851 (2350 3250);
PAINT MONO (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(2350 3175);
DISPLAY 0.680851 (2350 3175);
PAINT GREEN (2350 3175);
DISPLAY INVISIBLE (2350 3175);
FORCEPROP 1 LAST JEDEC_TYPE 0603
J 0
(2275 3150);
DISPLAY 0.617021 (2275 3150);
PAINT GREEN (2275 3150);
DISPLAY INVISIBLE (2275 3150);
FORCEPROP 1 LAST PACK_TYPE 0603CAP
J 0
(2350 3250);
DISPLAY 0.489362 (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 1 LAST MAXINV 20-0001U-11C
J 0
(2275 3150);
DISPLAY 0.617021 (2275 3150);
PAINT GREEN (2275 3150);
DISPLAY INVISIBLE (2275 3150);
FORCEPROP 2 LAST VOLTAGE_RATING 16V
J 0
(2350 3225);
DISPLAY 0.680851 (2350 3225);
DISPLAY INVISIBLE (2350 3225);
FORCEPROP 2 LAST CAP 1.00E-06
J 0
(2350 3225);
DISPLAY 0.680851 (2350 3225);
DISPLAY INVISIBLE (2350 3225);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2300 3150);
DISPLAY INVISIBLE (2300 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2300 3150);
DISPLAY 0.468085 (2300 3150);
PAINT GREEN (2300 3150);
DISPLAY INVISIBLE (2300 3150);
FORCEPROP 1 LAST PATH I40
J 0
(2350 3225);
DISPLAY 0.489362 (2350 3225);
DISPLAY INVISIBLE (2350 3225);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(2350 3225);
DISPLAY 0.680851 (2350 3225);
DISPLAY INVISIBLE (2350 3225);
FORCEADD CAP_NP..2
(2525 3150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(2575 3125);
DISPLAY 0.617021 (2575 3125);
PAINT GREEN (2575 3125);
FORCEPROP 1 LAST $LOCATION C26
J 0
(2575 3175);
DISPLAY 0.680851 (2575 3175);
PAINT GREEN (2575 3175);
FORCEPROP 1 LASTPIN (2525 3200) $PN 2
R 1
J 0
(2550 3225);
DISPLAY INVISIBLE (2550 3225);
FORCEPROP 1 LASTPIN (2525 3100) $PN 1
R 1
J 0
(2550 3050);
DISPLAY INVISIBLE (2550 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2575 3250);
DISPLAY 0.680851 (2575 3250);
DISPLAY INVISIBLE (2575 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(2575 3250);
DISPLAY 0.680851 (2575 3250);
PAINT MONO (2575 3250);
DISPLAY INVISIBLE (2575 3250);
FORCEPROP 2 LAST CDS_LOCATION C26
J 0
(2575 3175);
DISPLAY 0.680851 (2575 3175);
PAINT GREEN (2575 3175);
DISPLAY INVISIBLE (2575 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2525 3150);
DISPLAY 0.468085 (2525 3150);
PAINT GREEN (2525 3150);
DISPLAY INVISIBLE (2525 3150);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2525 3150);
DISPLAY INVISIBLE (2525 3150);
FORCEPROP 2 LAST CAP 1.00E-07
J 0
(2575 3225);
DISPLAY 0.680851 (2575 3225);
DISPLAY INVISIBLE (2575 3225);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 0
(2575 3225);
DISPLAY 0.680851 (2575 3225);
DISPLAY INVISIBLE (2575 3225);
FORCEPROP 1 LAST MAXINV 20-000U1-33
J 0
(2500 3150);
DISPLAY 0.617021 (2500 3150);
PAINT GREEN (2500 3150);
DISPLAY INVISIBLE (2500 3150);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(2575 3250);
DISPLAY 0.489362 (2575 3250);
DISPLAY INVISIBLE (2575 3250);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(2500 3150);
DISPLAY 0.617021 (2500 3150);
PAINT GREEN (2500 3150);
DISPLAY INVISIBLE (2500 3150);
FORCEPROP 1 LAST PATH I41
J 0
(2575 3225);
DISPLAY 0.489362 (2575 3225);
DISPLAY INVISIBLE (2575 3225);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(2575 3225);
DISPLAY 0.680851 (2575 3225);
DISPLAY INVISIBLE (2575 3225);
FORCEADD PGROUND..1
(2475 2925);
FORCEPROP 3 LASTPIN (2525 2975) SIG_NAME GROUND\g
J 0
(2535 2985);
DISPLAY 0.659574 (2535 2985);
PAINT MONO (2535 2985);
DISPLAY INVISIBLE (2535 2985);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(2525 2975);
DISPLAY 0.978723 (2525 2975);
DISPLAY INVISIBLE (2525 2975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 3075);
DISPLAY 0.978723 (2475 3075);
DISPLAY INVISIBLE (2475 3075);
FORCEPROP 1 LAST NAME GROUND
J 0
(2550 2925);
DISPLAY 0.531915 (2550 2925);
PAINT GREEN (2550 2925);
DISPLAY INVISIBLE (2550 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 2925);
DISPLAY INVISIBLE (2475 2925);
FORCEPROP 2 LAST PATH I42
J 0
(2575 3000);
DISPLAY 0.680851 (2575 3000);
DISPLAY INVISIBLE (2575 3000);
FORCEADD PGROUND..1
(2050 2175);
FORCEPROP 3 LASTPIN (2100 2225) SIG_NAME GROUND\g
J 0
(2110 2235);
DISPLAY 0.659574 (2110 2235);
PAINT MONO (2110 2235);
DISPLAY INVISIBLE (2110 2235);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2050 2175);
DISPLAY INVISIBLE (2050 2175);
FORCEPROP 1 LAST NAME GROUND
J 0
(2125 2175);
DISPLAY 0.531915 (2125 2175);
PAINT GREEN (2125 2175);
DISPLAY INVISIBLE (2125 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2050 2325);
DISPLAY 0.978723 (2050 2325);
DISPLAY INVISIBLE (2050 2325);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(2100 2225);
DISPLAY 0.978723 (2100 2225);
DISPLAY INVISIBLE (2100 2225);
FORCEPROP 2 LAST PATH I43
J 0
(2150 2250);
DISPLAY 0.680851 (2150 2250);
DISPLAY INVISIBLE (2150 2250);
FORCEADD RES_SMD..2
(1375 2950);
FORCEPROP 1 LAST VALUE 1M
J 0
(1425 2975);
DISPLAY 0.723404 (1425 2975);
PAINT GREEN (1425 2975);
FORCEPROP 1 LAST LOCATION R19
J 0
(1225 2975);
DISPLAY 0.680851 (1225 2975);
PAINT GREEN (1225 2975);
FORCEPROP 1 LASTPIN (1500 2950) $PN 2
J 0
(1500 2950);
DISPLAY 0.680851 (1500 2950);
PAINT GREEN (1500 2950);
DISPLAY INVISIBLE (1500 2950);
FORCEPROP 1 LASTPIN (1250 2950) $PN 1
J 2
(1250 2950);
DISPLAY 0.680851 (1250 2950);
PAINT GREEN (1250 2950);
DISPLAY INVISIBLE (1250 2950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1425 3025);
DISPLAY 0.680851 (1425 3025);
DISPLAY INVISIBLE (1425 3025);
FORCEPROP 0 LAST $SEC 1
J 0
(1425 3025);
DISPLAY 0.680851 (1425 3025);
PAINT MONO (1425 3025);
DISPLAY INVISIBLE (1425 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1375 2950);
DISPLAY 0.468085 (1375 2950);
PAINT GREEN (1375 2950);
DISPLAY INVISIBLE (1375 2950);
FORCEPROP 1 LAST PATH I44
J 0
(1375 2950);
DISPLAY 0.617021 (1375 2950);
PAINT GREEN (1375 2950);
DISPLAY INVISIBLE (1375 2950);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1375 2950);
DISPLAY INVISIBLE (1375 2950);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1350 3050);
DISPLAY 0.680851 (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST RES 1.00E06
J 0
(1350 3050);
DISPLAY 0.680851 (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST POWER_RATING 0.063W
J 0
(1350 3050);
DISPLAY 0.680851 (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(1350 3050);
DISPLAY 0.680851 (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 1 LAST MAXINV 80-0001M-23G
J 0
(1375 3030);
DISPLAY 0.617021 (1375 3030);
PAINT GREEN (1375 3030);
DISPLAY INVISIBLE (1375 3030);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(1375 2910);
DISPLAY 0.617021 (1375 2910);
PAINT GREEN (1375 2910);
DISPLAY INVISIBLE (1375 2910);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1375 2990);
DISPLAY 0.617021 (1375 2990);
PAINT GREEN (1375 2990);
DISPLAY INVISIBLE (1375 2990);
FORCEADD RES_SMD..2
(3400 3900);
FORCEPROP 1 LAST LOCATION R16
J 0
(3250 3925);
DISPLAY 0.680851 (3250 3925);
PAINT GREEN (3250 3925);
FORCEPROP 1 LAST VALUE 1M
J 0
(3475 3925);
DISPLAY 0.723404 (3475 3925);
PAINT GREEN (3475 3925);
FORCEPROP 2 LAST VARIANT DNI
J 0
(3475 3975);
DISPLAY 0.680851 (3475 3975);
FORCEPROP 1 LASTPIN (3525 3900) $PN 2
J 0
(3525 3900);
DISPLAY 0.680851 (3525 3900);
PAINT GREEN (3525 3900);
DISPLAY INVISIBLE (3525 3900);
FORCEPROP 1 LASTPIN (3275 3900) $PN 1
J 2
(3275 3900);
DISPLAY 0.680851 (3275 3900);
PAINT GREEN (3275 3900);
DISPLAY INVISIBLE (3275 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3450 3975);
DISPLAY 0.680851 (3450 3975);
DISPLAY INVISIBLE (3450 3975);
FORCEPROP 0 LAST $SEC 1
J 0
(3475 3975);
DISPLAY 0.680851 (3475 3975);
PAINT MONO (3475 3975);
DISPLAY INVISIBLE (3475 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(3400 3900);
DISPLAY 0.468085 (3400 3900);
PAINT GREEN (3400 3900);
DISPLAY INVISIBLE (3400 3900);
FORCEPROP 1 LAST PATH I45
J 0
(3400 3900);
DISPLAY 0.617021 (3400 3900);
PAINT GREEN (3400 3900);
DISPLAY INVISIBLE (3400 3900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3400 3900);
DISPLAY INVISIBLE (3400 3900);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3375 4000);
DISPLAY 0.680851 (3375 4000);
DISPLAY INVISIBLE (3375 4000);
FORCEPROP 2 LAST RES 1.00E06
J 0
(3375 4000);
DISPLAY 0.680851 (3375 4000);
DISPLAY INVISIBLE (3375 4000);
FORCEPROP 2 LAST POWER_RATING 0.063W
J 0
(3375 4000);
DISPLAY 0.680851 (3375 4000);
DISPLAY INVISIBLE (3375 4000);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(3375 4000);
DISPLAY 0.680851 (3375 4000);
DISPLAY INVISIBLE (3375 4000);
FORCEPROP 1 LAST MAXINV 80-0001M-23G
J 0
(3400 3980);
DISPLAY 0.617021 (3400 3980);
PAINT GREEN (3400 3980);
DISPLAY INVISIBLE (3400 3980);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(3400 3860);
DISPLAY 0.617021 (3400 3860);
PAINT GREEN (3400 3860);
DISPLAY INVISIBLE (3400 3860);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(3400 3940);
DISPLAY 0.617021 (3400 3940);
PAINT GREEN (3400 3940);
DISPLAY INVISIBLE (3400 3940);
FORCEADD PGROUND..1
(1550 2875);
FORCEPROP 3 LASTPIN (1600 2925) SIG_NAME GROUND\g
J 0
(1610 2935);
DISPLAY 0.659574 (1610 2935);
PAINT MONO (1610 2935);
DISPLAY INVISIBLE (1610 2935);
FORCEPROP 2 LAST PATH I46
J 0
(1650 2950);
DISPLAY 0.680851 (1650 2950);
DISPLAY INVISIBLE (1650 2950);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(1600 2925);
DISPLAY 0.978723 (1600 2925);
DISPLAY INVISIBLE (1600 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1550 3025);
DISPLAY 0.978723 (1550 3025);
DISPLAY INVISIBLE (1550 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 2875);
DISPLAY INVISIBLE (1550 2875);
FORCEPROP 1 LAST NAME GROUND
J 0
(1625 2875);
DISPLAY 0.531915 (1625 2875);
PAINT GREEN (1625 2875);
DISPLAY INVISIBLE (1625 2875);
FORCEADD PGROUND..1
(3575 3825);
FORCEPROP 3 LASTPIN (3625 3875) SIG_NAME GROUND\g
J 0
(3635 3885);
DISPLAY 0.659574 (3635 3885);
PAINT MONO (3635 3885);
DISPLAY INVISIBLE (3635 3885);
FORCEPROP 2 LAST PATH I47
J 0
(3675 3900);
DISPLAY 0.680851 (3675 3900);
DISPLAY INVISIBLE (3675 3900);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3625 3875);
DISPLAY 0.978723 (3625 3875);
DISPLAY INVISIBLE (3625 3875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3575 3975);
DISPLAY 0.978723 (3575 3975);
DISPLAY INVISIBLE (3575 3975);
FORCEPROP 1 LAST NAME GROUND
J 0
(3650 3825);
DISPLAY 0.531915 (3650 3825);
PAINT GREEN (3650 3825);
DISPLAY INVISIBLE (3650 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3575 3825);
DISPLAY INVISIBLE (3575 3825);
FORCEADD CAP_NP..2
(4925 3700);
FORCEPROP 1 LAST VALUE 15PF
J 0
(4975 3650);
DISPLAY 0.617021 (4975 3650);
PAINT GREEN (4975 3650);
FORCEPROP 1 LAST LOCATION C25
J 0
(4975 3700);
DISPLAY 0.680851 (4975 3700);
PAINT GREEN (4975 3700);
FORCEPROP 1 LASTPIN (4925 3750) $PN 2
R 1
J 0
(4950 3775);
DISPLAY INVISIBLE (4950 3775);
FORCEPROP 1 LASTPIN (4925 3650) $PN 1
R 1
J 0
(4950 3600);
DISPLAY INVISIBLE (4950 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4975 3800);
DISPLAY 0.680851 (4975 3800);
DISPLAY INVISIBLE (4975 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(4975 3800);
DISPLAY 0.680851 (4975 3800);
PAINT MONO (4975 3800);
DISPLAY INVISIBLE (4975 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(4925 3700);
DISPLAY 0.468085 (4925 3700);
PAINT GREEN (4925 3700);
DISPLAY INVISIBLE (4925 3700);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(4925 3700);
DISPLAY INVISIBLE (4925 3700);
FORCEPROP 2 LAST CAP 1.50E-11
J 0
(4975 3775);
DISPLAY 0.680851 (4975 3775);
DISPLAY INVISIBLE (4975 3775);
FORCEPROP 2 LAST VOLTAGE_RATING 50V
J 0
(4975 3775);
DISPLAY 0.680851 (4975 3775);
DISPLAY INVISIBLE (4975 3775);
FORCEPROP 1 LAST MAXINV 20-0015P-27
J 0
(4900 3700);
DISPLAY 0.617021 (4900 3700);
PAINT GREEN (4900 3700);
DISPLAY INVISIBLE (4900 3700);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(4975 3800);
DISPLAY 0.489362 (4975 3800);
DISPLAY INVISIBLE (4975 3800);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(4900 3700);
DISPLAY 0.617021 (4900 3700);
PAINT GREEN (4900 3700);
DISPLAY INVISIBLE (4900 3700);
FORCEPROP 2 LASTPIN (4925 3750) SIG_NAME UN$7$CAPNP$I5$2
J 0
(4935 3760);
DISPLAY 0.659574 (4935 3760);
PAINT MONO (4935 3760);
DISPLAY INVISIBLE (4935 3760);
FORCEPROP 1 LAST PATH I5
J 0
(4975 3775);
DISPLAY 0.489362 (4975 3775);
DISPLAY INVISIBLE (4975 3775);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(4975 3775);
DISPLAY 0.680851 (4975 3775);
DISPLAY INVISIBLE (4975 3775);
FORCEADD OFFPAGE..1
(975 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 2800);
DISPLAY INVISIBLE (975 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 2675);
DISPLAY 0.872340 (1300 2675);
DISPLAY INVISIBLE (1300 2675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1100 2700);
DISPLAY 0.872340 (1100 2700);
PAINT GREEN (1100 2700);
DISPLAY INVISIBLE (1100 2700);
FORCEPROP 2 LAST PATH I51
J 0
(1025 2875);
DISPLAY 0.680851 (1025 2875);
DISPLAY INVISIBLE (1025 2875);
FORCEADD OFFPAGE..1
(975 2725);
FORCEPROP 0 LASTPIN (1025 2725) SIG_NAME BLE_MOSI2B_P5.1
J 2
(775 2710);
DISPLAY 0.680851 (775 2710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 2725);
DISPLAY INVISIBLE (975 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 2600);
DISPLAY 0.872340 (1300 2600);
DISPLAY INVISIBLE (1300 2600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1100 2625);
DISPLAY 0.872340 (1100 2625);
PAINT GREEN (1100 2625);
DISPLAY INVISIBLE (1100 2625);
FORCEPROP 2 LAST PATH I52
J 0
(1025 2800);
DISPLAY 0.680851 (1025 2800);
DISPLAY INVISIBLE (1025 2800);
FORCEADD OFFPAGE..1
(975 2650);
FORCEPROP 0 LASTPIN (1025 2650) SIG_NAME BLE_SCK2B_P5.0
J 2
(775 2635);
DISPLAY 0.680851 (775 2635);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 2650);
DISPLAY INVISIBLE (975 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 2525);
DISPLAY 0.872340 (1300 2525);
DISPLAY INVISIBLE (1300 2525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1100 2550);
DISPLAY 0.872340 (1100 2550);
PAINT GREEN (1100 2550);
DISPLAY INVISIBLE (1100 2550);
FORCEPROP 2 LAST PATH I54
J 0
(1025 2725);
DISPLAY 0.680851 (1025 2725);
DISPLAY INVISIBLE (1025 2725);
FORCEADD CAP_NP..2
R 2
(1750 3175);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1700 3150);
DISPLAY 0.617021 (1700 3150);
PAINT GREEN (1700 3150);
FORCEPROP 1 LAST LOCATION C20
J 2
(1700 3200);
DISPLAY 0.680851 (1700 3200);
PAINT GREEN (1700 3200);
FORCEPROP 1 LASTPIN (1750 3225) $PN 2
R 1
J 0
(1725 3250);
DISPLAY INVISIBLE (1725 3250);
FORCEPROP 1 LASTPIN (1750 3125) $PN 1
R 1
J 0
(1725 3075);
DISPLAY INVISIBLE (1725 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 3275);
DISPLAY 0.680851 (1700 3275);
DISPLAY INVISIBLE (1700 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 3275);
DISPLAY 0.680851 (1700 3275);
PAINT MONO (1700 3275);
DISPLAY INVISIBLE (1700 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(1750 3175);
DISPLAY 0.468085 (1750 3175);
PAINT GREEN (1750 3175);
DISPLAY INVISIBLE (1750 3175);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(1750 3175);
DISPLAY INVISIBLE (1750 3175);
FORCEPROP 2 LAST CAP 1.00E-07
J 2
(1700 3250);
DISPLAY 0.680851 (1700 3250);
DISPLAY INVISIBLE (1700 3250);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 2
(1700 3250);
DISPLAY 0.680851 (1700 3250);
DISPLAY INVISIBLE (1700 3250);
FORCEPROP 1 LAST MAXINV 20-000U1-33
J 2
(1775 3175);
DISPLAY 0.617021 (1775 3175);
PAINT GREEN (1775 3175);
DISPLAY INVISIBLE (1775 3175);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(1700 3275);
DISPLAY 0.489362 (1700 3275);
DISPLAY INVISIBLE (1700 3275);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(1775 3175);
DISPLAY 0.617021 (1775 3175);
PAINT GREEN (1775 3175);
DISPLAY INVISIBLE (1775 3175);
FORCEPROP 1 LAST PATH I55
J 2
(1700 3250);
DISPLAY 0.489362 (1700 3250);
DISPLAY INVISIBLE (1700 3250);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(1700 3250);
DISPLAY 0.680851 (1700 3250);
DISPLAY INVISIBLE (1700 3250);
FORCEADD PGROUND..1
(1700 3050);
FORCEPROP 3 LASTPIN (1750 3100) SIG_NAME GROUND\g
J 0
(1760 3110);
DISPLAY 0.659574 (1760 3110);
PAINT MONO (1760 3110);
DISPLAY INVISIBLE (1760 3110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1700 3050);
DISPLAY INVISIBLE (1700 3050);
FORCEPROP 1 LAST NAME GROUND
J 0
(1775 3050);
DISPLAY 0.531915 (1775 3050);
PAINT GREEN (1775 3050);
DISPLAY INVISIBLE (1775 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1700 3200);
DISPLAY 0.978723 (1700 3200);
DISPLAY INVISIBLE (1700 3200);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(1750 3100);
DISPLAY 0.978723 (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 2 LAST PATH I56
J 0
(1800 3125);
DISPLAY 0.680851 (1800 3125);
DISPLAY INVISIBLE (1800 3125);
FORCEADD SN74AVC4T234..1
(2100 2700);
FORCEPROP 2 LASTPIN (2400 2575) $PN A1
J 0
(2410 2585);
DISPLAY 0.808511 (2410 2585);
FORCEPROP 2 LASTPIN (2025 3000) $PN B4
R 1
J 0
(2015 3010);
DISPLAY 0.808511 (2015 3010);
FORCEPROP 2 LASTPIN (2400 2650) $PN A3
J 0
(2410 2660);
DISPLAY 0.808511 (2410 2660);
FORCEPROP 2 LASTPIN (2400 2725) $PN A5
J 0
(2410 2735);
DISPLAY 0.808511 (2410 2735);
FORCEPROP 2 LASTPIN (1800 2575) $PN C1
J 2
(1790 2585);
DISPLAY 0.808511 (1790 2585);
FORCEPROP 2 LASTPIN (1800 2800) $PN C7
J 2
(1790 2810);
DISPLAY 0.808511 (1790 2810);
FORCEPROP 2 LASTPIN (2400 2800) $PN A7
J 0
(2410 2810);
DISPLAY 0.808511 (2410 2810);
FORCEPROP 2 LASTPIN (2175 3000) $PN B6
R 1
J 0
(2165 3010);
DISPLAY 0.808511 (2165 3010);
FORCEPROP 2 LASTPIN (1800 2725) $PN C5
J 2
(1790 2735);
DISPLAY 0.808511 (1790 2735);
FORCEPROP 1 LAST VALUE SN74AVC4T234ZSUR
J 2
(1950 2325);
DISPLAY 0.617021 (1950 2325);
PAINT GREEN (1950 2325);
FORCEPROP 2 LASTPIN (2100 2400) $PN B2
R 1
J 2
(2090 2390);
DISPLAY 0.808511 (2090 2390);
FORCEPROP 1 LAST LOCATION U8
J 2
(1950 2375);
DISPLAY 0.617021 (1950 2375);
PAINT GREEN (1950 2375);
FORCEPROP 2 LASTPIN (1800 2650) $PN C3
J 2
(1790 2660);
DISPLAY 0.808511 (1790 2660);
FORCEPROP 2 LAST SEC 1
J 0
(1650 2975);
DISPLAY 0.680851 (1650 2975);
PAINT MONO (1650 2975);
DISPLAY INVISIBLE (1650 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,250,-250
J 0
(2100 2700);
DISPLAY 0.468085 (2100 2700);
PAINT GREEN (2100 2700);
DISPLAY INVISIBLE (2100 2700);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2100 2700);
DISPLAY INVISIBLE (2100 2700);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(2375 3100);
DISPLAY 0.680851 (2375 3100);
DISPLAY INVISIBLE (2375 3100);
FORCEPROP 2 LAST VOLTAGE_RATING +0.9V TO +3.6V
J 0
(2375 3100);
DISPLAY 0.680851 (2375 3100);
DISPLAY INVISIBLE (2375 3100);
FORCEPROP 1 LAST MAXINV 10-SN74AVC4T234ZSUR-B
J 0
(2100 2699);
DISPLAY 0.617021 (2100 2699);
PAINT GREEN (2100 2699);
DISPLAY INVISIBLE (2100 2699);
FORCEPROP 1 LAST JEDEC_TYPE BGA11C43X25P3X7_140X200X45M
J 1
(2100 2699);
DISPLAY 0.617021 (2100 2699);
PAINT GREEN (2100 2699);
DISPLAY INVISIBLE (2100 2699);
FORCEPROP 1 LAST PACK_TYPE UCSP11
J 0
(2100 2699);
DISPLAY 0.617021 (2100 2699);
PAINT GREEN (2100 2699);
DISPLAY INVISIBLE (2100 2699);
FORCEPROP 2 LAST SEC_TYPE UCSP11
J 0
(1650 2975);
DISPLAY 0.680851 (1650 2975);
DISPLAY INVISIBLE (1650 2975);
FORCEPROP 1 LAST PATH I57
J 0
(2100 2699);
DISPLAY 0.617021 (2100 2699);
PAINT GREEN (2100 2699);
DISPLAY INVISIBLE (2100 2699);
FORCEADD OFFPAGE..2
R 2
(925 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(925 3675);
DISPLAY INVISIBLE (925 3675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(600 3550);
DISPLAY 0.872340 (600 3550);
DISPLAY INVISIBLE (600 3550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(970 3580);
DISPLAY 0.872340 (970 3580);
PAINT GREEN (970 3580);
DISPLAY INVISIBLE (970 3580);
FORCEPROP 2 LAST PATH I58
J 0
(975 3750);
DISPLAY 0.680851 (975 3750);
DISPLAY INVISIBLE (975 3750);
FORCEADD CAP_NP..2
R 2
(4425 3700);
FORCEPROP 1 LAST VALUE 15PF
J 2
(4400 3650);
DISPLAY 0.617021 (4400 3650);
PAINT GREEN (4400 3650);
FORCEPROP 1 LAST $LOCATION C22
J 2
(4400 3700);
DISPLAY 0.680851 (4400 3700);
PAINT GREEN (4400 3700);
FORCEPROP 1 LASTPIN (4425 3750) $PN 2
R 1
J 0
(4400 3775);
DISPLAY INVISIBLE (4400 3775);
FORCEPROP 1 LASTPIN (4425 3650) $PN 1
R 1
J 0
(4400 3600);
DISPLAY INVISIBLE (4400 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4375 3800);
DISPLAY 0.680851 (4375 3800);
DISPLAY INVISIBLE (4375 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(4375 3800);
DISPLAY 0.680851 (4375 3800);
PAINT MONO (4375 3800);
DISPLAY INVISIBLE (4375 3800);
FORCEPROP 2 LAST CDS_LOCATION C22
J 2
(4375 3725);
DISPLAY 0.680851 (4375 3725);
PAINT GREEN (4375 3725);
DISPLAY INVISIBLE (4375 3725);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(4450 3700);
DISPLAY 0.617021 (4450 3700);
PAINT GREEN (4450 3700);
DISPLAY INVISIBLE (4450 3700);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(4375 3800);
DISPLAY 0.489362 (4375 3800);
DISPLAY INVISIBLE (4375 3800);
FORCEPROP 1 LAST MAXINV 20-0015P-27
J 2
(4450 3700);
DISPLAY 0.617021 (4450 3700);
PAINT GREEN (4450 3700);
DISPLAY INVISIBLE (4450 3700);
FORCEPROP 2 LAST VOLTAGE_RATING 50V
J 2
(4375 3775);
DISPLAY 0.680851 (4375 3775);
DISPLAY INVISIBLE (4375 3775);
FORCEPROP 2 LAST CAP 1.50E-11
J 2
(4375 3775);
DISPLAY 0.680851 (4375 3775);
DISPLAY INVISIBLE (4375 3775);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(4425 3700);
DISPLAY INVISIBLE (4425 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(4425 3700);
DISPLAY 0.468085 (4425 3700);
PAINT GREEN (4425 3700);
DISPLAY INVISIBLE (4425 3700);
FORCEPROP 2 LASTPIN (4425 3750) SIG_NAME UN$7$CAPNP$I6$2
J 0
(4435 3760);
DISPLAY 0.659574 (4435 3760);
PAINT MONO (4435 3760);
DISPLAY INVISIBLE (4435 3760);
FORCEPROP 1 LAST PATH I6
J 2
(4375 3775);
DISPLAY 0.489362 (4375 3775);
DISPLAY INVISIBLE (4375 3775);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(4375 3775);
DISPLAY 0.680851 (4375 3775);
DISPLAY INVISIBLE (4375 3775);
FORCEADD OFFPAGE..1
(975 2575);
FORCEPROP 0 LASTPIN (1025 2575) SIG_NAME BLE_SSEL2B_P5.3
J 2
(775 2560);
DISPLAY 0.680851 (775 2560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 2575);
DISPLAY INVISIBLE (975 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 2450);
DISPLAY 0.872340 (1300 2450);
DISPLAY INVISIBLE (1300 2450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1100 2475);
DISPLAY 0.872340 (1100 2475);
PAINT GREEN (1100 2475);
DISPLAY INVISIBLE (1100 2475);
FORCEPROP 2 LAST PATH I60
J 0
(1025 2650);
DISPLAY 0.680851 (1025 2650);
DISPLAY INVISIBLE (1025 2650);
FORCEADD 74C2T45..1
(2075 3700);
FORCEPROP 0 LASTPIN (2275 3775) $PN A2
J 0
(2285 3785);
DISPLAY 0.808511 (2285 3785);
FORCEPROP 0 LASTPIN (2275 3625) $PN D2
J 0
(2285 3635);
DISPLAY 0.808511 (2285 3635);
FORCEPROP 0 LASTPIN (2275 3675) $PN C2
J 0
(2285 3685);
DISPLAY 0.808511 (2285 3685);
FORCEPROP 0 LASTPIN (2275 3725) $PN B2
J 0
(2285 3735);
DISPLAY 0.808511 (2285 3735);
FORCEPROP 0 LASTPIN (1875 3675) $PN C1
J 2
(1865 3685);
DISPLAY 0.808511 (1865 3685);
FORCEPROP 0 LASTPIN (1875 3725) $PN B1
J 2
(1865 3735);
DISPLAY 0.808511 (1865 3735);
FORCEPROP 0 LASTPIN (1875 3775) $PN A1
J 2
(1865 3785);
DISPLAY 0.808511 (1865 3785);
FORCEPROP 1 LAST $LOCATION U6
J 1
(2075 3900);
DISPLAY 0.617021 (2075 3900);
PAINT GREEN (2075 3900);
FORCEPROP 1 LAST VALUE SN74LVC2T45YZPR
J 1
(2075 3849);
DISPLAY 0.617021 (2075 3849);
PAINT GREEN (2075 3849);
FORCEPROP 0 LASTPIN (1875 3625) $PN D1
J 2
(1865 3635);
DISPLAY 0.808511 (1865 3635);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2075 3950);
DISPLAY 0.680851 (2075 3950);
DISPLAY INVISIBLE (2075 3950);
FORCEPROP 0 LAST $SEC 1
J 0
(2075 3950);
DISPLAY 0.680851 (2075 3950);
PAINT MONO (2075 3950);
DISPLAY INVISIBLE (2075 3950);
FORCEPROP 2 LAST CDS_LOCATION U6
J 1
(2075 3900);
DISPLAY 0.617021 (2075 3900);
PAINT GREEN (2075 3900);
DISPLAY INVISIBLE (2075 3900);
FORCEPROP 1 LAST JEDEC_TYPE BGA8C50P2X4_88X188X50M
J 0
(2075 3740);
DISPLAY 0.617021 (2075 3740);
PAINT GREEN (2075 3740);
DISPLAY INVISIBLE (2075 3740);
FORCEPROP 1 LAST PACK_TYPE DSBGA
J 0
(2075 3660);
DISPLAY 0.617021 (2075 3660);
PAINT GREEN (2075 3660);
DISPLAY INVISIBLE (2075 3660);
FORCEPROP 1 LAST MAXINV 10-SN74LVC2T45YZPR-B
J 0
(2075 3780);
DISPLAY 0.617021 (2075 3780);
PAINT GREEN (2075 3780);
DISPLAY INVISIBLE (2075 3780);
FORCEPROP 2 LAST VOLTAGE_RATING +1.65V TO +5.5V
J 0
(2075 3950);
DISPLAY 0.680851 (2075 3950);
DISPLAY INVISIBLE (2075 3950);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(2075 3950);
DISPLAY 0.680851 (2075 3950);
DISPLAY INVISIBLE (2075 3950);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2075 3700);
DISPLAY INVISIBLE (2075 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(2075 3700);
DISPLAY 0.468085 (2075 3700);
PAINT GREEN (2075 3700);
DISPLAY INVISIBLE (2075 3700);
FORCEPROP 1 LAST PATH I61
J 0
(2075 3700);
DISPLAY 0.617021 (2075 3700);
PAINT GREEN (2075 3700);
DISPLAY INVISIBLE (2075 3700);
FORCEPROP 2 LASTPIN (2275 3675) SIG_NAME UN$7$74C2T45$I61$B2
J 0
(2285 3685);
DISPLAY 0.659574 (2285 3685);
PAINT MONO (2285 3685);
DISPLAY INVISIBLE (2285 3685);
FORCEADD PGROUND..1
(1750 3500);
FORCEPROP 3 LASTPIN (1800 3550) SIG_NAME GROUND\g
J 0
(1810 3560);
DISPLAY 0.659574 (1810 3560);
PAINT MONO (1810 3560);
DISPLAY INVISIBLE (1810 3560);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(1800 3550);
DISPLAY 0.978723 (1800 3550);
DISPLAY INVISIBLE (1800 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1750 3650);
DISPLAY 0.978723 (1750 3650);
DISPLAY INVISIBLE (1750 3650);
FORCEPROP 1 LAST NAME GROUND
J 0
(1825 3500);
DISPLAY 0.531915 (1825 3500);
PAINT GREEN (1825 3500);
DISPLAY INVISIBLE (1825 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1750 3500);
DISPLAY INVISIBLE (1750 3500);
FORCEPROP 2 LAST PATH I62
J 0
(1850 3575);
DISPLAY 0.680851 (1850 3575);
DISPLAY INVISIBLE (1850 3575);
FORCEADD OFFPAGE..2
R 2
(925 3725);
FORCEPROP 2 LAST PATH I63
J 0
(975 3800);
DISPLAY 0.680851 (975 3800);
DISPLAY INVISIBLE (975 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(925 3725);
DISPLAY INVISIBLE (925 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(600 3600);
DISPLAY 0.872340 (600 3600);
DISPLAY INVISIBLE (600 3600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(970 3630);
DISPLAY 0.872340 (970 3630);
PAINT GREEN (970 3630);
DISPLAY INVISIBLE (970 3630);
FORCEADD PGROUND..1
(2300 3500);
FORCEPROP 3 LASTPIN (2350 3550) SIG_NAME GROUND\g
J 0
(2360 3560);
DISPLAY 0.659574 (2360 3560);
PAINT MONO (2360 3560);
DISPLAY INVISIBLE (2360 3560);
FORCEPROP 2 LAST PATH I64
J 0
(2400 3575);
DISPLAY 0.680851 (2400 3575);
DISPLAY INVISIBLE (2400 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2300 3500);
DISPLAY INVISIBLE (2300 3500);
FORCEPROP 1 LAST NAME GROUND
J 0
(2375 3500);
DISPLAY 0.531915 (2375 3500);
PAINT GREEN (2375 3500);
DISPLAY INVISIBLE (2375 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2300 3650);
DISPLAY 0.978723 (2300 3650);
DISPLAY INVISIBLE (2300 3650);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(2350 3550);
DISPLAY 0.978723 (2350 3550);
DISPLAY INVISIBLE (2350 3550);
FORCEADD RES_SMD..4
R 2
(3250 3200);
FORCEPROP 1 LAST $LOCATION R1
J 0
(3300 3200);
DISPLAY 0.680851 (3300 3200);
PAINT GREEN (3300 3200);
FORCEPROP 1 LAST VALUE 10K
J 0
(3300 3150);
DISPLAY 0.723404 (3300 3150);
PAINT GREEN (3300 3150);
FORCEPROP 1 LAST PATH I65
J 2
(3250 3200);
DISPLAY 0.617021 (3250 3200);
PAINT GREEN (3250 3200);
DISPLAY INVISIBLE (3250 3200);
FORCEPROP 1 LASTPIN (3250 3075) $PN 2
R 1
J 2
(3282 3075);
DISPLAY 0.680851 (3282 3075);
PAINT GREEN (3282 3075);
DISPLAY INVISIBLE (3282 3075);
FORCEPROP 1 LASTPIN (3250 3325) $PN 1
R 1
J 0
(3282 3325);
DISPLAY 0.680851 (3282 3325);
PAINT GREEN (3282 3325);
DISPLAY INVISIBLE (3282 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(3250 3250);
DISPLAY 0.680851 (3250 3250);
DISPLAY INVISIBLE (3250 3250);
FORCEPROP 2 LAST $SEC 1
J 2
(3250 3250);
DISPLAY 0.680851 (3250 3250);
PAINT MONO (3250 3250);
DISPLAY INVISIBLE (3250 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 2
(3250 3200);
DISPLAY 0.468085 (3250 3200);
PAINT GREEN (3250 3200);
DISPLAY INVISIBLE (3250 3200);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(3250 3200);
DISPLAY INVISIBLE (3250 3200);
FORCEPROP 2 LAST TOLERANCE 1%
J 2
(3225 3250);
DISPLAY 0.680851 (3225 3250);
DISPLAY INVISIBLE (3225 3250);
FORCEPROP 2 LAST RES 1.00E04
J 2
(3225 3250);
DISPLAY 0.680851 (3225 3250);
DISPLAY INVISIBLE (3225 3250);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 2
(3225 3250);
DISPLAY 0.680851 (3225 3250);
DISPLAY INVISIBLE (3225 3250);
FORCEPROP 1 LAST MAXINV 80-0010K-23
J 2
(3250 3330);
DISPLAY 0.617021 (3250 3330);
PAINT GREEN (3250 3330);
DISPLAY INVISIBLE (3250 3330);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 2
(3250 3110);
DISPLAY 0.617021 (3250 3110);
PAINT GREEN (3250 3110);
DISPLAY INVISIBLE (3250 3110);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(3250 3290);
DISPLAY 0.617021 (3250 3290);
PAINT GREEN (3250 3290);
DISPLAY INVISIBLE (3250 3290);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 2
(3225 3250);
DISPLAY 0.680851 (3225 3250);
DISPLAY INVISIBLE (3225 3250);
FORCEADD PGROUND..1
(3200 2950);
FORCEPROP 3 LASTPIN (3250 3000) SIG_NAME GROUND\g
J 0
(3260 3010);
DISPLAY 0.659574 (3260 3010);
PAINT MONO (3260 3010);
DISPLAY INVISIBLE (3260 3010);
FORCEPROP 2 LAST PATH I66
J 0
(3300 3025);
DISPLAY 0.680851 (3300 3025);
DISPLAY INVISIBLE (3300 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 2950);
DISPLAY INVISIBLE (3200 2950);
FORCEPROP 1 LAST NAME GROUND
J 0
(3275 2950);
DISPLAY 0.531915 (3275 2950);
PAINT GREEN (3275 2950);
DISPLAY INVISIBLE (3275 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 3100);
DISPLAY 0.978723 (3200 3100);
DISPLAY INVISIBLE (3200 3100);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3250 3000);
DISPLAY 0.978723 (3250 3000);
DISPLAY INVISIBLE (3250 3000);
FORCEADD RES_SMD..2
(5325 3425);
FORCEPROP 1 LAST LOCATION R20
J 0
(5200 3450);
DISPLAY 0.680851 (5200 3450);
PAINT GREEN (5200 3450);
FORCEPROP 1 LAST VALUE 0
J 0
(5400 3450);
DISPLAY 0.723404 (5400 3450);
PAINT GREEN (5400 3450);
FORCEPROP 1 LASTPIN (5450 3425) $PN 2
J 0
(5450 3425);
DISPLAY 0.680851 (5450 3425);
PAINT GREEN (5450 3425);
DISPLAY INVISIBLE (5450 3425);
FORCEPROP 1 LASTPIN (5200 3425) $PN 1
J 2
(5200 3425);
DISPLAY 0.680851 (5200 3425);
PAINT GREEN (5200 3425);
DISPLAY INVISIBLE (5200 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5400 3500);
DISPLAY 0.680851 (5400 3500);
DISPLAY INVISIBLE (5400 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(5400 3500);
DISPLAY 0.680851 (5400 3500);
PAINT MONO (5400 3500);
DISPLAY INVISIBLE (5400 3500);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(5300 3525);
DISPLAY 0.680851 (5300 3525);
DISPLAY INVISIBLE (5300 3525);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5325 3465);
DISPLAY 0.617021 (5325 3465);
PAINT GREEN (5325 3465);
DISPLAY INVISIBLE (5325 3465);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(5325 3385);
DISPLAY 0.617021 (5325 3385);
PAINT GREEN (5325 3385);
DISPLAY INVISIBLE (5325 3385);
FORCEPROP 1 LAST MAXINV 80-0000R-26A
J 0
(5325 3505);
DISPLAY 0.617021 (5325 3505);
PAINT GREEN (5325 3505);
DISPLAY INVISIBLE (5325 3505);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(5300 3525);
DISPLAY 0.680851 (5300 3525);
DISPLAY INVISIBLE (5300 3525);
FORCEPROP 2 LAST RES 0.00000001E00
J 0
(5300 3525);
DISPLAY 0.680851 (5300 3525);
DISPLAY INVISIBLE (5300 3525);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5325 3425);
DISPLAY INVISIBLE (5325 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(5325 3425);
DISPLAY 0.468085 (5325 3425);
PAINT GREEN (5325 3425);
DISPLAY INVISIBLE (5325 3425);
FORCEPROP 1 LAST PATH I67
J 0
(5325 3425);
DISPLAY 0.617021 (5325 3425);
PAINT GREEN (5325 3425);
DISPLAY INVISIBLE (5325 3425);
FORCEPROP 0 LAST CDS_LOCATION R20
J 0
(5400 3500);
DISPLAY INVISIBLE (5400 3500);
FORCEADD PGROUND..1
(4375 3575);
FORCEPROP 3 LASTPIN (4425 3625) SIG_NAME GROUND\g
J 0
(4435 3635);
DISPLAY 0.659574 (4435 3635);
PAINT MONO (4435 3635);
DISPLAY INVISIBLE (4435 3635);
FORCEPROP 1 LAST NAME GROUND
J 0
(4450 3575);
DISPLAY 0.531915 (4450 3575);
PAINT GREEN (4450 3575);
DISPLAY INVISIBLE (4450 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4375 3575);
DISPLAY INVISIBLE (4375 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4375 3725);
DISPLAY 0.978723 (4375 3725);
DISPLAY INVISIBLE (4375 3725);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(4425 3625);
DISPLAY 0.978723 (4425 3625);
DISPLAY INVISIBLE (4425 3625);
FORCEPROP 2 LAST PATH I7
J 0
(4475 3650);
DISPLAY 0.680851 (4475 3650);
DISPLAY INVISIBLE (4475 3650);
FORCEADD PGROUND..1
(4875 3575);
FORCEPROP 3 LASTPIN (4925 3625) SIG_NAME GROUND\g
J 0
(4935 3635);
DISPLAY 0.659574 (4935 3635);
PAINT MONO (4935 3635);
DISPLAY INVISIBLE (4935 3635);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4875 3575);
DISPLAY INVISIBLE (4875 3575);
FORCEPROP 1 LAST NAME GROUND
J 0
(4950 3575);
DISPLAY 0.531915 (4950 3575);
PAINT GREEN (4950 3575);
DISPLAY INVISIBLE (4950 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4875 3725);
DISPLAY 0.978723 (4875 3725);
DISPLAY INVISIBLE (4875 3725);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(4925 3625);
DISPLAY 0.978723 (4925 3625);
DISPLAY INVISIBLE (4925 3625);
FORCEPROP 2 LAST PATH I8
J 0
(4975 3650);
DISPLAY 0.680851 (4975 3650);
DISPLAY INVISIBLE (4975 3650);
FORCEADD PGROUND..1
(5025 3800);
FORCEPROP 3 LASTPIN (5075 3850) SIG_NAME GROUND\g
J 0
(5085 3860);
DISPLAY 0.659574 (5085 3860);
PAINT MONO (5085 3860);
DISPLAY INVISIBLE (5085 3860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5025 3800);
DISPLAY INVISIBLE (5025 3800);
FORCEPROP 1 LAST NAME GROUND
J 0
(5100 3800);
DISPLAY 0.531915 (5100 3800);
PAINT GREEN (5100 3800);
DISPLAY INVISIBLE (5100 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5025 3950);
DISPLAY 0.978723 (5025 3950);
DISPLAY INVISIBLE (5025 3950);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5075 3850);
DISPLAY 0.978723 (5075 3850);
DISPLAY INVISIBLE (5075 3850);
FORCEPROP 2 LAST PATH I9
J 0
(5125 3875);
DISPLAY 0.680851 (5125 3875);
DISPLAY INVISIBLE (5125 3875);
FORCEADD SUPPLY_1..1
(800 2450);
FORCEPROP 1 LASTPIN (800 2400) SIG_NAME 1V8
J 0
(840 2460);
DISPLAY 0.872340 (840 2460);
PAINT PINK (840 2460);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(925 2400);
DISPLAY 0.872340 (925 2400);
PAINT PINK (925 2400);
DISPLAY INVISIBLE (925 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(800 2450);
DISPLAY INVISIBLE (800 2450);
FORCEADD SUPPLY_1..1
(6000 3050);
FORCEPROP 1 LASTPIN (6000 3000) SIG_NAME VSYS
J 0
(6040 3010);
DISPLAY 0.872340 (6040 3010);
PAINT PINK (6040 3010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6000 3050);
DISPLAY INVISIBLE (6000 3050);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6125 3000);
DISPLAY 0.872340 (6125 3000);
PAINT PINK (6125 3000);
DISPLAY INVISIBLE (6125 3000);
FORCEADD SUPPLY_1..1
(1750 3950);
FORCEPROP 1 LASTPIN (1750 3900) SIG_NAME 1V8
J 0
(1790 3960);
DISPLAY 0.872340 (1790 3960);
PAINT PINK (1790 3960);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1750 3950);
DISPLAY INVISIBLE (1750 3950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1875 3900);
DISPLAY 0.872340 (1875 3900);
PAINT PINK (1875 3900);
DISPLAY INVISIBLE (1875 3900);
FORCEADD SUPPLY_1..1
(2525 3350);
FORCEPROP 1 LASTPIN (2525 3300) SIG_NAME VSYS
J 0
(2565 3360);
DISPLAY 0.872340 (2565 3360);
PAINT PINK (2565 3360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2525 3350);
DISPLAY INVISIBLE (2525 3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2650 3300);
DISPLAY 0.872340 (2650 3300);
PAINT PINK (2650 3300);
DISPLAY INVISIBLE (2650 3300);
FORCEADD SUPPLY_1..1
(2400 3975);
FORCEPROP 1 LASTPIN (2400 3925) SIG_NAME VSYS
J 0
(2450 3975);
DISPLAY 0.872340 (2450 3975);
PAINT PINK (2450 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2400 3975);
DISPLAY INVISIBLE (2400 3975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2525 3925);
DISPLAY 0.872340 (2525 3925);
PAINT PINK (2525 3925);
DISPLAY INVISIBLE (2525 3925);
FORCEADD SUPPLY_1..1
(1750 3350);
FORCEPROP 1 LASTPIN (1750 3300) SIG_NAME 1V8
J 0
(1800 3350);
DISPLAY 0.872340 (1800 3350);
PAINT PINK (1800 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1750 3350);
DISPLAY INVISIBLE (1750 3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1875 3300);
DISPLAY 0.872340 (1875 3300);
PAINT PINK (1875 3300);
DISPLAY INVISIBLE (1875 3300);
FORCEADD SUPPLY_1..1
(5075 1550);
FORCEPROP 1 LASTPIN (5075 1500) SIG_NAME VSYS
J 0
(5115 1560);
DISPLAY 0.872340 (5115 1560);
PAINT PINK (5115 1560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5075 1550);
DISPLAY INVISIBLE (5075 1550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5200 1500);
DISPLAY 0.872340 (5200 1500);
PAINT PINK (5200 1500);
DISPLAY INVISIBLE (5200 1500);
FORCEADD MAXIM B SIZE PAGE 2..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(7950 150);
DISPLAY 0.404255 (7950 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(6900 375);
DISPLAY 0.808511 (6900 375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(6700 250);
DISPLAY 0.680851 (6700 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(6700 625);
DISPLAY 1.021277 (6700 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(8125 250);
DISPLAY 0.680851 (8125 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(7350 250);
DISPLAY 0.680851 (7350 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(7975 375);
DISPLAY 0.680851 (7975 375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(7600 125);
DISPLAY 0.851064 (7600 125);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(300 175);
DISPLAY 0.872340 (300 175);
PAINT GREEN (300 175);
DISPLAY INVISIBLE (300 175);
WIRE 16 -1 (4275 3850)(4275 3875);
WIRE 16 -1 (5050 3300)(5050 3350);
WIRE 16 -1 (5525 3375)(5525 3425);
WIRE 16 -1 (5625 2700)(5625 2725);
WIRE 16 -1 (5625 2250)(5625 2275);
WIRE 16 -1 (5625 1650)(5625 1725);
WIRE 16 -1 (5850 1950)(5850 1975);
WIRE 16 -1 (6075 1950)(6075 1975);
WIRE 16 -1 (6475 2500)(6575 2500);
WIRE 16 -1 (7050 2350)(7050 2400);
WIRE 16 -1 (7350 2175)(7350 2225);
WIRE 16 -1 (7725 3000)(7725 3050);
WIRE 16 -1 (5775 2700)(5775 2725);
WIRE 16 -1 (3850 1575)(3850 1625);
WIRE 16 -1 (3625 2175)(3625 2225);
WIRE 16 -1 (3400 2175)(3400 2225);
WIRE 16 -1 (2525 2975)(2525 3050);
WIRE 16 -1 (2100 2225)(2100 2400);
WIRE 16 -1 (1600 2925)(1600 2950);
WIRE 16 -1 (3625 3875)(3625 3900);
WIRE 16 -1 (1750 3100)(1750 3125);
WIRE 16 -1 (1800 3550)(1800 3625);
WIRE 16 -1 (2350 3550)(2350 3625);
WIRE 16 -1 (3250 3000)(3250 3075);
WIRE 16 -1 (4425 3625)(4425 3650);
WIRE 16 -1 (4925 3625)(4925 3650);
WIRE 16 -1 (5075 3850)(5075 3875);
WIRE 16 -1 (1075 2950)(1250 2950);
WIRE 16 -1 (1025 2800)(1075 2800);
FORCEPROP 2 LAST SIG_NAME BLE_RST_P4.2
J 2
(775 2785);
DISPLAY 0.680851 (775 2785);
WIRE 16 -1 (1075 2800)(1075 2950);
WIRE 16 -1 (1075 2800)(1800 2800);
WIRE 16 -1 (1025 2725)(1800 2725);
WIRE 16 -1 (2400 2575)(3150 2575);
WIRE 16 -1 (3150 1350)(3150 2575);
WIRE 16 -1 (4775 1350)(3150 1350);
WIRE 16 -1 (4775 1775)(4775 1350);
WIRE 16 -1 (3975 2725)(2400 2725);
WIRE 16 -1 (4975 3125)(4975 3350);
WIRE 16 -1 (4975 3350)(5050 3350);
WIRE 16 -1 (5175 3425)(5200 3425);
WIRE 16 -1 (5175 3125)(5175 3425);
WIRE 16 -1 (7350 2975)(7350 3050);
WIRE 16 -1 (7350 3050)(7525 3050);
WIRE 16 -1 (7350 3050)(7350 3475);
WIRE 16 -1 (7350 3475)(7600 3475);
WIRE 16 -1 (7725 3050)(7625 3050);
WIRE 16 -1 (5425 2725)(5625 2725);
WIRE 16 -1 (3625 2650)(2400 2650);
WIRE 16 -1 (3625 2575)(3625 2650);
WIRE 16 -1 (3975 2575)(3625 2575);
WIRE 16 -1 (2525 3050)(2525 3100);
WIRE 16 -1 (2300 3050)(2525 3050);
WIRE 16 -1 (2300 3100)(2300 3050);
WIRE 16 -1 (2175 3000)(2175 3250);
WIRE 16 -1 (2175 3250)(2300 3250);
WIRE 16 -1 (2300 3200)(2300 3250);
WIRE 16 -1 (2525 3250)(2300 3250);
WIRE 16 -1 (2525 3250)(2525 3300);
WIRE 16 -1 (2525 3200)(2525 3250);
WIRE 16 -1 (5775 2875)(5425 2875);
WIRE 16 -1 (5775 2825)(5775 2875);
WIRE 16 -1 (6000 2875)(5775 2875);
WIRE 16 -1 (6000 2875)(6000 3000);
WIRE 16 -1 (3625 2875)(3975 2875);
WIRE 16 -1 (2275 3675)(3625 3675);
WIRE 16 -1 (3625 3675)(3625 2875);
WIRE 16 -1 (3850 2275)(3975 2275);
WIRE 16 -1 (3850 2125)(3850 2275);
WIRE 16 -1 (3975 2125)(3850 2125);
WIRE 16 -1 (3850 1625)(3850 2125);
WIRE 16 -1 (4175 1625)(3850 1625);
WIRE 16 -1 (4175 1775)(4175 1625);
WIRE 16 -1 (4375 1625)(4175 1625);
WIRE 16 -1 (4375 1775)(4375 1625);
WIRE 16 -1 (4575 1625)(4375 1625);
WIRE 16 -1 (4575 1775)(4575 1625);
WIRE 16 -1 (3400 2325)(3400 2425);
WIRE 16 -1 (3400 2425)(3625 2425);
WIRE 16 -1 (3625 2425)(3975 2425);
WIRE 16 -1 (3625 2325)(3625 2425);
WIRE 16 -1 (5850 2125)(5425 2125);
WIRE 16 -1 (5850 2075)(5850 2125);
WIRE 16 -1 (6075 2125)(5850 2125);
WIRE 16 -1 (6075 2075)(6075 2125);
WIRE 16 -1 (6375 2400)(6575 2400);
WIRE 16 -1 (6375 2425)(6375 2400);
WIRE 16 -1 (5425 2425)(6375 2425);
WIRE 16 -1 (6375 2600)(6575 2600);
WIRE 16 -1 (6375 2575)(6375 2600);
WIRE 16 -1 (5425 2575)(6375 2575);
WIRE 16 -1 (2950 2800)(2400 2800);
WIRE 16 -1 (2950 3425)(2950 2800);
WIRE 16 -1 (3250 3425)(2950 3425);
WIRE 16 -1 (3250 3325)(3250 3425);
WIRE 16 -1 (4375 3425)(3250 3425);
WIRE 16 -1 (4375 3125)(4375 3425);
WIRE 16 -1 (1750 3300)(1750 3250);
WIRE 16 -1 (1750 3250)(1750 3225);
WIRE 16 -1 (2025 3250)(1750 3250);
WIRE 16 -1 (2025 3000)(2025 3250);
WIRE 16 -1 (1600 2950)(1500 2950);
WIRE 16 -1 (4425 3750)(4425 3800);
WIRE 16 -1 (4425 3800)(4500 3800);
WIRE 16 -1 (4550 3800)(4500 3800);
WIRE 16 -1 (4500 3800)(4500 3275);
WIRE 16 -1 (4500 3275)(4575 3275);
WIRE 16 -1 (4575 3275)(4575 3125);
WIRE 16 -1 (3200 3900)(3275 3900);
WIRE 16 -1 (2275 3725)(3200 3725);
WIRE 16 -1 (3200 3725)(3200 3900);
WIRE 16 -1 (3200 3725)(4175 3725);
WIRE 16 -1 (4175 3125)(4175 3725);
WIRE 16 -1 (4550 3875)(4275 3875);
WIRE 16 -1 (5450 3425)(5525 3425);
WIRE 16 -1 (5425 2275)(5625 2275);
WIRE 16 -1 (5425 1925)(5625 1925);
WIRE 16 -1 (5625 1725)(5625 1925);
WIRE 16 -1 (5175 1725)(5625 1725);
WIRE 16 -1 (5175 1775)(5175 1725);
WIRE 16 -1 (7050 2400)(6875 2400);
WIRE 16 -1 (3625 3900)(3525 3900);
WIRE 16 -1 (1800 3625)(1875 3625);
WIRE 16 -1 (2275 3625)(2350 3625);
WIRE 16 -1 (4800 3875)(5075 3875);
WIRE 16 -1 (7350 2600)(6875 2600);
WIRE 16 -1 (7350 2525)(7350 2600);
WIRE 16 -1 (7350 2675)(7350 2600);
WIRE 16 -1 (1750 3775)(1875 3775);
WIRE 16 -1 (1750 3900)(1750 3775);
WIRE 16 -1 (1025 2650)(1800 2650);
WIRE 16 -1 (1250 2350)(1175 2350);
WIRE 16 -1 (1250 2575)(1250 2350);
WIRE 16 -1 (1025 2575)(1250 2575);
WIRE 16 -1 (1250 2575)(1800 2575);
WIRE 16 -1 (4925 3750)(4925 3800);
WIRE 16 -1 (4850 3800)(4800 3800);
WIRE 16 -1 (4925 3800)(4850 3800);
WIRE 16 -1 (4850 3275)(4850 3800);
WIRE 16 -1 (4775 3275)(4850 3275);
WIRE 16 -1 (4775 3125)(4775 3275);
WIRE 16 -1 (800 2350)(925 2350);
WIRE 16 -1 (800 2400)(800 2350);
WIRE 16 -1 (2400 3775)(2275 3775);
WIRE 16 -1 (2400 3925)(2400 3775);
WIRE 16 -1 (5075 1450)(5075 1500);
WIRE 16 -1 (4975 1450)(5075 1450);
WIRE 16 -1 (4975 1775)(4975 1450);
WIRE 16 -1 (1875 3725)(975 3725);
FORCEPROP 2 LAST SIG_NAME BLE_SR2B_P5.6
J 0
(400 3710);
DISPLAY 0.680851 (400 3710);
WIRE 16 -1 (975 3675)(1875 3675);
FORCEPROP 2 LAST SIG_NAME BLE_MISO2B_P5.2
J 0
(400 3660);
DISPLAY 0.680851 (400 3660);
DOT 1 (2525 3050);
DOT 1 (2525 3250);
DOT 1 (1750 3250);
DOT 1 (5850 2125);
DOT 1 (1250 2575);
DOT 1 (1075 2800);
DOT 1 (3200 3725);
DOT 1 (3850 1625);
DOT 1 (7350 2600);
DOT 1 (4850 3800);
DOT 1 (4500 3800);
DOT 1 (4375 1625);
DOT 1 (3850 2125);
DOT 1 (7350 3050);
DOT 1 (5625 1725);
DOT 1 (4175 1625);
DOT 1 (3250 3425);
DOT 1 (5775 2875);
DOT 1 (2300 3250);
DOT 1 (3625 2425);
FORCENOTE
-22 AND -02 ARE PIN/REG COMPATIBLE
(5750 3250) 0;
DISPLAY LEFT (5750 3250);
DISPLAY 0.680851 (5750 3250);
FORCENOTE
CONTROLLER
(5525 2975) 0;
DISPLAY LEFT (5525 2975);
DISPLAY 0.680851 (5525 2975);
FORCENOTE
LOW ENERGY
(5525 3025) 0;
DISPLAY LEFT (5525 3025);
DISPLAY 0.680851 (5525 3025);
FORCENOTE
BLUETOOTH
(5525 3075) 0;
DISPLAY LEFT (5525 3075);
DISPLAY 0.680851 (5525 3075);
FORCENOTE
BLE ANTENNA
(7675 3675) 0;
DISPLAY LEFT (7675 3675);
DISPLAY 0.680851 (7675 3675);
FORCENOTE
BLUETOOTH LOW ENERGY
(1825 4200) 0;
DISPLAY LEFT (1825 4200);
DISPLAY 2.638298 (1825 4200);
FORCENOTE
BTLE.VCC2 AND PMIC.SWOUT
(6025 2950) 0;
DISPLAY LEFT (6025 2950);
DISPLAY 0.680851 (6025 2950);
FORCENOTE
SHARE A 100UF CAP
(6025 2900) 0;
DISPLAY LEFT (6025 2900);
DISPLAY 0.680851 (6025 2900);
QUIT
