FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD CAP_NP..2
R 2
(6675 4125);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(6625 4100);
DISPLAY 0.617021 (6625 4100);
PAINT GREEN (6625 4100);
FORCEPROP 1 LAST LOCATION C8
J 2
(6625 4150);
DISPLAY 0.680851 (6625 4150);
PAINT GREEN (6625 4150);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(6700 4125);
DISPLAY 0.617021 (6700 4125);
PAINT GREEN (6700 4125);
DISPLAY INVISIBLE (6700 4125);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(6625 4225);
DISPLAY 0.489362 (6625 4225);
DISPLAY INVISIBLE (6625 4225);
FORCEPROP 1 LAST MAXINV 20-000U1-04A
J 2
(6700 4125);
DISPLAY 0.617021 (6700 4125);
PAINT GREEN (6700 4125);
DISPLAY INVISIBLE (6700 4125);
FORCEPROP 2 LAST VOLTAGE_RATING 50V
J 2
(6675 4275);
DISPLAY 0.680851 (6675 4275);
DISPLAY INVISIBLE (6675 4275);
FORCEPROP 2 LAST CAP 1.00E-07
J 2
(6675 4275);
DISPLAY 0.680851 (6675 4275);
DISPLAY INVISIBLE (6675 4275);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(6675 4125);
DISPLAY INVISIBLE (6675 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(6675 4125);
DISPLAY 0.468085 (6675 4125);
PAINT GREEN (6675 4125);
DISPLAY INVISIBLE (6675 4125);
FORCEPROP 1 LAST PATH I12
J 2
(6625 4200);
DISPLAY 0.489362 (6625 4200);
DISPLAY INVISIBLE (6625 4200);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(6675 4275);
DISPLAY 0.680851 (6675 4275);
DISPLAY INVISIBLE (6675 4275);
FORCEPROP 2 LAST $SEC 1
J 0
(6625 4225);
DISPLAY 0.680851 (6625 4225);
PAINT MONO (6625 4225);
DISPLAY INVISIBLE (6625 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(6625 4225);
DISPLAY 0.680851 (6625 4225);
DISPLAY INVISIBLE (6625 4225);
FORCEPROP 1 LASTPIN (6675 4075) $PN 1
R 1
J 0
(6650 4025);
DISPLAY INVISIBLE (6650 4025);
FORCEPROP 1 LASTPIN (6675 4175) $PN 2
R 1
J 0
(6650 4200);
DISPLAY INVISIBLE (6650 4200);
FORCEADD PGROUND..1
(6625 4000);
FORCEPROP 3 LASTPIN (6675 4050) SIG_NAME GROUND\g
J 0
(6685 4060);
DISPLAY 0.659574 (6685 4060);
PAINT MONO (6685 4060);
DISPLAY INVISIBLE (6685 4060);
FORCEPROP 1 LAST NAME GROUND
J 0
(6700 4000);
DISPLAY 0.531915 (6700 4000);
PAINT GREEN (6700 4000);
DISPLAY INVISIBLE (6700 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6625 4000);
DISPLAY INVISIBLE (6625 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6625 4150);
DISPLAY 0.978723 (6625 4150);
DISPLAY INVISIBLE (6625 4150);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(6675 4050);
DISPLAY 0.978723 (6675 4050);
DISPLAY INVISIBLE (6675 4050);
FORCEPROP 2 LAST PATH I13
J 0
(6725 4075);
DISPLAY 0.680851 (6725 4075);
DISPLAY INVISIBLE (6725 4075);
FORCEADD PGROUND..1
(6800 3075);
FORCEPROP 3 LASTPIN (6850 3125) SIG_NAME GROUND\g
J 0
(6860 3135);
DISPLAY 0.659574 (6860 3135);
PAINT MONO (6860 3135);
DISPLAY INVISIBLE (6860 3135);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6800 3075);
DISPLAY INVISIBLE (6800 3075);
FORCEPROP 1 LAST NAME GROUND
J 0
(6875 3075);
DISPLAY 0.531915 (6875 3075);
PAINT GREEN (6875 3075);
DISPLAY INVISIBLE (6875 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6800 3225);
DISPLAY 0.978723 (6800 3225);
DISPLAY INVISIBLE (6800 3225);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(6850 3125);
DISPLAY 0.978723 (6850 3125);
DISPLAY INVISIBLE (6850 3125);
FORCEPROP 2 LAST PATH I17
J 0
(6900 3150);
DISPLAY 0.680851 (6900 3150);
DISPLAY INVISIBLE (6900 3150);
FORCEADD MAX30101..1
(3450 1850);
FORCEPROP 2 LASTPIN (3100 2100) $PN 13
J 2
(3090 2110);
DISPLAY 0.808511 (3090 2110);
FORCEPROP 2 LASTPIN (3100 1975) $PN 2
J 2
(3090 1985);
DISPLAY 0.808511 (3090 1985);
FORCEPROP 1 LAST LOCATION U17
J 0
(3750 2375);
DISPLAY 0.680851 (3750 2375);
PAINT GREEN (3750 2375);
FORCEPROP 1 LAST VALUE MAX30101EFD+
J 0
(3750 2325);
DISPLAY 0.680851 (3750 2325);
PAINT GREEN (3750 2325);
FORCEPROP 2 LASTPIN (3100 1625) $PN 7
J 2
(3090 1635);
DISPLAY 0.808511 (3090 1635);
FORCEPROP 2 LASTPIN (3100 1700) $PN 6
J 2
(3090 1710);
DISPLAY 0.808511 (3090 1710);
FORCEPROP 2 LASTPIN (3475 1350) $PN 1
R 1
J 2
(3465 1340);
DISPLAY 0.808511 (3465 1340);
FORCEPROP 2 LASTPIN (3550 1350) $PN 8
R 1
J 2
(3540 1340);
DISPLAY 0.808511 (3540 1340);
FORCEPROP 2 LASTPIN (3625 1350) $PN 14
R 1
J 2
(3615 1340);
DISPLAY 0.808511 (3615 1340);
FORCEPROP 2 LASTPIN (3275 1350) $PN 4
R 1
J 2
(3265 1340);
DISPLAY 0.808511 (3265 1340);
FORCEPROP 2 LASTPIN (3100 1775) $PN 5
J 2
(3090 1785);
DISPLAY 0.808511 (3090 1785);
FORCEPROP 2 LASTPIN (3100 1900) $PN 3
J 2
(3090 1910);
DISPLAY 0.808511 (3090 1910);
FORCEPROP 2 LASTPIN (3350 2350) $PN 11
R 1
J 0
(3340 2360);
DISPLAY 0.808511 (3340 2360);
FORCEPROP 2 LASTPIN (3500 2350) $PN 9
R 1
J 0
(3490 2360);
DISPLAY 0.808511 (3490 2360);
FORCEPROP 2 LASTPIN (3575 2350) $PN 10
R 1
J 0
(3565 2360);
DISPLAY 0.808511 (3565 2360);
FORCEPROP 2 LASTPIN (3350 1350) $PN 12
R 1
J 2
(3340 1340);
DISPLAY 0.808511 (3340 1340);
FORCEPROP 1 LAST JEDEC_TYPE PSON80P560X330X165-14M
J 0
(3450 1850);
DISPLAY 0.617021 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST PACK_TYPE OLGA14
J 0
(3450 1850);
DISPLAY 0.617021 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST MAXINV 10-MAX30101EFD-L
J 0
(3450 1850);
DISPLAY 0.617021 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 2 LAST VOLTAGE_RATING +1.8V AND +5V
J 0
(3725 2450);
DISPLAY 1.021277 (3725 2450);
DISPLAY INVISIBLE (3725 2450);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,450,300,-450
J 0
(3450 1850);
DISPLAY 0.468085 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST PATH I2
J 0
(3450 1850);
DISPLAY 0.617021 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(3725 2450);
DISPLAY 0.680851 (3725 2450);
PAINT MONO (3725 2450);
DISPLAY INVISIBLE (3725 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3725 2450);
DISPLAY 0.680851 (3725 2450);
DISPLAY INVISIBLE (3725 2450);
FORCEADD PGROUND..1
(6225 3750);
FORCEPROP 3 LASTPIN (6275 3800) SIG_NAME GROUND\g
J 0
(6285 3810);
DISPLAY 0.659574 (6285 3810);
PAINT MONO (6285 3810);
DISPLAY INVISIBLE (6285 3810);
FORCEPROP 1 LAST NAME GROUND
J 0
(6300 3750);
DISPLAY 0.531915 (6300 3750);
PAINT GREEN (6300 3750);
DISPLAY INVISIBLE (6300 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6225 3750);
DISPLAY INVISIBLE (6225 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6225 3900);
DISPLAY 0.978723 (6225 3900);
DISPLAY INVISIBLE (6225 3900);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(6275 3800);
DISPLAY 0.978723 (6275 3800);
DISPLAY INVISIBLE (6275 3800);
FORCEPROP 2 LAST PATH I20
J 0
(6325 3825);
DISPLAY 0.680851 (6325 3825);
DISPLAY INVISIBLE (6325 3825);
FORCEADD PGROUND..1
(3300 1100);
FORCEPROP 3 LASTPIN (3350 1150) SIG_NAME GROUND\g
J 0
(3360 1160);
DISPLAY 0.659574 (3360 1160);
PAINT MONO (3360 1160);
DISPLAY INVISIBLE (3360 1160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3300 1100);
DISPLAY INVISIBLE (3300 1100);
FORCEPROP 1 LAST NAME GROUND
J 0
(3375 1100);
DISPLAY 0.531915 (3375 1100);
PAINT GREEN (3375 1100);
DISPLAY INVISIBLE (3375 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3300 1250);
DISPLAY 0.978723 (3300 1250);
DISPLAY INVISIBLE (3300 1250);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3350 1150);
DISPLAY 0.978723 (3350 1150);
DISPLAY INVISIBLE (3350 1150);
FORCEPROP 2 LAST PATH I21
J 0
(3400 1175);
DISPLAY 0.680851 (3400 1175);
DISPLAY INVISIBLE (3400 1175);
FORCEADD RES_SMD..4
(2850 2300);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(2900 2250);
DISPLAY 0.723404 (2900 2250);
PAINT GREEN (2900 2250);
FORCEPROP 1 LAST LOCATION R15
J 0
(2900 2300);
DISPLAY 0.680851 (2900 2300);
PAINT GREEN (2900 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(2850 2300);
DISPLAY 0.468085 (2850 2300);
PAINT GREEN (2850 2300);
DISPLAY INVISIBLE (2850 2300);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2850 2300);
DISPLAY INVISIBLE (2850 2300);
FORCEPROP 2 LAST RES 4.70E03
J 0
(2875 2350);
DISPLAY 0.680851 (2875 2350);
DISPLAY INVISIBLE (2875 2350);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(2875 2350);
DISPLAY 0.680851 (2875 2350);
DISPLAY INVISIBLE (2875 2350);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(2850 2430);
DISPLAY 0.617021 (2850 2430);
PAINT GREEN (2850 2430);
DISPLAY INVISIBLE (2850 2430);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(2850 2210);
DISPLAY 0.617021 (2850 2210);
PAINT GREEN (2850 2210);
DISPLAY INVISIBLE (2850 2210);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(2850 2390);
DISPLAY 0.617021 (2850 2390);
PAINT GREEN (2850 2390);
DISPLAY INVISIBLE (2850 2390);
FORCEPROP 1 LAST PATH I22
J 0
(2850 2300);
DISPLAY 0.617021 (2850 2300);
PAINT GREEN (2850 2300);
DISPLAY INVISIBLE (2850 2300);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(2875 2350);
DISPLAY 0.680851 (2875 2350);
DISPLAY INVISIBLE (2875 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(2875 2350);
DISPLAY 0.680851 (2875 2350);
PAINT MONO (2875 2350);
DISPLAY INVISIBLE (2875 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2900 2350);
DISPLAY 0.680851 (2900 2350);
DISPLAY INVISIBLE (2900 2350);
FORCEPROP 1 LASTPIN (2850 2425) $PN 1
R 1
J 0
(2850 2425);
DISPLAY 0.680851 (2850 2425);
PAINT GREEN (2850 2425);
DISPLAY INVISIBLE (2850 2425);
FORCEPROP 1 LASTPIN (2850 2175) $PN 2
R 1
J 2
(2850 2175);
DISPLAY 0.680851 (2850 2175);
PAINT GREEN (2850 2175);
DISPLAY INVISIBLE (2850 2175);
FORCEADD RES_SMD..4
(5925 3800);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(5800 3750);
DISPLAY 0.723404 (5800 3750);
PAINT GREEN (5800 3750);
FORCEPROP 1 LAST LOCATION R12
J 2
(5900 3800);
DISPLAY 0.680851 (5900 3800);
PAINT GREEN (5900 3800);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5925 3890);
DISPLAY 0.617021 (5925 3890);
PAINT GREEN (5925 3890);
DISPLAY INVISIBLE (5925 3890);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(5925 3710);
DISPLAY 0.617021 (5925 3710);
PAINT GREEN (5925 3710);
DISPLAY INVISIBLE (5925 3710);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(5925 3930);
DISPLAY 0.617021 (5925 3930);
PAINT GREEN (5925 3930);
DISPLAY INVISIBLE (5925 3930);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(5950 3850);
DISPLAY 0.680851 (5950 3850);
DISPLAY INVISIBLE (5950 3850);
FORCEPROP 2 LAST RES 4.70E03
J 0
(5950 3850);
DISPLAY 0.680851 (5950 3850);
DISPLAY INVISIBLE (5950 3850);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5925 3800);
DISPLAY INVISIBLE (5925 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(5925 3800);
DISPLAY 0.468085 (5925 3800);
PAINT GREEN (5925 3800);
DISPLAY INVISIBLE (5925 3800);
FORCEPROP 1 LAST PATH I23
J 0
(5925 3800);
DISPLAY 0.617021 (5925 3800);
PAINT GREEN (5925 3800);
DISPLAY INVISIBLE (5925 3800);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(5950 3850);
DISPLAY 0.680851 (5950 3850);
DISPLAY INVISIBLE (5950 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(5950 3850);
DISPLAY 0.680851 (5950 3850);
PAINT MONO (5950 3850);
DISPLAY INVISIBLE (5950 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5975 3850);
DISPLAY 0.680851 (5975 3850);
DISPLAY INVISIBLE (5975 3850);
FORCEPROP 1 LASTPIN (5925 3925) $PN 1
R 1
J 0
(5893 3925);
DISPLAY 0.680851 (5893 3925);
PAINT GREEN (5893 3925);
DISPLAY INVISIBLE (5893 3925);
FORCEPROP 1 LASTPIN (5925 3675) $PN 2
R 1
J 2
(5893 3675);
DISPLAY 0.680851 (5893 3675);
PAINT GREEN (5893 3675);
DISPLAY INVISIBLE (5893 3675);
FORCEADD RES_SMD..4
R 2
(6075 3800);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(6125 3750);
DISPLAY 0.723404 (6125 3750);
PAINT GREEN (6125 3750);
FORCEPROP 1 LAST LOCATION R7
J 0
(6125 3800);
DISPLAY 0.680851 (6125 3800);
PAINT GREEN (6125 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 2
(6075 3800);
DISPLAY 0.468085 (6075 3800);
PAINT GREEN (6075 3800);
DISPLAY INVISIBLE (6075 3800);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(6075 3800);
DISPLAY INVISIBLE (6075 3800);
FORCEPROP 2 LAST RES 4.70E03
J 2
(6050 3850);
DISPLAY 0.680851 (6050 3850);
DISPLAY INVISIBLE (6050 3850);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 2
(6050 3850);
DISPLAY 0.680851 (6050 3850);
DISPLAY INVISIBLE (6050 3850);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 2
(6075 3930);
DISPLAY 0.617021 (6075 3930);
PAINT GREEN (6075 3930);
DISPLAY INVISIBLE (6075 3930);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 2
(6075 3710);
DISPLAY 0.617021 (6075 3710);
PAINT GREEN (6075 3710);
DISPLAY INVISIBLE (6075 3710);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(6075 3890);
DISPLAY 0.617021 (6075 3890);
PAINT GREEN (6075 3890);
DISPLAY INVISIBLE (6075 3890);
FORCEPROP 1 LAST PATH I24
J 2
(6075 3800);
DISPLAY 0.617021 (6075 3800);
PAINT GREEN (6075 3800);
DISPLAY INVISIBLE (6075 3800);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 2
(6050 3850);
DISPLAY 0.680851 (6050 3850);
DISPLAY INVISIBLE (6050 3850);
FORCEPROP 2 LAST $SEC 1
J 2
(6050 3850);
DISPLAY 0.680851 (6050 3850);
PAINT MONO (6050 3850);
DISPLAY INVISIBLE (6050 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(6025 3850);
DISPLAY 0.680851 (6025 3850);
DISPLAY INVISIBLE (6025 3850);
FORCEPROP 1 LASTPIN (6075 3925) $PN 1
R 3
J 2
(6107 3925);
DISPLAY 0.680851 (6107 3925);
PAINT GREEN (6107 3925);
DISPLAY INVISIBLE (6107 3925);
FORCEPROP 1 LASTPIN (6075 3675) $PN 2
R 3
J 0
(6107 3675);
DISPLAY 0.680851 (6107 3675);
PAINT GREEN (6107 3675);
DISPLAY INVISIBLE (6107 3675);
FORCEADD CAP_NP..2
(3675 2625);
FORCEPROP 1 LAST VALUE 4.7UF
J 0
(3725 2600);
DISPLAY 0.617021 (3725 2600);
PAINT GREEN (3725 2600);
FORCEPROP 1 LAST LOCATION C11
J 0
(3725 2650);
DISPLAY 0.680851 (3725 2650);
PAINT GREEN (3725 2650);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(3650 2625);
DISPLAY 0.617021 (3650 2625);
PAINT GREEN (3650 2625);
DISPLAY INVISIBLE (3650 2625);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(3725 2725);
DISPLAY 0.489362 (3725 2725);
DISPLAY INVISIBLE (3725 2725);
FORCEPROP 1 LAST MAXINV 20-004U7-Z52
J 0
(3650 2625);
DISPLAY 0.617021 (3650 2625);
PAINT GREEN (3650 2625);
DISPLAY INVISIBLE (3650 2625);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 0
(3725 2700);
DISPLAY 0.680851 (3725 2700);
DISPLAY INVISIBLE (3725 2700);
FORCEPROP 2 LAST CAP 4.70E-06
J 0
(3725 2700);
DISPLAY 0.680851 (3725 2700);
DISPLAY INVISIBLE (3725 2700);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3675 2625);
DISPLAY INVISIBLE (3675 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(3675 2625);
DISPLAY 0.468085 (3675 2625);
PAINT GREEN (3675 2625);
DISPLAY INVISIBLE (3675 2625);
FORCEPROP 1 LAST PATH I28
J 0
(3725 2700);
DISPLAY 0.489362 (3725 2700);
DISPLAY INVISIBLE (3725 2700);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(3725 2700);
DISPLAY 0.680851 (3725 2700);
DISPLAY INVISIBLE (3725 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(3725 2725);
DISPLAY 0.680851 (3725 2725);
PAINT MONO (3725 2725);
DISPLAY INVISIBLE (3725 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3725 2725);
DISPLAY 0.680851 (3725 2725);
DISPLAY INVISIBLE (3725 2725);
FORCEPROP 1 LASTPIN (3675 2575) $PN 1
R 1
J 0
(3700 2525);
DISPLAY INVISIBLE (3700 2525);
FORCEPROP 1 LASTPIN (3675 2675) $PN 2
R 1
J 0
(3700 2700);
DISPLAY INVISIBLE (3700 2700);
FORCEADD PGROUND..1
(3625 2450);
FORCEPROP 3 LASTPIN (3675 2500) SIG_NAME GROUND\g
J 0
(3685 2510);
DISPLAY 0.659574 (3685 2510);
PAINT MONO (3685 2510);
DISPLAY INVISIBLE (3685 2510);
FORCEPROP 1 LAST NAME GROUND
J 0
(3700 2450);
DISPLAY 0.531915 (3700 2450);
PAINT GREEN (3700 2450);
DISPLAY INVISIBLE (3700 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3625 2450);
DISPLAY INVISIBLE (3625 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3625 2600);
DISPLAY 0.978723 (3625 2600);
DISPLAY INVISIBLE (3625 2600);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3675 2500);
DISPLAY 0.978723 (3675 2500);
DISPLAY INVISIBLE (3675 2500);
FORCEPROP 2 LAST PATH I29
J 0
(3725 2525);
DISPLAY 0.680851 (3725 2525);
DISPLAY INVISIBLE (3725 2525);
FORCEADD LIS2DH..1
(3175 4250);
FORCEPROP 2 LASTPIN (3250 3900) $PN 7
R 1
J 2
(3240 3890);
DISPLAY 0.808511 (3240 3890);
FORCEPROP 2 LASTPIN (3525 4125) $PN 8
J 0
(3535 4135);
DISPLAY 0.808511 (3535 4135);
FORCEPROP 2 LASTPIN (3525 4200) $PN 9
J 0
(3535 4210);
DISPLAY 0.808511 (3535 4210);
FORCEPROP 2 LASTPIN (3525 4350) $PN 11
J 0
(3535 4360);
DISPLAY 0.808511 (3535 4360);
FORCEPROP 1 LAST VALUE LIS2DH
J 0
(2850 4575);
DISPLAY 0.680851 (2850 4575);
PAINT GREEN (2850 4575);
FORCEPROP 1 LAST LOCATION U14
J 0
(2850 4625);
DISPLAY 0.680851 (2850 4625);
PAINT GREEN (2850 4625);
FORCEPROP 2 LASTPIN (2825 4125) $PN 4
J 2
(2815 4135);
DISPLAY 0.808511 (2815 4135);
FORCEPROP 2 LASTPIN (3175 3900) $PN 6
R 1
J 2
(3165 3890);
DISPLAY 0.808511 (3165 3890);
FORCEPROP 2 LASTPIN (3100 3900) $PN 5
R 1
J 2
(3090 3890);
DISPLAY 0.808511 (3090 3890);
FORCEPROP 2 LASTPIN (3250 4600) $PN 12
R 1
J 0
(3240 4610);
DISPLAY 0.808511 (3240 4610);
FORCEPROP 2 LASTPIN (3175 4600) $PN 13
R 1
J 0
(3165 4610);
DISPLAY 0.808511 (3165 4610);
FORCEPROP 2 LASTPIN (3100 4600) $PN 14
R 1
J 0
(3090 4610);
DISPLAY 0.808511 (3090 4610);
FORCEPROP 2 LASTPIN (2825 4350) $PN 1
J 2
(2815 4360);
DISPLAY 0.808511 (2815 4360);
FORCEPROP 2 LASTPIN (2825 4275) $PN 2
J 2
(2815 4285);
DISPLAY 0.808511 (2815 4285);
FORCEPROP 2 LASTPIN (2825 4200) $PN 3
J 2
(2815 4210);
DISPLAY 0.808511 (2815 4210);
FORCEPROP 2 LASTPIN (3525 4275) $PN 10
J 0
(3535 4285);
DISPLAY 0.808511 (3535 4285);
FORCEPROP 1 LAST JEDEC_TYPE PQFN35P200X200X100-14M
J 0
(3175 4250);
DISPLAY 0.617021 (3175 4250);
PAINT GREEN (3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 1 LAST PACK_TYPE LGA14
J 0
(3175 4250);
DISPLAY 0.617021 (3175 4250);
PAINT GREEN (3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 1 LAST MAXINV 10-LIS2DH-L
J 0
(3175 4250);
DISPLAY 0.617021 (3175 4250);
PAINT GREEN (3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 2 LAST VOLTAGE_RATING +1.71V TO +3.6V
J 0
(3475 4725);
DISPLAY 0.680851 (3475 4725);
DISPLAY INVISIBLE (3475 4725);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,300,300,-300
J 0
(3175 4250);
DISPLAY 0.468085 (3175 4250);
PAINT GREEN (3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 1 LAST PATH I3
J 0
(3175 4250);
DISPLAY 0.617021 (3175 4250);
PAINT GREEN (3175 4250);
DISPLAY INVISIBLE (3175 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(3500 4600);
DISPLAY 0.680851 (3500 4600);
PAINT MONO (3500 4600);
DISPLAY INVISIBLE (3500 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3500 4600);
DISPLAY 0.680851 (3500 4600);
DISPLAY INVISIBLE (3500 4600);
FORCEADD CAP_NP..2
R 2
(3250 2600);
FORCEPROP 1 LAST VALUE 1UF
J 2
(3200 2575);
DISPLAY 0.617021 (3200 2575);
PAINT GREEN (3200 2575);
FORCEPROP 1 LAST LOCATION C9
J 2
(3200 2625);
DISPLAY 0.680851 (3200 2625);
PAINT GREEN (3200 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(3250 2600);
DISPLAY 0.468085 (3250 2600);
PAINT GREEN (3250 2600);
DISPLAY INVISIBLE (3250 2600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3250 2600);
DISPLAY INVISIBLE (3250 2600);
FORCEPROP 2 LAST CAP 1.00E-06
J 2
(3200 2675);
DISPLAY 0.680851 (3200 2675);
DISPLAY INVISIBLE (3200 2675);
FORCEPROP 2 LAST VOLTAGE_RATING 6.3V
J 2
(3200 2675);
DISPLAY 0.680851 (3200 2675);
DISPLAY INVISIBLE (3200 2675);
FORCEPROP 1 LAST MAXINV 20-0001U-BA24
J 2
(3275 2600);
DISPLAY 0.617021 (3275 2600);
PAINT GREEN (3275 2600);
DISPLAY INVISIBLE (3275 2600);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(3200 2700);
DISPLAY 0.489362 (3200 2700);
DISPLAY INVISIBLE (3200 2700);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(3275 2600);
DISPLAY 0.617021 (3275 2600);
PAINT GREEN (3275 2600);
DISPLAY INVISIBLE (3275 2600);
FORCEPROP 1 LAST PATH I30
J 2
(3200 2675);
DISPLAY 0.489362 (3200 2675);
DISPLAY INVISIBLE (3200 2675);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(3200 2675);
DISPLAY 0.680851 (3200 2675);
DISPLAY INVISIBLE (3200 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(3200 2700);
DISPLAY 0.680851 (3200 2700);
PAINT MONO (3200 2700);
DISPLAY INVISIBLE (3200 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3200 2700);
DISPLAY 0.680851 (3200 2700);
DISPLAY INVISIBLE (3200 2700);
FORCEPROP 1 LASTPIN (3250 2550) $PN 1
R 1
J 0
(3225 2500);
DISPLAY INVISIBLE (3225 2500);
FORCEPROP 1 LASTPIN (3250 2650) $PN 2
R 1
J 0
(3225 2675);
DISPLAY INVISIBLE (3225 2675);
FORCEADD PGROUND..1
(3200 2425);
FORCEPROP 3 LASTPIN (3250 2475) SIG_NAME GROUND\g
J 0
(3260 2485);
DISPLAY 0.659574 (3260 2485);
PAINT MONO (3260 2485);
DISPLAY INVISIBLE (3260 2485);
FORCEPROP 1 LAST NAME GROUND
J 0
(3275 2425);
DISPLAY 0.531915 (3275 2425);
PAINT GREEN (3275 2425);
DISPLAY INVISIBLE (3275 2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 2425);
DISPLAY INVISIBLE (3200 2425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 2575);
DISPLAY 0.978723 (3200 2575);
DISPLAY INVISIBLE (3200 2575);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3250 2475);
DISPLAY 0.978723 (3250 2475);
DISPLAY INVISIBLE (3250 2475);
FORCEPROP 2 LAST PATH I31
J 0
(3300 2500);
DISPLAY 0.680851 (3300 2500);
DISPLAY INVISIBLE (3300 2500);
FORCEADD RES_SMD..2
(1525 3375);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(1575 3400);
DISPLAY 0.723404 (1575 3400);
PAINT GREEN (1575 3400);
FORCEPROP 1 LAST LOCATION R34
J 0
(1400 3400);
DISPLAY 0.680851 (1400 3400);
PAINT GREEN (1400 3400);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1525 3415);
DISPLAY 0.617021 (1525 3415);
PAINT GREEN (1525 3415);
DISPLAY INVISIBLE (1525 3415);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(1525 3335);
DISPLAY 0.617021 (1525 3335);
PAINT GREEN (1525 3335);
DISPLAY INVISIBLE (1525 3335);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(1525 3455);
DISPLAY 0.617021 (1525 3455);
PAINT GREEN (1525 3455);
DISPLAY INVISIBLE (1525 3455);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(1500 3475);
DISPLAY 0.680851 (1500 3475);
DISPLAY INVISIBLE (1500 3475);
FORCEPROP 2 LAST RES 4.70E03
J 0
(1500 3475);
DISPLAY 0.680851 (1500 3475);
DISPLAY INVISIBLE (1500 3475);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1525 3375);
DISPLAY INVISIBLE (1525 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1525 3375);
DISPLAY 0.468085 (1525 3375);
PAINT GREEN (1525 3375);
DISPLAY INVISIBLE (1525 3375);
FORCEPROP 1 LAST PATH I32
J 0
(1525 3375);
DISPLAY 0.617021 (1525 3375);
PAINT GREEN (1525 3375);
DISPLAY INVISIBLE (1525 3375);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(1500 3475);
DISPLAY 0.680851 (1500 3475);
DISPLAY INVISIBLE (1500 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(1575 3450);
DISPLAY 0.680851 (1575 3450);
PAINT MONO (1575 3450);
DISPLAY INVISIBLE (1575 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1575 3450);
DISPLAY 0.680851 (1575 3450);
DISPLAY INVISIBLE (1575 3450);
FORCEPROP 1 LASTPIN (1400 3375) $PN 1
J 2
(1400 3375);
DISPLAY 0.680851 (1400 3375);
PAINT GREEN (1400 3375);
DISPLAY INVISIBLE (1400 3375);
FORCEPROP 1 LASTPIN (1650 3375) $PN 2
J 0
(1650 3375);
DISPLAY 0.680851 (1650 3375);
PAINT GREEN (1650 3375);
DISPLAY INVISIBLE (1650 3375);
FORCEADD RES_SMD..2
(1525 3300);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(1575 3325);
DISPLAY 0.723404 (1575 3325);
PAINT GREEN (1575 3325);
FORCEPROP 1 LAST LOCATION R33
J 0
(1400 3325);
DISPLAY 0.680851 (1400 3325);
PAINT GREEN (1400 3325);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1525 3340);
DISPLAY 0.617021 (1525 3340);
PAINT GREEN (1525 3340);
DISPLAY INVISIBLE (1525 3340);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(1525 3260);
DISPLAY 0.617021 (1525 3260);
PAINT GREEN (1525 3260);
DISPLAY INVISIBLE (1525 3260);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(1525 3380);
DISPLAY 0.617021 (1525 3380);
PAINT GREEN (1525 3380);
DISPLAY INVISIBLE (1525 3380);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(1500 3400);
DISPLAY 0.680851 (1500 3400);
DISPLAY INVISIBLE (1500 3400);
FORCEPROP 2 LAST RES 4.70E03
J 0
(1500 3400);
DISPLAY 0.680851 (1500 3400);
DISPLAY INVISIBLE (1500 3400);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1525 3300);
DISPLAY INVISIBLE (1525 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1525 3300);
DISPLAY 0.468085 (1525 3300);
PAINT GREEN (1525 3300);
DISPLAY INVISIBLE (1525 3300);
FORCEPROP 1 LAST PATH I33
J 0
(1525 3300);
DISPLAY 0.617021 (1525 3300);
PAINT GREEN (1525 3300);
DISPLAY INVISIBLE (1525 3300);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(1500 3400);
DISPLAY 0.680851 (1500 3400);
DISPLAY INVISIBLE (1500 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(1575 3375);
DISPLAY 0.680851 (1575 3375);
PAINT MONO (1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1575 3375);
DISPLAY 0.680851 (1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 1 LASTPIN (1400 3300) $PN 1
J 2
(1400 3300);
DISPLAY 0.680851 (1400 3300);
PAINT GREEN (1400 3300);
DISPLAY INVISIBLE (1400 3300);
FORCEPROP 1 LASTPIN (1650 3300) $PN 2
J 0
(1650 3300);
DISPLAY 0.680851 (1650 3300);
PAINT GREEN (1650 3300);
DISPLAY INVISIBLE (1650 3300);
FORCEADD CAP_NP..1
R 1
(3650 3975);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 1
(3600 3964);
DISPLAY 0.617021 (3600 3964);
PAINT GREEN (3600 3964);
FORCEPROP 1 LAST LOCATION C48
R 1
J 1
(3550 3964);
DISPLAY 0.617021 (3550 3964);
PAINT GREEN (3550 3964);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(3650 3975);
DISPLAY 0.468085 (3650 3975);
PAINT GREEN (3650 3975);
DISPLAY INVISIBLE (3650 3975);
FORCEPROP 2 LAST CDS_LIB mml
R 1
J 0
(3650 3975);
DISPLAY INVISIBLE (3650 3975);
FORCEPROP 2 LAST CAP 1.00E-07
R 1
J 0
(3575 4025);
DISPLAY 0.680851 (3575 4025);
DISPLAY INVISIBLE (3575 4025);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
R 1
J 0
(3575 4025);
DISPLAY 0.680851 (3575 4025);
DISPLAY INVISIBLE (3575 4025);
FORCEPROP 1 LAST MAXINV 20-000U1-33
R 1
J 0
(3650 3975);
DISPLAY 0.617021 (3650 3975);
PAINT GREEN (3650 3975);
DISPLAY INVISIBLE (3650 3975);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
R 1
J 1
(3475 3975);
DISPLAY 0.489362 (3475 3975);
DISPLAY INVISIBLE (3475 3975);
FORCEPROP 1 LAST JEDEC_TYPE 0402
R 1
J 0
(3650 3975);
DISPLAY 0.617021 (3650 3975);
PAINT GREEN (3650 3975);
DISPLAY INVISIBLE (3650 3975);
FORCEPROP 1 LAST PATH I4
R 1
J 1
(3500 3975);
DISPLAY 0.489362 (3500 3975);
DISPLAY INVISIBLE (3500 3975);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
R 1
J 0
(3575 4025);
DISPLAY 0.680851 (3575 4025);
DISPLAY INVISIBLE (3575 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(3675 4050);
DISPLAY 0.680851 (3675 4050);
PAINT MONO (3675 4050);
DISPLAY INVISIBLE (3675 4050);
FORCEPROP 2 LAST CDS_SEC 1
R 1
J 0
(3550 4025);
DISPLAY 0.680851 (3550 4025);
DISPLAY INVISIBLE (3550 4025);
FORCEPROP 1 LASTPIN (3650 3925) $PN 1
R 1
J 0
(3700 3875);
DISPLAY INVISIBLE (3700 3875);
FORCEPROP 1 LASTPIN (3650 4025) $PN 2
R 1
J 0
(3700 4025);
DISPLAY INVISIBLE (3700 4025);
FORCEADD CAP_NP..1
R 2
(5800 4150);
FORCEPROP 1 LAST LOCATION C34
J 1
(5725 4100);
DISPLAY 0.617021 (5725 4100);
PAINT GREEN (5725 4100);
FORCEPROP 1 LAST VALUE 1.0UF
J 1
(5900 4100);
DISPLAY 0.617021 (5900 4100);
PAINT GREEN (5900 4100);
FORCEPROP 1 LAST JEDEC_TYPE 0603
J 2
(5800 4150);
DISPLAY 0.617021 (5800 4150);
PAINT GREEN (5800 4150);
DISPLAY INVISIBLE (5800 4150);
FORCEPROP 1 LAST PACK_TYPE 0603CAP
J 1
(5800 4325);
DISPLAY 0.489362 (5800 4325);
DISPLAY INVISIBLE (5800 4325);
FORCEPROP 1 LAST MAXINV 20-0001U-Z6
J 2
(5800 4150);
DISPLAY 0.617021 (5800 4150);
PAINT GREEN (5800 4150);
DISPLAY INVISIBLE (5800 4150);
FORCEPROP 2 LAST VOLTAGE_RATING 35V
J 2
(5800 4300);
DISPLAY 0.680851 (5800 4300);
DISPLAY INVISIBLE (5800 4300);
FORCEPROP 2 LAST CAP 1.00E-06
J 2
(5800 4300);
DISPLAY 0.680851 (5800 4300);
DISPLAY INVISIBLE (5800 4300);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(5800 4150);
DISPLAY INVISIBLE (5800 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(5800 4150);
DISPLAY 0.468085 (5800 4150);
PAINT GREEN (5800 4150);
DISPLAY INVISIBLE (5800 4150);
FORCEPROP 1 LAST PATH I43
J 1
(5800 4300);
DISPLAY 0.489362 (5800 4300);
DISPLAY INVISIBLE (5800 4300);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(5800 4300);
DISPLAY 0.680851 (5800 4300);
DISPLAY INVISIBLE (5800 4300);
FORCEPROP 2 LAST $SEC 1
J 2
(5800 4325);
DISPLAY 0.680851 (5800 4325);
PAINT MONO (5800 4325);
DISPLAY INVISIBLE (5800 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(5800 4325);
DISPLAY 0.680851 (5800 4325);
DISPLAY INVISIBLE (5800 4325);
FORCEPROP 1 LASTPIN (5850 4150) $PN 1
J 2
(5900 4100);
DISPLAY INVISIBLE (5900 4100);
FORCEPROP 1 LASTPIN (5750 4150) $PN 2
J 2
(5750 4100);
DISPLAY INVISIBLE (5750 4100);
FORCEADD PGROUND..1
(5400 4000);
FORCEPROP 3 LASTPIN (5450 4050) SIG_NAME GROUND\g
J 0
(5460 4060);
DISPLAY 0.659574 (5460 4060);
PAINT MONO (5460 4060);
DISPLAY INVISIBLE (5460 4060);
FORCEPROP 2 LAST PATH I45
J 0
(5500 4075);
DISPLAY 0.680851 (5500 4075);
DISPLAY INVISIBLE (5500 4075);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5450 4050);
DISPLAY 0.978723 (5450 4050);
DISPLAY INVISIBLE (5450 4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5400 4150);
DISPLAY 0.978723 (5400 4150);
DISPLAY INVISIBLE (5400 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5400 4000);
DISPLAY INVISIBLE (5400 4000);
FORCEPROP 1 LAST NAME GROUND
J 0
(5475 4000);
DISPLAY 0.531915 (5475 4000);
PAINT GREEN (5475 4000);
DISPLAY INVISIBLE (5475 4000);
FORCEADD CAP_NP..1
(5225 4150);
FORCEPROP 1 LAST VALUE 0.1UF
J 1
(5339 4175);
DISPLAY 0.617021 (5339 4175);
PAINT GREEN (5339 4175);
FORCEPROP 1 LAST LOCATION C28
J 1
(5164 4175);
DISPLAY 0.617021 (5164 4175);
PAINT GREEN (5164 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(5225 4150);
DISPLAY 0.468085 (5225 4150);
PAINT GREEN (5225 4150);
DISPLAY INVISIBLE (5225 4150);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5225 4150);
DISPLAY INVISIBLE (5225 4150);
FORCEPROP 2 LAST CAP 1.00E-07
J 0
(5225 4300);
DISPLAY 0.680851 (5225 4300);
DISPLAY INVISIBLE (5225 4300);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 0
(5225 4300);
DISPLAY 0.680851 (5225 4300);
DISPLAY INVISIBLE (5225 4300);
FORCEPROP 1 LAST MAXINV 20-000U1-33
J 0
(5225 4150);
DISPLAY 0.617021 (5225 4150);
PAINT GREEN (5225 4150);
DISPLAY INVISIBLE (5225 4150);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(5225 4325);
DISPLAY 0.489362 (5225 4325);
DISPLAY INVISIBLE (5225 4325);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5225 4150);
DISPLAY 0.617021 (5225 4150);
PAINT GREEN (5225 4150);
DISPLAY INVISIBLE (5225 4150);
FORCEPROP 1 LAST PATH I46
J 1
(5225 4300);
DISPLAY 0.489362 (5225 4300);
DISPLAY INVISIBLE (5225 4300);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(5225 4300);
DISPLAY 0.680851 (5225 4300);
DISPLAY INVISIBLE (5225 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(5225 4325);
DISPLAY 0.680851 (5225 4325);
PAINT MONO (5225 4325);
DISPLAY INVISIBLE (5225 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5225 4325);
DISPLAY 0.680851 (5225 4325);
DISPLAY INVISIBLE (5225 4325);
FORCEPROP 1 LASTPIN (5175 4150) $PN 1
J 0
(5125 4100);
DISPLAY INVISIBLE (5125 4100);
FORCEPROP 1 LASTPIN (5275 4150) $PN 2
J 0
(5275 4100);
DISPLAY INVISIBLE (5275 4100);
FORCEADD CAP_NP..1
R 1
(3850 3975);
FORCEPROP 1 LAST LOCATION C49
R 1
J 1
(3750 3964);
DISPLAY 0.617021 (3750 3964);
PAINT GREEN (3750 3964);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(3800 3964);
DISPLAY 0.617021 (3800 3964);
PAINT GREEN (3800 3964);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(3850 3975);
DISPLAY 0.468085 (3850 3975);
PAINT GREEN (3850 3975);
DISPLAY INVISIBLE (3850 3975);
FORCEPROP 2 LAST CDS_LIB mml
R 1
J 0
(3850 3975);
DISPLAY INVISIBLE (3850 3975);
FORCEPROP 2 LAST CAP 1.00E-05
R 1
J 0
(3775 4025);
DISPLAY 0.680851 (3775 4025);
DISPLAY INVISIBLE (3775 4025);
FORCEPROP 2 LAST VOLTAGE_RATING 6.3V
R 1
J 0
(3775 4025);
DISPLAY 0.680851 (3775 4025);
DISPLAY INVISIBLE (3775 4025);
FORCEPROP 1 LAST MAXINV 20-0010U-B65
R 1
J 0
(3850 3975);
DISPLAY 0.617021 (3850 3975);
PAINT GREEN (3850 3975);
DISPLAY INVISIBLE (3850 3975);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
R 1
J 1
(3675 3975);
DISPLAY 0.489362 (3675 3975);
DISPLAY INVISIBLE (3675 3975);
FORCEPROP 1 LAST JEDEC_TYPE 0402
R 1
J 0
(3850 3975);
DISPLAY 0.617021 (3850 3975);
PAINT GREEN (3850 3975);
DISPLAY INVISIBLE (3850 3975);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(3700 3975);
DISPLAY 0.489362 (3700 3975);
DISPLAY INVISIBLE (3700 3975);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
R 1
J 0
(3775 4025);
DISPLAY 0.680851 (3775 4025);
DISPLAY INVISIBLE (3775 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(3875 4050);
DISPLAY 0.680851 (3875 4050);
PAINT MONO (3875 4050);
DISPLAY INVISIBLE (3875 4050);
FORCEPROP 2 LAST CDS_SEC 1
R 1
J 0
(3750 4025);
DISPLAY 0.680851 (3750 4025);
DISPLAY INVISIBLE (3750 4025);
FORCEPROP 1 LASTPIN (3850 3925) $PN 1
R 1
J 0
(3900 3875);
DISPLAY INVISIBLE (3900 3875);
FORCEPROP 1 LASTPIN (3850 4025) $PN 2
R 1
J 0
(3900 4025);
DISPLAY INVISIBLE (3900 4025);
FORCEADD BMP280..1
(1525 1100);
FORCEPROP 1 LAST LOCATION U5
J 0
(1825 1525);
DISPLAY 0.680851 (1825 1525);
PAINT GREEN (1825 1525);
FORCEPROP 1 LAST VALUE BMP280
J 0
(1825 1475);
DISPLAY 0.680851 (1825 1475);
PAINT GREEN (1825 1475);
FORCEPROP 2 LASTPIN (1225 1250) $PN 2
J 2
(1215 1260);
DISPLAY 0.808511 (1215 1260);
FORCEPROP 2 LASTPIN (1450 700) $PN 1
R 1
J 2
(1440 690);
DISPLAY 0.808511 (1440 690);
FORCEPROP 2 LASTPIN (1600 700) $PN 7
R 1
J 2
(1590 690);
DISPLAY 0.808511 (1590 690);
FORCEPROP 2 LASTPIN (1225 950) $PN 4
J 2
(1215 960);
DISPLAY 0.808511 (1215 960);
FORCEPROP 2 LASTPIN (1225 1100) $PN 3
J 2
(1215 1110);
DISPLAY 0.808511 (1215 1110);
FORCEPROP 2 LASTPIN (1825 1100) $PN 5
J 0
(1835 1110);
DISPLAY 0.808511 (1835 1110);
FORCEPROP 2 LASTPIN (1600 1500) $PN 8
R 1
J 0
(1590 1510);
DISPLAY 0.808511 (1590 1510);
FORCEPROP 2 LASTPIN (1450 1500) $PN 6
R 1
J 0
(1440 1510);
DISPLAY 0.808511 (1440 1510);
FORCEPROP 2 LAST SEC_TYPE LGA8
J 0
(1825 1600);
DISPLAY 0.680851 (1825 1600);
DISPLAY INVISIBLE (1825 1600);
FORCEPROP 1 LAST PACK_TYPE LGA8
J 1
(1525 1100);
DISPLAY 0.680851 (1525 1100);
PAINT GREEN (1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 1 LAST JEDEC_TYPE BOSCH_BMP280
J 1
(1525 1100);
DISPLAY 0.680851 (1525 1100);
PAINT GREEN (1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 1 LAST MAXINV 10-BMP280-L
J 1
(1525 1100);
DISPLAY 0.680851 (1525 1100);
PAINT GREEN (1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(1825 1600);
DISPLAY 0.680851 (1825 1600);
DISPLAY INVISIBLE (1825 1600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,350,250,-350
J 0
(1525 1100);
DISPLAY 0.468085 (1525 1100);
PAINT GREEN (1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 1 LAST PATH I55
J 1
(1525 1100);
DISPLAY 0.680851 (1525 1100);
PAINT GREEN (1525 1100);
DISPLAY INVISIBLE (1525 1100);
FORCEPROP 2 LAST SEC 1
J 0
(1825 1600);
DISPLAY 0.680851 (1825 1600);
PAINT MONO (1825 1600);
DISPLAY INVISIBLE (1825 1600);
FORCEADD PGROUND..1
(1400 450);
FORCEPROP 3 LASTPIN (1450 500) SIG_NAME GROUND\g
J 0
(1460 510);
DISPLAY 0.659574 (1460 510);
PAINT MONO (1460 510);
DISPLAY INVISIBLE (1460 510);
FORCEPROP 1 LAST NAME GROUND
J 0
(1475 450);
DISPLAY 0.531915 (1475 450);
PAINT GREEN (1475 450);
DISPLAY INVISIBLE (1475 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 450);
DISPLAY INVISIBLE (1400 450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 600);
DISPLAY 0.978723 (1400 600);
DISPLAY INVISIBLE (1400 600);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(1450 500);
DISPLAY 0.978723 (1450 500);
DISPLAY INVISIBLE (1450 500);
FORCEPROP 2 LAST PATH I56
J 0
(1500 525);
DISPLAY 0.680851 (1500 525);
DISPLAY INVISIBLE (1500 525);
FORCEADD CAP_NP..2
(1700 1650);
FORCEPROP 1 LAST LOCATION C19
J 0
(1750 1675);
DISPLAY 0.680851 (1750 1675);
PAINT GREEN (1750 1675);
FORCEPROP 1 LAST VALUE 1UF
J 0
(1750 1625);
DISPLAY 0.617021 (1750 1625);
PAINT GREEN (1750 1625);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1675 1650);
DISPLAY 0.617021 (1675 1650);
PAINT GREEN (1675 1650);
DISPLAY INVISIBLE (1675 1650);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(1750 1750);
DISPLAY 0.489362 (1750 1750);
DISPLAY INVISIBLE (1750 1750);
FORCEPROP 1 LAST MAXINV 20-0001U-BA24
J 0
(1675 1650);
DISPLAY 0.617021 (1675 1650);
PAINT GREEN (1675 1650);
DISPLAY INVISIBLE (1675 1650);
FORCEPROP 2 LAST VOLTAGE_RATING 6.3V
J 0
(1750 1725);
DISPLAY 0.680851 (1750 1725);
DISPLAY INVISIBLE (1750 1725);
FORCEPROP 2 LAST CAP 1.00E-06
J 0
(1750 1725);
DISPLAY 0.680851 (1750 1725);
DISPLAY INVISIBLE (1750 1725);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1700 1650);
DISPLAY 0.468085 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST PATH I57
J 0
(1750 1725);
DISPLAY 0.489362 (1750 1725);
DISPLAY INVISIBLE (1750 1725);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(1750 1725);
DISPLAY 0.680851 (1750 1725);
DISPLAY INVISIBLE (1750 1725);
FORCEPROP 2 LAST $SEC 1
J 2
(1750 1750);
DISPLAY 0.680851 (1750 1750);
PAINT MONO (1750 1750);
DISPLAY INVISIBLE (1750 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(1750 1750);
DISPLAY 0.680851 (1750 1750);
DISPLAY INVISIBLE (1750 1750);
FORCEPROP 1 LASTPIN (1700 1600) $PN 1
R 1
J 0
(1772 1550);
DISPLAY INVISIBLE (1772 1550);
FORCEPROP 1 LASTPIN (1700 1700) $PN 2
R 1
J 0
(1772 1725);
DISPLAY INVISIBLE (1772 1725);
FORCEADD PGROUND..1
R 2
(1750 1525);
FORCEPROP 3 LASTPIN (1700 1575) SIG_NAME GROUND\g
J 0
(1710 1585);
DISPLAY 0.659574 (1710 1585);
PAINT MONO (1710 1585);
DISPLAY INVISIBLE (1710 1585);
FORCEPROP 1 LAST NAME GROUND
J 2
(1675 1525);
DISPLAY 0.531915 (1675 1525);
PAINT GREEN (1675 1525);
DISPLAY INVISIBLE (1675 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1750 1525);
DISPLAY INVISIBLE (1750 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1750 1675);
DISPLAY 0.978723 (1750 1675);
DISPLAY INVISIBLE (1750 1675);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(1700 1575);
DISPLAY 0.978723 (1700 1575);
DISPLAY INVISIBLE (1700 1575);
FORCEPROP 2 LAST PATH I58
J 2
(1650 1600);
DISPLAY 0.680851 (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEADD CAP_NP..2
R 2
(1325 1650);
FORCEPROP 1 LAST VALUE 4.7UF
J 2
(1275 1625);
DISPLAY 0.617021 (1275 1625);
PAINT GREEN (1275 1625);
FORCEPROP 1 LAST LOCATION C10
J 2
(1275 1675);
DISPLAY 0.680851 (1275 1675);
PAINT GREEN (1275 1675);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(1350 1650);
DISPLAY 0.617021 (1350 1650);
PAINT GREEN (1350 1650);
DISPLAY INVISIBLE (1350 1650);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(1275 1750);
DISPLAY 0.489362 (1275 1750);
DISPLAY INVISIBLE (1275 1750);
FORCEPROP 1 LAST MAXINV 20-004U7-Z52
J 2
(1350 1650);
DISPLAY 0.617021 (1350 1650);
PAINT GREEN (1350 1650);
DISPLAY INVISIBLE (1350 1650);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 2
(1275 1725);
DISPLAY 0.680851 (1275 1725);
DISPLAY INVISIBLE (1275 1725);
FORCEPROP 2 LAST CAP 4.70E-06
J 2
(1275 1725);
DISPLAY 0.680851 (1275 1725);
DISPLAY INVISIBLE (1275 1725);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(1325 1650);
DISPLAY INVISIBLE (1325 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(1325 1650);
DISPLAY 0.468085 (1325 1650);
PAINT GREEN (1325 1650);
DISPLAY INVISIBLE (1325 1650);
FORCEPROP 1 LAST PATH I59
J 2
(1275 1725);
DISPLAY 0.489362 (1275 1725);
DISPLAY INVISIBLE (1275 1725);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(1275 1725);
DISPLAY 0.680851 (1275 1725);
DISPLAY INVISIBLE (1275 1725);
FORCEPROP 2 LAST $SEC 1
J 2
(1275 1750);
DISPLAY 0.680851 (1275 1750);
PAINT MONO (1275 1750);
DISPLAY INVISIBLE (1275 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(1275 1750);
DISPLAY 0.680851 (1275 1750);
DISPLAY INVISIBLE (1275 1750);
FORCEPROP 1 LASTPIN (1325 1600) $PN 1
R 1
J 0
(1347 1550);
DISPLAY INVISIBLE (1347 1550);
FORCEPROP 1 LASTPIN (1325 1700) $PN 2
R 1
J 0
(1347 1725);
DISPLAY INVISIBLE (1347 1725);
FORCEADD PGROUND..1
R 2
(1375 1525);
FORCEPROP 3 LASTPIN (1325 1575) SIG_NAME GROUND\g
J 0
(1335 1585);
DISPLAY 0.659574 (1335 1585);
PAINT MONO (1335 1585);
DISPLAY INVISIBLE (1335 1585);
FORCEPROP 1 LAST NAME GROUND
J 2
(1300 1525);
DISPLAY 0.531915 (1300 1525);
PAINT GREEN (1300 1525);
DISPLAY INVISIBLE (1300 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1375 1525);
DISPLAY INVISIBLE (1375 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1375 1675);
DISPLAY 0.978723 (1375 1675);
DISPLAY INVISIBLE (1375 1675);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(1325 1575);
DISPLAY 0.978723 (1325 1575);
DISPLAY INVISIBLE (1325 1575);
FORCEPROP 2 LAST PATH I60
J 0
(1375 1600);
DISPLAY 0.680851 (1375 1600);
DISPLAY INVISIBLE (1375 1600);
FORCEADD CAP_NP..2
(5125 2050);
FORCEPROP 1 LAST VALUE 1UF
J 0
(5175 2025);
DISPLAY 0.617021 (5175 2025);
PAINT GREEN (5175 2025);
FORCEPROP 1 LAST LOCATION C14
J 0
(5175 2075);
DISPLAY 0.680851 (5175 2075);
PAINT GREEN (5175 2075);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5100 2050);
DISPLAY 0.617021 (5100 2050);
PAINT GREEN (5100 2050);
DISPLAY INVISIBLE (5100 2050);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(5175 2150);
DISPLAY 0.489362 (5175 2150);
DISPLAY INVISIBLE (5175 2150);
FORCEPROP 1 LAST MAXINV 20-0001U-BA24
J 0
(5100 2050);
DISPLAY 0.617021 (5100 2050);
PAINT GREEN (5100 2050);
DISPLAY INVISIBLE (5100 2050);
FORCEPROP 2 LAST VOLTAGE_RATING 6.3V
J 0
(5175 2125);
DISPLAY 0.680851 (5175 2125);
DISPLAY INVISIBLE (5175 2125);
FORCEPROP 2 LAST CAP 1.00E-06
J 0
(5175 2125);
DISPLAY 0.680851 (5175 2125);
DISPLAY INVISIBLE (5175 2125);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(5125 2050);
DISPLAY INVISIBLE (5125 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(5125 2050);
DISPLAY 0.468085 (5125 2050);
PAINT GREEN (5125 2050);
DISPLAY INVISIBLE (5125 2050);
FORCEPROP 1 LAST PATH I64
J 0
(5175 2125);
DISPLAY 0.489362 (5175 2125);
DISPLAY INVISIBLE (5175 2125);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(5175 2125);
DISPLAY 0.680851 (5175 2125);
DISPLAY INVISIBLE (5175 2125);
FORCEPROP 2 LAST $SEC 1
J 2
(5175 2150);
DISPLAY 0.680851 (5175 2150);
PAINT MONO (5175 2150);
DISPLAY INVISIBLE (5175 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(5175 2150);
DISPLAY 0.680851 (5175 2150);
DISPLAY INVISIBLE (5175 2150);
FORCEPROP 1 LASTPIN (5125 2000) $PN 1
R 1
J 0
(5197 1950);
DISPLAY INVISIBLE (5197 1950);
FORCEPROP 1 LASTPIN (5125 2100) $PN 2
R 1
J 0
(5197 2125);
DISPLAY INVISIBLE (5197 2125);
FORCEADD PGROUND..1
R 2
(5175 1925);
FORCEPROP 3 LASTPIN (5125 1975) SIG_NAME GROUND\g
J 0
(5135 1985);
DISPLAY 0.659574 (5135 1985);
PAINT MONO (5135 1985);
DISPLAY INVISIBLE (5135 1985);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(5175 1925);
DISPLAY INVISIBLE (5175 1925);
FORCEPROP 1 LAST NAME GROUND
J 2
(5100 1925);
DISPLAY 0.531915 (5100 1925);
PAINT GREEN (5100 1925);
DISPLAY INVISIBLE (5100 1925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(5175 2075);
DISPLAY 0.978723 (5175 2075);
DISPLAY INVISIBLE (5175 2075);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(5125 1975);
DISPLAY 0.978723 (5125 1975);
DISPLAY INVISIBLE (5125 1975);
FORCEPROP 2 LAST PATH I65
J 0
(5175 2000);
DISPLAY 0.680851 (5175 2000);
DISPLAY INVISIBLE (5175 2000);
FORCEADD PGROUND..1
(5325 575);
FORCEPROP 3 LASTPIN (5375 625) SIG_NAME GROUND\g
J 0
(5385 635);
DISPLAY 0.659574 (5385 635);
PAINT MONO (5385 635);
DISPLAY INVISIBLE (5385 635);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5325 575);
DISPLAY INVISIBLE (5325 575);
FORCEPROP 1 LAST NAME GROUND
J 0
(5400 575);
DISPLAY 0.531915 (5400 575);
PAINT GREEN (5400 575);
DISPLAY INVISIBLE (5400 575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5325 725);
DISPLAY 0.978723 (5325 725);
DISPLAY INVISIBLE (5325 725);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5375 625);
DISPLAY 0.978723 (5375 625);
DISPLAY INVISIBLE (5375 625);
FORCEPROP 2 LAST PATH I66
J 0
(5425 650);
DISPLAY 0.680851 (5425 650);
DISPLAY INVISIBLE (5425 650);
FORCEADD CAP_NP..1
(5525 2050);
FORCEPROP 1 LAST VALUE 4.7UF
J 1
(5514 2100);
DISPLAY 0.617021 (5514 2100);
PAINT GREEN (5514 2100);
FORCEPROP 1 LAST LOCATION C46
J 1
(5514 2150);
DISPLAY 0.617021 (5514 2150);
PAINT GREEN (5514 2150);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 0
(5575 2125);
DISPLAY 0.680851 (5575 2125);
DISPLAY INVISIBLE (5575 2125);
FORCEPROP 2 LAST CAP 4.70E-06
J 0
(5575 2125);
DISPLAY 0.680851 (5575 2125);
DISPLAY INVISIBLE (5575 2125);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5525 2050);
DISPLAY INVISIBLE (5525 2050);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5525 2050);
DISPLAY 0.617021 (5525 2050);
PAINT GREEN (5525 2050);
DISPLAY INVISIBLE (5525 2050);
FORCEPROP 1 LAST MAXINV 20-004U7-Z52
J 0
(5525 2050);
DISPLAY 0.617021 (5525 2050);
PAINT GREEN (5525 2050);
DISPLAY INVISIBLE (5525 2050);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(5525 2225);
DISPLAY 0.489362 (5525 2225);
DISPLAY INVISIBLE (5525 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(5525 2050);
DISPLAY 0.468085 (5525 2050);
PAINT GREEN (5525 2050);
DISPLAY INVISIBLE (5525 2050);
FORCEPROP 1 LAST PATH I68
J 1
(5525 2200);
DISPLAY 0.489362 (5525 2200);
DISPLAY INVISIBLE (5525 2200);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(5575 2125);
DISPLAY 0.680851 (5575 2125);
DISPLAY INVISIBLE (5575 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(5525 2225);
DISPLAY 0.680851 (5525 2225);
PAINT MONO (5525 2225);
DISPLAY INVISIBLE (5525 2225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5575 2150);
DISPLAY 0.680851 (5575 2150);
DISPLAY INVISIBLE (5575 2150);
FORCEPROP 1 LASTPIN (5475 2050) $PN 1
J 0
(5425 2000);
DISPLAY INVISIBLE (5425 2000);
FORCEPROP 1 LASTPIN (5575 2050) $PN 2
J 0
(5575 2000);
DISPLAY INVISIBLE (5575 2000);
FORCEADD PGROUND..1
(5575 1950);
FORCEPROP 3 LASTPIN (5625 2000) SIG_NAME GROUND\g
J 0
(5635 2010);
DISPLAY 0.659574 (5635 2010);
PAINT MONO (5635 2010);
DISPLAY INVISIBLE (5635 2010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5575 1950);
DISPLAY INVISIBLE (5575 1950);
FORCEPROP 1 LAST NAME GROUND
J 0
(5650 1950);
DISPLAY 0.531915 (5650 1950);
PAINT GREEN (5650 1950);
DISPLAY INVISIBLE (5650 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5575 2100);
DISPLAY 0.978723 (5575 2100);
DISPLAY INVISIBLE (5575 2100);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5625 2000);
DISPLAY 0.978723 (5625 2000);
DISPLAY INVISIBLE (5625 2000);
FORCEPROP 2 LAST PATH I69
J 0
(5675 2025);
DISPLAY 0.680851 (5675 2025);
DISPLAY INVISIBLE (5675 2025);
FORCEADD PGROUND..1
(3775 4675);
FORCEPROP 3 LASTPIN (3825 4725) SIG_NAME GROUND\g
J 0
(3835 4735);
DISPLAY 0.659574 (3835 4735);
PAINT MONO (3835 4735);
DISPLAY INVISIBLE (3835 4735);
FORCEPROP 1 LAST NAME GROUND
J 0
(3850 4675);
DISPLAY 0.531915 (3850 4675);
PAINT GREEN (3850 4675);
DISPLAY INVISIBLE (3850 4675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3775 4675);
DISPLAY INVISIBLE (3775 4675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3775 4825);
DISPLAY 0.978723 (3775 4825);
DISPLAY INVISIBLE (3775 4825);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3825 4725);
DISPLAY 0.978723 (3825 4725);
DISPLAY INVISIBLE (3825 4725);
FORCEPROP 2 LAST PATH I7
J 0
(3875 4750);
DISPLAY 0.680851 (3875 4750);
DISPLAY INVISIBLE (3875 4750);
FORCEADD PGROUND..1
R 2
(7300 3075);
FORCEPROP 3 LASTPIN (7250 3125) SIG_NAME GROUND\g
J 0
(7260 3135);
DISPLAY 0.659574 (7260 3135);
PAINT MONO (7260 3135);
DISPLAY INVISIBLE (7260 3135);
FORCEPROP 1 LAST NAME GROUND
J 2
(7225 3075);
DISPLAY 0.531915 (7225 3075);
PAINT GREEN (7225 3075);
DISPLAY INVISIBLE (7225 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(7300 3075);
DISPLAY INVISIBLE (7300 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(7300 3225);
DISPLAY 0.978723 (7300 3225);
DISPLAY INVISIBLE (7300 3225);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(7250 3125);
DISPLAY 0.978723 (7250 3125);
DISPLAY INVISIBLE (7250 3125);
FORCEPROP 2 LAST PATH I74
J 2
(7200 3150);
DISPLAY 0.680851 (7200 3150);
DISPLAY INVISIBLE (7200 3150);
FORCEADD PGROUND..1
R 2
(7900 3675);
FORCEPROP 3 LASTPIN (7850 3725) SIG_NAME GROUND\g
J 0
(7860 3735);
DISPLAY 0.659574 (7860 3735);
PAINT MONO (7860 3735);
DISPLAY INVISIBLE (7860 3735);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(7900 3675);
DISPLAY INVISIBLE (7900 3675);
FORCEPROP 1 LAST NAME GROUND
J 2
(7825 3675);
DISPLAY 0.531915 (7825 3675);
PAINT GREEN (7825 3675);
DISPLAY INVISIBLE (7825 3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(7900 3825);
DISPLAY 0.978723 (7900 3825);
DISPLAY INVISIBLE (7900 3825);
FORCEPROP 1 LAST HDL_POWER GROUND
J 2
(7850 3725);
DISPLAY 0.978723 (7850 3725);
DISPLAY INVISIBLE (7850 3725);
FORCEPROP 2 LAST PATH I75
J 2
(7800 3750);
DISPLAY 0.680851 (7800 3750);
DISPLAY INVISIBLE (7800 3750);
FORCEADD RES_SMD..4
R 2
(4550 3850);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(4600 3800);
DISPLAY 0.723404 (4600 3800);
PAINT GREEN (4600 3800);
FORCEPROP 1 LAST LOCATION R22
J 0
(4600 3850);
DISPLAY 0.680851 (4600 3850);
PAINT GREEN (4600 3850);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(4550 3940);
DISPLAY 0.617021 (4550 3940);
PAINT GREEN (4550 3940);
DISPLAY INVISIBLE (4550 3940);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 2
(4550 3760);
DISPLAY 0.617021 (4550 3760);
PAINT GREEN (4550 3760);
DISPLAY INVISIBLE (4550 3760);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 2
(4550 3980);
DISPLAY 0.617021 (4550 3980);
PAINT GREEN (4550 3980);
DISPLAY INVISIBLE (4550 3980);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 2
(4525 3900);
DISPLAY 0.680851 (4525 3900);
DISPLAY INVISIBLE (4525 3900);
FORCEPROP 2 LAST RES 4.70E03
J 2
(4525 3900);
DISPLAY 0.680851 (4525 3900);
DISPLAY INVISIBLE (4525 3900);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(4550 3850);
DISPLAY INVISIBLE (4550 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 2
(4550 3850);
DISPLAY 0.468085 (4550 3850);
PAINT GREEN (4550 3850);
DISPLAY INVISIBLE (4550 3850);
FORCEPROP 1 LAST PATH I77
J 2
(4550 3850);
DISPLAY 0.617021 (4550 3850);
PAINT GREEN (4550 3850);
DISPLAY INVISIBLE (4550 3850);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 2
(4525 3900);
DISPLAY 0.680851 (4525 3900);
DISPLAY INVISIBLE (4525 3900);
FORCEPROP 2 LAST $SEC 1
J 2
(4525 3900);
DISPLAY 0.680851 (4525 3900);
PAINT MONO (4525 3900);
DISPLAY INVISIBLE (4525 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(4500 3900);
DISPLAY 0.680851 (4500 3900);
DISPLAY INVISIBLE (4500 3900);
FORCEPROP 1 LASTPIN (4550 3975) $PN 1
R 3
J 2
(4582 3975);
DISPLAY 0.680851 (4582 3975);
PAINT GREEN (4582 3975);
DISPLAY INVISIBLE (4582 3975);
FORCEPROP 1 LASTPIN (4550 3725) $PN 2
R 3
J 0
(4582 3725);
DISPLAY 0.680851 (4582 3725);
PAINT GREEN (4582 3725);
DISPLAY INVISIBLE (4582 3725);
FORCEADD RES_SMD..4
(4450 3725);
FORCEPROP 1 LAST LOCATION R31
J 2
(4425 3725);
DISPLAY 0.680851 (4425 3725);
PAINT GREEN (4425 3725);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(4325 3675);
DISPLAY 0.723404 (4325 3675);
PAINT GREEN (4325 3675);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(4450 3815);
DISPLAY 0.617021 (4450 3815);
PAINT GREEN (4450 3815);
DISPLAY INVISIBLE (4450 3815);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(4450 3635);
DISPLAY 0.617021 (4450 3635);
PAINT GREEN (4450 3635);
DISPLAY INVISIBLE (4450 3635);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(4450 3855);
DISPLAY 0.617021 (4450 3855);
PAINT GREEN (4450 3855);
DISPLAY INVISIBLE (4450 3855);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(4475 3775);
DISPLAY 0.680851 (4475 3775);
DISPLAY INVISIBLE (4475 3775);
FORCEPROP 2 LAST RES 4.70E03
J 0
(4475 3775);
DISPLAY 0.680851 (4475 3775);
DISPLAY INVISIBLE (4475 3775);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(4450 3725);
DISPLAY INVISIBLE (4450 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(4450 3725);
DISPLAY 0.468085 (4450 3725);
PAINT GREEN (4450 3725);
DISPLAY INVISIBLE (4450 3725);
FORCEPROP 1 LAST PATH I78
J 0
(4450 3725);
DISPLAY 0.617021 (4450 3725);
PAINT GREEN (4450 3725);
DISPLAY INVISIBLE (4450 3725);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(4475 3775);
DISPLAY 0.680851 (4475 3775);
DISPLAY INVISIBLE (4475 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(4475 3775);
DISPLAY 0.680851 (4475 3775);
PAINT MONO (4475 3775);
DISPLAY INVISIBLE (4475 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4500 3775);
DISPLAY 0.680851 (4500 3775);
DISPLAY INVISIBLE (4500 3775);
FORCEPROP 1 LASTPIN (4450 3850) $PN 1
R 1
J 0
(4418 3850);
DISPLAY 0.680851 (4418 3850);
PAINT GREEN (4418 3850);
DISPLAY INVISIBLE (4418 3850);
FORCEPROP 1 LASTPIN (4450 3600) $PN 2
R 1
J 2
(4418 3600);
DISPLAY 0.680851 (4418 3600);
PAINT GREEN (4418 3600);
DISPLAY INVISIBLE (4418 3600);
FORCEADD LSM6DS3..1
(5375 1325);
FORCEPROP 1 LAST VALUE LSM6DS3
J 0
(5625 1700);
DISPLAY 0.680851 (5625 1700);
PAINT GREEN (5625 1700);
FORCEPROP 1 LAST LOCATION U13
J 0
(5625 1775);
DISPLAY 0.680851 (5625 1775);
PAINT GREEN (5625 1775);
FORCEPROP 2 LASTPIN (5100 1275) $PN 12
J 2
(5090 1285);
DISPLAY 0.808511 (5090 1285);
FORCEPROP 2 LASTPIN (5300 775) $PN 6
R 1
J 2
(5290 765);
DISPLAY 0.808511 (5290 765);
FORCEPROP 2 LASTPIN (5375 775) $PN 7
R 1
J 2
(5365 765);
DISPLAY 0.808511 (5365 765);
FORCEPROP 2 LASTPIN (5100 1500) $PN 4
J 2
(5090 1510);
DISPLAY 0.808511 (5090 1510);
FORCEPROP 2 LASTPIN (5100 1425) $PN 9
J 2
(5090 1435);
DISPLAY 0.808511 (5090 1435);
FORCEPROP 2 LASTPIN (5450 775) $PN 11
R 1
J 2
(5440 765);
DISPLAY 0.808511 (5440 765);
FORCEPROP 2 LASTPIN (5100 975) $PN 10
J 2
(5090 985);
DISPLAY 0.808511 (5090 985);
FORCEPROP 2 LASTPIN (5100 1125) $PN 13
J 2
(5090 1135);
DISPLAY 0.808511 (5090 1135);
FORCEPROP 2 LASTPIN (5100 1050) $PN 14
J 2
(5090 1060);
DISPLAY 0.808511 (5090 1060);
FORCEPROP 2 LASTPIN (5650 1325) $PN 1
J 0
(5660 1335);
DISPLAY 0.808511 (5660 1335);
FORCEPROP 2 LASTPIN (5100 1725) $PN 2
J 2
(5090 1735);
DISPLAY 0.808511 (5090 1735);
FORCEPROP 2 LASTPIN (5325 1875) $PN 8
R 1
J 0
(5315 1885);
DISPLAY 0.808511 (5315 1885);
FORCEPROP 2 LASTPIN (5425 1875) $PN 5
R 1
J 0
(5415 1885);
DISPLAY 0.808511 (5415 1885);
FORCEPROP 2 LASTPIN (5100 1650) $PN 3
J 2
(5090 1660);
DISPLAY 0.808511 (5090 1660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,500,225,-500
J 0
(5375 1325);
DISPLAY 0.468085 (5375 1325);
PAINT GREEN (5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5550 1975);
DISPLAY 0.680851 (5550 1975);
DISPLAY INVISIBLE (5550 1975);
FORCEPROP 2 LAST VOLTAGE_RATING +1.71V TO +3.6V
J 0
(5550 1975);
DISPLAY 0.680851 (5550 1975);
DISPLAY INVISIBLE (5550 1975);
FORCEPROP 1 LAST MAXINV 10-LSM6DS3-L
J 0
(5375 1325);
DISPLAY 0.617021 (5375 1325);
PAINT GREEN (5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 1 LAST JEDEC_TYPE PQFN50P300X250X86-14M
J 0
(5375 1325);
DISPLAY 0.617021 (5375 1325);
PAINT GREEN (5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 2 LAST SEC_TYPE LGA14
J 0
(5625 1825);
DISPLAY 0.680851 (5625 1825);
DISPLAY INVISIBLE (5625 1825);
FORCEPROP 1 LAST PACK_TYPE LGA14
J 0
(5375 1325);
DISPLAY 0.617021 (5375 1325);
PAINT GREEN (5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 1 LAST PATH I79
J 0
(5375 1325);
DISPLAY 0.617021 (5375 1325);
PAINT GREEN (5375 1325);
DISPLAY INVISIBLE (5375 1325);
FORCEPROP 2 LAST SEC 1
J 0
(5625 1825);
DISPLAY 0.680851 (5625 1825);
PAINT MONO (5625 1825);
DISPLAY INVISIBLE (5625 1825);
FORCEADD PGROUND..1
(3800 3775);
FORCEPROP 3 LASTPIN (3850 3825) SIG_NAME GROUND\g
J 0
(3860 3835);
DISPLAY 0.659574 (3860 3835);
PAINT MONO (3860 3835);
DISPLAY INVISIBLE (3860 3835);
FORCEPROP 1 LAST NAME GROUND
J 0
(3875 3775);
DISPLAY 0.531915 (3875 3775);
PAINT GREEN (3875 3775);
DISPLAY INVISIBLE (3875 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3800 3775);
DISPLAY INVISIBLE (3800 3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3800 3925);
DISPLAY 0.978723 (3800 3925);
DISPLAY INVISIBLE (3800 3925);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(3850 3825);
DISPLAY 0.978723 (3850 3825);
DISPLAY INVISIBLE (3850 3825);
FORCEPROP 2 LAST PATH I8
J 0
(3900 3850);
DISPLAY 0.680851 (3900 3850);
DISPLAY INVISIBLE (3900 3850);
FORCEADD TRAN_NCH_3P..4
(5275 3650);
FORCEPROP 1 LAST VALUE PMZB600UNE
J 0
(5350 3750);
DISPLAY 0.617021 (5350 3750);
PAINT GREEN (5350 3750);
FORCEPROP 2 LASTPIN (5275 3475) $PN 2
R 1
J 2
(5265 3465);
DISPLAY 0.680851 (5265 3465);
PAINT MONO (5265 3465);
FORCEPROP 2 LASTPIN (5275 3825) $PN 3
R 1
J 0
(5265 3835);
DISPLAY 0.680851 (5265 3835);
PAINT MONO (5265 3835);
FORCEPROP 2 LASTPIN (5100 3600) $PN 1
J 2
(5090 3610);
DISPLAY 0.680851 (5090 3610);
PAINT MONO (5090 3610);
FORCEPROP 1 LAST LOCATION Q3
J 0
(5350 3800);
DISPLAY 0.617021 (5350 3800);
PAINT GREEN (5350 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(5275 3650);
DISPLAY 0.468085 (5275 3650);
PAINT GREEN (5275 3650);
DISPLAY INVISIBLE (5275 3650);
FORCEPROP 1 LAST PATH I81
J 0
(5275 3650);
DISPLAY 0.617021 (5275 3650);
PAINT GREEN (5275 3650);
DISPLAY INVISIBLE (5275 3650);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5275 3650);
DISPLAY INVISIBLE (5275 3650);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5350 3850);
DISPLAY 0.680851 (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 2 LAST VOLTAGE_RATING 20V
J 0
(5350 3850);
DISPLAY 0.680851 (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 2 LAST VERILOG_MODEL PMZB600UNE
J 0
(5350 3850);
DISPLAY 0.680851 (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 1 LAST MAXINV 90-PMZB600UNE-25
J 0
(5275 3730);
DISPLAY 0.617021 (5275 3730);
PAINT GREEN (5275 3730);
DISPLAY INVISIBLE (5275 3730);
FORCEPROP 1 LAST JEDEC_TYPE TRXDFN100X60X40-3M
J 0
(5275 3690);
DISPLAY 0.617021 (5275 3690);
PAINT GREEN (5275 3690);
DISPLAY INVISIBLE (5275 3690);
FORCEPROP 2 LAST SEC_TYPE SOT883B
J 0
(5350 3850);
DISPLAY 0.680851 (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 2 LAST SEC 1
J 0
(5350 3850);
DISPLAY 0.680851 (5350 3850);
PAINT MONO (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 1 LAST PACK_TYPE SOT883B
J 0
(5275 3610);
DISPLAY 0.617021 (5275 3610);
PAINT GREEN (5275 3610);
DISPLAY INVISIBLE (5275 3610);
FORCEADD TRAN_NCH_3P..4
(5275 3025);
FORCEPROP 1 LAST VALUE PMZB600UNE
J 0
(5350 3125);
DISPLAY 0.617021 (5350 3125);
PAINT GREEN (5350 3125);
FORCEPROP 2 LASTPIN (5100 2975) $PN 1
J 2
(5090 2985);
DISPLAY 0.680851 (5090 2985);
PAINT MONO (5090 2985);
FORCEPROP 1 LAST $LOCATION Q1
J 0
(5350 3175);
DISPLAY 0.617021 (5350 3175);
PAINT GREEN (5350 3175);
FORCEPROP 2 LASTPIN (5275 2850) $PN 2
R 1
J 2
(5265 2840);
DISPLAY 0.680851 (5265 2840);
PAINT MONO (5265 2840);
FORCEPROP 2 LASTPIN (5275 3200) $PN 3
R 1
J 0
(5265 3210);
DISPLAY 0.680851 (5265 3210);
PAINT MONO (5265 3210);
FORCEPROP 1 LAST PACK_TYPE SOT883B
J 0
(5275 2985);
DISPLAY 0.617021 (5275 2985);
PAINT GREEN (5275 2985);
DISPLAY INVISIBLE (5275 2985);
FORCEPROP 2 LAST SEC 1
J 0
(5350 3225);
DISPLAY 0.680851 (5350 3225);
PAINT MONO (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 2 LAST SEC_TYPE SOT883B
J 0
(5350 3225);
DISPLAY 0.680851 (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 1 LAST PATH I82
J 0
(5275 3025);
DISPLAY 0.617021 (5275 3025);
PAINT GREEN (5275 3025);
DISPLAY INVISIBLE (5275 3025);
FORCEPROP 1 LAST JEDEC_TYPE TRXDFN100X60X40-3M
J 0
(5275 3065);
DISPLAY 0.617021 (5275 3065);
PAINT GREEN (5275 3065);
DISPLAY INVISIBLE (5275 3065);
FORCEPROP 1 LAST MAXINV 90-PMZB600UNE-25
J 0
(5275 3105);
DISPLAY 0.617021 (5275 3105);
PAINT GREEN (5275 3105);
DISPLAY INVISIBLE (5275 3105);
FORCEPROP 2 LAST VERILOG_MODEL PMZB600UNE
J 0
(5350 3225);
DISPLAY 0.680851 (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 2 LAST VOLTAGE_RATING 20V
J 0
(5350 3225);
DISPLAY 0.680851 (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5350 3225);
DISPLAY 0.680851 (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5275 3025);
DISPLAY INVISIBLE (5275 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(5275 3025);
DISPLAY 0.468085 (5275 3025);
PAINT GREEN (5275 3025);
DISPLAY INVISIBLE (5275 3025);
FORCEADD MAX30205..1
(6775 3625);
FORCEPROP 1 LAST LOCATION U12
J 2
(6600 3925);
DISPLAY 0.680851 (6600 3925);
PAINT GREEN (6600 3925);
FORCEPROP 1 LAST VALUE MAX30205MTA+
J 2
(6600 3875);
DISPLAY 0.680851 (6600 3875);
PAINT GREEN (6600 3875);
FORCEPROP 2 LASTPIN (6575 3475) SIG_NAME UN$8$MAX30205$I83$SCL
J 0
(6585 3485);
DISPLAY 0.659574 (6585 3485);
PAINT MONO (6585 3485);
DISPLAY INVISIBLE (6585 3485);
FORCEPROP 2 LASTPIN (6575 3550) SIG_NAME UN$8$MAX30205$I83$SDA
J 0
(6585 3560);
DISPLAY 0.659574 (6585 3560);
PAINT MONO (6585 3560);
DISPLAY INVISIBLE (6585 3560);
FORCEPROP 1 LAST JEDEC_TYPE SON65P300X300X80-9WEECM
J 0
(6775 3625);
DISPLAY 0.617021 (6775 3625);
PAINT GREEN (6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEPROP 1 LAST PACK_TYPE TDFN8-EP
J 0
(6775 3625);
DISPLAY 0.617021 (6775 3625);
PAINT GREEN (6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEPROP 1 LAST MAXINV 10-MAX30205MTA-T
J 0
(6775 3625);
DISPLAY 0.617021 (6775 3625);
PAINT GREEN (6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEPROP 2 LAST REFLOW -
J 0
(6850 4025);
DISPLAY 0.680851 (6850 4025);
DISPLAY INVISIBLE (6850 4025);
FORCEPROP 2 LAST MFG_PART_NUMBER MAX30205MTA+
J 0
(6850 4025);
DISPLAY 0.680851 (6850 4025);
DISPLAY INVISIBLE (6850 4025);
FORCEPROP 2 LAST VOLTAGE_RATING +2.7V TO +3.3V
J 0
(6850 4025);
DISPLAY 0.680851 (6850 4025);
DISPLAY INVISIBLE (6850 4025);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(6850 4025);
DISPLAY 0.680851 (6850 4025);
DISPLAY INVISIBLE (6850 4025);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,275,150,-275
J 0
(6775 3625);
DISPLAY 0.468085 (6775 3625);
PAINT GREEN (6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEPROP 1 LAST PATH I83
J 0
(6775 3625);
DISPLAY 0.617021 (6775 3625);
PAINT GREEN (6775 3625);
DISPLAY INVISIBLE (6775 3625);
FORCEADD MAX30205..1
R 2
(7325 3625);
FORCEPROP 1 LAST VALUE MAX30205MTA+
J 0
(7375 4050);
DISPLAY 0.680851 (7375 4050);
PAINT GREEN (7375 4050);
FORCEPROP 1 LAST LOCATION U2
J 0
(7375 4100);
DISPLAY 0.680851 (7375 4100);
PAINT GREEN (7375 4100);
FORCEPROP 1 LAST PATH I84
J 2
(7325 3625);
DISPLAY 0.617021 (7325 3625);
PAINT GREEN (7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEPROP 1 LAST JEDEC_TYPE SON65P300X300X80-9WEECM
J 2
(7325 3625);
DISPLAY 0.617021 (7325 3625);
PAINT GREEN (7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEPROP 1 LAST PACK_TYPE TDFN8-EP
J 2
(7325 3625);
DISPLAY 0.617021 (7325 3625);
PAINT GREEN (7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEPROP 1 LAST MAXINV 10-MAX30205MTA-T
J 2
(7325 3625);
DISPLAY 0.617021 (7325 3625);
PAINT GREEN (7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEPROP 2 LAST REFLOW -
J 2
(7250 4025);
DISPLAY 0.680851 (7250 4025);
DISPLAY INVISIBLE (7250 4025);
FORCEPROP 2 LAST MFG_PART_NUMBER MAX30205MTA+
J 2
(7250 4025);
DISPLAY 0.680851 (7250 4025);
DISPLAY INVISIBLE (7250 4025);
FORCEPROP 2 LAST VOLTAGE_RATING +2.7V TO +3.3V
J 2
(7250 4025);
DISPLAY 0.680851 (7250 4025);
DISPLAY INVISIBLE (7250 4025);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(7250 4025);
DISPLAY 0.680851 (7250 4025);
DISPLAY INVISIBLE (7250 4025);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,275,150,-275
J 2
(7325 3625);
DISPLAY 0.468085 (7325 3625);
PAINT GREEN (7325 3625);
DISPLAY INVISIBLE (7325 3625);
FORCEADD MAX8880..1
(5475 4575);
FORCEPROP 1 LAST VALUE MAX8880EUT+
J 1
(5475 4750);
DISPLAY 0.617021 (5475 4750);
PAINT GREEN (5475 4750);
FORCEPROP 1 LAST LOCATION U9
J 1
(5475 4800);
DISPLAY 0.680851 (5475 4800);
PAINT GREEN (5475 4800);
FORCEPROP 1 LAST JEDEC_TYPE SOT95P280X145-6M
J 0
(5475 4615);
DISPLAY 0.617021 (5475 4615);
PAINT GREEN (5475 4615);
DISPLAY INVISIBLE (5475 4615);
FORCEPROP 1 LAST PACK_TYPE SOT23-6
J 0
(5475 4535);
DISPLAY 0.617021 (5475 4535);
PAINT GREEN (5475 4535);
DISPLAY INVISIBLE (5475 4535);
FORCEPROP 1 LAST MAXINV 10-MAX8880EUT-U
J 0
(5475 4655);
DISPLAY 0.617021 (5475 4655);
PAINT GREEN (5475 4655);
DISPLAY INVISIBLE (5475 4655);
FORCEPROP 2 LAST REFLOW -
J 0
(5475 4850);
DISPLAY 0.680851 (5475 4850);
DISPLAY INVISIBLE (5475 4850);
FORCEPROP 2 LAST MFG_PART_NUMBER MAX8880EUT+
J 0
(5475 4850);
DISPLAY 0.680851 (5475 4850);
DISPLAY INVISIBLE (5475 4850);
FORCEPROP 2 LAST VOLTAGE_RATING ADJ
J 0
(5475 4850);
DISPLAY 0.680851 (5475 4850);
DISPLAY INVISIBLE (5475 4850);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5475 4850);
DISPLAY 0.680851 (5475 4850);
DISPLAY INVISIBLE (5475 4850);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5475 4575);
DISPLAY INVISIBLE (5475 4575);
FORCEPROP 1 LAST PATH I85
J 0
(5475 4575);
DISPLAY 0.617021 (5475 4575);
PAINT GREEN (5475 4575);
DISPLAY INVISIBLE (5475 4575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(5475 4575);
DISPLAY 0.468085 (5475 4575);
PAINT GREEN (5475 4575);
DISPLAY INVISIBLE (5475 4575);
FORCEPROP 2 LASTPIN (5650 4625) SIG_NAME UN$8$MAX8880$I85$FB
J 0
(5660 4635);
DISPLAY 0.659574 (5660 4635);
PAINT MONO (5660 4635);
DISPLAY INVISIBLE (5660 4635);
FORCEADD PGROUND..1
(5700 4250);
FORCEPROP 3 LASTPIN (5750 4300) SIG_NAME GROUND\g
J 0
(5760 4310);
DISPLAY 0.659574 (5760 4310);
PAINT MONO (5760 4310);
DISPLAY INVISIBLE (5760 4310);
FORCEPROP 1 LAST HDL_POWER GROUND
J 0
(5750 4300);
DISPLAY 0.978723 (5750 4300);
DISPLAY INVISIBLE (5750 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5700 4400);
DISPLAY 0.978723 (5700 4400);
DISPLAY INVISIBLE (5700 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5700 4250);
DISPLAY INVISIBLE (5700 4250);
FORCEPROP 1 LAST NAME GROUND
J 0
(5775 4250);
DISPLAY 0.531915 (5775 4250);
PAINT GREEN (5775 4250);
DISPLAY INVISIBLE (5775 4250);
FORCEPROP 2 LAST PATH I88
J 0
(5800 4325);
DISPLAY 0.680851 (5800 4325);
DISPLAY INVISIBLE (5800 4325);
FORCEADD RES_SMD..2
(5900 4600);
FORCEPROP 1 LAST VALUE 1M
J 0
(5975 4625);
DISPLAY 0.723404 (5975 4625);
PAINT GREEN (5975 4625);
FORCEPROP 1 LAST LOCATION R4
J 0
(5775 4625);
DISPLAY 0.680851 (5775 4625);
PAINT GREEN (5775 4625);
FORCEPROP 1 LAST PATH I89
J 0
(5900 4600);
DISPLAY 0.617021 (5900 4600);
PAINT GREEN (5900 4600);
DISPLAY INVISIBLE (5900 4600);
FORCEPROP 1 LASTPIN (6025 4600) $PN 2
J 0
(6025 4600);
DISPLAY 0.680851 (6025 4600);
PAINT GREEN (6025 4600);
DISPLAY INVISIBLE (6025 4600);
FORCEPROP 1 LASTPIN (5775 4600) $PN 1
J 2
(5775 4600);
DISPLAY 0.680851 (5775 4600);
PAINT GREEN (5775 4600);
DISPLAY INVISIBLE (5775 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5925 4650);
DISPLAY 0.680851 (5925 4650);
DISPLAY INVISIBLE (5925 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(5975 4675);
DISPLAY 0.680851 (5975 4675);
PAINT MONO (5975 4675);
DISPLAY INVISIBLE (5975 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(5900 4600);
DISPLAY 0.468085 (5900 4600);
PAINT GREEN (5900 4600);
DISPLAY INVISIBLE (5900 4600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5900 4600);
DISPLAY INVISIBLE (5900 4600);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(5875 4700);
DISPLAY 0.680851 (5875 4700);
DISPLAY INVISIBLE (5875 4700);
FORCEPROP 2 LAST RES 1.00E06
J 0
(5925 4650);
DISPLAY 0.680851 (5925 4650);
DISPLAY INVISIBLE (5925 4650);
FORCEPROP 2 LAST POWER_RATING 0.063W
J 0
(5925 4650);
DISPLAY 0.680851 (5925 4650);
DISPLAY INVISIBLE (5925 4650);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(5925 4650);
DISPLAY 0.680851 (5925 4650);
DISPLAY INVISIBLE (5925 4650);
FORCEPROP 1 LAST MAXINV 80-0001M-23G
J 0
(5900 4680);
DISPLAY 0.617021 (5900 4680);
PAINT GREEN (5900 4680);
DISPLAY INVISIBLE (5900 4680);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(5900 4560);
DISPLAY 0.617021 (5900 4560);
PAINT GREEN (5900 4560);
DISPLAY INVISIBLE (5900 4560);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5900 4640);
DISPLAY 0.617021 (5900 4640);
PAINT GREEN (5900 4640);
DISPLAY INVISIBLE (5900 4640);
FORCEPROP 0 LAST CDS_LOCATION R4
J 0
(5975 4675);
DISPLAY INVISIBLE (5975 4675);
FORCEADD RES_SMD..4
(5750 4450);
FORCEPROP 1 LAST VALUE 1M
J 2
(5850 4400);
DISPLAY 0.723404 (5850 4400);
PAINT GREEN (5850 4400);
FORCEPROP 1 LAST LOCATION R3
J 0
(5775 4450);
DISPLAY 0.680851 (5775 4450);
PAINT GREEN (5775 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(5750 4450);
DISPLAY 0.468085 (5750 4450);
PAINT GREEN (5750 4450);
DISPLAY INVISIBLE (5750 4450);
FORCEPROP 1 LAST PATH I90
J 0
(5750 4450);
DISPLAY 0.617021 (5750 4450);
PAINT GREEN (5750 4450);
DISPLAY INVISIBLE (5750 4450);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(5750 4540);
DISPLAY 0.617021 (5750 4540);
PAINT GREEN (5750 4540);
DISPLAY INVISIBLE (5750 4540);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(5750 4360);
DISPLAY 0.617021 (5750 4360);
PAINT GREEN (5750 4360);
DISPLAY INVISIBLE (5750 4360);
FORCEPROP 1 LAST MAXINV 80-0001M-23G
J 0
(5750 4580);
DISPLAY 0.617021 (5750 4580);
PAINT GREEN (5750 4580);
DISPLAY INVISIBLE (5750 4580);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5775 4500);
DISPLAY 0.680851 (5775 4500);
DISPLAY INVISIBLE (5775 4500);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(5750 4450);
DISPLAY INVISIBLE (5750 4450);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(5725 4550);
DISPLAY 0.680851 (5725 4550);
DISPLAY INVISIBLE (5725 4550);
FORCEPROP 2 LAST RES 1.00E06
J 0
(5775 4500);
DISPLAY 0.680851 (5775 4500);
DISPLAY INVISIBLE (5775 4500);
FORCEPROP 2 LAST POWER_RATING 0.063W
J 0
(5775 4500);
DISPLAY 0.680851 (5775 4500);
DISPLAY INVISIBLE (5775 4500);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(5775 4500);
DISPLAY 0.680851 (5775 4500);
DISPLAY INVISIBLE (5775 4500);
FORCEPROP 1 LASTPIN (5750 4325) $PN 2
R 1
J 2
(5750 4325);
DISPLAY 0.680851 (5750 4325);
PAINT MONO (5750 4325);
DISPLAY INVISIBLE (5750 4325);
FORCEPROP 1 LASTPIN (5750 4575) $PN 1
R 1
J 0
(5750 4575);
DISPLAY 0.680851 (5750 4575);
PAINT MONO (5750 4575);
DISPLAY INVISIBLE (5750 4575);
FORCEPROP 0 LAST CDS_LOCATION R3
J 0
(5825 4525);
DISPLAY INVISIBLE (5825 4525);
FORCEADD SUPPLY_1..1
(5300 2250);
FORCEPROP 1 LASTPIN (5300 2200) SIG_NAME 1V8
J 0
(5250 2325);
DISPLAY 0.872340 (5250 2325);
PAINT PINK (5250 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 2250);
DISPLAY INVISIBLE (5300 2250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5425 2200);
DISPLAY 0.872340 (5425 2200);
PAINT PINK (5425 2200);
DISPLAY INVISIBLE (5425 2200);
FORCEADD SUPPLY_1..1
R 2
(7325 4825);
FORCEPROP 1 LASTPIN (7325 4775) SIG_NAME VTEMP
J 2
(7410 4910);
DISPLAY 0.872340 (7410 4910);
PAINT PINK (7410 4910);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(7325 4825);
DISPLAY INVISIBLE (7325 4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(7200 4775);
DISPLAY 0.872340 (7200 4775);
PAINT PINK (7200 4775);
DISPLAY INVISIBLE (7200 4775);
FORCEADD SUPPLY_1..1
(3575 2800);
FORCEPROP 1 LASTPIN (3575 2750) SIG_NAME HVOUT
J 0
(3525 2875);
DISPLAY 0.872340 (3525 2875);
PAINT PINK (3525 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3575 2800);
DISPLAY INVISIBLE (3575 2800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3700 2750);
DISPLAY 0.872340 (3700 2750);
PAINT PINK (3700 2750);
DISPLAY INVISIBLE (3700 2750);
FORCEADD SUPPLY_1..1
(1600 1800);
FORCEPROP 1 LASTPIN (1600 1750) SIG_NAME 1V8
J 0
(1565 1860);
DISPLAY 0.872340 (1565 1860);
PAINT PINK (1565 1860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1800);
DISPLAY INVISIBLE (1600 1800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 1750);
DISPLAY 0.872340 (1725 1750);
PAINT PINK (1725 1750);
DISPLAY INVISIBLE (1725 1750);
FORCEADD SUPPLY_1..1
(2600 4025);
FORCEPROP 1 LASTPIN (2600 3975) SIG_NAME 1V8
J 0
(2550 4100);
DISPLAY 0.872340 (2550 4100);
PAINT PINK (2550 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2600 4025);
DISPLAY INVISIBLE (2600 4025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2725 3975);
DISPLAY 0.872340 (2725 3975);
PAINT PINK (2725 3975);
DISPLAY INVISIBLE (2725 3975);
FORCEADD SUPPLY_1..1
(5025 4775);
FORCEPROP 1 LASTPIN (5025 4725) SIG_NAME HVOUT
J 0
(4975 4850);
DISPLAY 0.872340 (4975 4850);
PAINT PINK (4975 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5025 4775);
DISPLAY INVISIBLE (5025 4775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5150 4725);
DISPLAY 0.872340 (5150 4725);
PAINT PINK (5150 4725);
DISPLAY INVISIBLE (5150 4725);
FORCEADD SUPPLY_1..1
(4550 4200);
FORCEPROP 1 LASTPIN (4550 4150) SIG_NAME 1V8
J 0
(4475 4275);
DISPLAY 0.872340 (4475 4275);
PAINT PINK (4475 4275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4550 4200);
DISPLAY INVISIBLE (4550 4200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4675 4150);
DISPLAY 0.872340 (4675 4150);
PAINT PINK (4675 4150);
DISPLAY INVISIBLE (4675 4150);
FORCEADD SUPPLY_1..1
(5425 2250);
FORCEPROP 1 LASTPIN (5425 2200) SIG_NAME 1V8
J 0
(5375 2325);
DISPLAY 0.872340 (5375 2325);
PAINT PINK (5375 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5425 2250);
DISPLAY INVISIBLE (5425 2250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5550 2200);
DISPLAY 0.872340 (5550 2200);
PAINT PINK (5550 2200);
DISPLAY INVISIBLE (5550 2200);
FORCEADD SUPPLY_1..1
(3350 2800);
FORCEPROP 1 LASTPIN (3350 2750) SIG_NAME 1V8
J 0
(3300 2875);
DISPLAY 0.872340 (3300 2875);
PAINT PINK (3300 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 2800);
DISPLAY INVISIBLE (3350 2800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3475 2750);
DISPLAY 0.872340 (3475 2750);
PAINT PINK (3475 2750);
DISPLAY INVISIBLE (3475 2750);
FORCEADD SUPPLY_1..1
(2850 2500);
FORCEPROP 1 LASTPIN (2850 2450) SIG_NAME 1V8
J 0
(2800 2575);
DISPLAY 0.872340 (2800 2575);
PAINT PINK (2800 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 2500);
DISPLAY INVISIBLE (2850 2500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2975 2450);
DISPLAY 0.872340 (2975 2450);
PAINT PINK (2975 2450);
DISPLAY INVISIBLE (2975 2450);
FORCEADD MAXIM B SIZE PAGE 2..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(7950 150);
DISPLAY 0.404255 (7950 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(6900 375);
DISPLAY 0.808511 (6900 375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(6700 250);
DISPLAY 0.680851 (6700 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(6700 625);
DISPLAY 1.021277 (6700 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(8125 250);
DISPLAY 0.680851 (8125 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(7350 250);
DISPLAY 0.680851 (7350 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(7975 375);
DISPLAY 0.680851 (7975 375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(7600 125);
DISPLAY 0.851064 (7600 125);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(300 175);
DISPLAY 0.872340 (300 175);
PAINT GREEN (300 175);
DISPLAY INVISIBLE (300 175);
FORCEADD SUPPLY_1..1
(1300 3475);
FORCEPROP 1 LASTPIN (1300 3425) SIG_NAME 1V8
J 0
(1250 3550);
DISPLAY 0.872340 (1250 3550);
PAINT PINK (1250 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3475);
DISPLAY INVISIBLE (1300 3475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1425 3425);
DISPLAY 0.872340 (1425 3425);
PAINT PINK (1425 3425);
DISPLAY INVISIBLE (1425 3425);
FORCEADD SUPPLY_1..1
(3400 3775);
FORCEPROP 1 LASTPIN (3400 3725) SIG_NAME 1V8
J 0
(3350 3850);
DISPLAY 0.872340 (3350 3850);
PAINT PINK (3350 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3400 3775);
DISPLAY INVISIBLE (3400 3775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3525 3725);
DISPLAY 0.872340 (3525 3725);
PAINT PINK (3525 3725);
DISPLAY INVISIBLE (3525 3725);
FORCEADD SUPPLY_1..1
(4925 1900);
FORCEPROP 1 LASTPIN (4925 1850) SIG_NAME 1V8
J 0
(4875 1975);
DISPLAY 0.872340 (4875 1975);
PAINT PINK (4875 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4925 1900);
DISPLAY INVISIBLE (4925 1900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5050 1850);
DISPLAY 0.872340 (5050 1850);
PAINT PINK (5050 1850);
DISPLAY INVISIBLE (5050 1850);
FORCEADD SUPPLY_1..1
(3850 4275);
FORCEPROP 1 LASTPIN (3850 4225) SIG_NAME 1V8
J 0
(3775 4350);
DISPLAY 0.872340 (3775 4350);
PAINT PINK (3775 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 4275);
DISPLAY INVISIBLE (3850 4275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3975 4225);
DISPLAY 0.872340 (3975 4225);
PAINT PINK (3975 4225);
DISPLAY INVISIBLE (3975 4225);
WIRE 16 -1 (6675 4050)(6675 4075);
WIRE 16 -1 (6850 3125)(6850 3200);
WIRE 16 -1 (6275 3800)(6400 3800);
WIRE 16 -1 (3350 1150)(3350 1250);
WIRE 16 -1 (3675 2500)(3675 2575);
WIRE 16 -1 (3250 2475)(3250 2550);
WIRE 16 -1 (5450 4150)(5450 4050);
WIRE 16 -1 (5475 4150)(5450 4150);
WIRE 16 -1 (5275 4150)(5450 4150);
WIRE 16 -1 (1450 500)(1450 575);
WIRE 16 -1 (1700 1600)(1700 1575);
WIRE 16 -1 (1325 1600)(1325 1575);
WIRE 16 -1 (5125 2000)(5125 1975);
WIRE 16 -1 (5375 625)(5375 700);
WIRE 16 -1 (5625 2050)(5625 2000);
WIRE 16 -1 (5575 2050)(5625 2050);
WIRE 16 -1 (3825 4725)(3825 4750);
WIRE 16 -1 (7250 3125)(7250 3200);
WIRE 16 -1 (7850 3725)(7700 3725);
WIRE 16 -1 (3850 3825)(3850 3875);
WIRE 16 -1 (5750 4325)(5750 4300);
WIRE 16 -1 (3850 3875)(3850 3925);
WIRE 16 -1 (3650 3925)(3650 3875);
WIRE 16 -1 (3650 3875)(3850 3875);
WIRE 16 -1 (7700 3650)(7525 3650);
WIRE 16 -1 (7525 3725)(7700 3725);
WIRE 16 -1 (7700 3725)(7700 3650);
WIRE 16 -1 (7250 3200)(7250 3300);
WIRE 16 -1 (7375 3200)(7250 3200);
WIRE 16 -1 (7375 3300)(7375 3200);
WIRE 16 -1 (3725 4200)(3525 4200);
WIRE 16 -1 (3100 4600)(3100 4750);
WIRE 16 -1 (3175 4600)(3175 4750);
WIRE 16 -1 (3100 4750)(3175 4750);
WIRE 16 -1 (3525 4275)(3725 4275);
WIRE 16 -1 (3725 4275)(3725 4200);
WIRE 16 -1 (3525 4350)(3725 4350);
WIRE 16 -1 (3725 4350)(3725 4275);
WIRE 16 -1 (3250 4600)(3250 4750);
WIRE 16 -1 (3175 4750)(3250 4750);
WIRE 16 -1 (3250 4750)(3725 4750);
WIRE 16 -1 (3725 4750)(3725 4350);
WIRE 16 -1 (3825 4750)(3725 4750);
WIRE 16 -1 (5375 700)(5375 775);
WIRE 16 -1 (5300 700)(5375 700);
WIRE 16 -1 (5300 775)(5300 700);
WIRE 16 -1 (1825 1100)(2000 1100);
WIRE 16 -1 (2000 1100)(2000 575);
WIRE 16 -1 (1600 700)(1600 575);
WIRE 16 -1 (2000 575)(1600 575);
WIRE 16 -1 (1450 575)(1450 700);
WIRE 16 -1 (1450 575)(1600 575);
WIRE 16 -1 (5475 4375)(5475 4150);
WIRE 16 -1 (5750 4150)(5475 4150);
WIRE 16 -1 (3275 1350)(3275 1250);
WIRE 16 -1 (3275 1250)(3350 1250);
WIRE 16 -1 (3350 1250)(3350 1350);
WIRE 16 -1 (6400 3650)(6575 3650);
WIRE 16 -1 (6575 3725)(6400 3725);
WIRE 16 -1 (6400 3725)(6400 3650);
WIRE 16 -1 (6400 3800)(6575 3800);
WIRE 16 -1 (6400 3800)(6400 3725);
WIRE 16 -1 (6725 3300)(6725 3200);
WIRE 16 -1 (6725 3200)(6850 3200);
WIRE 16 -1 (6850 3200)(6850 3300);
WIRE 16 -1 (5925 3925)(5925 3975);
WIRE 16 -1 (5925 3975)(6075 3975);
WIRE 16 -1 (6075 3925)(6075 3975);
WIRE 16 -1 (6075 3975)(6075 4150);
WIRE 16 -1 (6075 4150)(5850 4150);
WIRE 16 -1 (6075 4600)(6075 4150);
WIRE 16 -1 (6025 4600)(6075 4600);
WIRE 16 -1 (6675 4200)(6675 4175);
WIRE 16 -1 (6775 3950)(6775 4200);
WIRE 16 -1 (6775 4200)(6675 4200);
WIRE 16 -1 (6075 4675)(6075 4600);
WIRE 16 -1 (5650 4675)(6075 4675);
WIRE 16 -1 (6075 4675)(6775 4675);
WIRE 16 -1 (6775 4200)(6775 4675);
WIRE 16 -1 (7325 4675)(6775 4675);
WIRE 16 -1 (7325 4675)(7325 4775);
WIRE 16 -1 (7325 4025)(7325 3950);
WIRE 16 -1 (7325 4675)(7325 4025);
WIRE 16 -1 (7700 4025)(7325 4025);
WIRE 16 -1 (7700 3800)(7525 3800);
WIRE 16 -1 (7700 3800)(7700 4025);
WIRE 16 -1 (5650 4625)(5750 4625);
WIRE 16 -1 (5750 4600)(5775 4600);
WIRE 16 -1 (5750 4600)(5750 4625);
WIRE 16 -1 (5750 4575)(5750 4600);
WIRE 16 -1 (7825 3550)(7525 3550);
WIRE 16 -1 (7825 3550)(7825 2775);
WIRE 16 -1 (7825 2775)(6175 2775);
WIRE 16 -1 (6175 2775)(6175 3550);
WIRE 16 -1 (6575 3550)(6175 3550);
WIRE 16 -1 (6075 3550)(6175 3550);
WIRE 16 -1 (6075 3650)(6075 3550);
WIRE 16 -1 (6075 3675)(6075 3650);
WIRE 16 -1 (5675 3650)(6075 3650);
WIRE 16 -1 (5675 3875)(5675 3650);
WIRE 16 -1 (5275 3875)(5675 3875);
WIRE 16 -1 (5275 3825)(5275 3875);
WIRE 16 -1 (4450 3850)(4450 4050);
WIRE 16 -1 (4450 4050)(4550 4050);
WIRE 16 -1 (4550 4150)(4550 4050);
WIRE 16 -1 (4550 3975)(4550 4025);
WIRE 16 -1 (4550 4025)(4550 4050);
WIRE 16 -1 (4550 4025)(4875 4025);
WIRE 16 -1 (4875 2975)(5100 2975);
WIRE 16 -1 (4875 3600)(4875 2975);
WIRE 16 -1 (4875 4025)(4875 3600);
WIRE 16 -1 (4875 3600)(5100 3600);
WIRE 16 -1 (5275 3475)(5275 3400);
WIRE 16 -1 (4550 3400)(4550 3725);
WIRE 16 -1 (4550 3400)(5275 3400);
FORCEPROP 0 LAST SIG_NAME SDA_P3.4
J 0
(4600 3410);
DISPLAY 0.680851 (4600 3410);
WIRE 16 -1 (5275 2850)(5275 2800);
WIRE 16 -1 (4450 2800)(5275 2800);
FORCEPROP 0 LAST SIG_NAME SCL_P3.5
J 0
(4600 2810);
DISPLAY 0.680851 (4600 2810);
WIRE 16 -1 (4450 3600)(4450 2800);
WIRE 16 -1 (5175 4150)(5025 4150);
WIRE 16 -1 (5025 4675)(5025 4150);
WIRE 16 -1 (5025 4725)(5025 4675);
WIRE 16 -1 (5025 4675)(5200 4675);
WIRE 16 -1 (5300 4675)(5200 4675);
WIRE 16 -1 (5200 4500)(5200 4675);
WIRE 16 -1 (5300 4500)(5200 4500);
WIRE 16 -1 (2825 4350)(2100 4350);
WIRE 16 -1 (2100 1975)(3100 1975);
WIRE 16 -1 (2100 3300)(2100 1975);
WIRE 16 -1 (2100 4350)(2100 3300);
WIRE 16 -1 (1650 3300)(2100 3300);
FORCEPROP 0 LAST SIG_NAME SCL_P6.0
J 0
(1700 3325);
DISPLAY 0.680851 (1700 3325);
WIRE 16 -1 (3400 3700)(3400 3725);
WIRE 16 -1 (3250 3900)(3250 3700);
WIRE 16 -1 (3250 3700)(3400 3700);
WIRE 16 -1 (2600 3950)(2600 3975);
WIRE 16 -1 (2775 3950)(2600 3950);
WIRE 16 -1 (2775 4125)(2775 3950);
WIRE 16 -1 (2775 4125)(2825 4125);
WIRE 16 -1 (2775 4200)(2775 4125);
WIRE 16 -1 (2825 4200)(2775 4200);
WIRE 16 -1 (2200 4275)(2825 4275);
WIRE 16 -1 (2200 1900)(3100 1900);
WIRE 16 -1 (2200 3375)(2200 1900);
WIRE 16 -1 (2200 3375)(2200 4275);
WIRE 16 -1 (1650 3375)(2200 3375);
FORCEPROP 0 LAST SIG_NAME SDA_P5.7
J 0
(1700 3400);
DISPLAY 0.680851 (1700 3400);
WIRE 16 -1 (1700 1700)(1700 1725);
WIRE 16 -1 (1600 1500)(1600 1725);
WIRE 16 -1 (1600 1725)(1600 1750);
WIRE 16 -1 (1700 1725)(1600 1725);
WIRE 16 -1 (1450 1500)(1450 1725);
WIRE 16 -1 (1600 1725)(1450 1725);
WIRE 16 -1 (1325 1700)(1325 1725);
WIRE 16 -1 (1450 1725)(1325 1725);
WIRE 16 -1 (1075 1725)(1325 1725);
WIRE 16 -1 (1075 1250)(1075 1725);
WIRE 16 -1 (1225 1250)(1075 1250);
WIRE 16 -1 (2850 2175)(2850 2100);
WIRE 16 -1 (2850 2100)(3100 2100);
WIRE 16 -1 (2600 2100)(2850 2100);
FORCEPROP 2 LAST SIG_NAME INT_P4.0
J 0
(2640 2110);
DISPLAY 0.680851 (2640 2110);
WIRE 16 -1 (7750 3475)(7525 3475);
WIRE 16 -1 (7750 2850)(7750 3475);
WIRE 16 -1 (6275 2850)(7750 2850);
WIRE 16 -1 (6275 3475)(6275 2850);
WIRE 16 -1 (6275 3475)(6575 3475);
WIRE 16 -1 (5925 3675)(5925 3475);
WIRE 16 -1 (5925 3475)(6275 3475);
WIRE 16 -1 (5275 3325)(5275 3200);
WIRE 16 -1 (5675 3325)(5275 3325);
WIRE 16 -1 (5675 3475)(5925 3475);
WIRE 16 -1 (5675 3475)(5675 3325);
WIRE 16 -1 (7125 3775)(7050 3775);
WIRE 16 -1 (6975 3775)(7050 3775);
WIRE 16 -1 (7050 4100)(7050 3775);
FORCEPROP 2 LAST SIG_NAME INT_P2.3
R 1
J 0
(7040 3960);
DISPLAY 0.680851 (7040 3960);
WIRE 16 -1 (3675 2675)(3675 2700);
WIRE 16 -1 (3575 2700)(3575 2750);
WIRE 16 -1 (3675 2700)(3575 2700);
WIRE 16 -1 (3575 2350)(3575 2450);
WIRE 16 -1 (3575 2450)(3575 2700);
WIRE 16 -1 (3500 2450)(3575 2450);
WIRE 16 -1 (3500 2350)(3500 2450);
WIRE 16 -1 (4700 1500)(5100 1500);
FORCEPROP 0 LAST SIG_NAME INT_P4.4
J 0
(4600 1510);
DISPLAY 0.680851 (4600 1510);
WIRE 16 -1 (2850 2425)(2850 2450);
WIRE 16 -1 (3175 3525)(2500 3525);
FORCEPROP 0 LAST SIG_NAME INT_P4.7
J 0
(2490 3560);
DISPLAY 0.680851 (2490 3560);
WIRE 16 -1 (3175 3525)(3175 3900);
WIRE 16 -1 (5425 2050)(5425 1875);
WIRE 16 -1 (5475 2050)(5425 2050);
WIRE 16 -1 (5425 2200)(5425 2050);
WIRE 16 -1 (5125 2100)(5125 2175);
WIRE 16 -1 (5300 2175)(5125 2175);
WIRE 16 -1 (5300 2200)(5300 2175);
WIRE 16 -1 (5325 2175)(5300 2175);
WIRE 16 -1 (5325 1875)(5325 2175);
WIRE 16 -1 (4700 1125)(5100 1125);
FORCEPROP 0 LAST SIG_NAME SCLK_P0.4
J 0
(4600 1135);
DISPLAY 0.680851 (4600 1135);
WIRE 16 -1 (3650 4025)(3650 4125);
WIRE 16 -1 (3650 4125)(3525 4125);
WIRE 16 -1 (3850 4125)(3850 4025);
WIRE 16 -1 (3850 4125)(3650 4125);
WIRE 16 -1 (3850 4225)(3850 4125);
WIRE 16 -1 (4925 1650)(5100 1650);
WIRE 16 -1 (5100 1725)(4925 1725);
WIRE 16 -1 (4925 1725)(4925 1650);
WIRE 16 -1 (4925 1850)(4925 1725);
WIRE 16 -1 (4700 1050)(5100 1050);
FORCEPROP 0 LAST SIG_NAME SDI_P0.5
J 0
(4600 1060);
DISPLAY 0.680851 (4600 1060);
WIRE 16 -1 (5650 1325)(6050 1325);
FORCEPROP 0 LAST SIG_NAME SDO_P0.6
J 0
(5840 1335);
DISPLAY 0.680851 (5840 1335);
WIRE 16 -1 (4700 1275)(5100 1275);
FORCEPROP 0 LAST SIG_NAME CSB_P4.6
J 0
(4600 1285);
DISPLAY 0.680851 (4600 1285);
WIRE 16 -1 (1225 1100)(875 1100);
FORCEPROP 2 LAST SIG_NAME SDA_P3.4
J 0
(865 1110);
DISPLAY 0.680851 (865 1110);
WIRE 16 -1 (1225 950)(875 950);
FORCEPROP 2 LAST SIG_NAME SCL_P3.5
J 0
(865 960);
DISPLAY 0.680851 (865 960);
WIRE 16 -1 (1300 3300)(1400 3300);
WIRE 16 -1 (1300 3375)(1300 3300);
WIRE 16 -1 (1300 3375)(1300 3425);
WIRE 16 -1 (1300 3375)(1400 3375);
WIRE 16 -1 (3250 2650)(3250 2700);
WIRE 16 -1 (3250 2700)(3350 2700);
WIRE 16 -1 (3350 2700)(3350 2750);
WIRE 16 -1 (3350 2350)(3350 2700);
DOT 1 (6075 4675);
DOT 1 (6075 4600);
DOT 1 (4875 3600);
DOT 1 (1600 1725);
DOT 1 (2850 2100);
DOT 1 (6275 3475);
DOT 1 (5925 3475);
DOT 1 (7325 4675);
DOT 1 (6400 3725);
DOT 1 (6175 3550);
DOT 1 (3850 3875);
DOT 1 (7325 4025);
DOT 1 (5375 700);
DOT 1 (4925 1725);
DOT 1 (5300 2175);
DOT 1 (5425 2050);
DOT 1 (4550 4050);
DOT 1 (4550 4025);
DOT 1 (7250 3200);
DOT 1 (7700 3725);
DOT 1 (3250 4750);
DOT 1 (1450 575);
DOT 1 (1300 3375);
DOT 1 (2200 3375);
DOT 1 (3350 2700);
DOT 1 (2775 4125);
DOT 1 (3175 4750);
DOT 1 (3725 4750);
DOT 1 (2100 3300);
DOT 1 (1600 575);
DOT 1 (3725 4350);
DOT 1 (1325 1725);
DOT 1 (1450 1725);
DOT 1 (3575 2700);
DOT 1 (3350 1250);
DOT 1 (3725 4275);
DOT 1 (3650 4125);
DOT 1 (3850 4125);
DOT 1 (6400 3800);
DOT 1 (6850 3200);
DOT 1 (7050 3775);
DOT 1 (6775 4200);
DOT 1 (6075 3975);
DOT 1 (6075 4150);
DOT 1 (5475 4150);
DOT 1 (5450 4150);
DOT 1 (5025 4675);
DOT 1 (3575 2450);
DOT 1 (6075 3650);
DOT 1 (5750 4600);
DOT 1 (5200 4675);
DOT 1 (6775 4675);
FORCENOTE
I2C ADDR
(3350 3625) 0;
DISPLAY LEFT (3350 3625);
DISPLAY 0.680851 (3350 3625);
FORCENOTE
BAROMETRIC PRESSURE SENSOR
(1825 1300) 0;
DISPLAY LEFT (1825 1300);
DISPLAY 0.680851 (1825 1300);
FORCENOTE
HIGH-SENSITIVITY
(3775 2175) 0;
DISPLAY LEFT (3775 2175);
DISPLAY 0.680851 (3775 2175);
FORCENOTE
PULSE OXIMETER AND
(3775 2125) 0;
DISPLAY LEFT (3775 2125);
DISPLAY 0.680851 (3775 2125);
FORCENOTE
HEART-RATE SENSOR
(3775 2075) 0;
DISPLAY LEFT (3775 2075);
DISPLAY 0.680851 (3775 2075);
FORCENOTE
FOR WEARABLE HEALTH
(3775 2025) 0;
DISPLAY LEFT (3775 2025);
DISPLAY 0.680851 (3775 2025);
FORCENOTE
1001000
(6325 3125) 0;
DISPLAY LEFT (6325 3125);
DISPLAY 0.680851 (6325 3125);
FORCENOTE
I2C ADDR
(6325 3175) 0;
DISPLAY LEFT (6325 3175);
DISPLAY 0.680851 (6325 3175);
FORCENOTE
+/-0.1C
(7400 4275) 0;
DISPLAY LEFT (7400 4275);
DISPLAY 0.680851 (7400 4275);
FORCENOTE
LOCAL TEMPERATURE SENSORS
(7400 4225) 0;
DISPLAY LEFT (7400 4225);
DISPLAY 0.680851 (7400 4225);
FORCENOTE
GYROSCOPE
(5775 1075) 0;
DISPLAY LEFT (5775 1075);
DISPLAY 0.680851 (5775 1075);
FORCENOTE
PLUS ACCELEROMETER
(5775 1025) 0;
DISPLAY LEFT (5775 1025);
DISPLAY 0.680851 (5775 1025);
FORCENOTE
INERTIAL MEASUREMENT UNIT (IMU)
(5775 975) 0;
DISPLAY LEFT (5775 975);
DISPLAY 0.680851 (5775 975);
FORCENOTE
0011001
(3350 3575) 0;
DISPLAY LEFT (3350 3575);
DISPLAY 0.680851 (3350 3575);
FORCENOTE
110110
(2100 1075) 0;
DISPLAY LEFT (2100 1075);
DISPLAY 0.680851 (2100 1075);
FORCENOTE
R-0XED W-0XEC
(2100 1025) 0;
DISPLAY LEFT (2100 1025);
DISPLAY 0.680851 (2100 1025);
FORCENOTE
I2C ADDR
(2100 1125) 0;
DISPLAY LEFT (2100 1125);
DISPLAY 0.680851 (2100 1125);
FORCENOTE
I2C ADDR
(3775 1925) 0;
DISPLAY LEFT (3775 1925);
DISPLAY 0.680851 (3775 1925);
FORCENOTE
1010111
(3775 1875) 0;
DISPLAY LEFT (3775 1875);
DISPLAY 0.680851 (3775 1875);
FORCENOTE
SIDE OF PCB, SAME X-Y LOCATION
(6650 2875) 0;
DISPLAY LEFT (6650 2875);
DISPLAY 0.680851 (6650 2875);
FORCENOTE
R-0X91 W-0X90
(6325 3075) 0;
DISPLAY LEFT (6325 3075);
DISPLAY 0.680851 (6325 3075);
FORCENOTE
I2C ADDR
(7425 3175) 0;
DISPLAY LEFT (7425 3175);
DISPLAY 0.680851 (7425 3175);
FORCENOTE
1001001
(7425 3125) 0;
DISPLAY LEFT (7425 3125);
DISPLAY 0.680851 (7425 3125);
FORCENOTE
R-0X93 W-0X92
(7425 3075) 0;
DISPLAY LEFT (7425 3075);
DISPLAY 0.680851 (7425 3075);
FORCENOTE
PLACE TEMP SENSORS ON OPPOSITE
(6650 2925) 0;
DISPLAY LEFT (6650 2925);
DISPLAY 0.680851 (6650 2925);
FORCENOTE
R-0X33 W-0X32
(3350 3525) 0;
DISPLAY LEFT (3350 3525);
DISPLAY 0.680851 (3350 3525);
FORCENOTE
R-0XAF W-0XAE
(3775 1825) 0;
DISPLAY LEFT (3775 1825);
DISPLAY 0.680851 (3775 1825);
FORCENOTE
ACCELEROMETER
(3300 4675) 0;
DISPLAY LEFT (3300 4675);
DISPLAY 0.680851 (3300 4675);
QUIT
