{ Machine generated file created by SPI }
{ Last modified was 06:32:57 Thursday, June 23, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/maxrefdes100_apps_a/physical'
design_name 'maxrefdes100_apps_a'
design_library 'maxrefdes100_apps_a'
library 'maxrefdes100_apps_a' 'standard' 'mml' 'evkit_noncompliant'
temp_dir 'temp'
cpm_version '16.5'
ppt './maxrefdes100_apps_a_ptf/mech.ptf'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/maxrefdes100_apps_a/physical'
END_GLOBAL

START_CONCEPTHDL
SEARCH_HISTORY '1000pf' 'c17' 'r17' 'u9' 'c1'
RETAIN_LOCATION_ON_REPLACE 'OFF'
RETAIN_HARD_LOCATION_ON_REPLACE 'OFF'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
gen_subdesign 'EVK' 'HSP2'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
last_board_file 'maxrefdes100_apps_a.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
show_report 'NO'
run_feedback 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
USE_FILTERS '1'
LAST_SS_DELIMITER 'Comma ,'
END_BOMHDL

START_CREFERHDL
cref_data_file 'cref.dat'
END_CREFERHDL

START_PDF
MULTIPAGEBODERCREF '1'
END_PDF

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_SYMBOL_FONTSIZE '4'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_TEXTNOTES_FONTSIZE '4'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTSIZE '4'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_NETNAME_FONTSIZE '4'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_NETPROP_FONTSIZE '4'
CDS_CUSTOMTEXT_FONT 'Arial'
CDS_CUSTOMTEXT_FONTSIZE '4'
END_FONTS

START_VARIANT
last_edit_type '1'
annotation_property_value 'DNI'
columns 'REFDES' 'CDS_VAR_STATUS' 'PART_NAME' 'PART_NUMBER'
last_variant_file 'variant.dat'
END_VARIANT

START_CUSTOMVAR
PROJECT_TITLE 'MAXREFDES100_APPS_A'
DRAWING_NUMBER ' '
DESIGN_REVISION 'A'
DATE '6-10-2016'
ENGINEER 'MULONG GAO'
DRAWN_BY 'ROLAND MISLANG'
TEMPLATE_REVISION '1.5'
HARDWARE_NUMBER ' '
END_CUSTOMVAR

