(Cell	max8881

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,16:33:27)

			(User	Ryan.Cabreza)

			(Path	default_lib.max8881)

		)

		(LastModifyInfo	

			(Time	06/04/11,10:25:34)

			(User	Ryan.Cabreza)

			(Path	default_lib.max8880)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042f9cd89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,16:33:27)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8881)

						)

					)

				)

			)

			(Checksum	000000001cb003be)

		)

		(View	Chips

			(Checksum	000000007136d573)

			(Primitives	1

				(Primitive	MAX8881

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,16:33:27)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8881)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX8881

							(PackType	MAX8881)

							(PackType	MAX8881_SOT23-6)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT95P280X145-6M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8a03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9f03ad)

)

