(Cell	LSM6DS3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/15,16:24:49)

			(User	Joseph.Duran)

			(Path	jos_mml_project_lib.LSM6DS3)

		)

		(LastModifyInfo	

			(Time	08/17/15,17:37:24)

			(User	Joseph.Duran)

			(Path	jos_mml_project_lib.sga-5586z)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/18/15,16:24:49)

					(User	Joseph.Duran)

					(Path	jos_mml_project_lib.LSM6DS3)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000075b97624)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/15,16:24:49)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.LSM6DS3)

						)

					)

				)

			)

			(Checksum	000000001b7a035b)

		)

		(View	Chips

			(Checksum	000000007cfebfbd)

			(Primitives	1

				(Primitive	LSM6DS3_LGA14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/15,16:24:49)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.LSM6DS3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LSM6DS3

							(PackType	LSM6DS3_LGA14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PQFN50P300X250X86-14M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b410360)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b280342)

)

