FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S25FS256S'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'            |'VALUE'             |'MAXINV'                     = 'MFG_PART_NUMBER'     |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                                                                                          |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                  |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'WSON8-EP'   |'SON127P800X600X80-9M'  |'S25FS256SAGNFI001'  |'10-S25FS256SAGNFI001-G' (!)  = 'S25FS256SAGNFI001'  |'SPANSION'       |'N/A'        |'IC; MMRY; MIRRORBIT FLASH; NON-VOLATILE MEMORY; 1.8V SINGLE SUPPLY WITH CMOS I/O; SERIAL PERIPHERAL INTERFACE WITH MULTI-I/O; WSON8-EP'  |'+1.7V TO +2.0V'  |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-S25FS256SAGNFI001-G'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($3.47)'       : ALT_SYMBOLS = 'SON127P800X600X80-9L'

END_PART

END.

