(Cell	sn74avc4t234

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/15,10:44:44)

			(User	Mariel.Mabituin)

			(Path	local_project_lib.sn74avc4t234)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/13/15,10:44:44)

					(User	Mariel.Mabituin)

					(Path	local_project_lib.sn74avc4t234)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000086630af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/15,10:44:44)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.sn74avc4t234)

						)

					)

				)

			)

			(Checksum	000000001aae037f)

		)

		(View	Chips

			(Checksum	000000009cdd44e8)

			(Primitives	1

				(Primitive	sn74avc4t234_UCSP11

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/15,10:44:44)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.sn74avc4t234)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AVC4T234

							(PackType	sn74avc4t234_UCSP11)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BGA11C43X25P3X7_140X200X45M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb6038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9403ac)

)

