(Cell	max8880

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/04/11,10:21:48)

			(User	Ryan.Cabreza)

			(Path	default_lib.max8880)

		)

		(LastModifyInfo	

			(Time	09/02/15,16:19:08)

			(User	Ryan.Cabreza)

			(Path	default_lib.max8880)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	4

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ad35c888)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/01/15,20:58:24)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.max8880)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042f9cd89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/04/11,10:21:48)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8880)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008346e3e4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,17:42:02)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8880)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003409dd93)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/15,16:16:52)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8880)

						)

					)

				)

			)

			(Checksum	000000001bc3035e)

		)

		(View	Chips

			(Checksum	000000004aafcf6f)

			(Primitives	2

				(Primitive	MAX8880

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/04/11,10:21:48)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8880)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX8880

							(PackType	MAX8880)

							(PackType	MAX8880_SOT23-6)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT95P280X145-6M)

							)

						)

					)

				)

				(Primitive	MAX8880_TDFN6-EP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,17:40:03)

							(User	Ryan.Cabreza)

							(Path	default_lib.max8880)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX8880

							(PackType	MAX8880_TDFN6-EP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SON95P300X300X80-7AM)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8e03b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S047 (v16-6-112DV))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9f03a9)

)

