\t (00:00:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:03)     Journal start - Fri Jun 17 08:43:20 2016
\t (00:00:03)         Host=MESC-PCB07 User=roland.mislang Pid=4720 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe G:\ALLEGRO_PROJECT\maxrefdes100_apps\reva\worklib\maxrefdes100_apps_a\physical\maxrefdes100_apps_a.brd
\t (00:00:03) 
   (00:00:03) "Loading local Allegro Skill files..."
\t (00:00:03) Script version: 16.5
   (00:00:03) function colorresetevkit redefined
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function lcb_clinecut1 redefined
   (00:00:03) function _lcb_ccgetpicks redefined
   (00:00:03) function _lcb_ccCutclinesegs redefined
   (00:00:03) function _lcb_ccSortclinesegs redefined
   (00:00:03) function _lcb_ccGetBoundaryLines redefined
   (00:00:03) function _lcb_ccPopUp redefined
   (00:00:03) function _lcb_ccOops redefined
   (00:00:03) function _lcb_ccCancel redefined
   (00:00:03) function clinecut_Form_Action redefined
   (00:00:03) function _lcb_cutcline_graphic redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function _createForm_clinecut redefined
   (00:00:03) function clinecut_info_createInfo redefined
   (00:00:03) function mml redefined
   (00:00:03) function xsection redefined
   (00:00:03) function stackup_generator_Action redefined
   (00:00:03) function xsection_main redefined
   (00:00:03) function planedatacheck redefined
   (00:00:03) function platingfabnotesupdate redefined
   (00:00:03) function board_dielectric_txt redefined
   (00:00:03) function board_dielectric redefined
   (00:00:03) function xsection_pickpoint redefined
   (00:00:03) function max_stackup_copper redefined
   (00:00:03) function dielectric_thickness redefined
   (00:00:03) function stackup_generator_Form redefined
   (00:00:03) function textblock7 redefined
   (00:00:03) function maxim_XSECGEN_buildUsedLayerVias redefined
   (00:00:03) function maxim_XSECGEN_buildLayerData redefined
   (00:00:03) function maxim_XSECGEN_buildViaTable redefined
   (00:00:03) function maxim_XSECGEN_getLayerNumber redefined
   (00:00:03) function groupform redefined
   (00:00:03) function viaconfig_sort redefined
   (00:00:03) function createviastack redefined
   (00:00:03) function maxim_XSECGEN_getUsedBBVias redefined
   (00:00:03) function maxim_XSECGEN_fndFltrVias redefined
   (00:00:03) function Aspectratio_check_xsection redefined
   (00:00:03) function find_dangles redefined
   (00:00:03) function get_dangles redefined
   (00:00:03) function Create_Dangles_Form redefined
   (00:00:03) function Display_Dangles_Form redefined
   (00:00:03) function Dangle_Form_Action redefined
   (00:00:03) function popList redefined
   (00:00:03) function setupSelected redefined
   (00:00:03) function maximLoader redefined
   (00:00:03) function ASU_start redefined
   (00:00:03) function ASU_analyseDesign redefined
   (00:00:03) function ASU_formAction redefined
   (00:00:03) function refdesmiss redefined
   (00:00:03) function ASU_setChkFields redefined
   (00:00:03) function ASU_setSpacingProps redefined
   (00:00:03) function ASU_setPermissibleTextRotProp redefined
   (00:00:03) function ASU_setSpacingBackgroundColours redefined
   (00:00:03) function ASU_helpDisplay redefined
   (00:00:03) function ASU_setChkClasses redefined
   (00:00:03) function ASU_toggleField redefined
   (00:00:03) function ASU_checkSpacings redefined
   (00:00:03) function ASU_checkObjTypes redefined
   (00:00:03) function ASU_copySilkShapesToAutoSilk redefined
   (00:00:03) function ASU_checkObj redefined
   (00:00:03) function ASU_textToShape redefined
   (00:00:03) function ASU_getLinesBbox redefined
   (00:00:03) function ASU_getGeometryObjects redefined
   (00:00:03) function ASU_showLog redefined
   (00:00:03) function ASU_tweakDisplay redefined
   (00:00:03) function ASU_getLayerSide redefined
   (00:00:03) function DRCbrowse_createForm redefined
   (00:00:03) function DRCbrowse_formAction redefined
   (00:00:03) function DRCbrowse_selectNextDRC redefined
   (00:00:03) function DRCbrowse_cancel redefined
   (00:00:03) function DRCbrowse_rotateObjs redefined
   (00:00:03) function DRCbrowse_rotateObjSymb redefined
   (00:00:03) function DRCbrowse_drcSelect redefined
   (00:00:03) function DRCbrowse_removeObjectHilights redefined
   (00:00:03) function DRCbrowse_getAssociatedObjects redefined
   (00:00:03) function DRCbrowse_getDRCObj redefined
   (00:00:03) function DRCbrowse_helpDisplay redefined
   (00:00:03) function DRCbrowse_ChangeText redefined
   (00:00:03) function DRCbrowse_TrimLine redefined
   (00:00:03) function DRCbrowse_CutLine redefined
   (00:00:03) function DRCbrowse_ShrinkShape redefined
   (00:00:03) function DRCbrowse_getObj redefined
   (00:00:03) function DRCbrowse_displayDrcInfo redefined
   (00:00:03) function DRCbrowse_getTextBlkStr redefined
   (00:00:03) function DRCbrowse_recalcDRCs redefined
   (00:00:03) function DRCbrowse_regenDrcList redefined
   (00:00:03) function DRCbrowse_QuitForm redefined
   (00:00:03) function DRCbrowse_getDRCID redefined
   (00:00:03) function DRCbrowse_getDRClist redefined
   (00:00:03) function DRCbrowse_sort redefined
   (00:00:03) function AFn_findTypeObjects redefined
   (00:00:03) function AFn_getObjects redefined
   (00:00:03) function AFn_findAllOfTypes redefined
   (00:00:03) function AFn_findByProperty redefined
   (00:00:03) function AFn_hasProperty redefined
   (00:00:03) function AFn_getProperty redefined
   (00:00:03) function AFn_addProperty redefined
   (00:00:03) function RectangleCentre redefined
   (00:00:03) function GeoRotatePts redefined
   (00:00:03) function AFn_zoomToLocation redefined
   (00:00:03) function AFn_removeExternalDRCs redefined
   (00:00:03) function AFn_getExternalDRCs redefined
   (00:00:03) function Listify redefined
   (00:00:03) function AFn_getPathFromSegments redefined
   (00:00:03) function ConsX redefined
   (00:00:03) function LineEquation redefined
   (00:00:03) function LineLineIntersect redefined
   (00:00:03) function AFn_pointOnLine redefined
   (00:00:03) function AFn_same redefined
   (00:00:03) function AFn_samePoint redefined
   (00:00:03) function AFn_sameLine redefined
   (00:00:03) function AFn_closestPointOnArc redefined
   (00:00:03) function AFn_trimLineSegment redefined
   (00:00:03) function AFn_getDesignUnits redefined
   (00:00:03) function AFn_displayHelpText redefined
   (00:00:03) function AFn_getAirGap redefined
   (00:00:03) function AFn_multiPinData redefined
   (00:00:03) function AFn_transformObject redefined
   (00:00:03) function StrRepeat redefined
   (00:00:03) function NumberToString redefined
   (00:00:03) function AFn_newTempFile redefined
   (00:00:03) function AFn_getTempDir redefined
   (00:00:03) function AFn_getVectorFontChLines redefined
   (00:00:03) function AFn_vectorFontData redefined
   (00:00:03) function Rad2deg redefined
   (00:00:03) function maxim_silk_qa_check redefined
   (00:00:03) function maxqa_silk_refreshcheck redefined
   (00:00:03) function Rndp redefined
   (00:00:03) function AFn_formOpenFile redefined
   (00:00:03) function AFn_formHeader redefined
   (00:00:03) function AFn_formEnd redefined
   (00:00:03) function AFn_formPopupDefine redefined
   (00:00:03) function AFn_formMessage redefined
   (00:00:03) function AFn_formTabSetDispatch redefined
   (00:00:03) function AFn_formTab redefined
   (00:00:03) function AFn_formEndTab redefined
   (00:00:03) function AFn_formEndTabSet redefined
   (00:00:03) function AFn_formGroup redefined
   (00:00:03) function AFn_formText redefined
   (00:00:03) function AFn_formButton redefined
   (00:00:03) function AFn_formList redefined
   (00:00:03) function AFn_formChecklistItem redefined
   (00:00:03) function AFn_formRealFillin redefined
   (00:00:03) function AFn_formPop redefined
   (00:00:03) function AFn_formThumbnail redefined
   (00:00:03) function AFn_formOptionsString redefined
   (00:00:03) function AFn_formSizeString redefined
   (00:00:03) function AFn_formOptionalString redefined
   (00:00:03) function ASUlint redefined
   (00:00:03) function debug_loadcfg redefined
   (00:00:03) function checkunfilledshapes redefined
   (00:00:03) function maxim_assy_top redefined
   (00:00:03) function assy_templatetop redefined
   (00:00:03) function scalefactor redefined
   (00:00:03) function movetext_top_ignore redefined
   (00:00:03) function layercolortop redefined
   (00:00:03) function sortcomdeftop redefined
   (00:00:03) function assytopmain redefined
   (00:00:03) function assytoptext redefined
   (00:00:03) function new_text_rotate_top redefined
   (00:00:03) function deleteusersubclasstop redefined
   (00:00:03) function dehighlightALLtop redefined
   (00:00:03) function colorreset_assy redefined
   (00:00:03) function printername redefined
   (00:00:03) function createdetailtop redefined
   (00:00:03) function scaleratiotop redefined
   (00:00:03) function assy_pickpoint redefined
   (00:00:03) function pin1marktop redefined
   (00:00:03) function test_plot_pdf redefined
   (00:00:03) function maxim_assy_bottom redefined
   (00:00:03) function assy_templatebottom redefined
   (00:00:03) function movetext_bot_ignore redefined
   (00:00:03) function layercolorbot redefined
   (00:00:03) function sortcomdefbot redefined
   (00:00:03) function assybottommain redefined
   (00:00:03) function assybottomtext redefined
   (00:00:03) function new_text_rotate_bot redefined
   (00:00:03) function deleteusersubclassbot redefined
   (00:00:03) function dehighlightALLbottom redefined
   (00:00:03) function createdetailbottom redefined
   (00:00:03) function scaleratiobottom redefined
   (00:00:03) function pin1markbottom redefined
   (00:00:03) function film_stackup redefined
   (00:00:03) function artwork_generator_Action redefined
   (00:00:03) function axlCheckExistingLayer redefined
   (00:00:03) function _setFilm redefined
   (00:00:03) function _laminationName redefined
   (00:00:03) function blindvia redefined
   (00:00:03) function artwork_generator_Form redefined
   (00:00:03) function _laminationChart_newlogo redefined
   (00:00:03) function TOPHAT_outlinecheck_user redefined
   (00:00:03) function max_textupdate redefined
   (00:00:03) function getText_lyr_box redefined
   (00:00:03) function short_rep redefined
   (00:00:03) function camshortfinal redefined
   (00:00:03) function netshortconsolidate redefined
   (00:00:03) function waivedrc_short redefined
   (00:00:03) function short_net_ins_list_filter redefined
   (00:00:03) function short_ins_net_list_filter redefined
   (00:00:03) function leadlength redefined
   (00:00:03) function rmvallxDRCs redefined
   (00:00:03) function mmlsymcmp redefined
   (00:00:03) function MML_DRA_INFO redefined
   (00:00:03) function via_net_brd redefined
   (00:00:03) function viacount_form redefined
   (00:00:03) function viacountForm_Action redefined
   (00:00:03) function mySortFunc redefined
   (00:00:03) function viacountreviewForm_Action redefined
   (00:00:03) function createviacountform redefined
   (00:00:03) function polargridsetup redefined
   (00:00:03) function polargridform redefined
   (00:00:03) function polargridForm_Action redefined
   (00:00:03) function createpolargridform redefined
   (00:00:03) function polarcmpselection redefined
   (00:00:03) function polarselection redefined
   (00:00:03) function polarCancel redefined
   (00:00:03) function polarDone redefined
   (00:00:03) function polarOops redefined
   (00:00:03) function polarNext redefined
   (00:00:03) function LCB_cline_to_shape redefined
   (00:00:03) function LCB_unDo redefined
   (00:00:03) function LCB_Cancel redefined
   (00:00:03) function LCB_Done redefined
   (00:00:03) function cline2shapeform redefined
   (00:00:03) function cline2shapeForm_Action redefined
   (00:00:03) function updatemultiselect redefined
   (00:00:03) function createcline2shapeform redefined
   (00:00:03) function evkit_assy_top redefined
   (00:00:03) function assytext redefined
   (00:00:03) function dehighlightALL_evkit redefined
   (00:00:03) function evkitlayercolortop redefined
   (00:00:03) function colorresetevkit redefined
   (00:00:03) function maxim_greycode_assy_txtblock_top redefined
   (00:00:03) function findtxtblockmatchtop redefined
   (00:00:03) function max_aasy_brd_outline redefined
   (00:00:03) function evkit_jumper redefined
   (00:00:03) function evkit_jumper_small redefined
   (00:00:03) function evkittoprefreshsymbol redefined
   (00:00:03) function textblock2_3 redefined
   (00:00:03) function evkpin1marktop redefined
   (00:00:03) function maxim_logo_color redefined
   (00:00:03) function createdetail_evkittop redefined
   (00:00:03) function scaleratiotop_evkit redefined
   (00:00:03) function assy_templatetop_evkit redefined
   (00:00:03) function textoverlaptop1 redefined
   (00:00:03) function textoverlaptop redefined
   (00:00:03) function evkit_plot_pdf redefined
   (00:00:03) function sym_pin_bbox redefined
   (00:00:03) function sym_pins_bbox redefined
   (00:00:03) function assy_pickpoint_evkit redefined
   (00:00:03) function place_bananajack redefined
   (00:00:03) function evk_assy_hidesymbols redefined
   (00:00:03) function scale_titleblock_top redefined
   (00:00:03) function evkit_assy_bottom redefined
   (00:00:03) function assytextbot redefined
   (00:00:03) function evkitlayercolorbottom redefined
   (00:00:03) function colorresetevkit redefined
   (00:00:03) function maxim_greycode_assy_txtblock_bottom redefined
   (00:00:03) function findtxtblockmatchbottom redefined
   (00:00:03) function evkpin1markbot redefined
   (00:00:03) function createdetail_evkitbot redefined
   (00:00:03) function scaleratiobot_evkit redefined
   (00:00:03) function assy_templatebot_evkit redefined
   (00:00:03) function textoverlapbottom redefined
   (00:00:03) function evk_assy_hidesymbols_bottom redefined
   (00:00:03) function scale_titleblock_bottom redefined
   (00:00:03) function MML_PEM_list redefined
   (00:00:03) function bothsidepem_MML_PEM_list redefined
   (00:00:03) function pem_script_demo redefined
   (00:00:03) function placepem redefined
   (00:00:03) function pempabnotesupdate redefined
   (00:00:03) function checkmotherboard redefined
   (00:00:03) function checkqualtransform redefined
   (00:00:03) function boardthickness_peminstalltype redefined
   (00:00:03) function getdocktype redefined
   (00:00:03) function readpemdata redefined
   (00:00:03) function textblock8 redefined
   (00:00:03) function dutplc_check redefined
   (00:00:03) function pem_nclegend redefined
   (00:00:03) function pempadupdate redefined
   (00:00:03) function dsn_pem_sym_list_DUT_sym_list redefined
   (00:00:03) function pem_check_screwhead1 redefined
   (00:00:03) function pem_check_screwhead redefined
   (00:00:03) function subroutine_max_special_sym redefined
   (00:00:03) function bothsidepem redefined
   (00:00:03) function cascade_sym_list redefined
   (00:00:03) function dutsidecheck redefined
   (00:00:03) function impedancetable_createform redefined
   (00:00:03) function impedancetableform redefined
   (00:00:03) function impedancetableForm_Action redefined
   (00:00:03) function noimpedance_requirement redefined
   (00:00:03) function updateadddel redefined
   (00:00:03) function sortdata redefined
   (00:00:03) function imptablelayerwisecwidth redefined
   (00:00:03) function imptablecreator redefined
   (00:00:03) function imptable_pickpoint redefined
   (00:00:03) function sortimplayers redefined
   (00:00:03) function imp_tab_highlight redefined
   (00:00:03) function axlimpedanceDone redefined
   (00:00:03) function clineangle90 redefined
   (00:00:03) function clineanglecheck redefined
   (00:00:03) function cline90degree_Formfile redefined
   (00:00:03) function cline90degree_Form redefined
   (00:00:03) function cline90degree_Form_Action redefined
   (00:00:03) function setupSelected90deg redefined
   (00:00:03) function delete90degsubclass redefined
   (00:00:03) function annularringcheck redefined
   (00:00:03) function MML_PEM_list redefined
   (00:00:03) function bothsidepem_MML_PEM_list redefined
   (00:00:03) function pem_script_demo redefined
   (00:00:03) function placepem redefined
   (00:00:03) function pempabnotesupdate redefined
   (00:00:03) function checkmotherboard redefined
   (00:00:03) function checkqualtransform redefined
   (00:00:03) function boardthickness_peminstalltype redefined
   (00:00:03) function getdocktype redefined
   (00:00:03) function readpemdata redefined
   (00:00:03) function textblock8 redefined
   (00:00:03) function dutplc_check redefined
   (00:00:03) function pem_nclegend redefined
   (00:00:03) function pempadupdate redefined
   (00:00:03) function dsn_pem_sym_list_DUT_sym_list redefined
   (00:00:03) function pem_check_screwhead1 redefined
   (00:00:03) function pem_check_screwhead redefined
   (00:00:03) function subroutine_max_special_sym redefined
   (00:00:03) function bothsidepem redefined
   (00:00:03) function cascade_sym_list redefined
   (00:00:03) function dutsidecheck redefined
   (00:00:03) function tbat redefined
   (00:00:03) function wr_cds2f redefined
   (00:00:03) function mycds2f redefined
   (00:00:03) function layerwisecwidth redefined
   (00:00:03) function maxim_qa_checker redefined
   (00:00:03) function fab_Action redefined
   (00:00:03) function max_qa_waive_leadlength redefined
   (00:00:03) function printfabchkerror redefined
   (00:00:03) function update_status redefined
   (00:00:03) function maxqa_silk_refreshcheck_qascript redefined
   (00:00:03) function read_leadlength_report redefined
   (00:00:03) function read_symbolcompare_report redefined
   (00:00:03) function read_cline90_45_report redefined
   (00:00:03) function read_silk_check_report redefined
   (00:00:03) function soldermask_line_msg redefined
   (00:00:03) function max_qa_imp_check redefined
   (00:00:03) function maxqareadpemdata redefined
   (00:00:03) function maxqadrccheck redefined
   (00:00:03) function qaclineangle90 redefined
   (00:00:03) function maximqacheckviainpad redefined
   (00:00:03) function fabcheckmax redefined
   (00:00:03) function templatecheck redefined
   (00:00:03) function readtemplateplacedata redefined
   (00:00:03) function maxqa_shapes_check redefined
   (00:00:03) function maximqaform_Formfile redefined
   (00:00:03) function ncdrillchart redefined
   (00:00:03) function maxqa_getAirGap redefined
   (00:00:03) function duplicatedrill redefined
   (00:00:03) function maxim_qa_status_quickview redefined
   (00:00:03) function maxim_qa_pem_padstack_check redefined
   (00:00:03) function tophatqacheck redefined
   (00:00:03) function Thieving_check redefined
   (00:00:03) function filleted_check redefined
   (00:00:03) function routekeepincheck redefined
   (00:00:03) function packagekeepincheck redefined
   (00:00:03) function evkit_soldermask_check redefined
   (00:00:03) function evkit_silknote_check redefined
   (00:00:03) function edgeconnector redefined
   (00:00:03) function plating_notes redefined
   (00:00:03) function coldtest_check redefined
   (00:00:03) function Aspectratio_check redefined
   (00:00:03) function evkit_silktext_check redefined
   (00:00:03) function maxqa_dottedsilkcheck redefined
   (00:00:03) function impedance_TDR_notes redefined
   (00:00:03) function planarity_notes redefined
   (00:00:03) function qualtransform_fr4washernotes redefined
   (00:00:03) function gangsoldermask redefined
   (00:00:03) function throughholepad_nodrillcheck redefined
   (00:00:03) function csinkkeepoutcheck redefined
   (00:00:03) function boardthickness_assembly_check redefined
   (00:00:03) function Create_tester_Form redefined
   (00:00:03) function tester_group_form redefined
   (00:00:03) function tester_Form_Action redefined
   (00:00:03) function signalselectaction redefined
   (00:00:03) function highlight_layer_enable redefined
   (00:00:03) function updatesignalgroup redefined
   (00:00:03) function dsn_group_rats redefined
   (00:00:03) function testernameselection redefined
   (00:00:03) function move_ref_center redefined
   (00:00:03) function move_ref_centerdone redefined
   (00:00:03) function move_ref_centerCancel redefined
   (00:00:03) function moverefdes_centre_action redefined
   (00:00:03) function lcb_changewidth redefined
   (00:00:03) function changewidth_Form_Action redefined
   (00:00:03) function LCB_formupdate redefined
   (00:00:03) function maxim_cwidth_run redefined
   (00:00:03) function maxim_cwidth_next redefined
   (00:00:03) function maxim_cwidth_unDo redefined
   (00:00:03) function maxim_cwidth_Cancel redefined
   (00:00:03) function maxim_cwidth_Done redefined
   (00:00:03) function _createForm_changewidth redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function skillFindAll redefined
   (00:00:03) function ashFindAllPins redefined
   (00:00:03) function ashFindAllVias redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function ashFindAllLines redefined
   (00:00:03) function ashFindAllLinesegs redefined
   (00:00:03) function ashFindAllDrcs redefined
   (00:00:03) function ashFindAllText redefined
   (00:00:03) function ashFindAllShapes redefined
   (00:00:03) function ashFindAllShapesegs redefined
   (00:00:03) function ashFindAllVoids redefined
   (00:00:03) function ashFindAllVoidsegs redefined
   (00:00:03) function ashFindAllSymbols redefined
   (00:00:03) function ashFindAllComponents redefined
   (00:00:03) function ashFindAllNets redefined
   (00:00:03) function ashFindAllFigures redefined
   (00:00:03) function evkit_marcom_pdf redefined
   (00:00:03) function evkit_marcom_layer_color redefined
   (00:00:03) function ThruHole_check_Form redefined
   (00:00:03) function ThruHole_check_Action redefined
   (00:00:03) function ThruCheckHole2 redefined
   (00:00:03) function ViewoutOverLap_report redefined
   (00:00:03) function tstComponentHeight redefined
   (00:00:03) function ThruHole_check_Main redefined
   (00:00:03) function advancemirror redefined
   (00:00:03) function advancemirror_Run redefined
   (00:00:03) function anglemirror redefined
   (00:00:03) function advancemirror_mastercmp redefined
   (00:00:03) function advancemirror_cmpselection redefined
   (00:00:03) function advmir_popup_begin redefined
   (00:00:03) function advancemirrorOops redefined
   (00:00:03) *WARNING* Function MaximToolsMenuTrig already registered for 'menu trigger
   (00:00:03) *WARNING* Function pemnclegendfile already registered for 'open trigger
\t (00:00:03) Script version: 16.5
   (00:00:03) function advancemirrorCancel redefined
   (00:00:03) function advancemirrorNext redefined
   (00:00:03) function advancemirrorDone redefined
   (00:00:03) function advancemirrorHelp redefined
   (00:00:03) function advmir_dehiglight redefined
   (00:00:03) function mmlpadlist redefined
   (00:00:03) function mmlfindpadsym redefined
   (00:00:03) function MaximToolsMenuTrig redefined
   (00:00:03) function pemnclegendfile redefined
   (00:00:03) skillpath ("." "C:/Cadence/dalTools/DTS_1.0/bin" "G:\\allegrolib\\site\\pcb\\skill" "C:/Allegro_Home/pcbenv" "G:/allegrolib/site/pcb/skill" "C:/Cadence/SPB_16.6/share/pcb/etc" "G:/Roland_Allegro/skill")
   (00:00:03) function lcb_clinecut1 redefined
   (00:00:03) function _lcb_ccgetpicks redefined
   (00:00:03) function _lcb_ccCutclinesegs redefined
   (00:00:03) function _lcb_ccSortclinesegs redefined
   (00:00:03) function _lcb_ccGetBoundaryLines redefined
   (00:00:03) function _lcb_ccPopUp redefined
   (00:00:03) function _lcb_ccOops redefined
   (00:00:03) function _lcb_ccCancel redefined
   (00:00:03) function clinecut_Form_Action redefined
   (00:00:03) function _lcb_cutcline_graphic redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function _createForm_clinecut redefined
   (00:00:03) function clinecut_info_createInfo redefined
   (00:00:03) function mml redefined
   (00:00:03) function xsection redefined
   (00:00:03) function stackup_generator_Action redefined
   (00:00:03) function xsection_main redefined
   (00:00:03) function planedatacheck redefined
   (00:00:03) function platingfabnotesupdate redefined
   (00:00:03) function board_dielectric_txt redefined
   (00:00:03) function board_dielectric redefined
   (00:00:03) function xsection_pickpoint redefined
   (00:00:03) function max_stackup_copper redefined
   (00:00:03) function dielectric_thickness redefined
   (00:00:03) function stackup_generator_Form redefined
   (00:00:03) function textblock7 redefined
   (00:00:03) function maxim_XSECGEN_buildUsedLayerVias redefined
   (00:00:03) function maxim_XSECGEN_buildLayerData redefined
   (00:00:03) function maxim_XSECGEN_buildViaTable redefined
   (00:00:03) function maxim_XSECGEN_getLayerNumber redefined
   (00:00:03) function groupform redefined
   (00:00:03) function viaconfig_sort redefined
   (00:00:03) function createviastack redefined
   (00:00:03) function maxim_XSECGEN_getUsedBBVias redefined
   (00:00:03) function maxim_XSECGEN_fndFltrVias redefined
   (00:00:03) function Aspectratio_check_xsection redefined
   (00:00:03) function find_dangles redefined
   (00:00:03) function get_dangles redefined
   (00:00:03) function Create_Dangles_Form redefined
   (00:00:03) function Display_Dangles_Form redefined
   (00:00:03) function Dangle_Form_Action redefined
   (00:00:03) function popList redefined
   (00:00:03) function setupSelected redefined
   (00:00:03) function maximLoader redefined
   (00:00:03) function ASU_start redefined
   (00:00:03) function ASU_analyseDesign redefined
   (00:00:03) function ASU_formAction redefined
   (00:00:03) function refdesmiss redefined
   (00:00:03) function ASU_setChkFields redefined
   (00:00:03) function ASU_setSpacingProps redefined
   (00:00:03) function ASU_setPermissibleTextRotProp redefined
   (00:00:03) function ASU_setSpacingBackgroundColours redefined
   (00:00:03) function ASU_helpDisplay redefined
   (00:00:03) function ASU_setChkClasses redefined
   (00:00:03) function ASU_toggleField redefined
   (00:00:03) function ASU_checkSpacings redefined
   (00:00:03) function ASU_checkObjTypes redefined
   (00:00:03) function ASU_copySilkShapesToAutoSilk redefined
   (00:00:03) function ASU_checkObj redefined
   (00:00:03) function ASU_textToShape redefined
   (00:00:03) function ASU_getLinesBbox redefined
   (00:00:03) function ASU_getGeometryObjects redefined
   (00:00:03) function ASU_showLog redefined
   (00:00:03) function ASU_tweakDisplay redefined
   (00:00:03) function ASU_getLayerSide redefined
   (00:00:03) function DRCbrowse_createForm redefined
   (00:00:03) function DRCbrowse_formAction redefined
   (00:00:03) function DRCbrowse_selectNextDRC redefined
   (00:00:03) function DRCbrowse_cancel redefined
   (00:00:03) function DRCbrowse_rotateObjs redefined
   (00:00:03) function DRCbrowse_rotateObjSymb redefined
   (00:00:03) function DRCbrowse_drcSelect redefined
   (00:00:03) function DRCbrowse_removeObjectHilights redefined
   (00:00:03) function DRCbrowse_getAssociatedObjects redefined
   (00:00:03) function DRCbrowse_getDRCObj redefined
   (00:00:03) function DRCbrowse_helpDisplay redefined
   (00:00:03) function DRCbrowse_ChangeText redefined
   (00:00:03) function DRCbrowse_TrimLine redefined
   (00:00:03) function DRCbrowse_CutLine redefined
   (00:00:03) function DRCbrowse_ShrinkShape redefined
   (00:00:03) function DRCbrowse_getObj redefined
   (00:00:03) function DRCbrowse_displayDrcInfo redefined
   (00:00:03) function DRCbrowse_getTextBlkStr redefined
   (00:00:03) function DRCbrowse_recalcDRCs redefined
   (00:00:03) function DRCbrowse_regenDrcList redefined
   (00:00:03) function DRCbrowse_QuitForm redefined
   (00:00:03) function DRCbrowse_getDRCID redefined
   (00:00:03) function DRCbrowse_getDRClist redefined
   (00:00:03) function DRCbrowse_sort redefined
   (00:00:03) function AFn_findTypeObjects redefined
   (00:00:03) function AFn_getObjects redefined
   (00:00:03) function AFn_findAllOfTypes redefined
   (00:00:03) function AFn_findByProperty redefined
   (00:00:03) function AFn_hasProperty redefined
   (00:00:03) function AFn_getProperty redefined
   (00:00:03) function AFn_addProperty redefined
   (00:00:03) function RectangleCentre redefined
   (00:00:03) function GeoRotatePts redefined
   (00:00:03) function AFn_zoomToLocation redefined
   (00:00:03) function AFn_removeExternalDRCs redefined
   (00:00:03) function AFn_getExternalDRCs redefined
   (00:00:03) function Listify redefined
   (00:00:03) function AFn_getPathFromSegments redefined
   (00:00:03) function ConsX redefined
   (00:00:03) function LineEquation redefined
   (00:00:03) function LineLineIntersect redefined
   (00:00:03) function AFn_pointOnLine redefined
   (00:00:03) function AFn_same redefined
   (00:00:03) function AFn_samePoint redefined
   (00:00:03) function AFn_sameLine redefined
   (00:00:03) function AFn_closestPointOnArc redefined
   (00:00:03) function AFn_trimLineSegment redefined
   (00:00:03) function AFn_getDesignUnits redefined
   (00:00:03) function AFn_displayHelpText redefined
   (00:00:03) function AFn_getAirGap redefined
   (00:00:03) function AFn_multiPinData redefined
   (00:00:03) function AFn_transformObject redefined
   (00:00:03) function StrRepeat redefined
   (00:00:03) function NumberToString redefined
   (00:00:03) function AFn_newTempFile redefined
   (00:00:03) function AFn_getTempDir redefined
   (00:00:03) function AFn_getVectorFontChLines redefined
   (00:00:03) function AFn_vectorFontData redefined
   (00:00:03) function Rad2deg redefined
   (00:00:03) function maxim_silk_qa_check redefined
   (00:00:03) function maxqa_silk_refreshcheck redefined
   (00:00:03) function Rndp redefined
   (00:00:03) function AFn_formOpenFile redefined
   (00:00:03) function AFn_formHeader redefined
   (00:00:03) function AFn_formEnd redefined
   (00:00:03) function AFn_formPopupDefine redefined
   (00:00:03) function AFn_formMessage redefined
   (00:00:03) function AFn_formTabSetDispatch redefined
   (00:00:03) function AFn_formTab redefined
   (00:00:03) function AFn_formEndTab redefined
   (00:00:03) function AFn_formEndTabSet redefined
   (00:00:03) function AFn_formGroup redefined
   (00:00:03) function AFn_formText redefined
   (00:00:03) function AFn_formButton redefined
   (00:00:03) function AFn_formList redefined
   (00:00:03) function AFn_formChecklistItem redefined
   (00:00:03) function AFn_formRealFillin redefined
   (00:00:03) function AFn_formPop redefined
   (00:00:03) function AFn_formThumbnail redefined
   (00:00:03) function AFn_formOptionsString redefined
   (00:00:03) function AFn_formSizeString redefined
   (00:00:03) function AFn_formOptionalString redefined
   (00:00:03) function ASUlint redefined
   (00:00:03) function debug_loadcfg redefined
   (00:00:03) function checkunfilledshapes redefined
   (00:00:03) function maxim_assy_top redefined
   (00:00:03) function assy_templatetop redefined
   (00:00:03) function scalefactor redefined
   (00:00:03) function movetext_top_ignore redefined
   (00:00:03) function layercolortop redefined
   (00:00:03) function sortcomdeftop redefined
   (00:00:03) function assytopmain redefined
   (00:00:03) function assytoptext redefined
   (00:00:03) function new_text_rotate_top redefined
   (00:00:03) function deleteusersubclasstop redefined
   (00:00:03) function dehighlightALLtop redefined
   (00:00:03) function colorreset_assy redefined
   (00:00:03) function printername redefined
   (00:00:03) function createdetailtop redefined
   (00:00:03) function scaleratiotop redefined
   (00:00:03) function assy_pickpoint redefined
   (00:00:03) function pin1marktop redefined
   (00:00:03) function test_plot_pdf redefined
   (00:00:03) function maxim_assy_bottom redefined
   (00:00:03) function assy_templatebottom redefined
   (00:00:03) function movetext_bot_ignore redefined
   (00:00:03) function layercolorbot redefined
   (00:00:03) function sortcomdefbot redefined
   (00:00:03) function assybottommain redefined
   (00:00:03) function assybottomtext redefined
   (00:00:03) function new_text_rotate_bot redefined
   (00:00:03) function deleteusersubclassbot redefined
   (00:00:03) function dehighlightALLbottom redefined
   (00:00:03) function createdetailbottom redefined
   (00:00:03) function scaleratiobottom redefined
   (00:00:03) function pin1markbottom redefined
   (00:00:03) function film_stackup redefined
   (00:00:03) function artwork_generator_Action redefined
   (00:00:03) function axlCheckExistingLayer redefined
   (00:00:03) function _setFilm redefined
   (00:00:03) function _laminationName redefined
   (00:00:03) function blindvia redefined
   (00:00:03) function artwork_generator_Form redefined
   (00:00:03) function _laminationChart_newlogo redefined
   (00:00:03) function TOPHAT_outlinecheck_user redefined
   (00:00:03) function max_textupdate redefined
   (00:00:03) function getText_lyr_box redefined
   (00:00:03) function short_rep redefined
   (00:00:03) function camshortfinal redefined
   (00:00:03) function netshortconsolidate redefined
   (00:00:03) function waivedrc_short redefined
   (00:00:03) function short_net_ins_list_filter redefined
   (00:00:03) function short_ins_net_list_filter redefined
   (00:00:03) function leadlength redefined
   (00:00:03) function rmvallxDRCs redefined
   (00:00:03) function mmlsymcmp redefined
   (00:00:03) function MML_DRA_INFO redefined
   (00:00:03) function via_net_brd redefined
   (00:00:03) function viacount_form redefined
   (00:00:03) function viacountForm_Action redefined
   (00:00:03) function mySortFunc redefined
   (00:00:03) function viacountreviewForm_Action redefined
   (00:00:03) function createviacountform redefined
   (00:00:03) function polargridsetup redefined
   (00:00:03) function polargridform redefined
   (00:00:03) function polargridForm_Action redefined
   (00:00:03) function createpolargridform redefined
   (00:00:03) function polarcmpselection redefined
   (00:00:03) function polarselection redefined
   (00:00:03) function polarCancel redefined
   (00:00:03) function polarDone redefined
   (00:00:03) function polarOops redefined
   (00:00:03) function polarNext redefined
   (00:00:03) function LCB_cline_to_shape redefined
   (00:00:03) function LCB_unDo redefined
   (00:00:03) function LCB_Cancel redefined
   (00:00:03) function LCB_Done redefined
   (00:00:03) function cline2shapeform redefined
   (00:00:03) function cline2shapeForm_Action redefined
   (00:00:03) function updatemultiselect redefined
   (00:00:03) function createcline2shapeform redefined
   (00:00:03) function evkit_assy_top redefined
   (00:00:03) function assytext redefined
   (00:00:03) function dehighlightALL_evkit redefined
   (00:00:03) function evkitlayercolortop redefined
   (00:00:03) function colorresetevkit redefined
   (00:00:03) function maxim_greycode_assy_txtblock_top redefined
   (00:00:03) function findtxtblockmatchtop redefined
   (00:00:03) function max_aasy_brd_outline redefined
   (00:00:03) function evkit_jumper redefined
   (00:00:03) function evkit_jumper_small redefined
   (00:00:03) function evkittoprefreshsymbol redefined
   (00:00:03) function textblock2_3 redefined
   (00:00:03) function evkpin1marktop redefined
   (00:00:03) function maxim_logo_color redefined
   (00:00:03) function createdetail_evkittop redefined
   (00:00:03) function scaleratiotop_evkit redefined
   (00:00:03) function assy_templatetop_evkit redefined
   (00:00:03) function textoverlaptop1 redefined
   (00:00:03) function textoverlaptop redefined
   (00:00:03) function evkit_plot_pdf redefined
   (00:00:03) function sym_pin_bbox redefined
   (00:00:03) function sym_pins_bbox redefined
   (00:00:03) function assy_pickpoint_evkit redefined
   (00:00:03) function place_bananajack redefined
   (00:00:03) function evk_assy_hidesymbols redefined
   (00:00:03) function scale_titleblock_top redefined
   (00:00:03) function evkit_assy_bottom redefined
   (00:00:03) function assytextbot redefined
   (00:00:03) function evkitlayercolorbottom redefined
   (00:00:03) function colorresetevkit redefined
   (00:00:03) function maxim_greycode_assy_txtblock_bottom redefined
   (00:00:03) function findtxtblockmatchbottom redefined
   (00:00:03) function evkpin1markbot redefined
   (00:00:03) function createdetail_evkitbot redefined
   (00:00:03) function scaleratiobot_evkit redefined
   (00:00:03) function assy_templatebot_evkit redefined
   (00:00:03) function textoverlapbottom redefined
   (00:00:03) function evk_assy_hidesymbols_bottom redefined
   (00:00:03) function scale_titleblock_bottom redefined
   (00:00:03) function clineangle90 redefined
   (00:00:03) function clineanglecheck redefined
   (00:00:03) function cline90degree_Formfile redefined
   (00:00:03) function cline90degree_Form redefined
   (00:00:03) function cline90degree_Form_Action redefined
   (00:00:03) function setupSelected90deg redefined
   (00:00:03) function delete90degsubclass redefined
   (00:00:03) function annularringcheck redefined
   (00:00:03) function MML_PEM_list redefined
   (00:00:03) function bothsidepem_MML_PEM_list redefined
   (00:00:03) function pem_script_demo redefined
   (00:00:03) function placepem redefined
   (00:00:03) function pempabnotesupdate redefined
   (00:00:03) function checkmotherboard redefined
   (00:00:03) function checkqualtransform redefined
   (00:00:03) function boardthickness_peminstalltype redefined
   (00:00:03) function getdocktype redefined
   (00:00:03) function readpemdata redefined
   (00:00:03) function textblock8 redefined
   (00:00:03) function dutplc_check redefined
   (00:00:03) function pem_nclegend redefined
   (00:00:03) function pempadupdate redefined
   (00:00:03) function dsn_pem_sym_list_DUT_sym_list redefined
   (00:00:03) function pem_check_screwhead1 redefined
   (00:00:03) function pem_check_screwhead redefined
   (00:00:03) function subroutine_max_special_sym redefined
   (00:00:03) function bothsidepem redefined
   (00:00:03) function cascade_sym_list redefined
   (00:00:03) function dutsidecheck redefined
   (00:00:03) function tbat redefined
   (00:00:03) function wr_cds2f redefined
   (00:00:03) function mycds2f redefined
   (00:00:03) function Create_tester_Form redefined
   (00:00:03) function tester_group_form redefined
   (00:00:03) function tester_Form_Action redefined
   (00:00:03) function signalselectaction redefined
   (00:00:03) function highlight_layer_enable redefined
   (00:00:03) function updatesignalgroup redefined
   (00:00:03) function dsn_group_rats redefined
   (00:00:03) function testernameselection redefined
   (00:00:03) function layerwisecwidth redefined
   (00:00:03) function impedancetable_createform redefined
   (00:00:03) function impedancetableform redefined
   (00:00:03) function impedancetableForm_Action redefined
   (00:00:03) function noimpedance_requirement redefined
   (00:00:03) function updateadddel redefined
   (00:00:03) function sortdata redefined
   (00:00:03) function imptablelayerwisecwidth redefined
   (00:00:03) function imptablecreator redefined
   (00:00:03) function imptable_pickpoint redefined
   (00:00:03) function sortimplayers redefined
   (00:00:03) function imp_tab_highlight redefined
   (00:00:03) function axlimpedanceDone redefined
   (00:00:03) function maxim_qa_checker redefined
   (00:00:03) function fab_Action redefined
   (00:00:03) function max_qa_waive_leadlength redefined
   (00:00:03) function printfabchkerror redefined
   (00:00:03) function update_status redefined
   (00:00:03) function maxqa_silk_refreshcheck_qascript redefined
   (00:00:03) function read_leadlength_report redefined
   (00:00:03) function read_symbolcompare_report redefined
   (00:00:03) function read_cline90_45_report redefined
   (00:00:03) function read_silk_check_report redefined
   (00:00:03) function soldermask_line_msg redefined
   (00:00:03) function max_qa_imp_check redefined
   (00:00:03) function maxqareadpemdata redefined
   (00:00:03) function maxqadrccheck redefined
   (00:00:03) function qaclineangle90 redefined
   (00:00:03) function maximqacheckviainpad redefined
   (00:00:03) function fabcheckmax redefined
   (00:00:03) function templatecheck redefined
   (00:00:03) function readtemplateplacedata redefined
   (00:00:03) function maxqa_shapes_check redefined
   (00:00:03) function maximqaform_Formfile redefined
   (00:00:03) function ncdrillchart redefined
   (00:00:03) function maxqa_getAirGap redefined
   (00:00:03) function duplicatedrill redefined
   (00:00:03) function maxim_qa_status_quickview redefined
   (00:00:03) function maxim_qa_pem_padstack_check redefined
   (00:00:03) function tophatqacheck redefined
   (00:00:03) function Thieving_check redefined
   (00:00:03) function filleted_check redefined
   (00:00:03) function routekeepincheck redefined
   (00:00:03) function packagekeepincheck redefined
   (00:00:03) function evkit_soldermask_check redefined
   (00:00:03) function evkit_silknote_check redefined
   (00:00:03) function edgeconnector redefined
   (00:00:03) function plating_notes redefined
   (00:00:03) function coldtest_check redefined
   (00:00:03) function Aspectratio_check redefined
   (00:00:03) function evkit_silktext_check redefined
   (00:00:03) function maxqa_dottedsilkcheck redefined
   (00:00:03) function impedance_TDR_notes redefined
   (00:00:03) function planarity_notes redefined
   (00:00:03) function qualtransform_fr4washernotes redefined
   (00:00:03) function gangsoldermask redefined
   (00:00:03) function throughholepad_nodrillcheck redefined
   (00:00:03) function csinkkeepoutcheck redefined
   (00:00:03) function boardthickness_assembly_check redefined
   (00:00:03) function lcb_changewidth redefined
   (00:00:03) function changewidth_Form_Action redefined
   (00:00:03) function LCB_formupdate redefined
   (00:00:03) function maxim_cwidth_run redefined
   (00:00:03) function maxim_cwidth_next redefined
   (00:00:03) function maxim_cwidth_unDo redefined
   (00:00:03) function maxim_cwidth_Cancel redefined
   (00:00:03) function maxim_cwidth_Done redefined
   (00:00:03) function _createForm_changewidth redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function skillFindAll redefined
   (00:00:03) function ashFindAllPins redefined
   (00:00:03) function ashFindAllVias redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function ashFindAllLines redefined
   (00:00:03) function ashFindAllLinesegs redefined
   (00:00:03) function ashFindAllDrcs redefined
   (00:00:03) function ashFindAllText redefined
   (00:00:03) function ashFindAllShapes redefined
   (00:00:03) function ashFindAllShapesegs redefined
   (00:00:03) function ashFindAllVoids redefined
   (00:00:03) function ashFindAllVoidsegs redefined
   (00:00:03) function ashFindAllSymbols redefined
   (00:00:03) function ashFindAllComponents redefined
   (00:00:03) function ashFindAllNets redefined
   (00:00:03) function ashFindAllFigures redefined
   (00:00:03) function move_ref_center redefined
   (00:00:03) function move_ref_centerdone redefined
   (00:00:03) function move_ref_centerCancel redefined
   (00:00:03) function moverefdes_centre_action redefined
   (00:00:03) function lcb_changewidth redefined
   (00:00:03) function changewidth_Form_Action redefined
   (00:00:03) function LCB_formupdate redefined
   (00:00:03) function maxim_cwidth_run redefined
   (00:00:03) function maxim_cwidth_next redefined
   (00:00:03) function maxim_cwidth_unDo redefined
   (00:00:03) function maxim_cwidth_Cancel redefined
   (00:00:03) function maxim_cwidth_Done redefined
   (00:00:03) function _createForm_changewidth redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function skillFindAll redefined
   (00:00:03) function ashFindAllPins redefined
   (00:00:03) function ashFindAllVias redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function ashFindAllLines redefined
   (00:00:03) function ashFindAllLinesegs redefined
   (00:00:03) function ashFindAllDrcs redefined
   (00:00:03) function ashFindAllText redefined
   (00:00:03) function ashFindAllShapes redefined
   (00:00:03) function ashFindAllShapesegs redefined
   (00:00:03) function ashFindAllVoids redefined
   (00:00:03) function ashFindAllVoidsegs redefined
   (00:00:03) function ashFindAllSymbols redefined
   (00:00:03) function ashFindAllComponents redefined
   (00:00:03) function ashFindAllNets redefined
   (00:00:03) function ashFindAllFigures redefined
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_globalstruct.
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_localstruct.
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_lyr.
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_alyr.
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_padstack.
   (00:00:03) *WARNING* defstruct: Redefining Structure flo_keywords.
   (00:00:03) *WARNING* Function MaximToolsMenuTrig already registered for 'menu trigger
   (00:00:03) *WARNING* Function pemnclegendfile already registered for 'open trigger
   (00:00:03) function evkit_marcom_pdf redefined
   (00:00:03) function evkit_marcom_layer_color redefined
   (00:00:03) function ThruHole_check_Form redefined
   (00:00:03) function ThruHole_check_Action redefined
   (00:00:03) function ThruCheckHole2 redefined
   (00:00:03) function ViewoutOverLap_report redefined
   (00:00:03) function tstComponentHeight redefined
   (00:00:03) function ThruHole_check_Main redefined
   (00:00:03) function advancemirror redefined
   (00:00:03) function advancemirror_Run redefined
   (00:00:03) function anglemirror redefined
   (00:00:03) function advancemirror_mastercmp redefined
   (00:00:03) function advancemirror_cmpselection redefined
   (00:00:03) function advmir_popup_begin redefined
   (00:00:03) function advancemirrorOops redefined
   (00:00:03) function advancemirrorCancel redefined
   (00:00:03) function advancemirrorNext redefined
   (00:00:03) function advancemirrorDone redefined
   (00:00:03) function advancemirrorHelp redefined
   (00:00:03) function advmir_dehiglight redefined
   (00:00:03) function maxim_obsolete_report redefined
   (00:00:03) function maxim_not_recommended_report redefined
   (00:00:03) function maxim_temprange_report redefined
   (00:00:03) function maxim_netparasitic_report redefined
   (00:00:03) function maxim_silkremove_dottedline redefined
   (00:00:03) function _HNTP_Bld_Pin_lst redefined
   (00:00:03) function _HNTP_Bld_Via_lst redefined
   (00:00:03) function _HNTP_Bld_PinVia_lst redefined
   (00:00:03) function _HNTP_Bld_Inpin_lst redefined
   (00:00:03) function _HNTP_Bld_Outpin_lst redefined
   (00:00:03) function _HNTP_Bld_Net_lst redefined
   (00:00:03) function _HNTP_Create_Form_File redefined
   (00:00:03) function _HNTP_Init_Form_Display redefined
   (00:00:03) function _HNTP_Form_CallBack redefined
   (00:00:03) function _HNTP_Cancel redefined
   (00:00:03) function _HNTP_Flood_No_TP redefined
   (00:00:03) function _HNTP_Single_No_TP redefined
   (00:00:03) function _HNTP_Check_Unused redefined
   (00:00:03) function _HNTP_Check_Unnamed redefined
   (00:00:03) function _HNTP_Execute redefined
   (00:00:03) function _HNTP_Run redefined
   (00:00:03) function fab_package redefined
   (00:00:03) function maxim_fab_package_generator_form redefined
   (00:00:03) function maxim_fab_package_generator redefined
   (00:00:03) function fab_package_generator_Action redefined
   (00:00:03) function maxim_MML_symbol_customer_createform redefined
   (00:00:03) function maxim_MML_symbol_customerform redefined
   (00:00:03) function maxim_MML_symbol_customerForm_Action redefined
   (00:00:03) function evkit_mml_symbol_brd redefined
   (00:00:03) function mmlpadlist redefined
   (00:00:03) function mmlfindpadsym redefined
   (00:00:03) function mml_step_report redefined
   (00:00:03) function stepreportchild redefined
   (00:00:03) function stepreportchild2 redefined
   (00:00:03) function stepreportchild3 redefined
   (00:00:03) function stepreportchild4 redefined
   (00:00:03) function mml_text_search_createform redefined
   (00:00:03) function mml_textsearchdraform redefined
   (00:00:03) function mml_text_search_Action redefined
   (00:00:03) function textsearchdra redefined
   (00:00:03) function floloadenc redefined
   (00:00:03) function floloadencE6 redefined
   (00:00:03) function floloadencC redefined
   (00:00:03) function floloadencE3 redefined
   (00:00:03) function floloadencC5 redefined
   (00:00:03) function floloadencE5 redefined
   (00:00:03) function flodebug redefined
   (00:00:03) function flodebugimage redefined
   (00:00:03) function flodebugsave redefined
   (00:00:03) function flokeepfile redefined
   (00:00:03) function flocovrep redefined
   (00:00:03) function flopixels redefined
   (00:00:03) function make_flo_globalstruct redefined
   (00:00:03) function copy_flo_globalstruct redefined
   (00:00:03) function make_flo_localstruct redefined
   (00:00:03) function copy_flo_localstruct redefined
   (00:00:03) function make_flo_lyr redefined
   (00:00:03) function copy_flo_lyr redefined
   (00:00:03) function make_flo_alyr redefined
   (00:00:03) function copy_flo_alyr redefined
   (00:00:03) function make_flo_padstack redefined
   (00:00:03) function copy_flo_padstack redefined
   (00:00:03) function make_flo_keywords redefined
   (00:00:03) function copy_flo_keywords redefined
   (00:00:03) function flotherm_enable_ids redefined
   (00:00:03) function flo_show_paths redefined
   (00:00:03) function flo_update_paths redefined
   (00:00:03) function flo_run_flo_therm redefined
   (00:00:03) function flo_therm_help redefined
   (00:00:03) function flo_therm_design redefined
   (00:00:03) function flo_proj_design redefined
   (00:00:03) function flo_export_design redefined
   (00:00:03) function flo_get_std_units redefined
   (00:00:03) function flo_length_get_scale_factor redefined
   (00:00:03) function flo_units_scale_to redefined
   (00:00:03) function flo_power_get_scale_factor redefined
   (00:00:03) function flo_get_std_power_units redefined
   (00:00:03) function flo_units_scale_to_power redefined
   (00:00:03) function flo_theta_get_scale_factor redefined
   (00:00:03) function flo_get_std_theta_units redefined
   (00:00:03) function flo_units_scale_to_theta redefined
   (00:00:03) function flo_initLocals redefined
   (00:00:03) function flo_dumpLocals redefined
   (00:00:03) function flo_read_brd_data redefined
   (00:00:03) function flo_therm redefined
   (00:00:03) function flo_getCurrentValues redefined
   (00:00:03) function flo_get_by_id_or_ref redefined
   (00:00:03) function flo_read_data redefined
   (00:00:03) function flo_import_placement redefined
   (00:00:03) function flo_xys_to_string redefined
   (00:00:03) function flo_board_area redefined
   (00:00:03) function flo_save_segments redefined
   (00:00:03) function flo_initialise_send redefined
   (00:00:03) function flo_send_data redefined
   (00:00:03) function flo_exec_paths redefined
   (00:00:03) function flo_close_send redefined
   (00:00:03) function flo_processProperties redefined
   (00:00:03) function flo_findProperty redefined
   (00:00:03) function flo_assign_ids redefined
   (00:00:03) function flo_getLayer redefined
   (00:00:03) function flo_getLayerT redefined
   (00:00:03) function flo_getLayerClass redefined
   (00:00:03) function flo_findConnLayers redefined
   (00:00:03) function flo_savePads redefined
   (00:00:03) function flo_sendPad redefined
   (00:00:03) function flo_saveShape redefined
   (00:00:03) function flo_saveNets redefined
   (00:00:03) function flo_saveUnconnectedCopper redefined
   (00:00:03) function flo_save_data redefined
   (00:00:03) function flo_getMaxHeight redefined
   (00:00:03) function flo_isFullyRouted redefined
   (00:00:03) function flo_shape_area redefined
   (00:00:03) function flo_calcCopperCoverage redefined
   (00:00:03) function flo_floCallback redefined
   (00:00:03) function floSaveDefaults redefined
   (00:00:03) function floLoadDefaults redefined
   (00:00:03) function floFormDefaults redefined
   (00:00:03) function updateCoverageFields redefined
   (00:00:03) function floFormRefresh redefined
   (00:00:03) function flo_therm_settings redefined
   (00:00:03) function floFormCreate redefined
   (00:00:03) function flo_symLayers redefined
   (00:00:03) function flo_add_properties redefined
   (00:00:03) function flo_create_property redefined
   (00:00:03) function flo_add_apd_properties redefined
   (00:00:03) function flo_create_tpproperty redefined
   (00:00:03) function flotherm_extract_data redefined
   (00:00:03) function flo_therm_ic_settings redefined
   (00:00:03) function floTPFormRefresh redefined
   (00:00:03) function floTPFormDefaults redefined
   (00:00:03) function updateMaterialField redefined
   (00:00:03) function floTPFormCreate redefined
   (00:00:03) function flo_tpCallback redefined
   (00:00:03) function floSaveTPDefaults redefined
   (00:00:03) function floLoadTPDefaults redefined
   (00:00:03) function flo_therm_ic_export_file redefined
   (00:00:03) function floTPFormCreateLists redefined
   (00:00:03) function flo_tpslistCallback redefined
   (00:00:03) function dumpnets redefined
   (00:00:03) function dumppads redefined
   (00:00:03) function MaximToolsMenuTrig redefined
   (00:00:03) function pemnclegendfile redefined
   (00:00:03) "server files read"
   (00:00:03) 
   (00:00:03) [allegro]
   (00:00:03)  ^
   (00:00:03) SYNTAX ERROR found at line 1 column 2 of file ./allegro.ini
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) *Error* load: error while loading file - "./allegro.ini" at line 2
\t (00:00:03) Script version: 16.5
   (00:00:03) function lcb_clinecut1 redefined
   (00:00:03) function _lcb_ccgetpicks redefined
   (00:00:03) function _lcb_ccCutclinesegs redefined
   (00:00:03) function _lcb_ccSortclinesegs redefined
   (00:00:03) function _lcb_ccGetBoundaryLines redefined
   (00:00:03) function _lcb_ccPopUp redefined
   (00:00:03) function _lcb_ccOops redefined
   (00:00:03) function _lcb_ccCancel redefined
   (00:00:03) function clinecut_Form_Action redefined
   (00:00:03) function _lcb_cutcline_graphic redefined
   (00:00:03) function _saveSelSet redefined
   (00:00:03) function _restoreSelSet redefined
   (00:00:03) function findAllOfType redefined
   (00:00:03) function ashFindAllClines redefined
   (00:00:03) function ashFindAllClinesegs redefined
   (00:00:03) function _createForm_clinecut redefined
   (00:00:03) function clinecut_info_createInfo redefined
   (00:00:03) function mml redefined
   (00:00:03) function xsection redefined
   (00:00:03) function stackup_generator_Action redefined
   (00:00:03) function xsection_main redefined
   (00:00:03) function planedatacheck redefined
   (00:00:03) function platingfabnotesupdate redefined
   (00:00:03) function board_dielectric_txt redefined
   (00:00:03) function board_dielectric redefined
   (00:00:03) function xsection_pickpoint redefined
   (00:00:03) function max_stackup_copper redefined
   (00:00:03) function dielectric_thickness redefined
   (00:00:03) function stackup_generator_Form redefined
   (00:00:03) function textblock7 redefined
   (00:00:03) function maxim_XSECGEN_buildUsedLayerVias redefined
   (00:00:03) function maxim_XSECGEN_buildLayerData redefined
   (00:00:03) function maxim_XSECGEN_buildViaTable redefined
   (00:00:03) function maxim_XSECGEN_getLayerNumber redefined
   (00:00:03) function groupform redefined
   (00:00:03) function viaconfig_sort redefined
   (00:00:03) function createviastack redefined
   (00:00:03) function maxim_XSECGEN_getUsedBBVias redefined
   (00:00:03) function maxim_XSECGEN_fndFltrVias redefined
   (00:00:03) function Aspectratio_check_xsection redefined
   (00:00:03) function find_dangles redefined
   (00:00:03) function get_dangles redefined
   (00:00:03) function Create_Dangles_Form redefined
   (00:00:03) function Display_Dangles_Form redefined
   (00:00:03) function Dangle_Form_Action redefined
   (00:00:03) function popList redefined
   (00:00:03) function setupSelected redefined
   (00:00:03) function maximLoader redefined
   (00:00:03) function ASU_start redefined
   (00:00:03) function ASU_analyseDesign redefined
   (00:00:03) function ASU_formAction redefined
   (00:00:03) function refdesmiss redefined
   (00:00:03) function ASU_setChkFields redefined
   (00:00:03) function ASU_setSpacingProps redefined
   (00:00:03) function ASU_setPermissibleTextRotProp redefined
   (00:00:03) function ASU_setSpacingBackgroundColours redefined
   (00:00:03) function ASU_helpDisplay redefined
   (00:00:03) function ASU_setChkClasses redefined
   (00:00:03) function ASU_toggleField redefined
   (00:00:03) function ASU_checkSpacings redefined
   (00:00:03) function ASU_checkObjTypes redefined
   (00:00:03) function ASU_copySilkShapesToAutoSilk redefined
   (00:00:03) function ASU_checkObj redefined
   (00:00:03) function ASU_textToShape redefined
   (00:00:03) function ASU_getLinesBbox redefined
   (00:00:03) function ASU_getGeometryObjects redefined
   (00:00:03) function ASU_showLog redefined
   (00:00:03) function ASU_tweakDisplay redefined
   (00:00:03) function ASU_getLayerSide redefined
   (00:00:03) function DRCbrowse_createForm redefined
   (00:00:03) function DRCbrowse_formAction redefined
   (00:00:03) function DRCbrowse_selectNextDRC redefined
   (00:00:03) function DRCbrowse_cancel redefined
   (00:00:03) function DRCbrowse_rotateObjs redefined
   (00:00:03) function DRCbrowse_rotateObjSymb redefined
   (00:00:03) function DRCbrowse_drcSelect redefined
   (00:00:03) function DRCbrowse_removeObjectHilights redefined
   (00:00:03) function DRCbrowse_getAssociatedObjects redefined
   (00:00:03) function DRCbrowse_getDRCObj redefined
   (00:00:03) function DRCbrowse_helpDisplay redefined
   (00:00:03) function DRCbrowse_ChangeText redefined
   (00:00:03) function DRCbrowse_TrimLine redefined
   (00:00:03) function DRCbrowse_CutLine redefined
   (00:00:03) function DRCbrowse_ShrinkShape redefined
   (00:00:03) function DRCbrowse_getObj redefined
   (00:00:03) function DRCbrowse_displayDrcInfo redefined
   (00:00:03) function DRCbrowse_getTextBlkStr redefined
   (00:00:03) function DRCbrowse_recalcDRCs redefined
   (00:00:03) function DRCbrowse_regenDrcList redefined
   (00:00:03) function DRCbrowse_QuitForm redefined
   (00:00:03) function DRCbrowse_getDRCID redefined
   (00:00:03) function DRCbrowse_getDRClist redefined
   (00:00:03) function DRCbrowse_sort redefined
   (00:00:03) function AFn_findTypeObjects redefined
   (00:00:03) function AFn_getObjects redefined
   (00:00:03) function AFn_findAllOfTypes redefined
   (00:00:03) function AFn_findByProperty redefined
   (00:00:03) function AFn_hasProperty redefined
   (00:00:03) function AFn_getProperty redefined
   (00:00:03) function AFn_addProperty redefined
   (00:00:03) function RectangleCentre redefined
   (00:00:03) function GeoRotatePts redefined
   (00:00:03) function AFn_zoomToLocation redefined
   (00:00:03) function AFn_removeExternalDRCs redefined
   (00:00:03) function AFn_getExternalDRCs redefined
   (00:00:03) function Listify redefined
   (00:00:03) function AFn_getPathFromSegments redefined
   (00:00:03) function ConsX redefined
   (00:00:03) function LineEquation redefined
   (00:00:03) function LineLineIntersect redefined
   (00:00:03) function AFn_pointOnLine redefined
   (00:00:03) function AFn_same redefined
   (00:00:03) function AFn_samePoint redefined
   (00:00:03) function AFn_sameLine redefined
   (00:00:03) function AFn_closestPointOnArc redefined
   (00:00:03) function AFn_trimLineSegment redefined
   (00:00:03) function AFn_getDesignUnits redefined
   (00:00:03) function AFn_displayHelpText redefined
   (00:00:03) function AFn_getAirGap redefined
   (00:00:03) function AFn_multiPinData redefined
   (00:00:03) function AFn_transformObject redefined
   (00:00:03) function StrRepeat redefined
   (00:00:03) function NumberToString redefined
   (00:00:03) function AFn_newTempFile redefined
   (00:00:03) function AFn_getTempDir redefined
   (00:00:03) function AFn_getVectorFontChLines redefined
   (00:00:03) function AFn_vectorFontData redefined
   (00:00:03) function Rad2deg redefined
   (00:00:03) function maxim_silk_qa_check redefined
   (00:00:03) function maxqa_silk_refreshcheck redefined
   (00:00:03) function Rndp redefined
   (00:00:03) function AFn_formOpenFile redefined
   (00:00:03) function AFn_formHeader redefined
   (00:00:03) function AFn_formEnd redefined
   (00:00:03) function AFn_formPopupDefine redefined
   (00:00:03) function AFn_formMessage redefined
   (00:00:03) function AFn_formTabSetDispatch redefined
   (00:00:03) function AFn_formTab redefined
   (00:00:03) function AFn_formEndTab redefined
   (00:00:03) function AFn_formEndTabSet redefined
   (00:00:03) function AFn_formGroup redefined
   (00:00:03) function AFn_formText redefined
   (00:00:03) function AFn_formButton redefined
   (00:00:03) function AFn_formList redefined
   (00:00:03) function AFn_formChecklistItem redefined
   (00:00:03) function AFn_formRealFillin redefined
   (00:00:03) function AFn_formPop redefined
   (00:00:03) function AFn_formThumbnail redefined
   (00:00:03) function AFn_formOptionsString redefined
   (00:00:03) function AFn_formSizeString redefined
   (00:00:03) function AFn_formOptionalString redefined
   (00:00:03) function ASUlint redefined
   (00:00:03) function debug_loadcfg redefined
   (00:00:03) function checkunfilledshapes redefined
   (00:00:03) function maxim_assy_top redefined
   (00:00:03) function assy_templatetop redefined
   (00:00:03) function scalefactor redefined
   (00:00:03) function movetext_top_ignore redefined
   (00:00:03) function layercolortop redefined
   (00:00:03) function sortcomdeftop redefined
   (00:00:03) function assytopmain redefined
   (00:00:03) function assytoptext redefined
   (00:00:03) function new_text_rotate_top redefined
   (00:00:03) function deleteusersubclasstop redefined
   (00:00:03) function dehighlightALLtop redefined
   (00:00:03) function colorreset_assy redefined
   (00:00:03) function printername redefined
   (00:00:03) function createdetailtop redefined
   (00:00:03) function scaleratiotop redefined
   (00:00:03) function assy_pickpoint redefined
   (00:00:03) function pin1marktop redefined
   (00:00:03) function test_plot_pdf redefined
   (00:00:03) function maxim_assy_bottom redefined
   (00:00:03) function assy_templatebottom redefined
   (00:00:03) function movetext_bot_ignore redefined
   (00:00:03) function layercolorbot redefined
   (00:00:03) function sortcomdefbot redefined
   (00:00:03) function assybottommain redefined
   (00:00:03) function assybottomtext redefined
   (00:00:03) function new_text_rotate_bot redefined
   (00:00:03) function deleteusersubclassbot redefined
   (00:00:03) function dehighlightALLbottom redefined
   (00:00:03) function createdetailbottom redefined
   (00:00:03) function scaleratiobottom redefined
   (00:00:03) function pin1markbottom redefined
   (00:00:03) function film_stackup redefined
   (00:00:03) function artwork_generator_Action redefined
   (00:00:03) function axlCheckExistingLayer redefined
   (00:00:03) function _setFilm redefined
   (00:00:03) function _laminationName redefined
   (00:00:03) function blindvia redefined
   (00:00:03) function artwork_generator_Form redefined
   (00:00:03) function _laminationChart_newlogo redefined
   (00:00:03) function TOPHAT_outlinecheck_user redefined
   (00:00:03) function max_textupdate redefined
   (00:00:03) function getText_lyr_box redefined
   (00:00:03) function short_rep redefined
   (00:00:03) function camshortfinal redefined
   (00:00:03) function netshortconsolidate redefined
   (00:00:03) function waivedrc_short redefined
   (00:00:03) function short_net_ins_list_filter redefined
   (00:00:03) function short_ins_net_list_filter redefined
   (00:00:03) function leadlength redefined
   (00:00:03) function rmvallxDRCs redefined
   (00:00:03) function mmlsymcmp redefined
   (00:00:03) function MML_DRA_INFO redefined
   (00:00:03) function via_net_brd redefined
   (00:00:03) function viacount_form redefined
   (00:00:03) function viacountForm_Action redefined
   (00:00:03) function mySortFunc redefined
   (00:00:03) function viacountreviewForm_Action redefined
   (00:00:03) function createviacountform redefined
   (00:00:03) function polargridsetup redefined
   (00:00:03) function polargridform redefined
   (00:00:03) function polargridForm_Action redefined
   (00:00:03) function createpolargridform redefined
   (00:00:03) function polarcmpselection redefined
   (00:00:03) function polarselection redefined
   (00:00:03) function polarCancel redefined
   (00:00:04) function polarDone redefined
   (00:00:04) function polarOops redefined
   (00:00:04) function polarNext redefined
   (00:00:04) function LCB_cline_to_shape redefined
   (00:00:04) function LCB_unDo redefined
   (00:00:04) *WARNING* (loadContext): context EDAVE_clearPinSilk.cxt already loaded
   (00:00:04) function LCB_Cancel redefined
   (00:00:04) function LCB_Done redefined
   (00:00:04) function cline2shapeform redefined
   (00:00:04) function cline2shapeForm_Action redefined
   (00:00:04) function updatemultiselect redefined
   (00:00:04) function createcline2shapeform redefined
   (00:00:04) function evkit_assy_top redefined
   (00:00:04) function assytext redefined
   (00:00:04) function dehighlightALL_evkit redefined
   (00:00:04) function evkitlayercolortop redefined
   (00:00:04) function colorresetevkit redefined
   (00:00:04) function maxim_greycode_assy_txtblock_top redefined
   (00:00:04) function findtxtblockmatchtop redefined
   (00:00:04) function max_aasy_brd_outline redefined
   (00:00:04) function evkit_jumper redefined
   (00:00:04) function evkit_jumper_small redefined
   (00:00:04) function evkittoprefreshsymbol redefined
   (00:00:04) function textblock2_3 redefined
   (00:00:04) function evkpin1marktop redefined
   (00:00:04) function maxim_logo_color redefined
   (00:00:04) function createdetail_evkittop redefined
   (00:00:04) function scaleratiotop_evkit redefined
   (00:00:04) function assy_templatetop_evkit redefined
   (00:00:04) function textoverlaptop1 redefined
   (00:00:04) function textoverlaptop redefined
   (00:00:04) function evkit_plot_pdf redefined
   (00:00:04) function sym_pin_bbox redefined
   (00:00:04) function sym_pins_bbox redefined
   (00:00:04) function assy_pickpoint_evkit redefined
   (00:00:04) function place_bananajack redefined
   (00:00:04) function evk_assy_hidesymbols redefined
   (00:00:04) function scale_titleblock_top redefined
   (00:00:04) function evkit_assy_bottom redefined
   (00:00:04) function assytextbot redefined
   (00:00:04) function evkitlayercolorbottom redefined
   (00:00:04) function colorresetevkit redefined
   (00:00:04) function maxim_greycode_assy_txtblock_bottom redefined
   (00:00:04) function findtxtblockmatchbottom redefined
   (00:00:04) function evkpin1markbot redefined
   (00:00:04) function createdetail_evkitbot redefined
   (00:00:04) function scaleratiobot_evkit redefined
   (00:00:04) function assy_templatebot_evkit redefined
   (00:00:04) function textoverlapbottom redefined
   (00:00:04) function evk_assy_hidesymbols_bottom redefined
   (00:00:04) function scale_titleblock_bottom redefined
   (00:00:04) function net_assign_ui redefined
   (00:00:04) function _makenet_Form redefined
   (00:00:04) function net_assign_Form_Action redefined
   (00:00:04) function net_assign_main redefined
   (00:00:04) function MML_PEM_list redefined
   (00:00:04) function bothsidepem_MML_PEM_list redefined
   (00:00:04) function pem_script_demo redefined
   (00:00:04) function placepem redefined
   (00:00:04) function pempabnotesupdate redefined
   (00:00:04) function checkmotherboard redefined
   (00:00:04) function checkqualtransform redefined
   (00:00:04) function boardthickness_peminstalltype redefined
   (00:00:04) function getdocktype redefined
   (00:00:04) function readpemdata redefined
   (00:00:04) function textblock8 redefined
   (00:00:04) function dutplc_check redefined
   (00:00:04) function pem_nclegend redefined
   (00:00:04) function pempadupdate redefined
   (00:00:04) function dsn_pem_sym_list_DUT_sym_list redefined
   (00:00:04) function pem_check_screwhead1 redefined
   (00:00:04) function pem_check_screwhead redefined
   (00:00:04) function subroutine_max_special_sym redefined
   (00:00:04) function bothsidepem redefined
   (00:00:04) function cascade_sym_list redefined
   (00:00:04) function dutsidecheck redefined
   (00:00:04) function impedancetable_createform redefined
   (00:00:04) function impedancetableform redefined
   (00:00:04) function impedancetableForm_Action redefined
   (00:00:04) function noimpedance_requirement redefined
   (00:00:04) function updateadddel redefined
   (00:00:04) function sortdata redefined
   (00:00:04) function imptablelayerwisecwidth redefined
   (00:00:04) function imptablecreator redefined
   (00:00:04) function imptable_pickpoint redefined
   (00:00:04) function sortimplayers redefined
   (00:00:04) function imp_tab_highlight redefined
   (00:00:04) function axlimpedanceDone redefined
   (00:00:04) function clineangle90 redefined
   (00:00:04) function clineanglecheck redefined
   (00:00:04) function cline90degree_Formfile redefined
   (00:00:04) function cline90degree_Form redefined
   (00:00:04) function cline90degree_Form_Action redefined
   (00:00:04) function setupSelected90deg redefined
   (00:00:04) function delete90degsubclass redefined
   (00:00:04) function annularringcheck redefined
   (00:00:04) function MML_PEM_list redefined
   (00:00:04) function bothsidepem_MML_PEM_list redefined
   (00:00:04) function pem_script_demo redefined
   (00:00:04) function placepem redefined
   (00:00:04) function pempabnotesupdate redefined
   (00:00:04) function checkmotherboard redefined
   (00:00:04) function checkqualtransform redefined
   (00:00:04) function boardthickness_peminstalltype redefined
   (00:00:04) function getdocktype redefined
   (00:00:04) function readpemdata redefined
   (00:00:04) function textblock8 redefined
   (00:00:04) function dutplc_check redefined
   (00:00:04) function pem_nclegend redefined
   (00:00:04) function pempadupdate redefined
   (00:00:04) function dsn_pem_sym_list_DUT_sym_list redefined
   (00:00:04) function pem_check_screwhead1 redefined
   (00:00:04) function pem_check_screwhead redefined
   (00:00:04) function subroutine_max_special_sym redefined
   (00:00:04) function bothsidepem redefined
   (00:00:04) function cascade_sym_list redefined
   (00:00:04) function dutsidecheck redefined
   (00:00:04) function tbat redefined
   (00:00:04) function wr_cds2f redefined
   (00:00:04) function mycds2f redefined
   (00:00:04) function layerwisecwidth redefined
   (00:00:04) function maxim_qa_checker redefined
   (00:00:04) function fab_Action redefined
   (00:00:04) function max_qa_waive_leadlength redefined
   (00:00:04) function printfabchkerror redefined
   (00:00:04) function update_status redefined
   (00:00:04) function maxqa_silk_refreshcheck_qascript redefined
   (00:00:04) function read_leadlength_report redefined
   (00:00:04) function read_symbolcompare_report redefined
   (00:00:04) function read_cline90_45_report redefined
   (00:00:04) function read_silk_check_report redefined
   (00:00:04) function soldermask_line_msg redefined
   (00:00:04) function max_qa_imp_check redefined
   (00:00:04) function maxqareadpemdata redefined
   (00:00:04) function maxqadrccheck redefined
   (00:00:04) function qaclineangle90 redefined
   (00:00:04) function maximqacheckviainpad redefined
   (00:00:04) function fabcheckmax redefined
   (00:00:04) function templatecheck redefined
   (00:00:04) function readtemplateplacedata redefined
   (00:00:04) function maxqa_shapes_check redefined
   (00:00:04) function maximqaform_Formfile redefined
   (00:00:04) function ncdrillchart redefined
   (00:00:04) function maxqa_getAirGap redefined
   (00:00:04) function duplicatedrill redefined
   (00:00:04) function maxim_qa_status_quickview redefined
   (00:00:04) function maxim_qa_pem_padstack_check redefined
   (00:00:04) function tophatqacheck redefined
   (00:00:04) function Thieving_check redefined
   (00:00:04) function filleted_check redefined
   (00:00:04) function routekeepincheck redefined
   (00:00:04) function packagekeepincheck redefined
   (00:00:04) function evkit_soldermask_check redefined
   (00:00:04) function evkit_silknote_check redefined
   (00:00:04) function edgeconnector redefined
   (00:00:04) function plating_notes redefined
   (00:00:04) function coldtest_check redefined
   (00:00:04) function Aspectratio_check redefined
   (00:00:04) function evkit_silktext_check redefined
   (00:00:04) function maxqa_dottedsilkcheck redefined
   (00:00:04) function impedance_TDR_notes redefined
   (00:00:04) function planarity_notes redefined
   (00:00:04) function qualtransform_fr4washernotes redefined
   (00:00:04) function gangsoldermask redefined
   (00:00:04) function throughholepad_nodrillcheck redefined
   (00:00:04) function csinkkeepoutcheck redefined
   (00:00:04) function boardthickness_assembly_check redefined
   (00:00:04) function Create_tester_Form redefined
   (00:00:04) function tester_group_form redefined
   (00:00:04) function tester_Form_Action redefined
   (00:00:04) function signalselectaction redefined
   (00:00:04) function highlight_layer_enable redefined
   (00:00:04) function updatesignalgroup redefined
   (00:00:04) function dsn_group_rats redefined
   (00:00:04) function testernameselection redefined
   (00:00:04) function move_ref_center redefined
   (00:00:04) function move_ref_centerdone redefined
   (00:00:04) function move_ref_centerCancel redefined
   (00:00:04) function moverefdes_centre_action redefined
   (00:00:04) function lcb_changewidth redefined
   (00:00:04) function changewidth_Form_Action redefined
   (00:00:04) function LCB_formupdate redefined
   (00:00:04) function maxim_cwidth_run redefined
   (00:00:04) function maxim_cwidth_next redefined
   (00:00:04) function maxim_cwidth_unDo redefined
   (00:00:04) function maxim_cwidth_Cancel redefined
   (00:00:04) function maxim_cwidth_Done redefined
   (00:00:04) function _createForm_changewidth redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function skillFindAll redefined
   (00:00:04) function ashFindAllPins redefined
   (00:00:04) function ashFindAllVias redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function ashFindAllLines redefined
   (00:00:04) function ashFindAllLinesegs redefined
   (00:00:04) function ashFindAllDrcs redefined
   (00:00:04) function ashFindAllText redefined
   (00:00:04) function ashFindAllShapes redefined
   (00:00:04) function ashFindAllShapesegs redefined
   (00:00:04) function ashFindAllVoids redefined
   (00:00:04) function ashFindAllVoidsegs redefined
   (00:00:04) function ashFindAllSymbols redefined
   (00:00:04) function ashFindAllComponents redefined
   (00:00:04) function ashFindAllNets redefined
   (00:00:04) function ashFindAllFigures redefined
   (00:00:04) function evkit_marcom_pdf redefined
   (00:00:04) function evkit_marcom_layer_color redefined
   (00:00:04) function RotateSilkAssyRD redefined
   (00:00:04) function doRotateSilkAssy redefined
   (00:00:04) function rotateSilkAssy redefined
   (00:00:04) function createTextBlock_RD redefined
   (00:00:04) function rotateRDForm_Action redefined
   (00:00:04) function createRotateRDForm redefined
   (00:00:04) function Rename_Ref_Des_Routine redefined
   (00:00:04) function Rename_Form_Routine redefined
   (00:00:04) function Rename_Form_Action redefined
   (00:00:04) function Interactive_Rename_Routine redefined
   (00:00:04) function Rename_Tracking_Form_Routine redefined
   (00:00:04) function Reset_Rename_Prefix_Routine redefined
   (00:00:04) function Rename_Oops_Routine redefined
   (00:00:04) function Rename_Done_Routine redefined
   (00:00:04) *WARNING* Function MaximToolsMenuTrig already registered for 'menu trigger
   (00:00:04) *WARNING* Function pemnclegendfile already registered for 'open trigger
   (00:00:04) *WARNING* defstruct: Redefining Structure dalTreeItem.
   (00:00:04) *WARNING* defstruct: Redefining Structure dalLicStruct.
   (00:00:04) *WARNING* defstruct: Redefining Structure dalLicHostStruct.
   (00:00:04) *WARNING* defstruct: Redefining Structure dalLogStruct.
   (00:00:04) function ThruHole_check_Form redefined
   (00:00:04) function ThruHole_check_Action redefined
   (00:00:04) function ThruCheckHole2 redefined
   (00:00:04) function ViewoutOverLap_report redefined
   (00:00:04) function tstComponentHeight redefined
   (00:00:04) function ThruHole_check_Main redefined
   (00:00:04) function advancemirror redefined
   (00:00:04) function advancemirror_Run redefined
   (00:00:04) function anglemirror redefined
   (00:00:04) function advancemirror_mastercmp redefined
   (00:00:04) function advancemirror_cmpselection redefined
   (00:00:04) function advmir_popup_begin redefined
   (00:00:04) function advancemirrorOops redefined
   (00:00:04) function advancemirrorCancel redefined
   (00:00:04) function advancemirrorNext redefined
   (00:00:04) function advancemirrorDone redefined
   (00:00:04) function advancemirrorHelp redefined
   (00:00:04) function advmir_dehiglight redefined
   (00:00:04) function mmlpadlist redefined
   (00:00:04) function mmlfindpadsym redefined
   (00:00:04) function _set_refdes_from_file redefined
   (00:00:04) function _find_refdes redefined
   (00:00:04) function MaximToolsMenuTrig redefined
   (00:00:04) function pemnclegendfile redefined
   (00:00:04) function make_dalTreeItem redefined
   (00:00:04) function copy_dalTreeItem redefined
   (00:00:04) function make_dalLicStruct redefined
   (00:00:04) function copy_dalLicStruct redefined
   (00:00:04) function make_dalLicHostStruct redefined
   (00:00:04) function copy_dalLicHostStruct redefined
   (00:00:04) function make_dalLogStruct redefined
   (00:00:04) function copy_dalLogStruct redefined
   (00:00:04) function dal redefined
   (00:00:04) function dalVerifyLicense redefined
   (00:00:04) function dalSetup redefined
   (00:00:04) function dalStart redefined
   (00:00:04) function dalSetupCheckAdmin redefined
   (00:00:04) function dalSetupAllegroIlinit redefined
   (00:00:04) function dalSetupReadEnv redefined
   (00:00:04) function dalSetupSetForm redefined
   (00:00:04) function dalSetupGetForm redefined
   (00:00:04) function dalSetupWriteEnv redefined
   (00:00:04) function dalSetupPath redefined
   (00:00:04) function dalSetupDefaults redefined
   (00:00:04) function dalLog redefined
   (00:00:04) function dalLogStats redefined
   (00:00:04) function dalLogWrite redefined
   (00:00:04) function dalConvertTime redefined
   (00:00:04) function dalCheckStr redefined
   (00:00:04) function dalSuiteCheck redefined
   (00:00:04) function dalControlGetFeatureTable redefined
   (00:00:04) function dalGetLicenseDataStruct redefined
   (00:00:04) function dalConvertTimeFormat redefined
   (00:00:04) function dalIsHostMatch redefined
   (00:00:04) function dalIsDNSMatch redefined
   (00:00:04) function dalGetDNSSeverNameFromStruct redefined
   (00:00:04) function dalGetHostMacsFromStruct redefined
   (00:00:04) function dalGetCpuSerialnumberFromStruct redefined
   (00:00:04) function dalGetHostFileStruct redefined
   (00:00:04) function dalShowLicenseInfo redefined
   (00:00:04) function dalUndefineFunction redefined
   (00:00:04) function dalSetupAgreementFormAction redefined
   (00:00:04) function dalSetupAgreementCreateForm redefined
   (00:00:04) function dalSetupUninstall redefined
   (00:00:04) function dalSetupFormAction redefined
   (00:00:04) function dalSetupCreateForm redefined
   (00:00:04) function dalSetupFormActionHelp redefined
   (00:00:04) function dalSetupHelp redefined
   (00:00:04) function dalSetupCloseForm redefined
   (00:00:04) function dalAbout redefined
   (00:00:04) function dalBoat redefined
   (00:00:04) function dalEmailLicenseInfo redefined
   (00:00:04) function dalSendMail redefined
\t (00:00:10) Opening existing design...
\d (00:00:11) Design opened: G:/ALLEGRO_PROJECT/maxrefdes100_apps/reva/worklib/maxrefdes100_apps_a/physical/maxrefdes100_apps_a.brd
   (00:00:11) allegro menu loadedLoading skillExt.cxt 
\i (00:00:11) trapsize 36598
\i (00:00:11) trapsize 35829
\i (00:00:11) trapsize 36729
\i (00:00:12) trapsize 36729
\i (00:00:12) generaledit 
\i (00:00:14) exit 
\t (00:00:15)     Journal end - Fri Jun 17 08:43:33 2016
