(Cell	xtal

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.156)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/14/09,14:04:02)

			(User	RandyD)

			(Path	mml.xtal)

		)

		(LastModifyInfo	

			(Time	04/28/16,16:02:42)

			(User	Mariel.Mabituin)

			(Path	local_project_lib.xtal)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.36)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	12

				(Symbol	sym_9

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c94d6b44)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/15,03:41:24)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000099255d21)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

				)

				(Symbol	sym_10

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aa436ff5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/15,20:38:39)

							(User	ryan.cabreza)

							(Path	default_lib.xtal)

						)

					)

				)

				(Symbol	sym_11

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001e38816d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/04/15,05:13:08)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

				)

				(Symbol	sym_12

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a5d3b805)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/15,15:43:14)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f470926e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ba4ba544)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/12,16:17:37)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a03d91de)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c115b748)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/13,17:15:07)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b162a353)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/29/13,16:56:54)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

				)

				(Symbol	sym_7

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bace9711)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/13,18:49:21)

							(User	jayson.navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

				)

				(Symbol	sym_8

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006f5575bd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001e3f03e5)

		)

		(View	Chips

			(Checksum	0000000068ec603f)

			(Primitives	44

				(Primitive	XTAL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.13)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL)

							(PackType	XTAL_XTAL1200X480X400M)

							(PackType	XTAL_XTAL1140X470X330M)

							(PackType	XTAL_XTAL1140X470X430M)

							(PackType	XTAL_XTAL_FC135)

							(PackType	XTAL_XTAL600X350X140M)

							(PackType	XTAL_XTAL1200X480X410M)

							(PackType	XTAL_XTAL1230X483X430M)

							(PackType	XTAL_XTAL1150X480X430M)

							(PackType	XTAL_XTAL1000X450X170M)

							(PackType	XTAL_XTAL500X320X135M)

						)

					)

					(Packages	11

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL1200X480X400M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_HC-49

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_HC-49)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_HC-49)

							)

						)

					)

				)

				(Primitive	XTAL_OSCL550P350X800X370-4M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_OSCL550P350X800X370-4M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	OSCL550P350X800X370-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_MC405

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_MC405)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_MC405)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_DT26

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_DT26)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_DT26)

							)

							(AltSymbolsFootPrints	

								(Name	xtal_dt26_v)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_JXG53P2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_JXG53P2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_JXG53P2)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL600X360X120M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL600X360X120M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL600X360X120M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL1200X480X460M-4M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/09,14:04:02)

							(User	RandyD)

							(Path	mml.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL1200X480X460M-4M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL1200X480X460M-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CSM-7

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/10,12:59:58)

							(User	Owen.Tanate)

							(Path	daph_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CSM-7)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL1150X480X430M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CSM-7X-3L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/10,13:01:19)

							(User	Owen.Tanate)

							(Path	daph_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CSM-7X-3L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_CSM-7X-3L)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL160X200X050M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/23/10,13:17:29)

							(User	Daphine.Salazar)

							(Path	daph_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL160X200X050M)

							(PackType	XTAL_XTAL320X250X070M)

							(PackType	XTAL_XTAL520X340X100M)

							(PackType	XTAL_XTAL720X520X130M)

							(PackType	XTAL_XTAL320X250X100M)

							(PackType	XTAL_XTAL_ABMM2)

						)

					)

					(Packages	6

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL160X200X050M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CX5032GB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/12,15:34:11)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CX5032GB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	OSC_CX5032GB)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CC4V-T1A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/12,15:37:41)

							(User	Moises.Condicion)

							(Path	eee_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CC4V-T1A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	xtal_cc4v-t1a)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CX2520SB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/12,16:16:03)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CX2520SB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL160X200X050M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL800X380X250M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/05/12,15:16:25)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL800X380X250M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL800X380X250M)

							)

						)

					)

				)

				(Primitive	XTAL_ABM3B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/12,14:15:00)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ABM3B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL510X330X110M)

							)

						)

					)

				)

				(Primitive	XTAL_ABS07

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/12,14:18:18)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ABS07)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL320X150X90M)

							)

						)

					)

				)

				(Primitive	XTAL_SG531

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/13,17:12:53)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_SG531)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_SG531)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CSM-3X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,14:27:43)

							(User	Vhan.Manalo)

							(Path	local_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CSM-3X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL760X410X230M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_DT26_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/25/13,12:17:01)

							(User	tois)

							(Path	ddd_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_DT26_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_DT26_SMD)

							)

							(AltSymbolsFootPrints	

								(Name	xtal_dt26_v_SMD)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_HC-49S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/27/13,20:50:28)

							(User	tois)

							(Path	ddd_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_HC-49S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_HC-49S)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CMR200T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/29/13,16:55:10)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CMR200T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_CMR200T)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_NX2520SA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/19/13,17:54:13)

							(User	jayson.navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_NX2520SA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL250X200X055M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CSM-4AX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/13,18:46:28)

							(User	jayson.navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CSM-4AX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_7)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_CSM-4AX)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CX3225GA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/14,01:04:59)

							(User	tois)

							(Path	ddd_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CX3225GA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_CX3225GA)

							)

						)

					)

				)

				(Primitive	XTAL_ABM3C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/14,13:54:24)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ABM3C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL500X320X130-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL160X120X035-4M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/14,13:24:06)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL160X120X035-4M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL160X120X035-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL500X320X100-4M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/14,11:43:26)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL500X320X100-4M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL500X320X100-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CM200C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/14,21:10:25)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CM200C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_8)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL790X340X250-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_HC49SD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/14,16:57:52)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_HC49SD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_HC49SD)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_405

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,15:54:29)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_405)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_405)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL320X250X080M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/14,08:51:22)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL320X250X080M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL320X250X080M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_CX3225CA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/16/15,15:46:53)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_CX3225CA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_CX3225CA)

							)

						)

					)

				)

				(Primitive	XTAL_ABM10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/15,17:09:48)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ABM10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL250X200X70-4M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL320X250X080M_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/15,17:23:27)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL320X250X080M_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL320X250X080M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_ECS-2X6-FLX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/15,17:21:41)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_ECS-2X6-FLX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_10)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_ECS-2X6-FLX)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_SSP-T7-F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/15,03:39:11)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_SSP-T7-F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_9)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_SSP-T7-F)

							)

						)

					)

				)

				(Primitive	XTAL_ABS06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/04/15,05:10:17)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ABS06)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_11)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_ABS06)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_SG3030JF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/15,15:39:32)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_SG3030JF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_12)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_SG3030JF)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_HC49USSX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/16,16:09:59)

							(User	jayson.navarro)

							(Path	jaysonlib_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_HC49USSX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_HC49USSX)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_ECX-34S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/01/16,10:31:58)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_ECX-34S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_11)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_ECX-34S)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL_MJ_SERIES

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/11/16,15:52:18)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL_MJ_SERIES)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL_MJ_SERIES)

							)

						)

					)

				)

				(Primitive	XTAL_ECX-53B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/16,19:08:37)

							(User	Ryan.Cabreza)

							(Path	default_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_ECX-53B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL520X340X85M)

							)

						)

					)

				)

				(Primitive	XTAL_XTAL320X250X90M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/16,16:02:17)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.xtal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XTAL

							(PackType	XTAL_XTAL320X250X90M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	XTAL320X250X90M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b330354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2e0346)

)

