FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TRAN_DCH_8P'

{========================================================================================}
:PACK_TYPE      | JEDEC_TYPE                     | VALUE              | MAXINV              = MFG_PART_NUMBER    | MANUFACTURER              | TOLERANCE | DESCRIPTION                                                                                                                                                           | VOLTAGE_RATING            | TEMP_RANGE              | BOM | LEAD_LENGTH | STATUS               | DATASHEET_URL                                                                                           | EST_STOCK_STATUS                 | VERILOG_MODEL    | REFLOW | BEHAVIORAL_MODEL | EST_PRICE                   ;
{========================================================================================}
 'NSOIC8'       | 'SOIC127P600X175-8M'           | 'IRF7341'          | '90-IRF7341-23'(!)  = 'IRF7341'          | 'INTERNATIONAL RECTIFIER' | 'N/A'     | 'TRAN; DUAL N-CHANNEL HEXFET POWER MOSFET; DCH; NSOIC8; PD-(2.0W); IC-(4.7A); VCEO-(55V)-SET TO OBSOLETE DUE TO WRONG CELL LOCATION; TRANSFERRED TO TRAN_NCH_4P_DUAL' | '55V'                     | '-55degC TO +150degC'   | 'Y' | 'N/A'       | 'OBSOLETE'           | 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1007-000122&fsize=162189'  | 'HQ(0):HBO(0):MPOC(50):DL(0)'    | 'IRF7341'        | '-'    | 'FALSE'          | '($0.566)'                             
 'NSOIC8_COMBI' | 'SOIC127P600X175-8M'           | 'IRF7309'          | '90-IRF7309-23'(!)  = 'IRF7309'          | 'INTERNATIONAL RECTIFIER' | 'N/A'     | 'TRAN; HEXFET POWER MOSFET; DCH; NSOIC8; PD-(1.4W); IC-(2.4A); VCEO-(20V)'                                                                                            | '20V'                     | '-55 DEGC TO +150 DEGC' | 'Y' | 'N/A'       | 'ACTIVE'             | 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=0803-000185&fsize=2133046' | 'HQ(0):HBO(0):MPOC(2):DL(0)'     | 'IRF7309'        | '-'    | 'FALSE'          | '($2)'                                
 'MICROFET'     | 'FAIRCHILD_MICROFET_UMLP'      | 'FDME1034CZT'      | '90-FDME1034CZT-02'(!) = 'FDME1034CZT'      | 'FAIRCHILD SEMICONDUCTOR' | 'N/A'     | 'TRAN; COMPLEMENTARY POWER TRENCH MOSFET; DCH; MICROFET; PD-(1.4W); I-(N+3.8A/P-2.6A); V-(N+20V/P-20V)'                                                               | 'N-CH:+20V AND P-CH:-20V' | '-55 DEGC TO +150 DEGC' | 'Y' | 'N/A'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=90-FDME1034CZT-02'               | 'HQ(0):HBO(0):MPOC(0):DL(310)'     | 'FDME1034CZT'    | '-'    | 'FALSE'          | '($0.68)'                               
 'SC70-6'       | 'POWERPAK_SC70-6_DUAL' | 'SIA537EDJ-T1-GE3' | '90-SIA537EDJ-32'(!) = 'SIA537EDJ-T1-GE3' | 'VISHAY SILICONIX'        | 'N/A'     | 'TRAN; N-CHANNEL 12V (D-S) AND P-CHANEET 20V (D-S) MOSFET; DCH; SC70-6; PD-(7.8W); I-(N+4.5A/P-4.5A); V-(N+12V/P-20V)'                                                | 'N-CH:+12V AND P-CH:-20V' | '-55 DEGC TO +150 DEGC' | 'Y' | 'N/A'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=90-SIA537EDJ-32'                 | 'HQ(0):HBO(0):MPOC(0):DL(0)' | 'SIA537EDJT1GE3' | '-'    | 'FALSE'          | '($0.68)'    : ALT_SYMBOLS = 'POWERPAK_SC70-6_DUALL'
 'MICROFET'     | 'FAIRCHILD_MICROFET_MLP'       | 'FDMA1032CZ'      | '90-FDMA1032CZ-02'(!) = 'FDMA1032CZ'      | 'FAIRCHILD SEMICONDUCTOR' | 'N/A'     | 'TRAN; COMPLEMENTARY POWER TRENCH MOSFET; DCH; MICROFET; I-(N+3.7A/P-3.1A); V-(N+20V/P-20V)'                                                               | 'N-CH:+20V AND P-CH:-20V' | '-55 DEGC TO +150 DEGC' | 'Y' | 'N/A'       | 'EVKIT-NOT FOR TEST' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=90-FDMA1032CZ-02'               | 'HQ(0):HBO(0):MPOC(0):DL(0)'     | 'FDMA1032CZ'    | '-'    | 'FALSE'          | '($0.68)'                               

END_PART

END.


