FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BMP280'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'       |'VALUE'        |'MAXINV'                      = 'MFG_PART_NUMBER'    |'MANUFACTURER'          |'TOLERANCE'    |'DESCRIPTION'                                                                                                    |'VOLTAGE_RATING'    |'TEMP_RANGE'    |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                   |'EST_STOCK_STATUS'                  |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'       ;
{========================================================================================}
 'LGA8'     |'BOSCH_BMP280'  |'BMP280'  |'10-BMP280-L' (!)  = 'BMP280'      |'BOSCH'  |'N/A'        |'IC; SNSR; DIGITAL; BAROMETRIC PRESSURE SENSOR; LGA8'  |'N/A'             |'0 DEGC TO +65 DEGC'         |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-BMP280-L'  |'HQ(0):HBO(0):MPOC(0):DL(35)'  |'-'       |'FALSE'             |'($2.83)'                 

END_PART

END.


