(Cell	EM9301

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/25/15,11:06:57)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.EM9301)

		)

		(LastModifyInfo	

			(Time	07/06/15,13:22:10)

			(User	Ryan.Cabreza)

			(Path	default_lib.em9301)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	02/25/15,11:06:57)

					(User	Jayson.Navarro)

					(Path	jaysonlib_lib.EM9301)

				)

			)

			(Symbols	4

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000784d888c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/15,13:21:12)

							(User	Ryan.Cabreza)

							(Path	default_lib.em9301)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000abd38e78)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/15,13:21:17)

							(User	Ryan.Cabreza)

							(Path	default_lib.em9301)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000431e8caa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000469186be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/15,11:06:57)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.EM9301)

						)

					)

				)

			)

			(Checksum	000000001ea40408)

		)

		(View	Chips

			(Checksum	0000000070ec6d1f)

			(Primitives	2

				(Primitive	EM9301_QFN24-EP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/15,11:06:57)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.EM9301)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EM9301

							(PackType	EM9301_QFN24-EP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	QFN65P500X500X80-25M)

							)

						)

					)

				)

				(Primitive	EM9301_QFN24-EP_022

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/15,13:18:59)

							(User	Ryan.Cabreza)

							(Path	default_lib.em9301)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EM9301

							(PackType	EM9301_QFN24-EP_022)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	QFN65P500X500X80-25M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001baa0359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S047 (v16-6-112DV))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d2d03a7)

)

