(Cell	max4995

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.27)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/18/15,12:21:42)

			(User	tois)

			(Path	ddd_lib.max4995)

		)

		(LastModifyInfo	

			(Time	05/02/16,16:45:54)

			(User	Mariel.Mabituin)

			(Path	local_project_lib.max4995)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.16)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/18/15,12:21:42)

					(User	tois)

					(Path	ddd_lib.max4995)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a170d098)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/16,16:45:32)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.max4995)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002f742697)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,12:21:42)

							(User	tois)

							(Path	ddd_lib.max4995)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000012a22b36)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,12:40:09)

							(User	tois)

							(Path	ddd_lib.max4995)

						)

					)

				)

			)

			(Checksum	000000001bbf0357)

		)

		(View	Chips

			(Checksum	000000004056d210)

			(Primitives	3

				(Primitive	MAX4995

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,12:21:42)

							(User	tois)

							(Path	ddd_lib.max4995)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4995

							(PackType	MAX4995)

							(PackType	MAX4995_UTQFN10)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	QFN40P180X140X55-10M)

							)

							(AltSymbolsFootPrints	

								(Name	QFN40P180X140X55-10L)

							)

						)

					)

				)

				(Primitive	MAX4995_UTQFN10_AL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,12:39:22)

							(User	tois)

							(Path	ddd_lib.max4995)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4995

							(PackType	MAX4995_UTQFN10_AL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	(QFN40P180X140X55-10L))

							)

						)

					)

				)

				(Primitive	MAX4995_SOT23-6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/16,16:40:24)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.max4995)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4995

							(PackType	MAX4995_SOT23-6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT95P280X145-6M)

							)

							(AltSymbolsFootPrints	

								(Name	QFN40P180X140X55-10L)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2e0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c30037c)

)

