(Cell	max30101

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/26/14,07:12:08)

			(User	tois)

			(Path	mml.max30101)

		)

		(LastModifyInfo	

			(Time	03/11/14,17:04:12)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.max86900)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/26/14,07:12:08)

					(User	tois)

					(Path	mml.max30101)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000070783f2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/14,07:12:08)

							(User	tois)

							(Path	mml.max30101)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aabc78e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001e44040a)

		)

		(View	Chips

			(Checksum	0000000025c67143)

			(Primitives	1

				(Primitive	MAX30101_OLGA14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/14,07:12:08)

							(User	tois)

							(Path	mml.max30101)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX30101

							(PackType	MAX30101_OLGA14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PSON80P560X330X165-14M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b28037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S016 (v16-6-112AU))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b76037d)

)

