FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX32620'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'                |'VALUE'     |'MAXINV'   = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                      |'VOLTAGE_RATING'    |'TEMP_RANGE'    |'BOM'    |'LEAD_LENGTH'    |'STATUS'          |'DATASHEET_URL'                                          |'EST_STOCK_STATUS'                  |'PITCH'    |'PIN_COUNT'    |'EST_PRICE'    ;
{========================================================================================}
 'WLP81'      |'BGA81C40P9X9_387X387X69M'  |'MAX32620EWG+'  |'10-MAX32620EWG-W' (!)  = 'MAX32620EWG+'         |'MAXIM'         |'N/A'        |'IC; UP; HIGH-PERFORMANCE; ULTRA LOW POWER CORTEX-M4 MICROCONTROLLER FOR WEARABLE; 2MB FLASH; 256KB SDRAM; WLP81; NOTE: SET TO OBSOLETE TO CORRECT PART NUMBER. PLEASE USE 10-MAX32620IWG-W'  |'N/A'             |'-20 DEGC TO +85 DEGC'         |'Y'    |'N/A'          |'OBSOLETE'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX32620EWG-W'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'0.40MM'   |'81'         |'($0)'      : ALT_SYMBOLS = 'BGA81C40P9X9_387X387X69L'
 'WLP81'      |'BGA81C40P9X9_387X387X69M'  |'MAX32620IWG+'  |'10-MAX32620IWG-W' (!)  = 'MAX32620IWG+'         |'MAXIM'         |'N/A'        |'IC; UCON; HIGH-PERFORMANCE; ULTRA-LOW POWER CORTEX-M4F MICROCONTROLLER FOR RECHARGEABLE DEVICES; WLP81'           |'N/A'             |'-20 DEGC TO +85 DEGC'         |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX32620IWG-W'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'0.40MM'   |'81'         |'($0)'      : ALT_SYMBOLS = 'BGA81C40P9X9_387X387X69L'
 'TQFP100-EP' |'QFP50P1600X1600X120-101BM' |'MAX32620ICQ+'  |'10-MAX32620ICQ-H' (!)  = 'MAX32620ICQ+'         |'MAXIM'         |'N/A'        |'IC; UCON; HIGH-PERFORMANCE; ULTRA-LOW POWER CORTEX-M4F MICROCONTROLLER FOR RECHARGEABLE DEVICES; TQFP100-EP'      |'N/A'             |'-20 DEGC TO +85 DEGC'         |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX32620ICQ-H'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'0.50MM'   |'100'         |'($0)' 

END_PART

END.


