FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NLAS4684'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'        |'VALUE'          |'MAXINV'                  = 'MFG_PART_NUMBER'    |'MANUFACTURER'        |'TOLERANCE'    |'DESCRIPTION'                                                                             |'VOLTAGE_RATING'    |'TEMP_RANGE'               |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |'DATASHEET_URL'                                                                                           |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'UMAX10'      |'SOP50P490X110-10M'  |'NLAS4684MR2G'  |'10-NLAS4684MR2-U' (!)  = 'NLAS4684MR2G'    |'ON SEMICONDUCTOR'  |'N/A'        |'IC; ASW; LOW VOLTAGE SINGLE SUPPLY SPDT ANALOG SWITCH; UMAX10'  |'+1.8V TO +5.5V'            |'-55 DEGC TO +125 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1402-000099&fsize=177742'  |'HQ(00):HBO(00):MPOC(00):DL(00)'  |'-'       |'FALSE'             |'($00)'       

END_PART

END.

