FILE_TYPE=LIBRARY_PARTS;
primitive 'LED','LED_LN1271SMD';
  pin
    'A':
      PIN_NUMBER='(A)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
    'B':
      PIN_NUMBER='(K)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
  end_pin;
  body
    PART_NAME='LED';
    ROT='0';
    PATH='11P';
    VER='1';
    DIR='DISCRETE.LIB';
    XY='(-1650,1150)';
    SIZE='1';
    BODY_NAME='LED';
    JEDEC_TYPE='led_1';
    PHYS_DES_PREFIX='DS';
    CLASS='DISCRETE';
  end_body;
end_primitive;

END.
