(Cell	max17550_atb_evaluation_kit_p1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2327)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/03/12,14:20:42)

					(User	Johann.Gualberto)

					(Path	max17550_atb_evaluation_kit_p1_lib.max17550_atb_evaluation_kit_p1)

				)

			)

			(Dcf	

				(Checksum	0000000030fda1b5)

			)

			(Xcon	

				(Checksum	0000000076098ce2)

			)

			(Pages	6

				(Page	page6

					(Checksum	000000009c34c226)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.118)

						(ModificationStatus	Major)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

						(LastModifyInfo	

							(Time	06/15/16,02:37:46)

							(User	roland.mislang)

							(Path	maxrefdes100_apps_a.maxrefdes100_apps_a)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page

								(LinkType	Primitive)

								(LinkRevision	3.0.0)

								(LinkChecksum	000000001cce03d8)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	ev_kit_box

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001ca403af)

							)

						)

					)

				)

				(Page	page5

					(Checksum	00000000cc093db0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.273)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page 2

								(LinkType	Block)

								(LinkRevision	0.0.24)

								(LinkChecksum	000000001bb6037c)

							)

						)

						(LinkLib	mml

							(LinkCell	xtal

								(LinkType	Primitive)

								(LinkRevision	1.0.156)

								(LinkChecksum	000000001b2e0346)

							)

						)

						(LinkLib	standard

							(LinkCell	offpage

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b2c0342)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.67)

								(LinkChecksum	000000001c3a037a)

							)

						)

						(LinkLib	mml

							(LinkCell	74c2t45

								(LinkType	Primitive)

								(LinkRevision	0.0.43)

								(LinkChecksum	000000001b53036f)

							)

						)

						(LinkLib	mml

							(LinkCell	em9301

								(LinkType	Primitive)

								(LinkRevision	0.0.13)

								(LinkChecksum	000000001d2d03a7)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	generic_packages

								(LinkType	Primitive)

								(LinkRevision	0.0.263)

								(LinkChecksum	000000001b8b0373)

							)

						)

						(LinkLib	mml

							(LinkCell	induct

								(LinkType	Primitive)

								(LinkRevision	1.1.358)

								(LinkChecksum	000000001b70034c)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.60)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	standard

							(LinkCell	pground

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b940372)

							)

						)

						(LinkLib	mml

							(LinkCell	balun

								(LinkType	Primitive)

								(LinkRevision	0.0.69)

								(LinkChecksum	000000001b4e034e)

							)

						)

						(LinkLib	mml

							(LinkCell	sn74avc4t234

								(LinkType	Primitive)

								(LinkRevision	0.0.1)

								(LinkChecksum	000000001c9403ac)

							)

						)

						(LinkLib	mml

							(LinkCell	2450at42b100e

								(LinkType	Primitive)

								(LinkRevision	0.0.12)

								(LinkChecksum	000000001c3d037b)

							)

						)

					)

				)

				(Page	page4

					(Checksum	00000000937a2454)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.421)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page 2

								(LinkType	Block)

								(LinkRevision	0.0.24)

								(LinkChecksum	000000001bb6037c)

							)

						)

						(LinkLib	mml

							(LinkCell	xtal

								(LinkType	Primitive)

								(LinkRevision	1.0.156)

								(LinkChecksum	000000001b2e0346)

							)

						)

						(LinkLib	mml

							(LinkCell	tran_dch_8p

								(LinkType	Primitive)

								(LinkRevision	0.0.39)

								(LinkChecksum	000000001b2e0349)

							)

						)

						(LinkLib	mml

							(LinkCell	led

								(LinkType	Primitive)

								(LinkRevision	2.0.124)

								(LinkChecksum	000000001b49034b)

							)

						)

						(LinkLib	mml

							(LinkCell	max32620

								(LinkType	Primitive)

								(LinkRevision	0.0.30)

								(LinkChecksum	000000001cbc03d6)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.67)

								(LinkChecksum	000000001c3a037a)

							)

						)

						(LinkLib	mml

							(LinkCell	s25fs256s

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001b65034e)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.60)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	evkit_tp

								(LinkType	Primitive)

								(LinkRevision	0.0.8)

								(LinkChecksum	000000001bad0377)

							)

						)

						(LinkLib	standard

							(LinkCell	pground

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b940372)

							)

						)

					)

				)

				(Page	page3

					(Checksum	000000001998df4f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.456)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	battery_holder

								(LinkType	Primitive)

								(LinkRevision	0.0.46)

								(LinkChecksum	000000001c5c037b)

							)

						)

						(LinkLib	mml

							(LinkCell	tran_dch_8p

								(LinkType	Primitive)

								(LinkRevision	0.0.39)

								(LinkChecksum	000000001b2e0349)

							)

						)

						(LinkLib	mml

							(LinkCell	741g97

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001b4f0349)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_pol

								(LinkType	Primitive)

								(LinkRevision	0.0.114)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	mml

							(LinkCell	max4741

								(LinkType	Primitive)

								(LinkRevision	0.0.23)

								(LinkChecksum	000000001cb003d7)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.67)

								(LinkChecksum	000000001c3a037a)

							)

						)

						(LinkLib	mml

							(LinkCell	evp-aaxxxx

								(LinkType	Primitive)

								(LinkRevision	0.0.6)

								(LinkChecksum	000000001b880357)

							)

						)

						(LinkLib	standard

							(LinkCell	offpage

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b2c0342)

							)

						)

						(LinkLib	mml

							(LinkCell	fdfme2p823zt

								(LinkType	Primitive)

								(LinkRevision	0.0.20)

								(LinkChecksum	000000001b8b0373)

							)

						)

						(LinkLib	mml

							(LinkCell	max4995

								(LinkType	Primitive)

								(LinkRevision	0.0.27)

								(LinkChecksum	000000001c30037c)

							)

						)

						(LinkLib	mml

							(LinkCell	maxim c size page 2

								(LinkType	Primitive)

								(LinkRevision	0.0.9)

								(LinkChecksum	000000001cc803d7)

							)

						)

						(LinkLib	mml

							(LinkCell	max3205

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001b500370)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.60)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	mml

							(LinkCell	induct

								(LinkType	Primitive)

								(LinkRevision	1.1.358)

								(LinkChecksum	000000001b70034c)

							)

						)

						(LinkLib	mml

							(LinkCell	max9064

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001bd103aa)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	evkit_tp

								(LinkType	Primitive)

								(LinkRevision	0.0.8)

								(LinkChecksum	000000001bad0377)

							)

						)

						(LinkLib	standard

							(LinkCell	pground

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b940372)

							)

						)

						(LinkLib	mml

							(LinkCell	max8881

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001c9f03ad)

							)

						)

						(LinkLib	mml

							(LinkCell	max14720

								(LinkType	Primitive)

								(LinkRevision	0.0.7)

								(LinkChecksum	000000001b78037c)

							)

						)

						(LinkLib	mml

							(LinkCell	898-xx-xxx-90-310000

								(LinkType	Primitive)

								(LinkRevision	0.0.28)

								(LinkChecksum	000000001caf03a7)

							)

						)

					)

				)

				(Page	page2

					(Checksum	00000000b22a66ee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.369)

						(ModificationStatus	Major)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

						(LastModifyInfo	

							(Time	06/15/16,02:37:46)

							(User	roland.mislang)

							(Path	maxrefdes100_apps_a.maxrefdes100_apps_a)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page 2

								(LinkType	Block)

								(LinkRevision	0.0.24)

								(LinkChecksum	000000001bb6037c)

							)

						)

						(LinkLib	mml

							(LinkCell	max30101

								(LinkType	Primitive)

								(LinkRevision	0.0.12)

								(LinkChecksum	000000001b76037d)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.67)

								(LinkChecksum	000000001c3a037a)

							)

						)

						(LinkLib	mml

							(LinkCell	lsm6ds3

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001b280342)

							)

						)

						(LinkLib	mml

							(LinkCell	max30205

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001c6a037f)

							)

						)

						(LinkLib	mml

							(LinkCell	lis2dh

								(LinkType	Primitive)

								(LinkRevision	0.0.2)

								(LinkChecksum	000000001de20406)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.60)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	standard

							(LinkCell	pground

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b940372)

							)

						)

						(LinkLib	mml

							(LinkCell	bmp280

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001c4403a4)

							)

						)

						(LinkLib	mml

							(LinkCell	max8880

								(LinkType	Primitive)

								(LinkRevision	0.0.12)

								(LinkChecksum	000000001c9f03a9)

							)

						)

						(LinkLib	mml

							(LinkCell	tran_nch_3p

								(LinkType	Primitive)

								(LinkRevision	1.0.54)

								(LinkChecksum	000000001c420379)

							)

						)

					)

				)

				(Page	page1

					(Checksum	00000000bc6f1924)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.416)

						(ModificationStatus	Major)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

						(LastModifyInfo	

							(Time	06/15/16,02:37:46)

							(User	roland.mislang)

							(Path	maxrefdes100_apps_a.maxrefdes100_apps_a)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page 2

								(LinkType	Block)

								(LinkRevision	0.0.24)

								(LinkChecksum	000000001bb6037c)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.67)

								(LinkChecksum	000000001c3a037a)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.60)

								(LinkChecksum	000000001b850376)

							)

						)

						(LinkLib	standard

							(LinkCell	pground

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b940372)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_4p

								(LinkType	Primitive)

								(LinkRevision	0.0.20)

								(LinkChecksum	000000001bc2037d)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	evkit_tp

								(LinkType	Primitive)

								(LinkRevision	0.0.8)

								(LinkChecksum	000000001bad0377)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	ek_max30033

								(LinkType	Primitive)

								(LinkRevision	0.0.7)

								(LinkChecksum	000000001db703da)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	ek_max30003

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001c260379)

							)

						)

					)

				)

			)

			(Checksum	000000001d3803a7)

		)

		(View	Physical

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Physical	maxrefdes100_apps_a.brd

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Physical	maxrefdes100_apps_a - Copy.brd

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Checksum	000000001bb0037c)

		)

		(View	Package

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Package	pstxref.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstxprt.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstxnet.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstrprt.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstprop.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstpin.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstcmdb.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstchip.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstback.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Checksum	000000001c6c03a3)

		)

		(Checksum	000000001c8e03a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	Unreleased (v16-6-112ES))

		(License	)

	)

	(Checksum	000000001ca603ab)

)

