#
# net_baseview - basic fields for the NET view minus many of the properties
#
NET
  NET_NAME_SORT

  NET_NAME
  NET_STATUS
  NET_CAPACITANCE
  NET_ETCH_LENGTH
  NET_ETCH_WIDTH_AVERAGE
  NET_IMPEDANCE_AVERAGE
  NET_IMPEDANCE_MAXIMUM
  NET_IMPEDANCE_MINIMUM
  NET_INDUCTANCE
  NET_MANHATTEN_LENGTH
  NET_PATH_LENGTH
  NET_PROPAGATION_DELAY_ACTUAL
  NET_RESISTANCE
  NET_VIA_COUNT

  NET_ECL
  NET_ELECTRICAL_CONSTRAINT_SET
  NET_FIXED
  NET_LOGICAL_PATH
  NET_NO_RAT
  NET_NO_RIPUP
  NET_NO_ROUTE
  NET_NO_TEST
  NET_PHYSICAL_TYPE
  NET_PROBE_NUMBER
  NET_RATSNEST_SCHEDULE
  NET_ROUTE_PRIORITY
  NET_ROUTE_TO_SHAPE
  NET_SAME_NET
  NET_SCHEDULE
  NET_SPACING_TYPE
  NET_WEIGHT
END
