(Cell	tran_dch_8p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.39)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/10,15:15:50)

			(User	Owen.Tanate)

			(Path	daph_lib.tran_dch_8p)

		)

		(LastModifyInfo	

			(Time	07/07/15,11:07:44)

			(User	Ryan.Cabreza)

			(Path	default_lib.tran_dch_8p)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.13)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	6

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e0bfef1b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/26/15,00:39:29)

							(User	tois)

							(Path	ddd_lib.tran_dch_8p)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000824624c1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fb8cea9c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,18:47:20)

							(User	Ryan.Cabreza)

							(Path	default_lib.tran_dch_8p)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d76178e2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/07/15,10:39:02)

							(User	Ryan.Cabreza)

							(Path	default_lib.tran_dch_8p)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001585c945)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/10,15:15:50)

							(User	Owen.Tanate)

							(Path	daph_lib.tran_dch_8p)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb59caff)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/14,11:18:18)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.tran_dch_8p)

						)

					)

				)

			)

			(Checksum	000000001c0703b3)

		)

		(View	Chips

			(Checksum	000000005ca2c052)

			(Primitives	4

				(Primitive	TRAN_DCH_8P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/10,15:15:50)

							(User	Owen.Tanate)

							(Path	daph_lib.tran_dch_8p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRAN_DCH_8P

							(PackType	TRAN_DCH_8P)

							(PackType	TRAN_DCH_8P_NSOIC8)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC127P600X175-8M)

							)

						)

					)

				)

				(Primitive	TRAN_DCH_8P_NSOIC8_COMBI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/14,11:14:35)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.tran_dch_8p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRAN_DCH_8P

							(PackType	TRAN_DCH_8P_NSOIC8_COMBI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC127P600X175-8M)

							)

						)

					)

				)

				(Primitive	TRAN_DCH_8P_MICROFET

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/15,16:28:49)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.tran_dch_8p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRAN_DCH_8P

							(PackType	TRAN_DCH_8P_MICROFET)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	FAIRCHILD_MICROFET_UMLP)

							)

						)

					)

				)

				(Primitive	TRAN_DCH_8P_SC70-6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,01:36:08)

							(User	tois)

							(Path	ddd_lib.tran_dch_8p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRAN_DCH_8P

							(PackType	TRAN_DCH_8P_SC70-6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	VISHAY_POWERPAK_SC70-6L_DUAL)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c300386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S047 (v16-6-112DV))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2e0349)

)

