FILE_TYPE=PINLIST;
{ Packager-XL run on 14-Jun-2016 AT 06:56:49 }
TIME=' COMPILATION ON 14-Jun-2016 AT 06:56:49';
primitive '2450AT42B100E_SMD-JOHANSON_2450AT42B100E,2450AT42B100E,49-2450AT42B100E-00-2450AT42B100E,JOHANSON_2450AT42B100E';body '2450AT42B100E';
    'INPUT':'(1)';
    'NC_2':'(3)';
    'NC_3':'(4)';
    'NC_1':'(2)';
end_primitive;
primitive '741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M';body '741G97';
    'B':'(1)';IN;
    'GND':'(2)';
    'A':'(3)';IN;
    'Y':'(4)';OUT;
    'VCC':'(5)';
    'C':'(6)';IN;
end_primitive;
primitive '74C2T45_DSBGA-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR,10-SN74LVC2T45YZPR-B-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR';body '74C2T45';
    'GND':'(D1)';
    'A1':'(B1)';OUT;
    'VCCB':'(A2)';
    'VCCA':'(A1)';
    'DIR':'(D2)';
    'B1':'(B2)';IN;
    'B2':'(C2)';IN;
    'A2':'(C1)';OUT;
end_primitive;
primitive '898-XX-XXX-90-310000_ALLPINS_RA-MILLMAX_898-43-024-90-310000,898-43-024-90-310000,01-898430249031000024P-26-898-43-024-90-310000,MILLMAX_898-43-024-90-310000';body '898-XX-XXX-90-310000';
    'A1':'(A1,0)';$S;
    'A2':'(A2,0)';$S;BIDI;
    'A3':'(A3,0)';$S;BIDI;
    'A4':'(A4,0)';$S;
    'A5':'(A5,0)';$S;BIDI;
    'A6':'(A6,0)';$S;BIDI;
    'A7':'(A7,0)';$S;BIDI;
    'A8':'(A8,0)';$S;BIDI;
    'A9':'(A9,0)';$S;
    'A10':'(A10,0)';$S;BIDI;
    'A11':'(A11,0)';$S;BIDI;
    'A12':'(A12,0)';$S;
    'B1':'(B1,0)';$S;
    'B2':'(B2,0)';$S;BIDI;
    'B3':'(B3,0)';$S;BIDI;
    'B4':'(B4,0)';$S;
    'B5':'(B5,0)';$S;
    'B6':'(B6,0)';$S;
    'B7':'(B7,0)';$S;
    'B8':'(B8,0)';$S;BIDI;
    'B9':'(B9,0)';$S;
    'B10':'(B10,0)';$S;BIDI;
    'B11':'(B11,0)';$S;BIDI;
    'B12':'(B12,0)';$S;
    'SHIELD_1':'(0,SHIELD_1)';$S;
    'SHIELD_2':'(0,SHIELD_2)';$S;
    'SHIELD_3':'(0,SHIELD_3)';$S;
    'SHIELD_4':'(0,SHIELD_4)';$S;
    'SHIELD_5':'(0,SHIELD_5)';$S;
    'SHIELD_6':'(0,SHIELD_6)';$S;
    'SHIELD_7':'(0,SHIELD_7)';$S;
    'SHIELD_8':'(0,SHIELD_8)';$S;
end_primitive;
primitive 'BALUN_0805-RESCAF65P125X200X95-6M,2450BL15B200,12-2450BL15B200-08-2450BL15B200,RESCAF65P125X200X95-6M';body 'BALUN';
    'UP':'(1)';OUT;
    'GND1':'(2)';
    'GND2':'(5)';
    'BP1':'(3)';IN;
    'BP2':'(4)';IN;
    'NC':'(6)';
end_primitive;
primitive 'BATTERY_HOLDER_TH1-KEYSTONE_103,103,58-103-00-103,KEYSTONE_103';body 'BATTERY_HOLDER';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'BMP280_LGA8-BOSCH_BMP280,BMP280,10-BMP280-L-BMP280,BOSCH_BMP280';body 'BMP280';
    'GND1':'(1)';
    'GND2':'(7)';
    'CSB':'(2)';IN;
    'SDI':'(3)';IN;
    'SCK':'(4)';IN;
    'SDO':'(5)';OUT;
    'VDDIO':'(6)';
    'VDD':'(8)';
end_primitive;
primitive 'CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14';body 'CAP_4P';
    'A':'(A)';
    'B':'(B)';
    'G1':'(G1)';
    'G2':'(G2)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1000PF,20-1000P-27-0402,1000PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1000PF,20-1000P-27J-0402,1000PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_POL_2414CAP-CAPMP2414X120M,100UF,20-0100U-BA41-100UF,CAPMP2414X120M';body 'CAP_POL';
    'B':'(2)';
    'A':'(1)';
end_primitive;
primitive 'EK_MAX30003_TQFN28-EP-QFN50P500X500X80-29BM,MAX30003CTI+,N/A-MAX30003CTI+,QFN50P500X500X80-29BM';body 'EK_MAX30003';
    'DRVP':'(1)';
    'DRVN':'(2)';
    'AGND_1':'(3)';
    'BIN':'(4)';
    'BIP':'(5)';
    'ECGP':'(6)';
    'ECGN':'(7)';
    'AGND_2':'(8)';
    'CAPN':'(10)';
    'CAPP':'(9)';
    'CPLL':'(11)';
    'DGND':'(12)';
    'DVDD':'(13)';
    'FCLK':'(14)';
    'CSB':'(15)';
    'SCLK':'(16)';
    'SDI':'(17)';
    'OVDD':'(19)';
    'SDO':'(18)';
    'INT2B':'(20)';
    'INTB':'(21)';
    'AVDD':'(22)';
    'VREF':'(23)';
    'AOUT/ATBP':'(24)';
    'VCM':'(25)';
    'RBIAS/ATBM':'(26)';
    'VBG':'(27)';
    'AGND_3':'(28)';
    'EP':'(29)';
end_primitive;
primitive 'EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M';body 'EK_MAX30033';
    'IN1':'(1)';IN;
    'GND1':'(2)';
    'GND3':'(7)';
    'IN3':'(8)';IN;
    'NC1':'(5)';
    'NC2':'(6)';
    'GND2':'(3)';
    'IN2':'(4)';IN;
    'EP':'(9)';
end_primitive;
primitive 'EM9301_QFN24-EP_022-QFN65P500X500X80-25M,EM9301V22LF24B+,10-EM9301V22LF24B-G-EM9301V22LF24B+,QFN65P500X500X80-25M';body 'EM9301';
    'VDD':'(4)';
    'VSS':'(5)';
    'VSS_DCDC':'(6)';
    'SW_DCDC':'(7)';
    'VCC1':'(8)';
    'VBAT':'(9)';
    'WU/CSN':'(10)';IN;
    'SEL':'(11)';IN;
    'AVSS_PLL2':'(12)';
    'AVDD_PA':'(13)';
    'AVSS_PA':'(14)';
    'ANTN':'(15)';IN;
    'ANTP':'(16)';IN;
    'AVSS_RF':'(17)';
    'VCC2':'(18)';
    'AVSS_PLL1':'(20)';
    'XTAL1':'(22)';
    'XTAL2':'(21)';
    'RST':'(23)';IN;
    'IRQ':'(24)';OUT;
    'EP':'(25)';
    'UART_TX/SPI_MISO':'(1)';OUT;
    'UART_RX/SPI_MOSI':'(2)';IN;
    'SPI_SCK':'(3)';IN;
    'AVSS_PLL3':'(19)';
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556';body 'EVKIT_TP';
    'TP1':'(1)';
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762';body 'EVKIT_TP';
    'TP1':'(1)';
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556';body 'EVKIT_TP';
    'TP1':'(1)';
end_primitive;
primitive 'EVP-AAXXXX_SMT-SW_EVP-AA202X,EVP-AA202K,11-EVPAA202K-00-EVP-AA202K,SW_EVP-AA202X';body 'EVP-AAXXXX';
    '1':'(1)';
    '3':'(3)';
    '2':'(2)';
    '4':'(4)';
end_primitive;
primitive 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX';body 'EV_KIT_BOX';
end_primitive;
primitive 'FDFME2P823ZT_ALLPINS_SMD-TRAN_FDFME2P823ZT,FDFME2P823ZT,90-FDFME2P823ZT-02-FDFME2P823ZT,TRAN_FDFME2P823ZT';body 'FDFME2P823ZT';
    'A':'(1)';
    'NC':'(2)';
    'D_1':'(3)';
    'S':'(4)';
    'G':'(5)';
    'K_1':'(6)';
    'K_2':'(7)';
    'D_2':'(8)';
end_primitive;
primitive 'GENERIC_PACKAGES_0402CAP-0402,OPEN,N/A-0402,OPEN';body 'GENERIC_PACKAGES';
    'B':'(2)';
    'A':'(1)';
end_primitive;
primitive 'INDUCT_0402-0402,1.5NH,50-001N5-0DR-0402,1.5NH';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'INDUCT_0402-0402,3.3NH,50-003N3-0DQ-0402,3.3NH';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0AD-2.2UH,IND_2016';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'INDUCT_2016-INDC2016X120M,4.7UH,50-004U7-OFA-4.7UH,INDC2016X120M';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'LED_LED_0402-LED_0402,SML-P11UTT86,30-SMLP11UTT86-00-LED_0402,SML-P11UTT86';body 'LED';
    'A':'(A)';BIDI;
    'B':'(C)';BIDI;
end_primitive;
primitive 'LIS2DH_LGA14-PQFN35P200X200X100-14M,LIS2DH,10-LIS2DH-L-LIS2DH,PQFN35P200X200X100-14M';body 'LIS2DH';
    'SCL/SPC':'(1)';IN;
    'SDA/SDI/SDO':'(2)';BIDI;
    'SDO/SA0':'(3)';OUT;
    'CS':'(4)';IN;
    'INT2':'(5)';OUT;
    'INT1':'(6)';OUT;
    'VDD_IO':'(7)';
    'VDD':'(8)';
    'GND_1':'(9)';
    'GND_2':'(10)';
    'GND_3':'(11)';
    'RES_1':'(12)';
    'RES_2':'(13)';
    'RES_3':'(14)';
end_primitive;
primitive 'LSM6DS3_LGA14-PQFN50P300X250X86-14M,LSM6DS3,10-LSM6DS3-L-LSM6DS3,PQFN50P300X250X86-14M';body 'LSM6DS3';
    'SDO/SA0':'(1)';OUT;
    'SDX':'(2)';BIDI;
    'SCX':'(3)';IN;
    'INT1':'(4)';IN;
    'VDDIO':'(5)';
    'GND_1':'(6)';
    'GND_2':'(7)';
    'VDD':'(8)';
    'INT2':'(9)';IN;
    'OCS':'(10)';IN;
    'NC':'(11)';
    'CS':'(12)';IN;
    'SCL':'(13)';IN;
    'SDA':'(14)';BIDI;
end_primitive;
primitive 'MAX14720_WLP25-BGA25C40P5X5_222X210X69,MAX14720AEWA+,10-MAX14720AEWA-W-BGA25C40P5X5_222X210X69,MAX14720AEWA+';body 'MAX14720';
    'BIN':'(A1)';IN;
    'BLX':'(A2)';IN;
    'BOUT':'(A3)';OUT;
    'CAP':'(D5)';IN;
    'GND_3':'(C2)';
    'GND_4':'(C3)';
    'GND_5':'(D2)';
    'GND_1':'(B2)';
    'GND_2':'(B3)';
    'HVILX':'(E3)';IN;
    'HVIN':'(E4)';IN;
    'HVOLX':'(E2)';IN;
    'HVOUT':'(E1)';OUT;
    'KIN#':'(D3)';IN;
    'KOUT#':'(E5)';OUT;
    'LIN':'(A4)';IN;
    'LOUT':'(A5)';OUT;
    'MON':'(B1)';OUT;
    'MPC':'(C4)';IN;
    'RST#':'(D4)';OUT;
    'SCL':'(D1)';IN;
    'SDA':'(C1)';IN;
    'SWIN':'(B5)';IN;
    'SWOUT':'(C5)';OUT;
    'VCC':'(B4)';
end_primitive;
primitive 'MAX30101_OLGA14-PSON80P560X330X165-14M,MAX30101EFD+,10-MAX30101EFD-L-MAX30101EFD+,PSON80P560X330X165-14M';body 'MAX30101';
    'NC_1':'(1)';
    'SCL':'(2)';IN;
    'SDA':'(3)';BIDI;
    'PGND':'(4)';
    'IR_DRV':'(6)';
    'R_DRV':'(5)';
    'NC_2':'(8)';
    'NC_3':'(14)';
    'VLED+_1':'(9)';
    'VLED+_2':'(10)';
    'VDD':'(11)';
    'GND':'(12)';
    '/INT':'(13)';IN;
    'G_DRV':'(7)';
end_primitive;
primitive 'MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM';body 'MAX30205';
    'SDA':'(1)';BIDI;
    'SCL':'(2)';IN;
    'OS':'(3)';OUT;
    'GND':'(4)';
    'A2':'(5)';IN;
    'A1':'(6)';IN;
    'A0':'(7)';IN;
    'VDD':'(8)';
    'EP':'(9)';
end_primitive;
primitive 'MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T';body 'MAX3205';
    'GND':'(A1)';
    'I/O_1':'(B1)';BIDI;
    'I/O_2':'(C1)';BIDI;
    'I/O_3':'(C2)';BIDI;
    'I/O_4':'(B3)';BIDI;
    'I/O_5':'(A3)';BIDI;
    'I/O_6':'(A2)';BIDI;
    'NC1':'(B2)';
    'VCC':'(C3)';
end_primitive;
primitive 'MAX32620_WLP81-BGA81C40P9X9_387X387X69M,MAX32620IWG+,10-MAX32620IWG-W-BGA81C40P9X9_387X387X69M,MAX32620IWG+';body 'MAX32620';
    'P6_0':'(C3)';
    'RSTN':'(B2)';
    'P0_1':'(C1)';
    'P0_3':'(D3)';
    'P0_5':'(D2)';
    'P0_7':'(E2)';
    'P1_1':'(E4)';
    'P1_3':'(F2)';
    'P1_5':'(E5)';
    'P5_7':'(C4)';
    'SRSTN':'(B1)';
    'P0_0':'(C2)';
    'P0_2':'(D4)';
    'P0_4':'(D1)';
    'P0_6':'(E3)';
    'P1_0':'(E1)';
    'P1_2':'(F3)';
    'P1_4':'(F4)';
    'P1_6':'(G2)';
    'P1_7':'(G3)';
    'P5_6':'(D5)';
    'P2_0':'(J2)';
    'VDDA':'(B3)';
    'P2_1':'(H2)';
    'P5_5':'(C5)';
    'P2_2':'(H3)';
    'TCK':'(B4)';
    'P2_3':'(J3)';
    'VSSA':'(A2)';
    'P2_4':'(G4)';
    'VREF':'(A3)';
    'P2_5':'(H4)';
    'AIN0':'(A4)';
    'TMS':'(B5)';
    'AIN1':'(A5)';
    'P2_6':'(G5)';
    'TDO':'(B6)';
    'P2_7':'(H5)';
    'AIN2':'(A6)';
    'P3_0':'(F5)';
    'TDI':'(B7)';
    'P3_1':'(E6)';
    'AIN3':'(A7)';
    'P3_2':'(H6)';
    'P3_3':'(J6)';
    'P3_4':'(G6)';
    'P5_4':'(C6)';
    'P3_5':'(F6)';
    'P5_3':'(D6)';
    'P3_6':'(J7)';
    'VDD12':'(F1)';
    'P3_7':'(F7)';
    'P5_2':'(C7)';
    'P5_1':'(E7)';
    'P5_0':'(D7)';
    'P4_7':'(F9)';
    'P4_5':'(G9)';
    'P4_3':'(H8)';
    'P4_1':'(H7)';
    '32KIN':'(B9)';
    '32KOUT':'(C9)';
    'VRTC':'(C8)';
    'VDDB':'(D8)';
    'P4_6':'(G8)';
    'P4_4':'(G7)';
    'P4_2':'(H9)';
    'P4_0':'(J8)';
    'VSS_1':'(B8)';
    'DM':'(F8)';
    'DP':'(E8)';
    'NC1':'(A1)';
    'NC2':'(A9)';
    'NC3':'(J1)';
    'NC4':'(J9)';
    'VDD18_1':'(A8)';
    'VDD18_2':'(E9)';
    'VDD18_3':'(H1)';
    'VDD18_4':'(J4)';
    'VSS_2':'(D9)';
    'VSS_3':'(G1)';
    'VSS_4':'(J5)';
end_primitive;
primitive 'MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M';body 'MAX4741';
    'IN2':'(3)';
    'NO2':'(5)';
    'COM2':'(6)';
    'IN1':'(7)';
    'GND':'(4)';
    'COM1':'(2)';
    'V+':'(8)';
    'NO1':'(1)';
end_primitive;
primitive 'MAX4995_UTQFN10-QFN40P180X140X55-10M,MAX4995AAVB+,10-MAX4995AAVB-T-MAX4995AAVB+,QFN40P180X140X55-10M';body 'MAX4995';
    'GND':'(4)';
    '/FLAG':'(2)';
    'IN_1':'(1)';IN;
    'IN_2':'(10)';IN;
    'NC_1':'(6)';
    'NC_2':'(9)';
    'OUT_1':'(7)';OUT;
    'SETI':'(5)';
    'OUT_2':'(8)';OUT;
    'ON':'(3)';IN;
end_primitive;
primitive 'MAX8880_SOT23-6-SOT95P280X145-6M,MAX8880EUT+,10-MAX8880EUT-U-MAX8880EUT+,SOT95P280X145-6M';body 'MAX8880';
    'SHDN*':'(5)';IN;
    'GND':'(2)';
    'IN':'(1)';IN;
    'OUT':'(3)';OUT;
    'POK':'(6)';
    'FB':'(4)';IN;
end_primitive;
primitive 'MAX8881_SOT23-6-SOT95P280X145-6M,MAX8881EUT33,10-MAX8881EUT33-U-MAX8881EUT33,SOT95P280X145-6M';body 'MAX8881';
    'SHDN*':'(5)';IN;
    'GND':'(2)';
    'IN':'(1)';IN;
    'OUT':'(3)';OUT;
    'POK':'(6)';
    'FB':'(4)';IN;
end_primitive;
primitive 'MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67';body 'MAX9064';
    'VCC':'(B1)';
    'GND1':'(B2)';
    'IN':'(A2)';IN;
    'OUT':'(A1)';OUT;
end_primitive;
primitive 'RES_0402RES-0402,0,80-0000R-26A-0,0402';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,100K,80-0100K-Q6-0402,100K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,10K,80-0010K-23-0402,10K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,1K,80-0001K-18-0402,1K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,1K,80-0001K-23-0402,1K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,1M,80-0001M-23G-0402,1M';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,499K,80-0499K-23-0402,499K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,576K,80-0576K-23-0402,576K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0603RES-0603,324K,80-0324K-B3E-0603,324K';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'S25FS256S_WSON8-EP-SON127P800X600X80-9M,S25FS256SAGNFI001,10-S25FS256SAGNFI001-G-S25FS256SAGNFI001,SON127P800X600X80-9M';body 'S25FS256S';
    'SI/IO0':'(5)';BIDI;
    'SCK':'(6)';IN;
    'IO3/RESET#':'(7)';IN;
    'SO/IO1':'(2)';BIDI;
    'VSS':'(4)';
    'CS#':'(1)';IN;
    'WP#/IO2':'(3)';IN;
    'VDD':'(8)';
    'EP':'(9)';
end_primitive;
primitive 'SN74AVC4T234_UCSP11-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR,10-SN74AVC4T234ZSUR-B-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR';body 'SN74AVC4T234';
    'OUT_1':'(A7)';OUT;
    'OUT_2':'(A5)';OUT;
    'OUT_3':'(A3)';OUT;
    'OUT_4':'(A1)';OUT;
    'IN_1':'(C7)';IN;
    'IN_2':'(C5)';IN;
    'IN_3':'(C3)';IN;
    'IN_4':'(C1)';IN;
    'VCCA':'(B6)';
    'VCCB':'(B4)';
    'GND':'(B2)';
end_primitive;
primitive 'TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT';body 'TRAN_DCH_8P';
    'G1':'(2)';
    'S1':'(1)';
    'S2':'(4)';
    'G2':'(5)';
    'D1-1':'(6)';
    'D1-2':'(7)';
    'D2-1':'(3)';
    'D2-2':'(8)';
end_primitive;
primitive 'TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M';body 'TRAN_NCH_3P';
    'G':'(1)';
    'S':'(2)';
    'D1':'(3)';
end_primitive;
primitive 'XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M';body 'XTAL';
    'P1':'(1)';
    'P2':'(2)';
end_primitive;
primitive 'XTAL_XTAL320X250X080M-XTAL320X250X080M,26MHZ,60-0026M-0AM-26MHZ,XTAL320X250X080M';body 'XTAL';
    'P1':'(1)';
    'P2':'(3)';
    'NC1':'(2)';
    'NC2':'(4)';
end_primitive;
END.
