                    - SPARES  LIST -


                    - PART SUMMARY -

2450AT42B100E_SMD-JOHANSON_2450AT42B100E,2450AT42B100E,49-2450AT42B100E-00-2450AT42B100E,JOHANSON_2450AT42B100E		1
741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M		4
74C2T45_DSBGA-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR,10-SN74LVC2T45YZPR-B-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR		1
898-XX-XXX-90-310000_ALLPINS_RA-MILLMAX_898-43-024-90-310000,898-43-024-90-310000,01-898430249031000024P-26-898-43-024-90-310000,MILLMAX_898-43-024-90-310000		1
BALUN_0805-RESCAF65P125X200X95-6M,2450BL15B200,12-2450BL15B200-08-2450BL15B200,RESCAF65P125X200X95-6M		1
BATTERY_HOLDER_TH1-KEYSTONE_103,103,58-103-00-103,KEYSTONE_103		1
BMP280_LGA8-BOSCH_BMP280,BMP280,10-BMP280-L-BMP280,BOSCH_BMP280		1
CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14		2
CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402		6
CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402		8
CAP_NP_0402CAP-0402,1000PF,20-1000P-27-0402,1000PF		1
CAP_NP_0402CAP-0402,1000PF,20-1000P-27J-0402,1000PF		1
CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF		3
CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF		4
CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF		4
CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF		2
CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF		5
CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF		8
CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF		7
CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF		2
CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF		2
CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF		2
CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF		2
CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805		2
CAP_POL_2414CAP-CAPMP2414X120M,100UF,20-0100U-BA41-100UF,CAPMP2414X120M		1
EK_MAX30003_TQFN28-EP-QFN50P500X500X80-29BM,MAX30003CTI+,N/A-MAX30003CTI+,QFN50P500X500X80-29BM		1
EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M		2
EM9301_QFN24-EP_022-QFN65P500X500X80-25M,EM9301V22LF24B+,10-EM9301V22LF24B-G-EM9301V22LF24B+,QFN65P500X500X80-25M		1
EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556		25
EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762		7
EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556		4
EVP-AAXXXX_SMT-SW_EVP-AA202X,EVP-AA202K,11-EVPAA202K-00-EVP-AA202K,SW_EVP-AA202X		1
EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX		1
FDFME2P823ZT_ALLPINS_SMD-TRAN_FDFME2P823ZT,FDFME2P823ZT,90-FDFME2P823ZT-02-FDFME2P823ZT,TRAN_FDFME2P823ZT		1
GENERIC_PACKAGES_0402CAP-0402,OPEN,N/A-0402,OPEN		1
INDUCT_0402-0402,1.5NH,50-001N5-0DR-0402,1.5NH		1
INDUCT_0402-0402,3.3NH,50-003N3-0DQ-0402,3.3NH		1
INDUCT_0806-IND_2016,2.2UH,50-002U2-0AD-2.2UH,IND_2016		1
INDUCT_2016-INDC2016X120M,4.7UH,50-004U7-OFA-4.7UH,INDC2016X120M		1
LED_LED_0402-LED_0402,SML-P11UTT86,30-SMLP11UTT86-00-LED_0402,SML-P11UTT86		1
LIS2DH_LGA14-PQFN35P200X200X100-14M,LIS2DH,10-LIS2DH-L-LIS2DH,PQFN35P200X200X100-14M		1
LSM6DS3_LGA14-PQFN50P300X250X86-14M,LSM6DS3,10-LSM6DS3-L-LSM6DS3,PQFN50P300X250X86-14M		1
MAX14720_WLP25-BGA25C40P5X5_222X210X69,MAX14720AEWA+,10-MAX14720AEWA-W-BGA25C40P5X5_222X210X69,MAX14720AEWA+		1
MAX30101_OLGA14-PSON80P560X330X165-14M,MAX30101EFD+,10-MAX30101EFD-L-MAX30101EFD+,PSON80P560X330X165-14M		1
MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM		2
MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T		2
MAX32620_WLP81-BGA81C40P9X9_387X387X69M,MAX32620IWG+,10-MAX32620IWG-W-BGA81C40P9X9_387X387X69M,MAX32620IWG+		1
MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M		2
MAX4995_UTQFN10-QFN40P180X140X55-10M,MAX4995AAVB+,10-MAX4995AAVB-T-MAX4995AAVB+,QFN40P180X140X55-10M		1
MAX8880_SOT23-6-SOT95P280X145-6M,MAX8880EUT+,10-MAX8880EUT-U-MAX8880EUT+,SOT95P280X145-6M		1
MAX8881_SOT23-6-SOT95P280X145-6M,MAX8881EUT33,10-MAX8881EUT33-U-MAX8881EUT33,SOT95P280X145-6M		1
MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67		2
RES_0402RES-0402,0,80-0000R-26A-0,0402		8
RES_0402RES-0402,100K,80-0100K-Q6-0402,100K		2
RES_0402RES-0402,10K,80-0010K-23-0402,10K		6
RES_0402RES-0402,1K,80-0001K-18-0402,1K		1
RES_0402RES-0402,1K,80-0001K-23-0402,1K		2
RES_0402RES-0402,1M,80-0001M-23G-0402,1M		5
RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K		2
RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K		9
RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K		2
RES_0402RES-0402,499K,80-0499K-23-0402,499K		1
RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K		2
RES_0402RES-0402,576K,80-0576K-23-0402,576K		1
RES_0603RES-0603,324K,80-0324K-B3E-0603,324K		1
S25FS256S_WSON8-EP-SON127P800X600X80-9M,S25FS256SAGNFI001,10-S25FS256SAGNFI001-G-S25FS256SAGNFI001,SON127P800X600X80-9M		1
SN74AVC4T234_UCSP11-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR,10-SN74AVC4T234ZSUR-B-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR		1
TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT		2
TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M		2
XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M		1
XTAL_XTAL320X250X080M-XTAL320X250X080M,26MHZ,60-0026M-0AM-26MHZ,XTAL320X250X080M		1

Total                                     187
