(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 124)
   (short_msg "WARNING(SPCODD-124): Pin '3' not found in design for primitive instance '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I151@MML.BATTERY_HOLDER(CHIPS)'.")
   (long_msg "WARNING(SPCODD-124): Pin '3' not found in design for primitive instance '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I151@MML.BATTERY_HOLDER(CHIPS)'.
        Nets not shorted for primitive instance '@MAXREFDES100_APPS_A.MAXREFDES100_APPS_A(SCH_1):PAGE9_I151@MML.BATTERY_HOLDER(CHIPS)'.
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst I151;")
     (parent_canonical_name "DRAWERROR inst I151")
     (drawing_name "@maxrefdes100_apps_a.maxrefdes100_apps_a(sch_1):page9")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 354)
   (short_msg "WARNING(SPCODD-354): Invalid module name in GEN_SUBDESIGN directive 'HSP2'.")
   (long_msg "WARNING(SPCODD-354): Invalid module name in GEN_SUBDESIGN directive 'HSP2'.
           GEN_SUBDESIGN can only be used for root design.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 354)
   (short_msg "WARNING(SPCODD-354): Invalid module name in GEN_SUBDESIGN directive 'EVK'.")
   (long_msg "WARNING(SPCODD-354): Invalid module name in GEN_SUBDESIGN directive 'EVK'.
           GEN_SUBDESIGN can only be used for root design.
")
  )
 )
)
