<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;G:/ALLEGRO_PROJECT/maxrefdes100_apps/reva/worklib/maxrefdes100_apps_a/physical/maxrefdes100_apps_a.brd</b><br>
<b><u>Date</u>&nbsp;Tue Jun 14 07:40:05 2016</b><br>
<b><u>Total Components: </b></u>&nbsp187<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>ANT1</td>
<td nowrap=true>2450AT42B100E_SMD-JOHANSON_2450AT42B100E,2450AT42B100E,49-2450AT42B100E-00-2450AT42B100E,JOHANSON_2450AT42B100E</td>
<td nowrap=true>2450AT42B100E</td>
<td>&nbsp;</td>
<td nowrap=true>JOHANSON_2450AT42B100E</td>
<td nowrap=true align=right>128.86</td>
<td nowrap=true align=right>128.93</td>
<td nowrap=true align=right>314.629</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>AOUT</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1173.00</td>
<td nowrap=true align=right>891.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>B1</td>
<td nowrap=true>BATTERY_HOLDER_TH1-KEYSTONE_103,103,58-103-00-103,KEYSTONE_103</td>
<td nowrap=true align=right>103</td>
<td>&nbsp;</td>
<td nowrap=true>KEYSTONE_103</td>
<td nowrap=true align=right>922.88</td>
<td nowrap=true align=right>564.25</td>
<td nowrap=true align=right>199.091</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>BIN</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>852.00</td>
<td nowrap=true align=right>53.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>BIP</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>802.00</td>
<td nowrap=true align=right>953.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C1</td>
<td nowrap=true>CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805</td>
<td nowrap=true>0.047UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0805</td>
<td nowrap=true align=right>905.00</td>
<td nowrap=true align=right>832.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF</td>
<td nowrap=true>10UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1160.00</td>
<td nowrap=true align=right>790.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C3</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>917.50</td>
<td nowrap=true align=right>762.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF</td>
<td nowrap=true>10UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1149.25</td>
<td nowrap=true align=right>760.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF</td>
<td nowrap=true>22UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>25.96</td>
<td nowrap=true align=right>672.87</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF</td>
<td nowrap=true>100PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>903.50</td>
<td nowrap=true align=right>670.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C7</td>
<td nowrap=true>CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true>CAP_0603X14</td>
<td nowrap=true align=right>853.00</td>
<td nowrap=true align=right>665.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C8</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>550.00</td>
<td nowrap=true align=right>620.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C9</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>617.50</td>
<td nowrap=true align=right>620.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C10</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>617.50</td>
<td nowrap=true align=right>590.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C11</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>495.50</td>
<td nowrap=true align=right>576.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C12</td>
<td nowrap=true>CAP_4P_0603-CAP_0603X14,0.1UF,20-000U1-R1B-0.1UF,CAP_0603X14</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true>CAP_0603X14</td>
<td nowrap=true align=right>853.00</td>
<td nowrap=true align=right>557.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C13</td>
<td nowrap=true>CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>476.00</td>
<td nowrap=true align=right>514.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C14</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1112.00</td>
<td nowrap=true align=right>719.25</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C15</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1003.25</td>
<td nowrap=true align=right>493.75</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C16</td>
<td nowrap=true>CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF</td>
<td nowrap=true>100PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>363.00</td>
<td nowrap=true align=right>492.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C17</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1000PF,20-1000P-27J-0402,1000PF</td>
<td nowrap=true>1000PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1064.75</td>
<td nowrap=true align=right>481.75</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C18</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1104.00</td>
<td nowrap=true align=right>482.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C19</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>627.00</td>
<td nowrap=true align=right>461.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C20</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>824.75</td>
<td nowrap=true align=right>278.75</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C21</td>
<td nowrap=true>CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF</td>
<td nowrap=true>1.0UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>195.00</td>
<td nowrap=true align=right>439.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C22</td>
<td nowrap=true>CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF</td>
<td nowrap=true>15PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>540.00</td>
<td nowrap=true align=right>364.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C23</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1077.00</td>
<td nowrap=true align=right>309.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C24</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1107.00</td>
<td nowrap=true align=right>309.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C25</td>
<td nowrap=true>CAP_NP_0402CAP-0402,15PF,20-0015P-27-0402,15PF</td>
<td nowrap=true>15PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>540.00</td>
<td nowrap=true align=right>299.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C26</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>726.00</td>
<td nowrap=true align=right>358.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C27</td>
<td nowrap=true>CAP_NP_0603CAP-0603,1UF,20-0001U-11C-0603,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>852.50</td>
<td nowrap=true align=right>387.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C28</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>606.00</td>
<td nowrap=true align=right>250.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C29</td>
<td nowrap=true>CAP_NP_0805CAP-0805,0.047UF,20-0U047-K8-0.047UF,0805</td>
<td nowrap=true>0.047UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0805</td>
<td nowrap=true align=right>906.99</td>
<td nowrap=true align=right>234.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C30</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF</td>
<td nowrap=true>4700PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>294.00</td>
<td nowrap=true align=right>162.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C31</td>
<td nowrap=true>CAP_NP_0402CAP-0402,100PF,20-0100P-27-0402,100PF</td>
<td nowrap=true>100PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>324.00</td>
<td nowrap=true align=right>162.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C32</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>449.00</td>
<td nowrap=true align=right>155.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C33</td>
<td nowrap=true>CAP_POL_2414CAP-CAPMP2414X120M,100UF,20-0100U-BA41-100UF,CAPMP2414X120M</td>
<td nowrap=true>100UF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPMP2414X120M</td>
<td nowrap=true align=right>505.00</td>
<td nowrap=true align=right>100.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C34</td>
<td nowrap=true>CAP_NP_0603CAP-0603,1.0UF,20-0001U-Z6-0603,1.0UF</td>
<td nowrap=true>1.0UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>569.00</td>
<td nowrap=true align=right>46.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C35</td>
<td nowrap=true>GENERIC_PACKAGES_0402CAP-0402,OPEN,N/A-0402,OPEN</td>
<td nowrap=true>OPEN</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>288.00</td>
<td nowrap=true align=right>38.25</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C36</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4700PF,20-4700P-12-0402,4700PF</td>
<td nowrap=true>4700PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1064.00</td>
<td nowrap=true align=right>940.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C37</td>
<td nowrap=true>CAP_NP_0603CAP-0603,22UF,20-0022U-X3-0603,22UF</td>
<td nowrap=true>22UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>36.00</td>
<td nowrap=true align=right>862.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C38</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>73.00</td>
<td nowrap=true align=right>847.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C39</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>140.75</td>
<td nowrap=true align=right>813.75</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C40</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>140.75</td>
<td nowrap=true align=right>752.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C41</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>97.00</td>
<td nowrap=true align=right>685.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C42</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>36.00</td>
<td nowrap=true align=right>685.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C43</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF</td>
<td nowrap=true>10PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>885.00</td>
<td nowrap=true align=right>679.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C44</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF</td>
<td nowrap=true>10UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1162.50</td>
<td nowrap=true align=right>677.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C45</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF</td>
<td nowrap=true>10PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>885.00</td>
<td nowrap=true align=right>649.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C46</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1051.25</td>
<td nowrap=true align=right>719.25</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C47</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF</td>
<td nowrap=true>10PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>832.50</td>
<td nowrap=true align=right>600.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C48</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>99.00</td>
<td nowrap=true align=right>584.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C49</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10UF,20-0010U-B65-0402,10UF</td>
<td nowrap=true>10UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>69.00</td>
<td nowrap=true align=right>584.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C50</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>385.50</td>
<td nowrap=true align=right>577.25</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C51</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1000PF,20-1000P-27-0402,1000PF</td>
<td nowrap=true>1000PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>864.00</td>
<td nowrap=true align=right>571.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C52</td>
<td nowrap=true>CAP_NP_0402CAP-0402,10PF,20-0010P-BA23-0402,10PF</td>
<td nowrap=true>10PF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>832.50</td>
<td nowrap=true align=right>539.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C53</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>325.75</td>
<td nowrap=true align=right>518.25</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C54</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>926.50</td>
<td nowrap=true align=right>410.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C55</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-33-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>978.00</td>
<td nowrap=true align=right>292.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C56</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1103.00</td>
<td nowrap=true align=right>292.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C57</td>
<td nowrap=true>CAP_NP_0402CAP-0402,4.7UF,20-004U7-Z52-0402,4.7UF</td>
<td nowrap=true>4.7UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>374.50</td>
<td nowrap=true align=right>272.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C58</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>972.00</td>
<td nowrap=true align=right>247.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C59</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>944.00</td>
<td nowrap=true align=right>201.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C60</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1179.00</td>
<td nowrap=true align=right>160.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C61</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-19-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1083.00</td>
<td nowrap=true align=right>93.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C62</td>
<td nowrap=true>CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402</td>
<td nowrap=true>0.1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>308.00</td>
<td nowrap=true align=right>387.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C63</td>
<td nowrap=true>CAP_NP_0402CAP-0402,1UF,20-0001U-BA24-0402,1UF</td>
<td nowrap=true>1UF</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>978.00</td>
<td nowrap=true align=right>292.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>CN1</td>
<td nowrap=true>898-XX-XXX-90-310000_ALLPINS_RA-MILLMAX_898-43-024-90-310000,898-43-024-90-310000,01-898430249031000024P-26-898-43-024-90-310000,MILLMAX_898-43-024-90-310000</td>
<td nowrap=true align=right>898-43-024-90-310000</td>
<td>&nbsp;</td>
<td nowrap=true>MILLMAX_898-43-024-90-310000</td>
<td nowrap=true align=right>345.00</td>
<td nowrap=true align=right>825.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>DRVN</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>1002.00</td>
<td nowrap=true align=right>53.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>DRVP</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>952.00</td>
<td nowrap=true align=right>953.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>DS1</td>
<td nowrap=true>LED_LED_0402-LED_0402,SML-P11UTT86,30-SMLP11UTT86-00-LED_0402,SML-P11UTT86</td>
<td nowrap=true>SML-P11UTT86</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0402</td>
<td nowrap=true align=right>1141.00</td>
<td nowrap=true align=right>884.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>ECGN</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>702.00</td>
<td nowrap=true align=right>53.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>ECGP</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>652.00</td>
<td nowrap=true align=right>953.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>EV_KIT_BOX1</td>
<td nowrap=true>EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX</td>
<td nowrap=true>SMALL BOX</td>
<td>&nbsp;</td>
<td nowrap=true>EVKIT_PACKAGING</td>
<td nowrap=true align=right>-1087.00</td>
<td nowrap=true align=right>1597.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>24.00</td>
<td nowrap=true align=right>301.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L1</td>
<td nowrap=true>INDUCT_2016-INDC2016X120M,4.7UH,50-004U7-OFA-4.7UH,INDC2016X120M</td>
<td nowrap=true>4.7UH</td>
<td>&nbsp;</td>
<td nowrap=true>INDC2016X120M</td>
<td nowrap=true align=right>78.25</td>
<td nowrap=true align=right>825.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L2</td>
<td nowrap=true>INDUCT_0806-IND_2016,2.2UH,50-002U2-0AD-2.2UH,IND_2016</td>
<td nowrap=true>2.2UH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_2016</td>
<td nowrap=true align=right>99.50</td>
<td nowrap=true align=right>666.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L3</td>
<td nowrap=true>INDUCT_0402-0402,3.3NH,50-003N3-0DQ-0402,3.3NH</td>
<td nowrap=true>3.3NH</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>344.00</td>
<td nowrap=true align=right>56.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L4</td>
<td nowrap=true>INDUCT_0402-0402,1.5NH,50-001N5-0DR-0402,1.5NH</td>
<td nowrap=true>1.5NH</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>416.00</td>
<td nowrap=true align=right>37.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q1</td>
<td nowrap=true>TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M</td>
<td nowrap=true>PMZB600UNE</td>
<td>&nbsp;</td>
<td nowrap=true>TRXDFN100X60X40-3M</td>
<td nowrap=true align=right>754.00</td>
<td nowrap=true align=right>758.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q2</td>
<td nowrap=true>TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT</td>
<td nowrap=true>FDME1034CZT</td>
<td>&nbsp;</td>
<td nowrap=true>FAIRCHILD_MICROFET_UMLP</td>
<td nowrap=true align=right>1054.00</td>
<td nowrap=true align=right>844.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q3</td>
<td nowrap=true>TRAN_NCH_3P_SOT883B-TRXDFN100X60X40-3M,PMZB600UNE,90-PMZB600UNE-25-PMZB600UNE,TRXDFN100X60X40-3M</td>
<td nowrap=true>PMZB600UNE</td>
<td>&nbsp;</td>
<td nowrap=true>TRXDFN100X60X40-3M</td>
<td nowrap=true align=right>826.00</td>
<td nowrap=true align=right>758.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q4</td>
<td nowrap=true>FDFME2P823ZT_ALLPINS_SMD-TRAN_FDFME2P823ZT,FDFME2P823ZT,90-FDFME2P823ZT-02-FDFME2P823ZT,TRAN_FDFME2P823ZT</td>
<td nowrap=true>FDFME2P823ZT</td>
<td>&nbsp;</td>
<td nowrap=true>TRAN_FDFME2P823ZT</td>
<td nowrap=true align=right>94.00</td>
<td nowrap=true align=right>456.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q5</td>
<td nowrap=true>TRAN_DCH_8P_MICROFET-FAIRCHILD_MICROFET_UMLP,FDME1034CZT,90-FDME1034CZT-02-FAIRCHILD_MICROFET_UMLP,FDME1034CZT</td>
<td nowrap=true>FDME1034CZT</td>
<td>&nbsp;</td>
<td nowrap=true>FAIRCHILD_MICROFET_UMLP</td>
<td nowrap=true align=right>173.00</td>
<td nowrap=true align=right>455.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>552.00</td>
<td nowrap=true align=right>423.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R2</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1137.00</td>
<td nowrap=true align=right>309.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>RES_0402RES-0402,1M,80-0001M-23G-0402,1M</td>
<td nowrap=true>1M</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>621.50</td>
<td nowrap=true align=right>47.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>RES_0402RES-0402,1M,80-0001M-23G-0402,1M</td>
<td nowrap=true>1M</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>621.50</td>
<td nowrap=true align=right>77.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R6</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>732.50</td>
<td nowrap=true align=right>862.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R7</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>565.00</td>
<td nowrap=true align=right>859.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R8</td>
<td nowrap=true>RES_0402RES-0402,499K,80-0499K-23-0402,499K</td>
<td nowrap=true>499K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1160.00</td>
<td nowrap=true align=right>790.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R9</td>
<td nowrap=true>RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K</td>
<td nowrap=true>49.9K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>732.50</td>
<td nowrap=true align=right>832.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R10</td>
<td nowrap=true>RES_0603RES-0603,324K,80-0324K-B3E-0603,324K</td>
<td nowrap=true>324K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0603</td>
<td nowrap=true align=right>1071.75</td>
<td nowrap=true align=right>774.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R12</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>706.00</td>
<td nowrap=true align=right>695.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R13</td>
<td nowrap=true>RES_0402RES-0402,100K,80-0100K-Q6-0402,100K</td>
<td nowrap=true>100K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>111.00</td>
<td nowrap=true align=right>572.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R14</td>
<td nowrap=true>RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K</td>
<td nowrap=true>5.1K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>432.50</td>
<td nowrap=true align=right>548.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R15</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>684.50</td>
<td nowrap=true align=right>518.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R16</td>
<td nowrap=true>RES_0402RES-0402,1M,80-0001M-23G-0402,1M</td>
<td nowrap=true>1M</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>552.00</td>
<td nowrap=true align=right>454.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R17</td>
<td nowrap=true>RES_0402RES-0402,1M,80-0001M-23G-0402,1M</td>
<td nowrap=true>1M</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>824.00</td>
<td nowrap=true align=right>221.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R18</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1047.00</td>
<td nowrap=true align=right>309.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R19</td>
<td nowrap=true>RES_0402RES-0402,1M,80-0001M-23G-0402,1M</td>
<td nowrap=true>1M</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>825.25</td>
<td nowrap=true align=right>324.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R20</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>533.00</td>
<td nowrap=true align=right>226.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R21</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>815.00</td>
<td nowrap=true align=right>872.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R22</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>790.00</td>
<td nowrap=true align=right>757.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R23</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1107.00</td>
<td nowrap=true align=right>848.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R24</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>105.00</td>
<td nowrap=true align=right>847.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R25</td>
<td nowrap=true>RES_0402RES-0402,1K,80-0001K-18-0402,1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1138.00</td>
<td nowrap=true align=right>883.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R26</td>
<td nowrap=true>RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K</td>
<td nowrap=true>2.49K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>815.00</td>
<td nowrap=true align=right>842.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R27</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>906.00</td>
<td nowrap=true align=right>789.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R28</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1065.00</td>
<td nowrap=true align=right>784.25</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R29</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1132.75</td>
<td nowrap=true align=right>754.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R30</td>
<td nowrap=true>RES_0402RES-0402,2.49K,80-02K49-AA23-0402,2.49K</td>
<td nowrap=true>2.49K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>881.00</td>
<td nowrap=true align=right>710.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R31</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>762.00</td>
<td nowrap=true align=right>698.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R32</td>
<td nowrap=true>RES_0402RES-0402,5.1K,80-005K1-18-0402,5.1K</td>
<td nowrap=true>5.1K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>252.50</td>
<td nowrap=true align=right>656.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R33</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>243.75</td>
<td nowrap=true align=right>608.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R34</td>
<td nowrap=true>RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K</td>
<td nowrap=true>4.7K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>244.00</td>
<td nowrap=true align=right>578.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R36</td>
<td nowrap=true>RES_0402RES-0402,100K,80-0100K-Q6-0402,100K</td>
<td nowrap=true>100K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>385.50</td>
<td nowrap=true align=right>516.25</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R37</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>181.50</td>
<td nowrap=true align=right>514.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R38</td>
<td nowrap=true>RES_0402RES-0402,49.9K,80-049K9-18-0402,49.9K</td>
<td nowrap=true>49.9K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>864.00</td>
<td nowrap=true align=right>510.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R39</td>
<td nowrap=true>RES_0402RES-0402,1K,80-0001K-23-0402,1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>926.50</td>
<td nowrap=true align=right>444.70</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R40</td>
<td nowrap=true>RES_0402RES-0402,10K,80-0010K-23-0402,10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>191.00</td>
<td nowrap=true align=right>396.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R41</td>
<td nowrap=true>RES_0402RES-0402,1K,80-0001K-23-0402,1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>1041.00</td>
<td nowrap=true align=right>292.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R42</td>
<td nowrap=true>RES_0402RES-0402,576K,80-0576K-23-0402,576K</td>
<td nowrap=true>576K</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>859.00</td>
<td nowrap=true align=right>270.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R43</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>905.00</td>
<td nowrap=true align=right>249.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R44</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>850.00</td>
<td nowrap=true align=right>145.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R45</td>
<td nowrap=true>RES_0402RES-0402,0,80-0000R-26A-0,0402</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0402</td>
<td nowrap=true align=right>802.50</td>
<td nowrap=true align=right>127.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>SW1</td>
<td nowrap=true>EVP-AAXXXX_SMT-SW_EVP-AA202X,EVP-AA202K,11-EVPAA202K-00-EVP-AA202K,SW_EVP-AA202X</td>
<td nowrap=true>EVP-AA202K</td>
<td>&nbsp;</td>
<td nowrap=true>SW_EVP-AA202X</td>
<td nowrap=true align=right>1059.00</td>
<td nowrap=true align=right>895.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>T1</td>
<td nowrap=true>BALUN_0805-RESCAF65P125X200X95-6M,2450BL15B200,12-2450BL15B200-08-2450BL15B200,RESCAF65P125X200X95-6M</td>
<td nowrap=true>2450BL15B200</td>
<td>&nbsp;</td>
<td nowrap=true>RESCAF65P125X200X95-6M</td>
<td nowrap=true align=right>386.37</td>
<td nowrap=true align=right>143.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP1</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556</td>
<td nowrap=true>TP14PAD</td>
<td>&nbsp;</td>
<td nowrap=true>TP_CIR_0-3556</td>
<td nowrap=true align=right>979.00</td>
<td nowrap=true align=right>471.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP2</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556</td>
<td nowrap=true>TP14PAD</td>
<td>&nbsp;</td>
<td nowrap=true>TP_CIR_0-3556</td>
<td nowrap=true align=right>1041.00</td>
<td nowrap=true align=right>492.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP10</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>712.00</td>
<td nowrap=true align=right>652.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP11</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>783.00</td>
<td nowrap=true align=right>649.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP12</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>691.00</td>
<td nowrap=true align=right>629.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP13</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>33.00</td>
<td nowrap=true align=right>592.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP14</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>26.00</td>
<td nowrap=true align=right>556.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP15</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>25.00</td>
<td nowrap=true align=right>512.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP16</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1167.50</td>
<td nowrap=true align=right>477.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP17</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>26.00</td>
<td nowrap=true align=right>468.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP18</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1167.50</td>
<td nowrap=true align=right>442.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP19</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>779.00</td>
<td nowrap=true align=right>360.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP20</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>812.75</td>
<td nowrap=true align=right>346.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP21</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1167.50</td>
<td nowrap=true align=right>407.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP22</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>25.75</td>
<td nowrap=true align=right>387.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP23</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1167.75</td>
<td nowrap=true align=right>368.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP24</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>39.00</td>
<td nowrap=true align=right>351.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP25</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1164.25</td>
<td nowrap=true align=right>329.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP26</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1168.00</td>
<td nowrap=true align=right>290.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP27</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556</td>
<td nowrap=true>TP14PAD</td>
<td>&nbsp;</td>
<td nowrap=true>TP_CIR_0-3556</td>
<td nowrap=true align=right>1036.75</td>
<td nowrap=true align=right>260.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP28</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556</td>
<td nowrap=true>TP14PAD</td>
<td>&nbsp;</td>
<td nowrap=true>TP_CIR_0-3556</td>
<td nowrap=true align=right>1065.75</td>
<td nowrap=true align=right>245.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP29</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>781.75</td>
<td nowrap=true align=right>231.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP30</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>806.50</td>
<td nowrap=true align=right>302.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP31</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>806.50</td>
<td nowrap=true align=right>245.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP33</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>778.50</td>
<td nowrap=true align=right>100.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M</td>
<td nowrap=true>MAX30033CTA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON50P200X200X80-9M</td>
<td nowrap=true align=right>817.50</td>
<td nowrap=true align=right>830.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U2</td>
<td nowrap=true>MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM</td>
<td nowrap=true>MAX30205MTA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON65P300X300X80-9WEECM</td>
<td nowrap=true align=right>611.74</td>
<td nowrap=true align=right>742.43</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>EK_MAX30003_TQFN28-EP-QFN50P500X500X80-29BM,MAX30003CTI+,N/A-MAX30003CTI+,QFN50P500X500X80-29BM</td>
<td nowrap=true>MAX30003CTI+</td>
<td>&nbsp;</td>
<td nowrap=true>QFN50P500X500X80-29BM</td>
<td nowrap=true align=right>1062.75</td>
<td nowrap=true align=right>629.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U4</td>
<td nowrap=true>MAX8881_SOT23-6-SOT95P280X145-6M,MAX8881EUT33,10-MAX8881EUT33-U-MAX8881EUT33,SOT95P280X145-6M</td>
<td nowrap=true>MAX8881EUT33</td>
<td>&nbsp;</td>
<td nowrap=true>SOT95P280X145-6M</td>
<td nowrap=true align=right>240.00</td>
<td nowrap=true align=right>530.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U5</td>
<td nowrap=true>BMP280_LGA8-BOSCH_BMP280,BMP280,10-BMP280-L-BMP280,BOSCH_BMP280</td>
<td nowrap=true>BMP280</td>
<td>&nbsp;</td>
<td nowrap=true>BOSCH_BMP280</td>
<td nowrap=true align=right>596.00</td>
<td nowrap=true align=right>525.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U6</td>
<td nowrap=true>74C2T45_DSBGA-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR,10-SN74LVC2T45YZPR-B-BGA8C50P2X4_88X188X50M,SN74LVC2T45YZPR</td>
<td nowrap=true>SN74LVC2T45YZPR</td>
<td>&nbsp;</td>
<td nowrap=true>BGA8C50P2X4_88X188X50M</td>
<td nowrap=true align=right>777.75</td>
<td nowrap=true align=right>403.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U7</td>
<td nowrap=true>EM9301_QFN24-EP_022-QFN65P500X500X80-25M,EM9301V22LF24B+,10-EM9301V22LF24B-G-EM9301V22LF24B+,QFN65P500X500X80-25M</td>
<td nowrap=true>EM9301V22LF24B+</td>
<td>&nbsp;</td>
<td nowrap=true>QFN65P500X500X80-25M</td>
<td nowrap=true align=right>384.00</td>
<td nowrap=true align=right>331.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U8</td>
<td nowrap=true>SN74AVC4T234_UCSP11-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR,10-SN74AVC4T234ZSUR-B-BGA11C43X25P3X7_140X200X45M,SN74AVC4T234ZSUR</td>
<td nowrap=true>SN74AVC4T234ZSUR</td>
<td>&nbsp;</td>
<td nowrap=true>BGA11C43X25P3X7_140X200X45M</td>
<td nowrap=true align=right>754.00</td>
<td nowrap=true align=right>292.25</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U9</td>
<td nowrap=true>MAX8880_SOT23-6-SOT95P280X145-6M,MAX8880EUT+,10-MAX8880EUT-U-MAX8880EUT+,SOT95P280X145-6M</td>
<td nowrap=true>MAX8880EUT+</td>
<td>&nbsp;</td>
<td nowrap=true>SOT95P280X145-6M</td>
<td nowrap=true align=right>634.50</td>
<td nowrap=true align=right>173.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U10</td>
<td nowrap=true>EK_MAX30033_TDFN8-EP-SON50P200X200X80-9M,MAX30033CTA+,N/A-MAX30033CTA+,SON50P200X200X80-9M</td>
<td nowrap=true>MAX30033CTA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON50P200X200X80-9M</td>
<td nowrap=true align=right>776.00</td>
<td nowrap=true align=right>160.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U11</td>
<td nowrap=true>MAX14720_WLP25-BGA25C40P5X5_222X210X69,MAX14720AEWA+,10-MAX14720AEWA-W-BGA25C40P5X5_222X210X69,MAX14720AEWA+</td>
<td nowrap=true>MAX14720AEWA+</td>
<td>&nbsp;</td>
<td nowrap=true>BGA25C40P5X5_222X210X69</td>
<td nowrap=true align=right>73.50</td>
<td nowrap=true align=right>767.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U12</td>
<td nowrap=true>MAX30205_TDFN8-EP-SON65P300X300X80-9WEECM,MAX30205MTA+,10-MAX30205MTA-T-MAX30205MTA+,SON65P300X300X80-9WEECM</td>
<td nowrap=true>MAX30205MTA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON65P300X300X80-9WEECM</td>
<td nowrap=true align=right>614.00</td>
<td nowrap=true align=right>743.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U13</td>
<td nowrap=true>LSM6DS3_LGA14-PQFN50P300X250X86-14M,LSM6DS3,10-LSM6DS3-L-LSM6DS3,PQFN50P300X250X86-14M</td>
<td nowrap=true>LSM6DS3</td>
<td>&nbsp;</td>
<td nowrap=true>PQFN50P300X250X86-14M</td>
<td nowrap=true align=right>1077.00</td>
<td nowrap=true align=right>646.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U14</td>
<td nowrap=true>LIS2DH_LGA14-PQFN35P200X200X100-14M,LIS2DH,10-LIS2DH-L-LIS2DH,PQFN35P200X200X100-14M</td>
<td nowrap=true>LIS2DH</td>
<td>&nbsp;</td>
<td nowrap=true>PQFN35P200X200X100-14M</td>
<td nowrap=true align=right>163.00</td>
<td nowrap=true align=right>584.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U15</td>
<td nowrap=true>MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T</td>
<td nowrap=true>MAX3205EAWL+T</td>
<td>&nbsp;</td>
<td nowrap=true>BGA9C50P3X3_153X153X69M</td>
<td nowrap=true align=right>326.25</td>
<td nowrap=true align=right>571.25</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U16</td>
<td nowrap=true>741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M</td>
<td nowrap=true>74AUP1G97GF</td>
<td>&nbsp;</td>
<td nowrap=true>PSON35P100X100X50-6M</td>
<td nowrap=true align=right>256.00</td>
<td nowrap=true align=right>518.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U17</td>
<td nowrap=true>MAX30101_OLGA14-PSON80P560X330X165-14M,MAX30101EFD+,10-MAX30101EFD-L-MAX30101EFD+,PSON80P560X330X165-14M</td>
<td nowrap=true>MAX30101EFD+</td>
<td>&nbsp;</td>
<td nowrap=true>PSON80P560X330X165-14M</td>
<td nowrap=true align=right>604.00</td>
<td nowrap=true align=right>506.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U18</td>
<td nowrap=true>MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M</td>
<td nowrap=true>MAX4741ELA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON50P200X200X80-8M</td>
<td nowrap=true align=right>1047.00</td>
<td nowrap=true align=right>495.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U19</td>
<td nowrap=true>MAX3205_WLP9-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T,10-MAX3205EAWL-W-BGA9C50P3X3_153X153X69M,MAX3205EAWL+T</td>
<td nowrap=true>MAX3205EAWL+T</td>
<td>&nbsp;</td>
<td nowrap=true>BGA9C50P3X3_153X153X69M</td>
<td nowrap=true align=right>330.00</td>
<td nowrap=true align=right>460.75</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U20</td>
<td nowrap=true>741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M</td>
<td nowrap=true>74AUP1G97GF</td>
<td>&nbsp;</td>
<td nowrap=true>PSON35P100X100X50-6M</td>
<td nowrap=true align=right>256.00</td>
<td nowrap=true align=right>457.75</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U21</td>
<td nowrap=true>741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M</td>
<td nowrap=true>74AUP1G97GF</td>
<td>&nbsp;</td>
<td nowrap=true>PSON35P100X100X50-6M</td>
<td nowrap=true align=right>255.50</td>
<td nowrap=true align=right>390.75</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U22</td>
<td nowrap=true>MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67</td>
<td nowrap=true>MAX9064EBS+G45</td>
<td>&nbsp;</td>
<td nowrap=true>UCSP4C50P2X2_100X100X67</td>
<td nowrap=true align=right>355.00</td>
<td nowrap=true align=right>389.25</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U23</td>
<td nowrap=true>MAX4741_ALLPINS_UDFN8-SON50P200X200X80-8M,MAX4741ELA+,10-MAX4741ELA-L-MAX4741ELA+,SON50P200X200X80-8M</td>
<td nowrap=true>MAX4741ELA+</td>
<td>&nbsp;</td>
<td nowrap=true>SON50P200X200X80-8M</td>
<td nowrap=true align=right>1047.00</td>
<td nowrap=true align=right>375.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U24</td>
<td nowrap=true>MAX4995_UTQFN10-QFN40P180X140X55-10M,MAX4995AAVB+,10-MAX4995AAVB-T-MAX4995AAVB+,QFN40P180X140X55-10M</td>
<td nowrap=true>MAX4995AAVB+</td>
<td>&nbsp;</td>
<td nowrap=true>QFN40P180X140X55-10M</td>
<td nowrap=true align=right>869.00</td>
<td nowrap=true align=right>340.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U25</td>
<td nowrap=true>MAX9064_UCSP4-UCSP4C50P2X2_100X100X67,MAX9064EBS+G45,10-MAX9064EBSG45-B-MAX9064EBS+G45,UCSP4C50P2X2_100X100X67</td>
<td nowrap=true>MAX9064EBS+G45</td>
<td>&nbsp;</td>
<td nowrap=true>UCSP4C50P2X2_100X100X67</td>
<td nowrap=true align=right>328.75</td>
<td nowrap=true align=right>311.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U26</td>
<td nowrap=true>741G97_XSON6-PSON35P100X100X50-6M,74AUP1G97GF,10-74AUP1G97GF-B-74AUP1G97GF,PSON35P100X100X50-6M</td>
<td nowrap=true>74AUP1G97GF</td>
<td>&nbsp;</td>
<td nowrap=true>PSON35P100X100X50-6M</td>
<td nowrap=true align=right>255.50</td>
<td nowrap=true align=right>329.50</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U27</td>
<td nowrap=true>S25FS256S_WSON8-EP-SON127P800X600X80-9M,S25FS256SAGNFI001,10-S25FS256SAGNFI001-G-S25FS256SAGNFI001,SON127P800X600X80-9M</td>
<td nowrap=true>S25FS256SAGNFI001</td>
<td>&nbsp;</td>
<td nowrap=true>SON127P800X600X80-9M</td>
<td nowrap=true align=right>565.00</td>
<td nowrap=true align=right>215.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>VBG</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>1142.00</td>
<td nowrap=true align=right>934.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>VCM</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C127H762,N/A,N/A-N/A,TP_C127H762</td>
<td nowrap=true>N/A</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C127H762</td>
<td nowrap=true align=right>1169.00</td>
<td nowrap=true align=right>831.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>VREF</td>
<td nowrap=true>EVKIT_TP_EVKIT_TP-TP_C06096H03556,CS_HOLE14_CIR,N/A-CS_HOLE14_CIR,TP_C06096H03556</td>
<td nowrap=true>CS_HOLE14_CIR</td>
<td>&nbsp;</td>
<td nowrap=true>TP_C06096H03556</td>
<td nowrap=true align=right>952.00</td>
<td nowrap=true align=right>817.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>XU1</td>
<td nowrap=true>MAX32620_WLP81-BGA81C40P9X9_387X387X69M,MAX32620IWG+,10-MAX32620IWG-W-BGA81C40P9X9_387X387X69M,MAX32620IWG+</td>
<td nowrap=true>MAX32620IWG+</td>
<td>&nbsp;</td>
<td nowrap=true>BGA81C40P9X9_387X387X69M</td>
<td nowrap=true align=right>1074.00</td>
<td nowrap=true align=right>192.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Y1</td>
<td nowrap=true>XTAL_XTAL320X250X080M-XTAL320X250X080M,26MHZ,60-0026M-0AM-26MHZ,XTAL320X250X080M</td>
<td nowrap=true>26MHZ</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL320X250X080M</td>
<td nowrap=true align=right>614.25</td>
<td nowrap=true align=right>336.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y2</td>
<td nowrap=true>XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M</td>
<td nowrap=true>32.768KHZ</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL320X150X90M</td>
<td nowrap=true align=right>977.75</td>
<td nowrap=true align=right>186.50</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
